04:47:26,513 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
04:47:26,875 - [MAIN] - INFO  - Center.Server.CenterServer - ClearDB: True
04:47:26,878 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
04:47:26,902 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
04:47:26,902 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
04:47:26,902 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
04:47:26,905 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9802: True
04:47:26,995 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
04:47:26,996 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
04:47:27,001 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
04:47:27,001 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
04:47:27,009 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
04:47:27,040 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
04:47:27,049 - [MAIN] - INFO  - Center.Server.CenterServer - WorldEventMgr Init: True
04:47:27,065 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
04:47:27,073 - [MAIN] - INFO  - Center.Server.CenterServer - WorldMgr Init: True
04:47:27,075 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
04:47:27,079 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
04:47:27,084 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
04:47:27,085 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
04:48:20,942 - [14] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:37187
04:48:27,076 - [20] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:48:27,076 - [25] - INFO  - Center.Server.CenterServer - Saving Record...
04:48:27,078 - [19] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:48:27,076 - [28] - INFO  - Center.Server.CenterServer - Saving database...
04:48:27,078 - [21] - INFO  - Center.Server.CenterServer - Saving Record...
04:48:27,079 - [19] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:48:27,079 - [25] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:48:27,080 - [20] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:48:27,086 - [21] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:48:27,099 - [28] - INFO  - Center.Server.CenterServer - Saving database complete!
04:48:27,099 - [28] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
04:49:27,087 - [29] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:49:27,088 - [29] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:49:27,087 - [34] - INFO  - Center.Server.CenterServer - Saving Record...
04:49:27,089 - [34] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:49:27,087 - [24] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:49:27,087 - [33] - INFO  - Center.Server.CenterServer - Saving Record...
04:49:27,090 - [24] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:49:27,087 - [35] - INFO  - Center.Server.CenterServer - Saving database...
04:49:27,098 - [33] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:49:27,098 - [35] - INFO  - Center.Server.CenterServer - Saving database complete!
04:49:27,099 - [35] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
04:50:27,102 - [37] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:50:27,103 - [37] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:50:27,103 - [41] - INFO  - Center.Server.CenterServer - Saving Record...
04:50:27,104 - [41] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:50:27,102 - [32] - INFO  - Center.Server.CenterServer - Saving Record...
04:50:27,103 - [30] - INFO  - Center.Server.CenterServer - Saving database...
04:50:27,102 - [31] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:50:27,105 - [31] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:50:27,111 - [32] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:50:27,123 - [30] - INFO  - Center.Server.CenterServer - Saving database complete!
04:50:27,123 - [30] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
04:51:27,107 - [43] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:51:27,107 - [44] - INFO  - Center.Server.CenterServer - Saving database...
04:51:27,107 - [36] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:51:27,107 - [46] - INFO  - Center.Server.CenterServer - Saving Record...
04:51:27,108 - [46] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:51:27,107 - [42] - INFO  - Center.Server.CenterServer - Saving Record...
04:51:27,107 - [43] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:51:27,108 - [36] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:51:27,115 - [42] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:51:27,126 - [44] - INFO  - Center.Server.CenterServer - Saving database complete!
04:51:27,126 - [44] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
04:52:27,123 - [48] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:52:27,123 - [52] - INFO  - Center.Server.CenterServer - Saving database...
04:52:27,123 - [51] - INFO  - Center.Server.CenterServer - Saving Record...
04:52:27,124 - [48] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:52:27,123 - [50] - INFO  - Center.Server.CenterServer - Saving Record...
04:52:27,125 - [50] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:52:27,123 - [47] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:52:27,126 - [47] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:52:27,131 - [52] - INFO  - Center.Server.CenterServer - Saving database complete!
04:52:27,132 - [52] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
04:52:27,132 - [51] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:53:27,129 - [38] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:53:27,131 - [54] - INFO  - Center.Server.CenterServer - Saving database...
04:53:27,129 - [57] - INFO  - Center.Server.CenterServer - Saving Record...
04:53:27,132 - [57] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:53:27,129 - [58] - INFO  - Center.Server.CenterServer - Saving Record...
04:53:27,131 - [38] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
04:53:27,133 - [38] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:53:27,129 - [53] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:53:27,134 - [53] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:53:27,138 - [58] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:53:27,150 - [54] - INFO  - Center.Server.CenterServer - Saving database complete!
04:53:27,151 - [54] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
04:54:27,136 - [66] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:54:27,136 - [67] - INFO  - Center.Server.CenterServer - Saving Record...
04:54:27,136 - [64] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:54:27,136 - [72] - INFO  - Center.Server.CenterServer - Saving Record...
04:54:27,136 - [66] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:54:27,137 - [67] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:54:27,136 - [69] - INFO  - Center.Server.CenterServer - Saving database...
04:54:27,144 - [72] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:54:27,157 - [64] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:54:27,157 - [69] - INFO  - Center.Server.CenterServer - Saving database complete!
04:54:27,157 - [69] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
04:55:27,147 - [71] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:55:27,147 - [75] - INFO  - Center.Server.CenterServer - Saving Record...
04:55:27,147 - [73] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:55:27,147 - [74] - INFO  - Center.Server.CenterServer - Saving Record...
04:55:27,148 - [74] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:55:27,147 - [71] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:55:27,148 - [73] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:55:27,147 - [65] - INFO  - Center.Server.CenterServer - Saving database...
04:55:27,154 - [75] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:55:27,168 - [65] - INFO  - Center.Server.CenterServer - Saving database complete!
04:55:27,168 - [65] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
04:56:27,164 - [81] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:56:27,164 - [81] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:56:27,164 - [80] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:56:27,164 - [78] - INFO  - Center.Server.CenterServer - Saving Record...
04:56:27,164 - [79] - INFO  - Center.Server.CenterServer - Saving Record...
04:56:27,165 - [79] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:56:27,164 - [77] - INFO  - Center.Server.CenterServer - Saving database...
04:56:27,174 - [78] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:56:27,185 - [80] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:56:27,186 - [77] - INFO  - Center.Server.CenterServer - Saving database complete!
04:56:27,186 - [77] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
04:57:27,165 - [92] - INFO  - Center.Server.CenterServer - Saving Record...
04:57:27,165 - [93] - INFO  - Center.Server.CenterServer - Saving database...
04:57:27,165 - [89] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:57:27,165 - [84] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:57:27,167 - [89] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:57:27,167 - [84] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:57:27,165 - [82] - INFO  - Center.Server.CenterServer - Saving Record...
04:57:27,168 - [82] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:57:27,173 - [93] - INFO  - Center.Server.CenterServer - Saving database complete!
04:57:27,173 - [93] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
04:57:27,174 - [92] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:58:27,168 - [96] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:58:27,168 - [98] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:58:27,168 - [100] - INFO  - Center.Server.CenterServer - Saving database...
04:58:27,168 - [95] - INFO  - Center.Server.CenterServer - Saving Record...
04:58:27,168 - [96] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:58:27,168 - [97] - INFO  - Center.Server.CenterServer - Saving Record...
04:58:27,170 - [97] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:58:27,177 - [95] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:58:27,187 - [98] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:58:27,187 - [100] - INFO  - Center.Server.CenterServer - Saving database complete!
04:58:27,188 - [100] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
04:59:27,183 - [106] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:59:27,183 - [99] - INFO  - Center.Server.CenterServer - Saving database...
04:59:27,183 - [111] - INFO  - Center.Server.CenterServer - Saving Record...
04:59:27,183 - [110] - INFO  - Center.Server.CenterServer - Saving Record...
005:25:34,182 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
05:25:34,584 - [MAIN] - INFO  - Center.Server.CenterServer - ClearDB: True
05:25:34,587 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
05:25:34,614 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
05:25:34,615 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
05:25:34,615 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
05:25:34,620 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9802: True
05:25:34,749 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
05:25:34,749 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
05:25:34,754 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
05:25:34,754 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
05:25:34,763 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
05:25:34,785 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
05:25:34,794 - [MAIN] - INFO  - Center.Server.CenterServer - WorldEventMgr Init: True
05:25:34,802 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
05:25:34,808 - [MAIN] - INFO  - Center.Server.CenterServer - WorldMgr Init: True
05:25:34,810 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
05:25:34,814 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
05:25:34,818 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
05:25:34,818 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
05:26:05,857 - [7] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:30568
05:26:34,817 - [21] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
05:26:34,817 - [19] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
05:26:34,817 - [22] - INFO  - Center.Server.CenterServer - Saving Record...
05:26:34,817 - [24] - INFO  - Center.Server.CenterServer - Saving database...
05:26:34,817 - [20] - INFO  - Center.Server.CenterServer - Saving Record...
05:26:34,823 - [19] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
05:26:34,823 - [21] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
05:26:34,826 - [22] - INFO  - Center.Server.CenterServer - Saving Record complete!
05:26:34,827 - [20] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
05:26:34,827 - [24] - INFO  - Center.Server.CenterServer - Saving database complete!
05:26:34,827 - [24] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
05:27:34,821 - [27] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
05:27:34,822 - [27] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
05:27:34,821 - [32] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
05:27:34,821 - [33] - INFO  - Center.Server.CenterServer - Saving Record...
05:27:34,822 - [32] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
05:27:34,822 - [33] - INFO  - Center.Server.CenterServer - Saving Record complete!
05:27:34,821 - [35] - INFO  - Center.Server.CenterServer - Saving database...
05:27:34,821 - [25] - INFO  - Center.Server.CenterServer - Saving Record...
05:27:34,830 - [35] - INFO  - Center.Server.CenterServer - Saving database complete!
05:27:34,830 - [35] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
05:27:34,831 - [25] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
05:28:34,824 - [36] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
05:28:34,826 - [36] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
05:28:34,824 - [40] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
05:28:34,824 - [34] - INFO  - Center.Server.CenterServer - Saving Record...
05:28:34,824 - [38] - INFO  - Center.Server.CenterServer - Saving Record...
05:28:34,826 - [34] - INFO  - Center.Server.CenterServer - Saving Record complete!
05:28:34,824 - [43] - INFO  - Center.Server.CenterServer - Saving database...
05:28:34,837 - [38] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
05:28:34,847 - [40] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
05:28:34,847 - [43] - INFO  - Center.Server.CenterServer - Saving database complete!
05:28:34,847 - [43] - INFO  - Center.Server.CenterServer - Saved all databases 32ms
05:29:34,839 - [51] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
05:29:34,839 - [44] - INFO  - Center.Server.CenterServer - Saving Record...
05:29:34,841 - [46] - INFO  - Center.Server.CenterServer - Saving database...
05:29:34,841 - [48] - INFO  - Center.Server.CenterServer - Saving Record...
05:29:34,842 - [48] - INFO  - Center.Server.CenterServer - Saving Record complete!
05:29:34,839 - [50] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
05:29:34,842 - [50] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
05:29:34,842 - [51] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
05:29:34,851 - [44] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
05:29:34,860 - [46] - INFO  - Center.Server.CenterServer - Saving database complete!
05:29:34,860 - [46] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
05:30:34,842 - [39] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
05:30:34,842 - [57] - INFO  - Center.Server.CenterServer - Saving database...
05:30:34,842 - [54] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
05:30:34,842 - [61] - INFO  - Center.Server.CenterServer - Saving Record...
05:30:34,843 - [61] - INFO  - Center.Server.CenterServer - Saving Record complete!
05:30:34,842 - [39] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
05:30:34,842 - [60] - INFO  - Center.Server.CenterServer - Saving Record...
05:30:34,851 - [60] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
05:30:34,861 - [54] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
05:30:34,861 - [57] - INFO  - Center.Server.CenterServer - Saving database complete!
05:30:34,861 - [57] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
05:31:34,851 - [64] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
05:31:34,851 - [62] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
05:31:34,851 - [73] - INFO  - Center.Server.CenterServer - Saving Record...
05:31:34,851 - [63] - INFO  - Center.Server.CenterServer - Saving Record...
05:31:34,852 - [73] - INFO  - Center.Server.CenterServer - Saving Record complete!
05:31:34,852 - [64] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
05:31:34,853 - [64] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
05:31:34,851 - [70] - INFO  - Center.Server.CenterServer - Saving database...
05:31:34,852 - [62] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
05:31:34,861 - [63] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
05:31:34,871 - [70] - INFO  - Center.Server.CenterServer - Saving database complete!
05:31:34,873 - [70] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
05:32:34,860 - [75] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
05:32:34,860 - [75] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
05:32:34,860 - [71] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
05:32:34,860 - [80] - INFO  - Center.Server.CenterServer - Saving database...
05:32:34,860 - [77] - INFO  - Center.Server.CenterServer - Saving Record...
05:32:34,860 - [83] - INFO  - Center.Server.CenterServer - Saving Record...
05:32:34,862 - [83] - INFO  - Center.Server.CenterServer - Saving Record complete!
05:32:34,870 - [77] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
05:32:34,880 - [71] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
05:32:34,880 - [80] - INFO  - Center.Server.CenterServer - Saving database complete!
05:32:34,880 - [80] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
05:33:34,873 - [86] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
05:33:34,873 - [81] - INFO  - Center.Server.CenterServer - Saving database...
05:33:34,873 - [76] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
05:33:34,873 - [84] - INFO  - Center.Server.CenterServer - Saving Record...
05:33:34,873 - [86] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
05:33:34,875 - [84] - INFO  - Center.Server.CenterServer - Saving Record complete!
05:33:34,873 - [85] - INFO  - Center.Server.CenterServer - Saving Record...
05:33:34,875 - [76] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
05:33:34,881 - [81] - INFO  - Center.Server.CenterServer - Saving database complete!
05:33:34,881 - [81] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
05:33:34,883 - [85] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
05:34:34,874 - [90] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
05:34:34,874 - [90] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
05:34:34,874 - [89] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
05:34:34,874 - [87] - INFO  - Center.Server.CenterServer - Saving Record...
05:34:34,874 - [97] - INFO  - Center.Server.CenterServer - Saving database...
05:34:34,875 - [87] - INFO  - Center.Server.CenterServer - Saving Record complete!
05:34:34,874 - [94] - INFO  - Center.Server.CenterServer - Saving Record...
05:34:34,879 - [97] - INFO  - Center.Server.CenterServer - Saving database complete!
05:34:34,879 - [89] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
05:34:34,879 - [97] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
05:34:34,882 - [94] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
05:35:34,880 - [91] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
05:35:34,881 - [98] - INFO  - Center.Server.CenterServer - Saving database...
05:35:34,880 - [93] - INFO  - Center.Server.CenterServer - Saving Record...
05:35:34,880 - [92] - INFO  - Center.Server.CenterServer - Saving Record...
05:35:34,881 - [92] - INFO  - Center.Server.CenterServer - Saving Record complete!
05:35:34,881 - [91] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
05:35:34,880 - [96] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
05:35:34,882 - [96] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
05:35:34,888 - [93] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
05:35:34,900 - [98] - INFO  - Center.Server.CenterServer - Saving database complete!
05:35:34,900 - [98] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
05:36:34,884 - [95] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
05:36:34,884 - [105] - INFO  - Center.Server.CenterServer - Saving database...
05:36:34,884 - [95] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
05:36:34,884 - [100] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
05:36:34,884 - [104] - INFO  - Center.Server.CenterServer - Saving Record...
05:36:34,885 - [104] - INFO  - Center.Server.CenterServer - Saving Record complete!
05:36:34,884 - [102] - INFO  - Center.Server.CenterServer - Saving Record...
05:36:34,892 - [102] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
05:36:34,904 - [100] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
05:36:34,905 - [105] - INFO  - Center.Server.CenterServer - Saving database complete!
05:36:34,905 - [105] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
05:37:34,894 - [108] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
05:37:34,894 - [110] - INFO  - Center.Server.CenterServer - Saving Record...
05:37:34,894 - [109] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
05:37:34,894 - [116] - INFO  - Center.Server.CenterServer - Saving Record...
05:37:34,895 - [108] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
05:37:34,894 - [111] - INFO  - Center.Server.CenterServer - Saving database...
05:37:34,896 - [116] - INFO  - Center.Server.CenterServer - Saving Record complete!
05:37:34,896 - [108] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
05:37:34,896 - [109] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
05:37:34,907 - [110] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
05:37:34,916 - [111] - INFO  - Center.Server.CenterServer - Saving database complete!
05:37:34,917 - [111] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
05:38:34,903 - [118] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
05:38:34,903 - [118] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
05:38:34,903 - [115] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
05:38:34,903 - [122] - INFO  - Center.Server.CenterServer - Saving Record...
05:38:34,903 - [124] - INFO  - Center.Server.CenterServer - Saving database...
05:38:34,905 - [122] - INFO  - Center.Server.CenterServer - Saving Record complete!
05:38:34,903 - [119] - INFO  - Center.Server.CenterServer - Saving Record...
05:38:34,912 - [119] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
05:38:34,923 - [115] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
05:38:34,923 - [124] - INFO  - Center.Server.CenterServer - Saving database complete!
05:38:34,923 - [124] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
05:39:34,917 - [126] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
05:39:34,917 - [126] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
05:39:34,917 - [125] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
05:39:34,917 - [130] - INFO  - Center.Server.CenterServer - Saving Record...
05:39:34,918 - [125] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
05:39:34,917 - [123] - INFO  - Center.Server.CenterServer - Saving database...
05:39:34,917 - [131] - INFO  - Center.Server.CenterServer - Saving Record...
05:39:34,918 - [130] - INFO  - Center.Server.CenterServer - Saving Record complete!
05:39:34,924 - [131] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
05:39:34,937 - [123] - INFO  - Center.Server.CenterServer - Saving database complete!
05:39:34,937 - [123] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
05:40:34,932 - [134] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
05:40:34,933 - [134] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
05:40:34,933 - [133] - INFO  - Center.Server.CenterServer - Saving database...
05:40:34,932 - [135] - INFO  - Center.Server.CenterServer - Saving Record...
05:40:34,933 - [135] - INFO  - Center.Server.CenterServer - Saving Record complete!
05:40:34,932 - [129] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
05:40:34,932 - [137] - INFO  - Center.Server.CenterServer - Saving Record...
05:40:34,944 - [137] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
05:40:34,954 - [129] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
05:40:34,955 - [133] - INFO  - Center.Server.CenterServer - Saving database complete!
05:40:34,955 - [133] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
05:41:34,941 - [138] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
05:41:34,942 - [138] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
05:41:34,941 - [142] - INFO  - Center.Server.CenterServer - Saving Record...
05:41:34,941 - [140] - INFO  - Center.Server.CenterServer - Saving Record...
05:41:34,941 - [143] - INFO  - Center.Server.CenterServer - Saving database...
05:41:34,942 - [140] - INFO  - Center.Server.CenterServer - Saving Record complete!
05:41:34,941 - [136] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
05:41:34,943 - [136] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
05:41:34,948 - [143] - INFO  - Center.Server.CenterServer - Saving database complete!
05:41:34,948 - [143] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
05:41:34,948 - [142] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
05:42:34,954 - [146] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
05:42:34,956 - [146] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
05:42:34,954 - [144] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
05:42:34,954 - [150] - INFO  - Center.Server.CenterServer - Saving database...
05:42:34,954 - [141] - INFO  - Center.Server.CenterServer - Saving Record...
05:42:34,954 - [149] - INFO  - Center.Server.CenterServer - Saving Record...
05:42:34,957 - [149] - INFO  - Center.Server.CenterServer - Saving Record complete!
05:42:34,962 - [144] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
05:42:34,962 - [150] - INFO  - Center.Server.CenterServer - Saving database complete!
05:42:34,963 - [150] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
05:42:34,964 - [141] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
05:43:34,964 - [156] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
05:43:34,964 - [153] - INFO  - Center.Server.CenterServer - Saving database...
05:43:34,964 - [148] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
05:43:34,965 - [148] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
05:43:34,965 - [148] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
05:43:34,965 - [156] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
05:43:34,964 - [157] - INFO  - Center.Server.CenterServer - Saving Record...
05:43:34,964 - [151] - INFO  - Center.Server.CenterServer - Saving Record...
05:43:34,966 - [151] - INFO  - Center.Server.CenterServer - Saving Record complete!
05:43:34,973 - [157] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
05:43:34,984 - [153] - INFO  - Center.Server.CenterServer - Saving database complete!
05:43:34,984 - [153] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
05:44:34,969 - [161] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
05:44:34,969 - [161] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
05:44:34,969 - [163] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
05:44:34,969 - [165] - INFO  - Center.Server.CenterServer - Saving database...
05:44:34,969 - [162] - INFO  - Center.Server.CenterServer - Saving Record...
05:44:34,969 - [160] - INFO  - Center.Server.CenterServer - Saving Record...
05:44:34,971 - [160] - INFO  - Center.Server.CenterServer - Saving Record complete!
05:44:34,976 - [162] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
05:44:34,988 - [163] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
05:44:34,988 - [165] - INFO  - Center.Server.CenterServer - Saving database complete!
05:44:34,988 - [165] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
05:45:34,980 - [158] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
05:45:34,980 - [164] - INFO  - Center.Server.CenterServer - Saving database...
05:45:34,980 - [171] - INFO  - Center.Server.CenterServer - Saving Record...
05:45:34,981 - [171] - INFO  - Center.Server.CenterServer - Saving Record complete!
05:45:34,980 - [158] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
05:45:34,980 - [170] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
05:45:34,980 - [167] - INFO  - Center.Server.CenterServer - Saving Record...
05:45:34,982 - [170] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
05:45:34,988 - [167] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
05:45:35,000 - [164] - INFO  - Center.Server.CenterServer - Saving database complete!
05:45:35,000 - [164] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
05:46:34,992 - [176] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
05:46:34,992 - [176] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
05:46:34,992 - [178] - INFO  - Center.Server.CenterServer - Saving database...
05:46:34,992 - [174] - INFO  - Center.Server.CenterServer - Saving Record...
05:46:34,992 - [175] - INFO  - Center.Server.CenterServer - Saving Record...
05:46:34,995 - [175] - INFO  - Center.Server.CenterServer - Saving Record complete!
05:46:34,992 - [172] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
05:46:35,000 - [174] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
05:46:35,011 - [172] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
05:46:35,013 - [178] - INFO  - Center.Server.CenterServer - Saving database complete!
05:46:35,013 - [178] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
05:47:35,007 - [185] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
05:47:35,008 - [185] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
05:47:35,007 - [189] - INFO  - Center.Server.CenterServer - Saving Record...
05:47:35,008 - [184] - INFO  - Center.Server.CenterServer - Saving database...
05:47:35,007 - [183] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
05:47:35,010 - [183] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
05:47:35,008 - [189] - INFO  - Center.Server.CenterServer - Saving Record complete!
05:47:35,007 - [180] - INFO  - Center.Server.CenterServer - Saving Record...
05:47:35,015 - [180] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
05:47:35,027 - [184] - INFO  - Center.Server.CenterServer - Saving database complete!
05:47:35,027 - [184] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
05:48:35,021 - [193] - INFO  - Center.Server.CenterServer - Saving Record...
05:48:35,021 - [193] - INFO  - Center.Server.CenterServer - Saving Record complete!
05:48:35,021 - [191] - INFO  - Center.Server.CenterServer - Saving Record...
05:48:35,021 - [186] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
05:48:35,023 - [186] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
05:48:35,021 - [190] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
05:48:35,021 - [192] - INFO  - Center.Server.CenterServer - Saving database...
05:48:35,029 - [191] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
05:48:35,042 - [190] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
05:48:35,042 - [192] - INFO  - Center.Server.CenterServer - Saving database complete!
05:48:35,042 - [192] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
05:49:35,032 - [197] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
05:49:35,032 - [197] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
05:49:35,032 - [201] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
05:49:35,032 - [202] - INFO  - Center.Server.CenterServer - Saving database...
05:49:35,033 - [201] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
05:49:35,033 - [201] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
05:49:35,032 - [196] - INFO  - Center.Server.CenterServer - Saving Record...
05:49:35,034 - [196] - INFO  - Center.Server.CenterServer - Saving Record complete!
05:49:35,032 - [198] - INFO  - Center.Server.CenterServer - Saving Record...
05:49:35,040 - [202] - INFO  - Center.Server.CenterServer - Saving database complete!
05:49:35,040 - [202] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
05:49:35,040 - [198] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
05:50:35,041 - [194] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
05:50:35,042 - [194] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
05:50:35,041 - [207] - INFO  - Center.Server.CenterServer - Saving Record...
05:50:35,041 - [212] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
05:50:35,042 - [207] - INFO  - Center.Server.CenterServer - Saving Record complete!
05:50:35,041 - [209] - INFO  - Center.Server.CenterServer - Saving database...
05:50:35,041 - [206] - INFO  - Center.Server.CenterServer - Saving Record...
05:50:35,046 - [209] - INFO  - Center.Server.CenterServer - Saving database complete!
05:50:35,046 - [209] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
05:50:35,047 - [212] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
05:50:35,050 - [206] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
05:51:35,057 - [208] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
05:51:35,058 - [208] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
05:51:35,057 - [218] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
05:51:35,057 - [224] - INFO  - Center.Server.CenterServer - Saving Record...
05:51:35,058 - [221] - INFO  - Center.Server.CenterServer - Saving database...
05:51:35,058 - [224] - INFO  - Center.Server.CenterServer - Saving Record complete!
05:51:35,057 - [217] - INFO  - Center.Server.CenterServer - Saving Record...
05:51:35,058 - [218] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
05:51:35,067 - [217] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
05:51:35,076 - [221] - INFO  - Center.Server.CenterServer - Saving database complete!
05:51:35,076 - [221] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
05:52:35,064 - [216] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
05:52:35,065 - [216] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
05:52:35,064 - [228] - INFO  - Center.Server.CenterServer - Saving Record...
05:52:35,066 - [228] - INFO  - Center.Server.CenterServer - Saving Record complete!
05:52:35,064 - [226] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
05:52:35,065 - [223] - INFO  - Center.Server.CenterServer - Saving database...
05:52:35,064 - [225] - INFO  - Center.Server.CenterServer - Saving Record...
05:52:35,073 - [225] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
05:52:35,085 - [226] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
05:52:35,085 - [223] - INFO  - Center.Server.CenterServer - Saving database complete!
05:52:35,085 - [223] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
05:53:35,065 - [230] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
05:53:35,066 - [235] - INFO  - Center.Server.CenterServer - Saving Record...
05:53:35,065 - [232] - INFO  - Center.Server.CenterServer - Saving Record...
05:53:35,066 - [235] - INFO  - Center.Server.CenterServer - Saving Record complete!
05:53:35,066 - [230] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
05:53:35,066 - [233] - INFO  - Center.Server.CenterServer - Saving database...
05:53:35,065 - [231] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
05:53:35,068 - [231] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
05:53:35,075 - [232] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
05:53:35,086 - [233] - INFO  - Center.Server.CenterServer - Saving database complete!
05:53:35,086 - [233] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
05:54:35,070 - [227] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
05:54:35,070 - [227] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
05:54:35,070 - [238] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
05:54:35,070 - [239] - INFO  - Center.Server.CenterServer - Saving Record...
05:54:35,070 - [241] - INFO  - Center.Server.CenterServer - Saving Record...
05:54:35,071 - [241] - INFO  - Center.Server.CenterServer - Saving Record complete!
05:54:35,070 - [242] - INFO  - Center.Server.CenterServer - Saving database...
05:54:35,076 - [238] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
05:54:35,078 - [242] - INFO  - Center.Server.CenterServer - Saving database complete!
05:54:35,078 - [242] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
05:54:35,079 - [239] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
05:55:35,071 - [246] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
05:55:35,073 - [246] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
05:55:35,071 - [250] - INFO  - Center.Server.CenterServer - Saving Record...
05:55:35,073 - [250] - INFO  - Center.Server.CenterServer - Saving Record complete!
05:55:35,071 - [245] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
05:55:35,071 - [252] - INFO  - Center.Server.CenterServer - Saving database...
05:55:35,074 - [245] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
05:55:35,071 - [248] - INFO  - Center.Server.CenterServer - Saving Record...
05:55:35,073 - [246] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
05:55:35,080 - [252] - INFO  - Center.Server.CenterServer - Saving database complete!
05:55:35,081 - [252] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
05:55:35,084 - [248] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
05:56:35,077 - [253] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
05:56:35,078 - [253] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
05:56:35,077 - [255] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
05:56:35,077 - [259] - INFO  - Center.Server.CenterServer - Saving Record...
05:56:35,077 - [263] - INFO  - Center.Server.CenterServer - Saving Record...
05:56:35,079 - [263] - INFO  - Center.Server.CenterServer - Saving Record complete!
05:56:35,077 - [256] - INFO  - Center.Server.CenterServer - Saving database...
05:56:35,084 - [259] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
05:56:35,097 - [255] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
05:56:35,097 - [256] - INFO  - Center.Server.CenterServer - Saving database complete!
05:56:35,098 - [256] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
05:57:35,089 - [265] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
05:57:35,089 - [265] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
05:57:35,089 - [261] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
05:57:35,089 - [262] - INFO  - Center.Server.CenterServer - Saving Record...
05:57:35,090 - [261] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
05:57:35,089 - [268] - INFO  - Center.Server.CenterServer - Saving Record...
05:57:35,089 - [267] - INFO  - Center.Server.CenterServer - Saving database...
05:57:35,090 - [262] - INFO  - Center.Server.CenterServer - Saving Record complete!
05:57:35,097 - [268] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
05:57:35,112 - [267] - INFO  - Center.Server.CenterServer - Saving database complete!
05:57:35,112 - [267] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
05:58:35,104 - [264] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
05:58:35,105 - [264] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
05:58:35,104 - [275] - INFO  - Center.Server.CenterServer - Saving Record...
05:58:35,104 - [278] - INFO  - Center.Server.CenterServer - Saving database...
05:58:35,104 - [271] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
05:58:35,104 - [277] - INFO  - Center.Server.CenterServer - Saving Record...
05:58:35,106 - [277] - INFO  - Center.Server.CenterServer - Saving Record complete!
05:58:35,111 - [275] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
05:58:35,124 - [271] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
05:58:35,124 - [278] - INFO  - Center.Server.CenterServer - Saving database complete!
05:58:35,124 - [278] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
05:59:35,105 - [272] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
05:59:35,105 - [272] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
05:59:35,105 - [280] - INFO  - Center.Server.CenterServer - Saving Record...
05:59:35,105 - [270] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
05:59:35,106 - [270] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
05:59:35,105 - [273] - INFO  - Center.Server.CenterServer - Saving Record...
05:59:35,106 - [273] - INFO  - Center.Server.CenterServer - Saving Record complete!
05:59:35,105 - [279] - INFO  - Center.Server.CenterServer - Saving database...
05:59:35,113 - [280] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
05:59:35,126 - [279] - INFO  - Center.Server.CenterServer - Saving database complete!
05:59:35,126 - [279] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
06:00:35,113 - [286] - INFO  - Center.Server.CenterServer - Saving Record...
06:00:35,113 - [288] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
06:00:35,114 - [288] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
06:00:35,113 - [284] - INFO  - Center.Server.CenterServer - Saving Record...
06:00:35,115 - [284] - INFO  - Center.Server.CenterServer - Saving Record complete!
06:00:35,113 - [287] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
06:00:35,113 - [282] - INFO  - Center.Server.CenterServer - Saving database...
06:00:35,122 - [286] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
06:00:35,134 - [287] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
06:00:35,134 - [282] - INFO  - Center.Server.CenterServer - Saving database complete!
06:00:35,134 - [282] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
06:01:35,129 - [293] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
06:01:35,129 - [293] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
06:01:35,129 - [294] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
06:01:35,129 - [296] - INFO  - Center.Server.CenterServer - Saving database...
06:01:35,130 - [294] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
06:01:35,129 - [295] - INFO  - Center.Server.CenterServer - Saving Record...
06:01:35,130 - [293] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
06:01:35,130 - [295] - INFO  - Center.Server.CenterServer - Saving Record complete!
06:01:35,129 - [299] - INFO  - Center.Server.CenterServer - Saving Record...
06:01:35,137 - [296] - INFO  - Center.Server.CenterServer - Saving database complete!
06:01:35,137 - [296] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
06:01:35,139 - [299] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
06:02:35,124 - [301] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
06:02:35,124 - [301] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
06:02:35,124 - [308] - INFO  - Center.Server.CenterServer - Saving Record...
06:02:35,124 - [304] - INFO  - Center.Server.CenterServer - Saving database...
06:02:35,124 - [303] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
06:02:35,124 - [302] - INFO  - Center.Server.CenterServer - Saving Record...
06:02:35,126 - [302] - INFO  - Center.Server.CenterServer - Saving Record complete!
06:02:35,132 - [308] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
06:02:35,143 - [303] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
06:02:35,143 - [304] - INFO  - Center.Server.CenterServer - Saving database complete!
06:02:35,143 - [304] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
06:03:35,137 - [314] - INFO  - Center.Server.CenterServer - Saving Record...
06:03:35,137 - [300] - INFO  - Center.Server.CenterServer - Saving Record...
06:03:35,138 - [300] - INFO  - Center.Server.CenterServer - Saving Record complete!
06:03:35,137 - [313] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
06:03:35,138 - [313] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
06:03:35,137 - [312] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
06:03:35,137 - [317] - INFO  - Center.Server.CenterServer - Saving database...
06:03:35,138 - [312] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
06:03:35,144 - [314] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
06:03:35,157 - [317] - INFO  - Center.Server.CenterServer - Saving database complete!
06:03:35,158 - [317] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
06:04:35,138 - [326] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
06:04:35,140 - [326] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
06:04:35,138 - [328] - INFO  - Center.Server.CenterServer - Saving Record...
06:04:35,138 - [322] - INFO  - Center.Server.CenterServer - Saving database...
06:04:35,138 - [327] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
06:04:35,138 - [324] - INFO  - Center.Server.CenterServer - Saving Record...
06:04:35,141 - [324] - INFO  - Center.Server.CenterServer - Saving Record complete!
06:04:35,147 - [328] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
06:04:35,159 - [327] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
06:04:35,159 - [322] - INFO  - Center.Server.CenterServer - Saving database complete!
06:04:35,159 - [322] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
06:05:35,147 - [329] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
06:05:35,148 - [329] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
06:05:35,147 - [331] - INFO  - Center.Server.CenterServer - Saving Record...
06:05:35,147 - [332] - INFO  - Center.Server.CenterServer - Saving Record...
06:05:35,147 - [335] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
06:05:35,148 - [335] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
06:05:35,147 - [316] - INFO  - Center.Server.CenterServer - Saving database...
06:05:35,148 - [332] - INFO  - Center.Server.CenterServer - Saving Record complete!
06:05:35,155 - [331] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
06:05:35,167 - [316] - INFO  - Center.Server.CenterServer - Saving database complete!
06:05:35,168 - [316] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
06:06:35,154 - [339] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
06:06:35,156 - [339] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
06:06:35,154 - [336] - INFO  - Center.Server.CenterServer - Saving Record...
06:06:35,154 - [338] - INFO  - Center.Server.CenterServer - Saving database...
06:06:35,154 - [340] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
06:06:35,154 - [333] - INFO  - Center.Server.CenterServer - Saving Record...
06:06:35,157 - [336] - INFO  - Center.Server.CenterServer - Saving Record complete!
06:06:35,165 - [340] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
06:06:35,166 - [338] - INFO  - Center.Server.CenterServer - Saving database complete!
06:06:35,166 - [338] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
06:06:35,169 - [333] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
06:07:35,169 - [347] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
06:07:35,170 - [347] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
06:07:35,169 - [351] - INFO  - Center.Server.CenterServer - Saving database...
06:07:35,169 - [349] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
06:07:35,170 - [349] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
06:07:35,170 - [349] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
06:07:35,169 - [346] - INFO  - Center.Server.CenterServer - Saving Record...
06:07:35,169 - [353] - INFO  - Center.Server.CenterServer - Saving Record...
06:07:35,172 - [353] - INFO  - Center.Server.CenterServer - Saving Record complete!
06:07:35,179 - [351] - INFO  - Center.Server.CenterServer - Saving database complete!
06:07: