03:19:14,161 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
03:19:16,817 - [MAIN] - INFO  - Center.Server.CenterServer - ClearDB: True
03:19:16,817 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
03:19:16,942 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
03:19:16,942 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
03:19:16,942 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
03:19:16,942 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9802: True
03:19:17,005 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
03:19:17,005 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
03:19:17,005 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
03:19:17,005 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
03:19:17,020 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
03:19:17,192 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
03:19:17,208 - [MAIN] - INFO  - Center.Server.CenterServer - WorldEventMgr Init: True
03:19:17,208 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
03:19:17,224 - [MAIN] - INFO  - Center.Server.CenterServer - WorldMgr Init: True
03:19:17,224 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
03:19:17,239 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
03:19:17,239 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
03:19:17,239 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
03:20:17,243 - [15] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
03:20:17,243 - [16] - INFO  - Center.Server.CenterServer - Saving Record...
03:20:17,259 - [12] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
03:20:17,259 - [14] - INFO  - Center.Server.CenterServer - Saving database...
03:20:17,259 - [17] - INFO  - Center.Server.CenterServer - Saving Record...
03:20:17,259 - [16] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
03:20:17,259 - [15] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
03:20:17,259 - [14] - INFO  - Center.Server.CenterServer - Saving database complete!
03:20:17,259 - [14] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
03:20:17,259 - [12] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
03:20:17,275 - [17] - INFO  - Center.Server.CenterServer - Saving Record complete!
03:20:17,509 - [13] - INFO  - Game.Base.BaseServer - Incoming connection from 192.99.18.199:50461
03:21:17,252 - [21] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
03:21:17,252 - [21] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
03:21:17,252 - [21] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
03:21:17,252 - [21] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
03:21:17,252 - [21] - INFO  - Center.Server.CenterServer - Saving Record...
03:21:17,252 - [31] - INFO  - Center.Server.CenterServer - Saving database...
03:21:17,252 - [30] - INFO  - Center.Server.CenterServer - Saving Record...
03:21:17,268 - [30] - INFO  - Center.Server.CenterServer - Saving Record complete!
03:21:17,268 - [31] - INFO  - Center.Server.CenterServer - Saving database complete!
03:21:17,268 - [31] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
03:21:17,268 - [21] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
03:22:17,264 - [38] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
03:22:17,264 - [38] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
03:22:17,264 - [38] - INFO  - Center.Server.CenterServer - Saving Record...
03:22:17,264 - [35] - INFO  - Center.Server.CenterServer - Saving Record...
03:22:17,264 - [45] - INFO  - Center.Server.CenterServer - Saving database...
03:22:17,264 - [37] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
03:22:17,264 - [37] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
03:22:17,264 - [45] - INFO  - Center.Server.CenterServer - Saving database complete!
03:22:17,264 - [45] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
03:22:17,264 - [35] - INFO  - Center.Server.CenterServer - Saving Record complete!
03:22:17,264 - [38] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
03:23:17,280 - [36] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
03:23:17,280 - [36] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
03:23:17,280 - [36] - INFO  - Center.Server.CenterServer - Saving Record...
03:23:17,280 - [29] - INFO  - Center.Server.CenterServer - Saving Record...
03:23:17,280 - [43] - INFO  - Center.Server.CenterServer - Saving database...
03:23:17,280 - [42] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
03:23:17,280 - [29] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
03:23:17,280 - [43] - INFO  - Center.Server.CenterServer - Saving database complete!
03:23:17,280 - [43] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
03:23:17,280 - [36] - INFO  - Center.Server.CenterServer - Saving Record complete!
03:23:17,280 - [42] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
03:24:17,281 - [50] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
03:24:17,281 - [50] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
03:24:17,281 - [51] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
03:24:17,281 - [55] - INFO  - Center.Server.CenterServer - Saving Record...
03:24:17,281 - [55] - INFO  - Center.Server.CenterServer - Saving Record complete!
03:24:17,281 - [52] - INFO  - Center.Server.CenterServer - Saving Record...
03:24:17,281 - [48] - INFO  - Center.Server.CenterServer - Saving database...
03:24:17,297 - [52] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
03:24:17,297 - [51] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
03:24:17,297 - [48] - INFO  - Center.Server.CenterServer - Saving database complete!
03:24:17,297 - [48] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
03:25:17,289 - [59] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
03:25:17,289 - [57] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
03:25:17,289 - [54] - INFO  - Center.Server.CenterServer - Saving database...
03:25:17,289 - [59] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
03:25:17,289 - [59] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
03:25:17,289 - [58] - INFO  - Center.Server.CenterServer - Saving Record...
03:25:17,289 - [56] - INFO  - Center.Server.CenterServer - Saving Record...
03:25:17,289 - [56] - INFO  - Center.Server.CenterServer - Saving Record complete!
03:25:17,289 - [57] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
03:25:17,289 - [54] - INFO  - Center.Server.CenterServer - Saving database complete!
03:25:17,289 - [54] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
03:25:17,289 - [58] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
03:26:17,290 - [69] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
03:26:17,290 - [67] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
03:26:17,290 - [69] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
03:26:17,290 - [71] - INFO  - Center.Server.CenterServer - Saving Record...
03:26:17,290 - [73] - INFO  - Center.Server.CenterServer - Saving database...
03:26:17,290 - [66] - INFO  - Center.Server.CenterServer - Saving Record...
03:26:17,290 - [66] - INFO  - Center.Server.CenterServer - Saving Record complete!
03:26:17,290 - [67] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
03:26:17,306 - [71] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
03:26:17,306 - [73] - INFO  - Center.Server.CenterServer - Saving database complete!
03:26:17,306 - [73] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
03:27:17,306 - [76] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
03:27:17,306 - [75] - INFO  - Center.Server.CenterServer - Saving Record...
03:27:17,306 - [77] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
03:27:17,306 - [77] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
03:27:17,306 - [80] - INFO  - Center.Server.CenterServer - Saving database...
03:27:17,306 - [79] - INFO  - Center.Server.CenterServer - Saving Record...
03:27:17,306 - [79] - INFO  - Center.Server.CenterServer - Saving Record complete!
03:27:17,306 - [76] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
03:27:17,306 - [80] - INFO  - Center.Server.CenterServer - Saving database complete!
03:27:17,321 - [80] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
03:27:17,321 - [75] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
03:28:17,310 - [84] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
03:28:17,310 - [84] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
03:28:17,310 - [86] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
03:28:17,310 - [89] - INFO  - Center.Server.CenterServer - Saving Record...
03:28:17,310 - [86] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
03:28:17,310 - [87] - INFO  - Center.Server.CenterServer - Saving Record...
03:28:17,310 - [82] - INFO  - Center.Server.CenterServer - Saving database...
03:28:17,310 - [89] - INFO  - Center.Server.CenterServer - Saving Record complete!
03:28:17,325 - [82] - INFO  - Center.Server.CenterServer - Saving database complete!
03:28:17,325 - [82] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
03:28:17,325 - [87] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
03:29:17,325 - [94] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
03:29:17,325 - [94] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
03:29:17,325 - [94] - INFO  - Center.Server.CenterServer - Saving Record...
03:29:17,325 - [94] - INFO  - Center.Server.CenterServer - Saving Record complete!
03:29:17,325 - [90] - INFO  - Center.Server.CenterServer - Saving Record...
03:29:17,325 - [91] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
03:29:17,325 - [83] - INFO  - Center.Server.CenterServer - Saving database...
03:29:17,325 - [90] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
03:29:17,325 - [91] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
03:29:17,325 - [83] - INFO  - Center.Server.CenterServer - Saving database complete!
03:29:17,325 - [83] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
03:30:17,330 - [114] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
03:30:17,330 - [115] - INFO  - Center.Server.CenterServer - Saving Record...
03:30:17,330 - [113] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
03:30:17,330 - [117] - INFO  - Center.Server.CenterServer - Saving database...
03:30:17,330 - [116] - INFO  - Center.Server.CenterServer - Saving Record...
03:30:17,330 - [113] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
03:30:17,330 - [114] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
03:30:17,346 - [116] - INFO  - Center.Server.CenterServer - Saving Record complete!
03:30:17,346 - [117] - INFO  - Center.Server.CenterServer - Saving database complete!
03:30:17,346 - [117] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
03:30:17,346 - [115] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
03:31:17,345 - [120] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
03:31:17,345 - [119] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
03:31:17,345 - [122] - INFO  - Center.Server.CenterServer - Saving Record...
03:31:17,345 - [108] - INFO  - Center.Server.CenterServer - Saving Record...
03:31:17,345 - [122] - INFO  - Center.Server.CenterServer - Saving Record complete!
03:31:17,345 - [119] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
03:31:17,345 - [120] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
03:31:17,345 - [120] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
03:31:17,345 - [106] - INFO  - Center.Server.CenterServer - Saving database...
03:31:17,361 - [106] - INFO  - Center.Server.CenterServer - Saving database complete!
03:31:17,361 - [106] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
03:31:17,361 - [108] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
03:32:17,355 - [109] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
03:32:17,355 - [109] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
03:32:17,355 - [109] - INFO  - Center.Server.CenterServer - Saving Record...
03:32:17,355 - [109] - INFO  - Center.Server.CenterServer - Saving Record complete!
03:32:17,355 - [124] - INFO  - Center.Server.CenterServer - Saving database...
03:32:17,355 - [107] - INFO  - Center.Server.CenterServer - Saving Record...
03:32:17,355 - [125] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
03:32:17,355 - [125] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
03:32:17,355 - [107] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
03:32:17,355 - [124] - INFO  - Center.Server.CenterServer - Saving database complete!
03:32:17,355 - [124] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
03:33:17,368 - [128] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
03:33:17,368 - [130] - INFO  - Center.Server.CenterServer - Saving Record...
03:33:17,368 - [128] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
03:33:17,368 - [131] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
03:33:17,368 - [132] - INFO  - Center.Server.CenterServer - Saving Record...
03:33:17,368 - [131] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
03:33:17,368 - [133] - INFO  - Center.Server.CenterServer - Saving database...
03:33:17,368 - [130] - INFO  - Center.Server.CenterServer - Saving Record complete!
03:33:17,383 - [133] - INFO  - Center.Server.CenterServer - Saving database complete!
03:33:17,383 - [133] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
03:33:17,383 - [132] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
03:34:17,378 - [38] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
03:34:17,378 - [44] - INFO  - Center.Server.CenterServer - Saving Record...
03:34:17,378 - [46] - INFO  - Center.Server.CenterServer - Saving Record...
03:34:17,378 - [32] - INFO  - Center.Server.CenterServer - Saving database...
03:34:17,378 - [34] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
03:34:17,378 - [38] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
03:34:17,378 - [44] - INFO  - Center.Server.CenterServer - Saving Record complete!
03:34:17,378 - [34] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
03:34:17,393 - [32] - INFO  - Center.Server.CenterServer - Saving database complete!
03:34:17,393 - [32] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
03:34:17,409 - [46] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
03:35:17,390 - [20] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
03:35:17,390 - [23] - INFO  - Center.Server.CenterServer - Saving Record...
03:35:17,390 - [24] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
03:35:17,390 - [30] - INFO  - Center.Server.CenterServer - Saving Record...
03:35:17,390 - [23] - INFO  - Center.Server.CenterServer - Saving Record complete!
03:35:17,390 - [20] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
03:35:17,390 - [22] - INFO  - Center.Server.CenterServer - Saving database...
03:35:17,390 - [24] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
03:35:17,390 - [30] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
03:35:17,390 - [22] - INFO  - Center.Server.CenterServer - Saving database complete!
03:35:17,390 - [22] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
03:36:17,397 - [25] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
03:36:17,397 - [16] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
03:36:17,397 - [25] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
03:36:17,397 - [16] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
03:36:17,397 - [17] - INFO  - Center.Server.CenterServer - Saving Record...
03:36:17,397 - [26] - INFO  - Center.Server.CenterServer - Saving Record...
03:36:17,397 - [18] - INFO  - Center.Server.CenterServer - Saving database...
03:36:17,413 - [17] - INFO  - Center.Server.CenterServer - Saving Record complete!
03:36:17,413 - [18] - INFO  - Center.Server.CenterServer - Saving database complete!
03:36:17,413 - [18] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
03:36:17,413 - [26] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
03:37:02,877 - [141] - INFO  - Game.Base.BaseClient - Disconnecting client (192.99.18.199:50461), received bytes=0
03:37:17,397 - [137] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
03:37:17,397 - [7] - INFO  - Center.Server.CenterServer - Saving Record...
03:37:17,398 - [140] - INFO  - Center.Server.CenterServer - Saving database...
03:37:17,397 - [136] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
03:37:17,405 - [137] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
03:37:17,405 - [7] - INFO  - Center.Server.CenterServer - Saving Record complete!
03:37:17,411 - [137] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
03:37:17,412 - [136] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
03:37:17,397 - [13] - INFO  - Center.Server.CenterServer - Saving Record...
03:37:17,421 - [140] - INFO  - Center.Server.CenterServer - Saving database complete!
03:37:17,421 - [140] - INFO  - Center.Server.CenterServer - Saved all databases 32ms
03:37:17,421 - [13] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
03:38:13,817 - [157] - INFO  - Game.Base.BaseServer - Incoming connection from 192.99.18.199:50495
03:38:17,411 - [146] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
03:38:17,411 - [153] - INFO  - Center.Server.CenterServer - Saving database...
03:38:17,411 - [159] - INFO  - Center.Server.CenterServer - Saving Record...
03:38:17,411 - [154] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
03:38:17,411 - [159] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
03:38:17,411 - [155] - INFO  - Center.Server.CenterServer - Saving Record...
03:38:17,411 - [146] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
03:38:17,411 - [154] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
03:38:17,411 - [153] - INFO  - Center.Server.CenterServer - Saving database complete!
03:38:17,411 - [153] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
03:38:17,411 - [155] - INFO  - Center.Server.CenterServer - Saving Record complete!
03:39:17,417 - [162] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
03:39:17,417 - [147] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
03:39:17,417 - [160] - INFO  - Center.Server.CenterServer - Saving Record...
03:39:17,417 - [147] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
03:39:17,417 - [156] - INFO  - Center.Server.CenterServer - Saving database...
03:39:17,417 - [161] - INFO  - Center.Server.CenterServer - Saving Record...
03:39:17,417 - [161] - INFO  - Center.Server.CenterServer - Saving Record complete!
03:39:17,417 - [162] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
03:39:17,417 - [156] - INFO  - Center.Server.CenterServer - Saving database complete!
03:39:17,417 - [156] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
03:39:17,432 - [160] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
03:40:17,418 - [150] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
03:40:17,418 - [166] - INFO  - Center.Server.CenterServer - Saving Record...
03:40:17,418 - [167] - INFO  - Center.Server.CenterServer - Saving Record...
03:40:17,418 - [165] - INFO  - Center.Server.CenterServer - Saving database...
03:40:17,418 - [150] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
03:40:17,418 - [164] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
03:40:17,418 - [164] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
03:40:17,418 - [166] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
03:40:17,418 - [165] - INFO  - Center.Server.CenterServer - Saving database complete!
03:40:17,418 - [165] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
03:40:17,434 - [167] - INFO  - Center.Server.CenterServer - Saving Record complete!
03:40:26,762 - [177] - INFO  - Game.Base.BaseClient - Disconnecting client (192.99.18.199:50495), received bytes=0
03:41:17,430 - [172] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
03:41:17,430 - [171] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
03:41:17,430 - [172] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
03:41:17,430 - [106] - INFO  - Center.Server.CenterServer - Saving Record...
03:41:17,430 - [170] - INFO  - Center.Server.CenterServer - Saving Record...
03:41:17,430 - [169] - INFO  - Center.Server.CenterServer - Saving database...
03:41:17,446 - [171] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
03:41:17,446 - [106] - INFO  - Center.Server.CenterServer - Saving Record complete!
03:41:17,446 - [169] - INFO  - Center.Server.CenterServer - Saving database complete!
03:41:17,446 - [169] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
03:41:17,446 - [170] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
03:41:46,156 - [100] - INFO  - Game.Base.BaseServer - Incoming connection from 192.99.18.199:50507
03:42:17,442 - [98] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
03:42:17,442 - [121] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
03:42:17,442 - [168] - INFO  - Center.Server.CenterServer - Saving Record...
03:42:17,442 - [119] - INFO  - Center.Server.CenterServer - Saving Record...
03:42:17,442 - [120] - INFO  - Center.Server.CenterServer - Saving database...
03:42:17,442 - [98] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
03:42:17,442 - [121] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
03:42:17,458 - [119] - INFO  - Center.Server.CenterServer - Saving Record complete!
03:42:17,458 - [168] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
03:42:17,458 - [120] - INFO  - Center.Server.CenterServer - Saving database complete!
03:42:17,458 - [120] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
03:43:17,458 - [113] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
03:43:17,458 - [122] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
03:43:17,458 - [113] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
03:43:17,458 - [113] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
03:43:17,458 - [122] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
03:43:17,458 - [122] - INFO  - Center.Server.CenterServer - Saving Record...
03:43:17,458 - [113] - INFO  - Center.Server.CenterServer - Saving Record...
03:43:17,458 - [114] - INFO  - Center.Server.CenterServer - Saving database...
03:43:17,474 - [113] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
03:43:17,474 - [122] - INFO  - Center.Server.CenterServer - Saving Record complete!
03:43:17,474 - [114] - INFO  - Center.Server.CenterServer - Saving database complete!
03:43:17,474 - [114] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
03:44:17,459 - [92] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
03:44:17,459 - [118] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
03:44:17,459 - [101] - INFO  - Center.Server.CenterServer - Saving Record...
03:44:17,459 - [112] - INFO  - Center.Server.CenterServer - Saving Record...
03:44:17,459 - [97] - INFO  - Center.Server.CenterServer - Saving database...
03:44:17,475 - [92] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
03:44:17,475 - [118] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
03:44:17,475 - [112] - INFO  - Center.Server.CenterServer - Saving Record complete!
03:44:17,490 - [97] - INFO  - Center.Server.CenterServer - Saving database complete!
03:44:17,490 - [97] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
03:44:17,506 - [101] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
03:45:17,476 - [89] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
03:45:17,476 - [91] - INFO  - Center.Server.CenterServer - Saving Record...
03:45:17,476 - [82] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
03:45:17,476 - [87] - INFO  - Center.Server.CenterServer - Saving Record...
03:45:17,476 - [86] - INFO  - Center.Server.CenterServer - Saving database...
03:45:17,476 - [89] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
03:45:17,491 - [82] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
03:45:17,491 - [91] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
03:45:17,491 - [87] - INFO  - Center.Server.CenterServer - Saving Record complete!
03:45:17,491 - [86] - INFO  - Center.Server.CenterServer - Saving database complete!
03:45:17,491 - [86] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
03:46:17,492 - [149] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
03:46:17,492 - [147] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
03:46:17,492 - [156] - INFO  - Center.Server.CenterServer - Saving Record...
03:46:17,492 - [161] - INFO  - Center.Server.CenterServer - Saving database...
03:46:17,492 - [162] - INFO  - Center.Server.CenterServer - Saving Record...
03:46:17,492 - [156] - INFO  - Center.Server.CenterServer - Saving Record complete!
03:46:17,508 - [147] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
03:46:17,508 - [149] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
03:46:17,508 - [161] - INFO  - Center.Server.CenterServer - Saving database complete!
03:46:17,508 - [161] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
03:46:17,508 - [162] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
03:47:17,500 - [146] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
03:47:17,500 - [154] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
03:47:17,500 - [159] - INFO  - Center.Server.CenterServer - Saving database...
03:47:17,500 - [158] - INFO  - Center.Server.CenterServer - Saving Record...
03:47:17,500 - [152] - INFO  - Center.Server.CenterServer - Saving Record...
03:47:17,500 - [146] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
03:47:17,516 - [154] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
03:47:17,516 - [152] - INFO  - Center.Server.CenterServer - Saving Record complete!
03:47:17,516 - [159] - INFO  - Center.Server.CenterServer - Saving database complete!
03:47:17,516 - [159] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
03:47:17,531 - [158] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
03:48:17,514 - [13] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
03:48:17,514 - [13] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
03:48:17,514 - [142] - INFO  - Center.Server.CenterServer - Saving Record...
03:48:17,514 - [7] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
03:48:17,514 - [140] - INFO  - Center.Server.CenterServer - Saving Record...
03:48:17,514 - [145] - INFO  - Center.Server.CenterServer - Saving database...
03:48:17,529 - [142] - INFO  - Center.Server.CenterServer - Saving Record complete!
03:48:17,529 - [7] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
03:48:17,529 - [145] - INFO  - Center.Server.CenterServer - Saving database complete!
03:48:17,529 - [145] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
03:48:17,545 - [140] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
03:49:17,530 - [157] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
03:49:17,530 - [141] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
03:49:17,530 - [138] - INFO  - Center.Server.CenterServer - Saving Record...
03:49:17,530 - [136] - INFO  - Center.Server.CenterServer - Saving database...
03:49:17,530 - [14] - INFO  - Center.Server.CenterServer - Saving Record...
03:49:17,545 - [141] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
03:49:17,545 - [157] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
03:49:17,561 - [157] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
03:49:17,545 - [14] - INFO  - Center.Server.CenterServer - Saving Record complete!
03:49:17,561 - [138] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
03:49:17,561 - [136] - INFO  - Center.Server.CenterServer - Saving database complete!
03:49:17,561 - [136] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
03:50:17,542 - [15] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
03:50:17,542 - [24] - INFO  - Center.Server.CenterServer - Saving Record...
03:50:17,542 - [22] - INFO  - Center.Server.CenterServer - Saving database...
03:50:17,542 - [21] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
03:50:17,542 - [12] - INFO  - Center.Server.CenterServer - Saving Record...
03:50:17,542 - [15] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
03:50:17,558 - [24] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
03:50:17,558 - [21] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
03:50:17,558 - [22] - INFO  - Center.Server.CenterServer - Saving database complete!
03:50:17,558 - [22] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
03:50:17,558 - [12] - INFO  - Center.Server.CenterServer - Saving Record complete!
03:51:17,554 - [32] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
03:51:17,554 - [27] - INFO  - Center.Server.CenterServer - Saving Record...
03:51:17,554 - [20] - INFO  - Center.Server.CenterServer - Saving database...
03:51:17,554 - [30] - INFO  - Center.Server.CenterServer - Saving Record...
03:51:17,554 - [44] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
03:51:17,554 - [30] - INFO  - Center.Server.CenterServer - Saving Record complete!
03:51:17,554 - [32] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
03:51:17,554 - [27] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
03:51:17,569 - [44] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
03:51:17,569 - [20] - INFO  - Center.Server.CenterServer - Saving database complete!
03:51:17,569 - [20] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
03:52:17,565 - [131] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
03:52:17,565 - [37] - INFO  - Center.Server.CenterServer - Saving Record...
03:52:17,565 - [35] - INFO  - Center.Server.CenterServer - Saving database...
03:52:17,565 - [132] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
03:52:17,565 - [45] - INFO  - Center.Server.CenterServer - Saving Record...
03:52:17,565 - [131] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
03:52:17,565 - [37] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
03:52:17,581 - [132] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
03:52:17,581 - [45] - INFO  - Center.Server.CenterServer - Saving Record complete!
03:52:17,581 - [35] - INFO  - Center.Server.CenterServer - Saving database complete!
03:52:17,597 - [35] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
03:53:17,576 - [127] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
03:53:17,576 - [81] - INFO  - Center.Server.CenterServer - Saving Record...
03:53:17,576 - [129] - INFO  - Center.Server.CenterServer - Saving database...
03:53:17,576 - [80] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
03:53:17,576 - [85] - INFO  - Center.Server.CenterServer - Saving Record...
03:53:17,576 - [80] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
03:53:17,576 - [127] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
03:53:17,576 - [85] - INFO  - Center.Server.CenterServer - Saving Record complete!
03:53:17,591 - [129] - INFO  - Center.Server.CenterServer - Saving database complete!
03:53:17,591 - [129] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
03:53:17,591 - [81] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
03:54:17,591 - [74] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
03:54:17,591 - [73] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
03:54:17,591 - [77] - INFO  - Center.Server.CenterServer - Saving Record...
03:54:17,591 - [73] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
03:54:17,591 - [76] - INFO  - Center.Server.CenterServer - Saving Record...
03:54:17,591 - [79] - INFO  - Center.Server.CenterServer - Saving database...
03:54:17,606 - [74] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
03:54:17,606 - [76] - INFO  - Center.Server.CenterServer - Saving Record complete!
03:54:17,606 - [79] - INFO  - Center.Server.CenterServer - Saving database complete!
03:54:17,606 - [79] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
03:54:17,606 - [77] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
03:55:17,593 - [54] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
03:55:17,593 - [65] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
03:55:17,593 - [70] - INFO  - Center.Server.CenterServer - Saving Record...
03:55:17,593 - [67] - INFO  - Center.Server.CenterServer - Saving Record...
03:55:17,593 - [58] - INFO  - Center.Server.CenterServer - Saving database...
03:55:17,609 - [70] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
03:55:17,609 - [65] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
03:55:17,609 - [67] - INFO  - Center.Server.CenterServer - Saving Record complete!
03:55:17,609 - [54] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
03:55:17,624 - [58] - INFO  - Center.Server.CenterServer - Saving database complete!
03:55:17,624 - [54] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
03:55:17,624 - [58] - INFO  - Center.Server.CenterServer - Saved all databases 32ms
03:56:17,603 - [51] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
03:56:17,603 - [51] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
03:56:17,603 - [51] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
03:56:17,603 - [51] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
03:56:17,603 - [51] - INFO  - Center.Server.CenterServer - Saving Record...
03:56:17,603 - [52] - INFO  - Center.Server.CenterServer - Saving Record...
03:56:17,603 - [49] - INFO  - Center.Server.CenterServer - Saving database...
03:56:17,603 - [51] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
03:56:17,603 - [52] - INFO  - Center.Server.CenterServer - Saving Record complete!
03:56:17,618 - [49] - INFO  - Center.Server.CenterServer - Saving database complete!
03:56:17,618 - [49] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
03:57:17,617 - [39] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
03:57:17,617 - [19] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
03:57:17,617 - [33] - INFO  - Center.Server.CenterServer - Saving Record...
03:57:17,617 - [39] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
03:57:17,632 - [60] - INFO  - Center.Server.CenterServer - Saving Record...
03:57:17,648 - [55] - INFO  - Center.Server.CenterServer - Saving database...
03:57:17,648 - [60] - INFO  - Center.Server.CenterServer - Saving Record complete!
03:57:17,617 - [19] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
03:57:17,648 - [55] - INFO  - Center.Server.CenterServer - Saving database complete!
03:57:17,648 - [55] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
03:57:17,648 - [33] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
03:58:17,621 - [62] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
03:58:17,621 - [43] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
03:58:17,621 - [42] - INFO  - Center.Server.CenterServer - Saving Record...
03:58:17,621 - [36] - INFO  - Center.Server.CenterServer - Saving database...
03:58:17,621 - [40] - INFO  - Center.Server.CenterServer - Saving Record...
03:58:17,621 - [62] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
03:58:17,637 - [43] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
03:58:17,637 - [36] - INFO  - Center.Server.CenterServer - Saving database complete!
03:58:17,637 - [36] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
03:58:17,637 - [40] - INFO  - Center.Server.CenterServer - Saving Record complete!
03:58:17,652 - [42] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
03:59:17,634 - [119] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
03:59:17,634 - [102] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
03:59:17,634 - [122] - INFO  - Center.Server.CenterServer - Saving Record...
03:59:17,634 - [93] - INFO  - Center.Server.CenterServer - Saving database...
03:59:17,634 - [11] - INFO  - Center.Server.CenterServer - Saving Record...
03:59:17,650 - [122] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
03:59:17,650 - [119] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
03:59:17,650 - [102] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
03:59:17,650 - [11] - INFO  - Center.Server.CenterServer - Saving Record complete!
03:59:17,650 - [93] - INFO  - Center.Server.CenterServer - Saving database complete!
03:59:17,665 - [93] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
04:00:17,636 - [103] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:00:17,636 - [121] - INFO  - Center.Server.CenterServer - Saving Record...
04:00:17,636 - [123] - INFO  - Center.Server.CenterServer - Saving database...
04:00:17,636 - [120] - INFO  - Center.Server.CenterServer - Saving Record...
04:00:17,636 - [117] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:00:17,636 - [121] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:00:17,652 - [103] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:00:17,652 - [117] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:00:17,652 - [120] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:00:17,652 - [123] - INFO  - Center.Server.CenterServer - Saving database complete!
04:00:17,652 - [123] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
04:01:17,652 - [169] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:01:17,652 - [104] - INFO  - Center.Server.CenterServer - Saving Record...
04:01:17,652 - [100] - INFO  - Center.Server.CenterServer - Saving database...
04:01:17,652 - [106] - INFO  - Center.Server.CenterServer - Saving Record...
04:01:17,652 - [174] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:01:17,652 - [104] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:01:17,667 - [169] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
04:01:17,667 - [169] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:01:17,667 - [106] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:01:17,667 - [174] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:01:17,667 - [100] - INFO  - Center.Server.CenterServer - Saving database complete!
04:01:17,667 - [100] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
04:02:17,665 - [8] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:02:17,665 - [9] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:02:17,665 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
04:02:17,665 - [176] - INFO  - Center.Server.CenterServer - Saving Record...
04:02:17,665 - [173] - INFO  - Center.Server.CenterServer - Saving database...
04:02:17,681 - [176] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:02:17,665 - [8] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:02:17,681 - [173] - INFO  - Center.Server.CenterServer - Saving database complete!
04:02:17,681 - [173] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
04:02:17,681 - [9] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:02:17,696 - [10] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:03:17,670 - [182] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:03:17,670 - [180] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:03:17,670 - [179] - INFO  - Center.Server.CenterServer - Saving Record...
04:03:17,670 - [3] - INFO  - Center.Server.CenterServer - Saving database...
04:03:17,670 - [178] - INFO  - Center.Server.CenterServer - Saving Record...
04:03:17,670 - [182] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:03:17,686 - [180] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:03:17,686 - [178] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:03:17,686 - [3] - INFO  - Center.Server.CenterServer - Saving database complete!
04:03:17,686 - [3] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
04:03:17,686 - [179] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:04:17,678 - [187] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:04:17,678 - [191] - INFO  - Center.Server.CenterServer - Saving Record...
04:04:17,678 - [189] - INFO  - Center.Server.CenterServer - Saving database...
04:04:17,678 - [192] - INFO  - Center.Server.CenterServer - Saving Record...
04:04:17,678 - [186] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:04:17,678 - [191] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:04:17,694 - [187] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:04:17,694 - [186] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:04:17,694 - [189] - INFO  - Center.Server.CenterServer - Saving database complete!
04:04:17,694 - [192] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:04:17,694 - [189] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
04:05:17,692 - [194] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:05:17,692 - [190] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:05:17,692 - [201] - INFO  - Center.Server.CenterServer - Saving database...
04:05:17,692 - [195] - INFO  - Center.Server.CenterServer - Saving Record...
04:05:17,692 - [197] - INFO  - Center.Server.CenterServer - Saving Record...
04:05:17,708 - [190] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:05:17,708 - [194] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:05:17,708 - [195] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:05:17,708 - [201] - INFO  - Center.Server.CenterServer - Saving database complete!
04:05:17,708 - [201] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
04:05:17,739 - [197] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:06:17,696 - [207] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:06:17,696 - [206] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:06:17,696 - [207] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:06:17,696 - [205] - INFO  - Center.Server.CenterServer - Saving Record...
04:06:17,696 - [204] - INFO  - Center.Server.CenterServer - Saving Record...
04:06:17,696 - [203] - INFO  - Center.Server.CenterServer - Saving database...
04:06:17,712 - [206] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:06:17,712 - [204] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:06:17,728 - [203] - INFO  - Center.Server.CenterServer - Saving database complete!
04:06:17,728 - [203] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
04:06:17,743 - [205] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:07:17,703 - [212] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:07:17,703 - [216] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:07:17,703 - [214] - INFO  - Center.Server.CenterServer - Saving database...
04:07:17,703 - [217] - INFO  - Center.Server.CenterServer - Saving Record...
04:07:17,703 - [213] - INFO  - Center.Server.CenterServer - Saving Record...
04:07:17,703 - [212] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
04:07:17,703 - [212] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:07:17,719 - [214] - INFO  - Center.Server.CenterServer - Saving database complete!
04:07:17,719 - [214] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
04:07:17,719 - [216] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:07:17,719 - [217] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:07:17,735 - [213] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:08:17,717 - [222] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:08:17,717 - [223] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:08:17,717 - [221] - INFO  - Center.Server.CenterServer - Saving Record...
04:08:17,717 - [218] - INFO  - Center.Server.CenterServer - Saving database...
04:08:17,717 - [220] - INFO  - Center.Server.CenterServer - Saving Record...
04:08:17,717 - [222] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:08:17,733 - [223] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:08:17,733 - [220] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:08:17,733 - [218] - INFO  - Center.Server.CenterServer - Saving database complete!
04:08:17,733 - [218] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
04:08:17,733 - [221] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:09:17,726 - [228] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:09:17,726 - [231] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:09:17,726 - [232] - INFO  - Center.Server.CenterServer - Saving Record...
04:09:17,726 - [87] - INFO  - Center.Server.CenterServer - Saving database...
04:09:17,726 - [227] - INFO  - Center.Server.CenterServer - Saving Record...
04:09:17,742 - [228] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:09:17,742 - [231] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:09:17,742 - [232] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:09:17,742 - [87] - INFO  - Center.Server.CenterServer - Saving database complete!
04:09:17,742 - [87] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
04:09:17,758 - [227] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:10:17,742 - [63] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:10:17,742 - [68] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:10:17,742 - [49] - INFO  - Center.Server.CenterServer - Saving Record...
04:10:17,742 - [52] - INFO  - Center.Server.CenterServer - S04:19:19,320 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
04:19:21,976 - [MAIN] - INFO  - Center.Server.CenterServer - ClearDB: True
04:19:21,976 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
04:19:22,086 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
04:19:22,101 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
04:19:22,101 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
04:19:22,101 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9802: True
04:19:22,148 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
04:19:22,148 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
04:19:22,164 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
04:19:22,164 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
04:19:22,179 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
04:19:22,367 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
04:19:22,383 - [MAIN] - INFO  - Center.Server.CenterServer - WorldEventMgr Init: True
04:19:22,383 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
04:19:22,398 - [MAIN] - INFO  - Center.Server.CenterServer - WorldMgr Init: True
04:19:22,398 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
04:19:22,414 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
04:19:22,414 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
04:19:22,414 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
04:20:22,418 - [13] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:20:22,418 - [10] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:20:22,418 - [12] - INFO  - Center.Server.CenterServer - Saving Record...
04:20:22,418 - [14] - INFO  - Center.Server.CenterServer - Saving Record...
04:20:22,433 - [18] - INFO  - Center.Server.CenterServer - Saving database...
04:20:22,433 - [13] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:20:22,433 - [18] - INFO  - Center.Server.CenterServer - Saving database complete!
04:20:22,433 - [18] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
04:20:22,433 - [10] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:20:22,433 - [12] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:20:22,449 - [14] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:20:45,403 - [9] - INFO  - Game.Base.BaseServer - Incoming connection from 192.99.18.199:50573
04:21:22,434 - [21] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:21:22,434 - [24] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:21:22,434 - [25] - INFO  - Center.Server.CenterServer - Saving Record...
04:21:22,434 - [26] - INFO  - Center.Server.CenterServer - Saving Record...
04:21:22,434 - [27] - INFO  - Center.Server.CenterServer - Saving database...
04:21:22,434 - [21] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:21:22,434 - [24] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:21:22,434 - [26] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:21:22,434 - [27] - INFO  - Center.Server.CenterServer - Saving database complete!
04:21:22,450 - [27] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
04:21:22,450 - [25] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:22:22,450 - [38] - INFO  - Center.Server.CenterServer - Saving Record...
04:22:22,450 - [31] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:22:22,450 - [30] - INFO  - Center.Server.CenterServer - Saving Record...
04:22:22,450 - [29] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:22:22,450 - [44] - INFO  - Center.Server.CenterServer - Saving database...
04:22:22,450 - [31] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:22:22,450 - [38] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:22:22,450 - [29] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:22:22,450 - [30] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:22:22,466 - [44] - INFO  - Center.Server.CenterServer - Saving database complete!
04:22:22,466 - [44] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
04:23:22,466 - [41] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:23:22,466 - [43] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:23:22,466 - [37] - INFO  - Center.Server.CenterServer - Saving Record...
04:23:22,466 - [42] - INFO  - Center.Server.CenterServer - Saving Record...
04:23:22,466 - [47] - INFO  - Center.Server.CenterServer - Saving database...
04:23:22,466 - [41] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:23:22,466 - [43] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:23:22,466 - [42] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:23:22,482 - [37] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:23:22,482 - [47] - INFO  - Center.Server.CenterServer - Saving database complete!
04:23:22,482 - [47] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
04:24:22,482 - [49] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:24:22,482 - [55] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:24:22,482 - [56] - INFO  - Center.Server.CenterServer - Saving Record...
04:24:22,482 - [57] - INFO  - Center.Server.CenterServer - Saving Record...
04:24:22,482 - [57] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:24:22,482 - [57] - INFO  - Center.Server.CenterServer - Saving database...
04:24:22,482 - [49] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:24:22,482 - [55] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:24:22,482 - [56] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:24:22,497 - [57] - INFO  - Center.Server.CenterServer - Saving database complete!
04:24:22,497 - [57] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
04:25:22,498 - [69] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:25:22,498 - [68] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:25:22,498 - [67] - INFO  - Center.Server.CenterServer - Saving Record...
04:25:22,498 - [66] - INFO  - Center.Server.CenterServer - Saving Record...
04:25:22,498 - [65] - INFO  - Center.Server.CenterServer - Saving database...
04:25:22,498 - [69] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
04:25:22,498 - [69] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:25:22,513 - [68] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:25:22,513 - [66] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:25:22,513 - [67] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:25:22,513 - [65] - INFO  - Center.Server.CenterServer - Saving database complete!
04:25:22,513 - [65] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
04:26:22,513 - [62] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:26:22,513 - [75] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:26:22,513 - [76] - INFO  - Center.Server.CenterServer - Saving Record...
04:26:22,513 - [78] - INFO  - Center.Server.CenterServer - Saving Record...
04:26:22,513 - [79] - INFO  - Center.Server.CenterServer - Saving database...
04:26:22,513 - [62] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:26:22,513 - [75] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:26:22,529 - [76] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:26:22,529 - [78] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:26:22,529 - [79] - INFO  - Center.Server.CenterServer - Saving database complete!
04:26:22,529 - [79] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
04:27:22,514 - [83] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:27:22,515 - [88] - INFO  - Center.Server.CenterServer - Saving database...
04:27:22,514 - [87] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:27:22,514 - [85] - INFO  - Center.Server.CenterServer - Saving Record...
04:27:22,516 - [87] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:27:22,515 - [83] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:27:22,514 - [86] - INFO  - Center.Server.CenterServer - Saving Record...
04:27:22,516 - [88] - INFO  - Center.Server.CenterServer - Saving database complete!
04:27:22,517 - [85] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:27:22,520 - [88] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
04:27:22,538 - [86] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:28:22,523 - [95] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:28:22,523 - [92] - INFO  - Center.Server.CenterServer - Saving Record...
04:28:22,523 - [90] - INFO  - Center.Server.CenterServer - Saving database...
04:28:22,523 - [96] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:28:22,523 - [91] - INFO  - Center.Server.CenterServer - Saving Record...
04:28:22,523 - [95] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:28:22,523 - [91] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:28:22,523 - [90] - INFO  - Center.Server.CenterServer - Saving database complete!
04:28:22,539 - [90] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
04:28:22,539 - [96] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:28:22,555 - [92] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:29:22,536 - [101] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:29:22,536 - [106] - INFO  - Center.Server.CenterServer - Saving Record...
04:29:22,536 - [108] - INFO  - Center.Server.CenterServer - Saving database...
04:29:22,536 - [99] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:29:22,539 - [108] - INFO  - Center.Server.CenterServer - Saving database complete!
04:29:22,540 - [108] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
04:29:22,537 - [101] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:29:22,536 - [107] - INFO  - Center.Server.CenterServer - Saving Record...
04:29:22,542 - [107] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:29:22,542 - [106] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:29:22,543 - [99] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:29:52,188 - [110] - INFO  - Game.Base.BaseClient - Disconnecting client (192.99.18.199:50573), received bytes=0
04:30:22,542 - [53] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:30:22,542 - [47] - INFO  - Center.Server.CenterServer - Saving Record...
04:30:22,543 - [53] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:30:22,543 - [42] - INFO  - Center.Server.CenterServer - Saving database...
04:30:22,542 - [48] - INFO  - Center.Server.CenterServer - Saving Record...
04:30:22,543 - [47] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:30:22,542 - [54] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:30:22,547 - [54] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:30:22,548 - [48] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:30:22,551 - [42] - INFO  - Center.Server.CenterServer - Saving database complete!
04:30:22,551 - [42] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
04:31:08,211 - [104] - INFO  - Game.Base.BaseServer - Incoming connection from 192.99.18.199:50738
04:31:22,543 - [46] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:31:22,543 - [33] - INFO  - Center.Server.CenterServer - Saving Record...
04:31:22,544 - [33] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:31:22,543 - [41] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:31:22,543 - [29] - INFO  - Center.Server.CenterServer - Saving database...
04:31:22,543 - [40] - INFO  - Center.Server.CenterServer - Saving Record...
04:31:22,546 - [41] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
04:31:22,544 - [46] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:31:22,547 - [41] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:31:22,549 - [40] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:31:22,554 - [29] - INFO  - Center.Server.CenterServer - Saving database complete!
04:31:22,555 - [29] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
04:32:22,544 - [30] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:32:22,544 - [31] - INFO  - Center.Server.CenterServer - Saving Record...
04:32:22,545 - [30] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:32:22,544 - [27] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:32:22,544 - [34] - INFO  - Center.Server.CenterServer - Saving database...
04:32:22,544 - [32] - INFO  - Center.Server.CenterServer - Saving Record...
04:32:22,550 - [32] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:32:22,550 - [34] - INFO  - Center.Server.CenterServer - Saving database complete!
04:32:22,551 - [31] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:32:22,552 - [34] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
04:32:22,549 - [27] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:33:22,545 - [19] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:33:22,545 - [21] - INFO  - Center.Server.CenterServer - Saving Record...
04:33:22,545 - [23] - INFO  - Center.Server.CenterServer - Saving Record...
04:33:22,546 - [21] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:33:22,545 - [17] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:33:22,548 - [17] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:33:22,546 - [19] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:33:22,546 - [24] - INFO  - Center.Server.CenterServer - Saving database...
04:33:22,550 - [24] - INFO  - Center.Server.CenterServer - Saving database complete!
04:33:22,551 - [24] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
04:33:22,590 - [23] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:34:22,546 - [18] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:34:22,546 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
04:34:22,547 - [18] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:34:22,546 - [14] - INFO  - Center.Server.CenterServer - Saving database...
04:34:22,546 - [12] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:34:22,549 - [14] - INFO  - Center.Server.CenterServer - Saving database complete!
04:34:22,546 - [13] - INFO  - Center.Server.CenterServer - Saving Record...
04:34:22,550 - [12] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:34:22,548 - [10] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:34:22,550 - [14] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
04:34:22,569 - [13] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:35:22,562 - [118] - INFO  - Center.Server.CenterServer - Saving Record...
04:35:22,562 - [121] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:35:22,562 - [112] - INFO  - Center.Server.CenterServer - Saving database...
04:35:22,562 - [119] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:35:22,564 - [121] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:35:22,567 - [119] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:35:22,565 - [112] - INFO  - Center.Server.CenterServer - Saving database complete!
04:35:22,562 - [113] - INFO  - Center.Server.CenterServer - Saving Record...
04:35:22,574 - [112] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
04:35:22,575 - [113] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:35:22,582 - [118] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:36:22,575 - [124] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:36:22,575 - [125] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:36:22,575 - [122] - INFO  - Center.Server.CenterServer - Saving database...
04:36:22,575 - [127] - INFO  - Center.Server.CenterServer - Saving Record...
04:36:22,575 - [120] - INFO  - Center.Server.CenterServer - Saving Record...
04:36:22,577 - [125] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:36:22,578 - [122] - INFO  - Center.Server.CenterServer - Saving database complete!
04:36:22,576 - [124] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:36:22,578 - [127] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:36:22,580 - [122] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
04:36:22,593 - [120] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:37:22,576 - [107] - INFO  - Center.Server.CenterServer - Saving Record...
04:37:22,577 - [108] - INFO  - Center.Server.CenterServer - Saving database...
04:37:22,576 - [103] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:37:22,577 - [99] - INFO  - Center.Server.CenterServer - Saving Record...
04:37:22,579 - [99] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:37:22,576 - [106] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:37:22,579 - [103] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:37:22,578 - [108] - INFO  - Center.Server.CenterServer - Saving database complete!
04:37:22,582 - [108] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
04:37:22,581 - [106] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
04:37:22,583 - [106] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:37:22,592 - [107] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:37:35,547 - [101] - INFO  - Game.Base.BaseClient - Disconnecting client (192.99.18.199:50738), received bytes=0
04:38:22,577 - [95] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:38:22,577 - [98] - INFO  - Center.Server.CenterServer - Saving database...
04:38:22,577 - [92] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:38:22,577 - [91] - INFO  - Center.Server.CenterServer - Saving Record...
04:38:22,577 - [90] - INFO  - Center.Server.CenterServer - Saving Record...
04:38:22,578 - [95] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:38:22,579 - [92] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:38:22,579 - [98] - INFO  - Center.Server.CenterServer - Saving database complete!
04:38:22,584 - [98] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
04:38:22,582 - [91] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:38:22,583 - [90] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:38:55,190 - [101] - INFO  - Game.Base.BaseServer - Incoming connection from 192.99.18.199:50787
04:39:22,580 - [97] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:39:22,580 - [84] - INFO  - Center.Server.CenterServer - Saving database...
04:39:22,580 - [87] - INFO  - Center.Server.CenterServer - Saving Record...
04:39:22,580 - [83] - INFO  - Center.Server.CenterServer - Saving Record...
04:39:22,580 - [94] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:39:22,596 - [83] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:39:22,596 - [97] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:304:40:42,161 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
04:40:44,807 - [MAIN] - INFO  - Center.Server.CenterServer - ClearDB: True
04:40:44,817 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
04:40:44,941 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
04:40:44,942 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
04:40:44,942 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
04:40:44,945 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9802: True
04:40:45,011 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
04:40:45,011 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
04:40:45,021 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
04:40:45,021 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
04:40:45,038 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
04:40:45,224 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
04:40:45,235 - [MAIN] - INFO  - Center.Server.CenterServer - WorldEventMgr Init: True
04:40:45,242 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
04:40:45,248 - [MAIN] - INFO  - Center.Server.CenterServer - WorldMgr Init: True
04:40:45,251 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
04:40:45,268 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
04:40:45,274 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
04:40:45,275 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
04:41:45,256 - [17] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:41:45,258 - [18] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:41:45,258 - [13] - INFO  - Center.Server.CenterServer - Saving Record...
04:41:45,262 - [14] - INFO  - Center.Server.CenterServer - Saving Record...
04:41:45,262 - [15] - INFO  - Center.Server.CenterServer - Saving database...
04:41:45,265 - [18] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:41:45,271 - [13] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:41:45,278 - [17] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:41:45,280 - [15] - INFO  - Center.Server.CenterServer - Saving database complete!
04:41:45,280 - [15] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
04:41:45,280 - [14] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:41:54,472 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 192.99.18.199:50855
04:42:45,254 - [25] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:42:45,254 - [22] - INFO  - Center.Server.CenterServer - Saving Record...
04:42:45,254 - [23] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:42:45,255 - [30] - INFO  - Center.Server.CenterServer - Saving database...
04:42:45,255 - [25] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:42:45,254 - [28] - INFO  - Center.Server.CenterServer - Saving Record...
04:42:45,256 - [22] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:42:45,257 - [23] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:42:45,264 - [28] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:42:45,264 - [30] - INFO  - Center.Server.CenterServer - Saving database complete!
04:42:45,268 - [30] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
04:43:45,255 - [35] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:43:45,256 - [35] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:43:45,256 - [34] - INFO  - Center.Server.CenterServer - Saving database...
04:43:45,255 - [38] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:43:45,256 - [36] - INFO  - Center.Server.CenterServer - Saving Record...
04:43:45,255 - [32] - INFO  - Center.Server.CenterServer - Saving Record...
04:43:45,259 - [36] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:43:45,258 - [38] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:43:45,262 - [32] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:43:45,263 - [34] - INFO  - Center.Server.CenterServer - Saving database complete!
04:43:45,263 - [34] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
04:44:21,437 - [48] - INFO  - Game.Base.BaseClient - Disconnecting client (192.99.18.199:50855), received bytes=0
04:44:45,257 - [45] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:44:45,257 - [44] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:44:45,257 - [46] - INFO  - Center.Server.CenterServer - Saving Record...
04:44:45,257 - [42] - INFO  - Center.Server.CenterServer - Saving Record...
04:44:45,259 - [44] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:44:45,257 - [43] - INFO  - Center.Server.CenterServer - Saving database...
04:44:45,258 - [45] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:44:45,262 - [46] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:44:45,263 - [43] - INFO  - Center.Server.CenterServer - Saving database complete!
04:44:45,264 - [43] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
04:44:45,261 - [42] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:45:45,274 - [53] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:45:45,275 - [53] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:45:45,274 - [47] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:45:45,275 - [55] - INFO  - Center.Server.CenterServer - Saving Record...
04:45:45,276 - [57] - INFO  - Center.Server.CenterServer - Saving database...
04:45:45,276 - [56] - INFO  - Center.Server.CenterServer - Saving Record...
04:45:45,279 - [56] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:45:45,280 - [55] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:45:45,277 - [47] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:45:45,279 - [57] - INFO  - Center.Server.CenterServer - Saving database complete!
04:45:45,281 - [57] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
04:46:45,270 - [60] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:46:45,270 - [58] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:46:45,271 - [52] - INFO  - Center.Server.CenterServer - Saving Record...
04:46:45,271 - [62] - INFO  - Center.Server.CenterServer - Saving database...
04:46:45,272 - [58] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:46:45,274 - [62] - INFO  - Center.Server.CenterServer - Saving database complete!
04:46:45,274 - [60] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
04:46:45,271 - [49] - INFO  - Center.Server.CenterServer - Saving Record...
04:46:45,275 - [52] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:46:45,276 - [49] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:46:45,275 - [62] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
04:46:45,275 - [60] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:47:45,278 - [65] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:47:45,278 - [64] - INFO  - Center.Server.CenterServer - Saving Record...
04:47:45,278 - [66] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:47:45,278 - [63] - INFO  - Center.Server.CenterServer - Saving Record...
04:47:45,281 - [64] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:47:45,282 - [66] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:47:45,280 - [65] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:47:45,279 - [51] - INFO  - Center.Server.CenterServer - Saving database...
04:47:45,285 - [63] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:47:45,286 - [51] - INFO  - Center.Server.CenterServer - Saving database complete!
04:47:45,287 - [51] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
04:48:43,131 - [72] - INFO  - Game.Base.BaseServer - Incoming connection from 192.99.18.199:51003
04:48:45,280 - [70] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:48:45,280 - [68] - INFO  - Center.Server.CenterServer - Saving Record...
04:48:45,281 - [70] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:48:45,283 - [68] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:48:45,282 - [82] - INFO  - Center.Server.CenterServer - Saving database...
04:48:45,280 - [71] - INFO  - Center.Server.CenterServer - Saving Record...
04:48:45,280 - [69] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:48:45,286 - [82] - INFO  - Center.Server.CenterServer - Saving database complete!
04:48:45,289 - [82] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
04:48:45,290 - [71] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:48:45,292 - [69] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:49:45,280 - [87] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:49:45,280 - [83] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:49:45,281 - [75] - INFO  - Center.Server.CenterServer - Saving database...
04:49:45,280 - [89] - INFO  - Center.Server.CenterServer - Saving Record...
04:49:45,280 - [85] - INFO  - Center.Server.CenterServer - Saving Record...
04:49:45,282 - [83] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:49:45,281 - [87] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:49:45,289 - [89] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:49:45,290 - [75] - INFO  - Center.Server.CenterServer - Saving database complete!
04:49:45,291 - [75] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
04:49:45,291 - [85] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:50:45,293 - [93] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:50:45,293 - [92] - INFO  - Center.Server.CenterServer - Saving Record...
04:50:45,293 - [91] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:50:45,294 - [93] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:50:45,293 - [90] - INFO  - Center.Server.CenterServer - Saving Record...
04:50:45,297 - [90] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:50:45,293 - [96] - INFO  - Center.Server.CenterServer - Saving database...
04:50:45,296 - [91] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:50:45,299 - [96] - INFO  - Center.Server.CenterServer - Saving database complete!
04:50:45,300 - [96] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
04:50:45,298 - [92] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:51:45,293 - [103] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
04:51:45,293 - [102] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:51:45,293 - [99] - INFO  - Center.Server.CenterServer - Saving Record...
04:51:45,293 - [100] - INFO  - Center.Server.CenterServer - Saving Record...
04:51:45,295 - [102] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:51:45,294 - [103] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
04:51:45,293 - [98] - INFO  - Center.Server.CenterServer - Saving database...
04:51:45,295 - [99] - INFO  - Center.Server.CenterServer - Saving Record complete!
04:51:45,298 - [100] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
04:51:45,298 - [98] - INFO  - Center.Server.CenterServer - Saving database complete!
04:51:45,299 - [98] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
04:52:45,295 - [40] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:52:45,295 - [36] - I