08:22:50,671 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
08:22:51,440 - [MAIN] - INFO  - Center.Server.CenterServer - ClearDB: True
08:22:51,443 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
08:22:51,464 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
08:22:51,466 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
08:22:51,466 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
08:22:51,468 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9802: True
08:22:51,579 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
08:22:51,581 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
08:22:51,583 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
08:22:51,584 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
08:22:51,591 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
08:22:51,617 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
08:22:51,624 - [MAIN] - INFO  - Center.Server.CenterServer - WorldEventMgr Init: True
08:22:51,638 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
08:22:51,641 - [MAIN] - INFO  - Center.Server.CenterServer - WorldMgr Init: True
08:22:51,642 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
08:22:51,646 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
08:22:51,651 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
08:22:51,651 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
08:23:39,375 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:30010
08:23:51,652 - [21] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
08:23:51,652 - [20] - INFO  - Center.Server.CenterServer - Saving Record...
08:23:51,652 - [19] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
08:23:51,652 - [22] - INFO  - Center.Server.CenterServer - Saving Record...
08:23:51,652 - [23] - INFO  - Center.Server.CenterServer - Saving database...
08:23:51,654 - [19] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
08:23:51,654 - [21] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
08:23:51,657 - [22] - INFO  - Center.Server.CenterServer - Saving Record complete!
08:23:51,659 - [23] - INFO  - Center.Server.CenterServer - Saving database complete!
08:23:51,659 - [23] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
08:23:51,660 - [20] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
08:24:51,667 - [24] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
08:24:51,667 - [32] - INFO  - Center.Server.CenterServer - Saving Record...
08:24:51,668 - [24] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
08:24:51,668 - [32] - INFO  - Center.Server.CenterServer - Saving Record complete!
08:24:51,667 - [28] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
08:24:51,670 - [28] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
08:24:51,667 - [27] - INFO  - Center.Server.CenterServer - Saving Record...
08:24:51,667 - [31] - INFO  - Center.Server.CenterServer - Saving database...
08:24:51,674 - [31] - INFO  - Center.Server.CenterServer - Saving database complete!
08:24:51,674 - [31] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
08:24:51,680 - [27] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
08:25:51,679 - [35] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
08:25:51,680 - [37] - INFO  - Center.Server.CenterServer - Saving Record...
08:25:51,680 - [37] - INFO  - Center.Server.CenterServer - Saving Record complete!
08:25:51,679 - [33] - INFO  - Center.Server.CenterServer - Saving Record...
08:25:51,680 - [35] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
08:25:51,679 - [34] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
08:25:51,680 - [38] - INFO  - Center.Server.CenterServer - Saving database...
08:25:51,685 - [38] - INFO  - Center.Server.CenterServer - Saving database complete!
08:25:51,685 - [38] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
08:25:51,689 - [33] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
08:25:51,690 - [34] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
08:25:54,972 - [45] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:30010), received bytes=0
08:26:51,682 - [40] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
08:26:51,682 - [41] - INFO  - Center.Server.CenterServer - Saving Record...
08:26:51,682 - [40] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
08:26:51,682 - [43] - INFO  - Center.Server.CenterServer - Saving Record...
08:26:51,683 - [41] - INFO  - Center.Server.CenterServer - Saving Record complete!
08:26:51,682 - [48] - INFO  - Center.Server.CenterServer - Saving database...
08:26:51,682 - [44] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
08:26:51,684 - [44] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
08:26:51,693 - [43] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
08:26:51,703 - [48] - INFO  - Center.Server.CenterServer - Saving database complete!
08:26:51,703 - [48] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
08:27:51,687 - [51] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
08:27:51,687 - [56] - INFO  - Center.Server.CenterServer - Saving Record...
08:27:51,687 - [52] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
08:27:51,687 - [53] - INFO  - Center.Server.CenterServer - Saving Record...
08:27:51,687 - [51] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
08:27:51,688 - [56] - INFO  - Center.Server.CenterServer - Saving Record complete!
08:27:51,687 - [55] - INFO  - Center.Server.CenterServer - Saving database...
08:27:51,693 - [55] - INFO  - Center.Server.CenterServer - Saving database complete!
08:27:51,693 - [55] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
08:27:51,697 - [53] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
08:27:51,700 - [52] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
08:28:51,700 - [59] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
08:28:51,700 - [64] - INFO  - Center.Server.CenterServer - Saving Record...
08:28:51,700 - [64] - INFO  - Center.Server.CenterServer - Saving Record complete!
08:28:51,700 - [58] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
08:28:51,701 - [58] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
08:28:51,700 - [57] - INFO  - Center.Server.CenterServer - Saving database...
08:28:51,700 - [50] - INFO  - Center.Server.CenterServer - Saving Record...
08:28:51,701 - [59] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
08:28:51,702 - [59] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
08:28:51,709 - [50] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
08:28:51,720 - [57] - INFO  - Center.Server.CenterServer - Saving database complete!
08:28:51,720 - [57] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
08:29:51,711 - [63] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
08:29:51,712 - [63] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
08:29:51,711 - [65] - INFO  - Center.Server.CenterServer - Saving Record...
08:29:51,711 - [54] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
08:29:51,711 - [66] - INFO  - Center.Server.CenterServer - Saving Record...
08:29:51,713 - [66] - INFO  - Center.Server.CenterServer - Saving Record complete!
08:29:51,711 - [68] - INFO  - Center.Server.CenterServer - Saving database...
08:29:51,731 - [68] - INFO  - Center.Server.CenterServer - Saving database complete!
08:29:51,731 - [68] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
08:29:51,732 - [54] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
08:29:51,737 - [65] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
08:30:51,712 - [70] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
08:30:51,712 - [70] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
08:30:51,712 - [72] - INFO  - Center.Server.CenterServer - Saving Record...
08:30:51,712 - [77] - INFO  - Center.Server.CenterServer - Saving Record...
08:30:51,712 - [74] - INFO  - Center.Server.CenterServer - Saving database...
08:30:51,713 - [77] - INFO  - Center.Server.CenterServer - Saving Record complete!
08:30:51,712 - [67] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
08:30:51,714 - [67] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
08:30:51,739 - [74] - INFO  - Center.Server.CenterServer - Saving database complete!
08:30:51,739 - [74] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
08:30:51,745 - [72] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
08:31:51,723 - [75] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
08:31:51,723 - [80] - INFO  - Center.Server.CenterServer - Saving database...
08:31:51,723 - [75] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
08:31:51,723 - [78] - INFO  - Center.Server.CenterServer - Saving Record...
08:31:51,723 - [71] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
08:31:51,723 - [83] - INFO  - Center.Server.CenterServer - Saving Record...
08:31:51,725 - [83] - INFO  - Center.Server.CenterServer - Saving Record complete!
08:31:51,750 - [80] - INFO  - Center.Server.CenterServer - Saving database complete!
08:31:51,752 - [80] - INFO  - Center.Server.CenterServer - Saved all databases 32ms
08:31:51,754 - [71] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
08:31:51,759 - [78] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
08:32:51,736 - [81] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
08:32:51,737 - [85] - INFO  - Center.Server.CenterServer - Saving database...
08:32:51,737 - [81] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
08:32:51,736 - [89] - INFO  - Center.Server.CenterServer - Saving Record...
08:32:51,738 - [89] - INFO  - Center.Server.CenterServer - Saving Record complete!
08:32:51,736 - [76] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
08:32:51,736 - [79] - INFO  - Center.Server.CenterServer - Saving Record...
08:32:51,738 - [76] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
08:32:51,762 - [85] - INFO  - Center.Server.CenterServer - Saving database complete!
08:32:51,762 - [85] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
08:32:51,767 - [79] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
08:33:51,742 - [86] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
08:33:51,742 - [91] - INFO  - Center.Server.CenterServer - Saving Record...
08:33:51,742 - [86] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
08:33:51,743 - [91] - INFO  - Center.Server.CenterServer - Saving Record complete!
08:33:51,743 - [90] - INFO  - Center.Server.CenterServer - Saving database...
08:33:51,742 - [84] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
08:33:51,742 - [88] - INFO  - Center.Server.CenterServer - Saving Record...
08:33:51,751 - [90] - INFO  - Center.Server.CenterServer - Saving database complete!
08:33:51,751 - [90] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
08:33:51,755 - [84] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
08:33:51,760 - [88] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
08:34:51,749 - [94] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
08:34:51,749 - [99] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
08:34:51,749 - [97] - INFO  - Center.Server.Center08:55:50,458 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
08:55:50,576 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
08:55:50,580 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
08:55:50,580 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
08:55:50,580 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
08:55:50,582 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9802: True
08:55:50,966 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
08:55:50,967 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
08:55:50,980 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
08:55:50,980 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
08:55:50,993 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
08:55:50,996 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
08:55:51,004 - [MAIN] - INFO  - Center.Server.CenterServer - WorldEventMgr Init: True
08:55:51,007 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
08:55:51,015 - [MAIN] - INFO  - Center.Server.CenterServer - WorldMgr Init: True
08:55:51,016 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
08:55:51,017 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
08:55:51,017 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
08:55:51,021 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
08:55:51,022 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
08:56:09,198 - [6] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:34385
08:56:51,019 - [26] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
08:56:51,019 - [26] - DEBUG - Center.Server.CenterServer - Scan ThreadId=26
08:56:51,019 - [28] - INFO  - Center.Server.CenterServer - Saving Record...
08:56:51,020 - [28] - DEBUG - Center.Server.CenterServer - Save ThreadId=28
08:56:51,019 - [31] - INFO  - Center.Server.CenterServer - Saving database...
08:56:51,019 - [25] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
08:56:51,020 - [25] - DEBUG - Center.Server.CenterServer - Scan ThreadId=25
08:56:51,020 - [31] - DEBUG - Center.Server.CenterServer - Save ThreadId=31
08:56:51,022 - [25] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
08:56:51,023 - [27] - INFO  - Center.Server.CenterServer - Saving Record...
08:56:51,023 - [27] - DEBUG - Center.Server.CenterServer - Save ThreadId=27
08:56:51,024 - [28] - INFO  - Center.Server.CenterServer - Saving Record complete!
08:56:51,028 - [31] - INFO  - Center.Server.CenterServer - Saving database complete!
08:56:51,028 - [31] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
08:56:51,029 - [26] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
08:56:51,032 - [27] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
08:57:51,025 - [32] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
08:57:51,027 - [32] - DEBUG - Center.Server.CenterServer - Scan ThreadId=32
08:57:51,025 - [21] - INFO  - Center.Server.CenterServer - Saving Record...
08:57:51,027 - [21] - DEBUG - Center.Server.CenterServer - Save ThreadId=21
08:57:51,027 - [34] - INFO  - Center.Server.CenterServer - Saving database...
08:57:51,028 - [34] - DEBUG - Center.Server.CenterServer - Save ThreadId=34
08:57:51,025 - [30] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
08:57:51,028 - [30] - DEBUG - Center.Server.CenterServer - Scan ThreadId=30
08:57:51,028 - [30] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
08:57:51,027 - [32] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
08:57:51,025 - [36] - INFO  - Center.Server.CenterServer - Saving Record...
08:57:51,029 - [36] - DEBUG - Center.Server.CenterServer - Save ThreadId=36
08:57:51,029 - [36] - INFO  - Center.Server.CenterServer - Saving Record complete!
08:57:51,064 - [34] - INFO  - Center.Server.CenterServer - Saving database complete!
08:57:51,064 - [34] - INFO  - Center.Server.CenterServer - Saved all databases 47ms
08:57:51,074 - [21] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
08:58:14,524 - [41] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:34385), received bytes=0
08:58:30,486 - [41] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:48024
08:58:51,034 - [47] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
08:58:51,034 - [47] - DEBUG - Center.Server.CenterServer - Scan ThreadId=47
08:58:51,034 - [47] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
08:58:51,034 - [46] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
08:58:51,035 - [46] - DEBUG - Center.Server.CenterServer - Scan ThreadId=46
08:58:51,034 - [48] - INFO  - Center.Server.CenterServer - Saving Record...
08:58:51,035 - [46] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
08:58:51,035 - [48] - DEBUG - Center.Server.CenterServer - Save ThreadId=48
08:58:51,034 - [49] - INFO  - Center.Server.CenterServer - Saving Record...
08:58:51,036 - [49] - DEBUG - Center.Server.CenterServer - Save ThreadId=49
08:58:51,036 - [49] - INFO  - Center.Server.CenterServer - Saving Record complete!
08:58:51,034 - [51] - INFO  - Center.Server.CenterServer - Saving database...
08:58:51,037 - [51] - DEBUG - Center.Server.CenterServer - Save ThreadId=51
08:58:51,062 - [48] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
08:58:51,062 - [51] - INFO  - Center.Server.CenterServer - Saving database complete!
08:58:51,062 - [51] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
08:59:43,972 - [44] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:48024), received bytes=0
08:59:49,796 - [MAIN] - INFO  - Center.Server.CenterServer - Saving database...
08:59:49,797 - [MAIN] - DEBUG - Center.Server.CenterServer - Save ThreadId=1
08:59:49,816 - [MAIN] - INFO  - Center.Server.CenterServer - Saving database complete!
08:59:49,817 - [MAIN] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
08:59:49,817 - [MAIN] - INFO  - Center.Server.CenterServer - Saving Record...
08:59:49,817 - [MAIN] - DEBUG - Center.Server.CenterServer - Save ThreadId=1
08:59:49,817 - [MAIN] - INFO  - Center.Server.CenterServer - Saving Record complete!
08:59:49,831 - [MAIN] - DEBUG - Game.Base.BaseServer - Stopping server! - Entering method
08:59:49,832 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is no longer listening for incoming connections!
08:59:49,833 - [MAIN] - DEBUG - Game.Base.BaseServer - Stopping server! - Cleaning up client list!
08:59:49,833 - [MAIN] - DEBUG - Game.Base.BaseServer - Stopping server! - End of method!
08:59:49,832 - [58] - INFO  - Game.Base.BaseServer - Incoming connection from socket disconnected
