19:53:04,146 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
19:53:04,222 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
19:53:04,225 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
19:53:04,225 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
19:53:04,225 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
19:53:04,226 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9802: True
19:53:04,597 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
19:53:04,597 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
19:53:04,599 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
19:53:04,599 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
19:53:04,603 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
19:53:04,606 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
19:53:04,609 - [MAIN] - INFO  - Center.Server.CenterServer - WorldEventMgr Init: True
19:53:04,620 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
19:53:04,624 - [MAIN] - INFO  - Center.Server.CenterServer - WorldMgr Init: True
19:53:04,624 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
19:53:04,626 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
19:53:04,626 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
19:53:04,629 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
19:53:04,629 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
19:53:26,535 - [7] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:21042
19:54:04,632 - [17] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:54:04,632 - [17] - DEBUG - Center.Server.CenterServer - Scan ThreadId=17
19:54:04,632 - [19] - INFO  - Center.Server.CenterServer - Saving Record...
19:54:04,632 - [19] - DEBUG - Center.Server.CenterServer - Save ThreadId=19
19:54:04,632 - [22] - INFO  - Center.Server.CenterServer - Saving database...
19:54:04,632 - [20] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
19:54:04,632 - [18] - INFO  - Center.Server.CenterServer - Saving Record...
19:54:04,633 - [18] - DEBUG - Center.Server.CenterServer - Save ThreadId=18
19:54:04,633 - [22] - DEBUG - Center.Server.CenterServer - Save ThreadId=22
19:54:04,633 - [20] - DEBUG - Center.Server.CenterServer - Scan ThreadId=20
19:54:04,635 - [20] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
19:54:04,635 - [18] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:54:04,639 - [19] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:54:04,639 - [17] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:54:04,641 - [22] - INFO  - Center.Server.CenterServer - Saving database complete!
19:54:04,641 - [22] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:55:04,638 - [28] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:55:04,638 - [28] - DEBUG - Center.Server.CenterServer - Scan ThreadId=28
19:55:04,638 - [33] - INFO  - Center.Server.CenterServer - Saving database...
19:55:04,638 - [31] - INFO  - Center.Server.CenterServer - Saving Record...
19:55:04,638 - [32] - INFO  - Center.Server.CenterServer - Saving Record...
19:55:04,640 - [32] - DEBUG - Center.Server.CenterServer - Save ThreadId=32
19:55:04,640 - [32] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:55:04,640 - [31] - DEBUG - Center.Server.CenterServer - Save ThreadId=31
19:55:04,640 - [28] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:55:04,638 - [29] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
19:55:04,641 - [29] - DEBUG - Center.Server.CenterServer - Scan ThreadId=29
19:55:04,641 - [31] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:55:04,641 - [29] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
19:55:04,640 - [33] - DEBUG - Center.Server.CenterServer - Save ThreadId=33
19:55:04,642 - [33] - INFO  - Center.Server.CenterServer - Saving database complete!
19:55:04,642 - [33] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:55:09,103 - [27] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:21042), received bytes=0
19:56:04,650 - [34] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
19:56:04,652 - [34] - DEBUG - Center.Server.CenterServer - Scan ThreadId=34
19:56:04,652 - [34] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
19:56:04,652 - [35] - INFO  - Center.Server.CenterServer - Saving database...
19:56:04,653 - [35] - DEBUG - Center.Server.CenterServer - Save ThreadId=35
19:56:04,652 - [38] - INFO  - Center.Server.CenterServer - Saving Record...
19:56:04,653 - [38] - DEBUG - Center.Server.CenterServer - Save ThreadId=38
19:56:04,653 - [38] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:56:04,650 - [39] - INFO  - Center.Server.CenterServer - Saving Record...
19:56:04,653 - [39] - DEBUG - Center.Server.CenterServer - Save ThreadId=39
19:56:04,650 - [37] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:56:04,653 - [35] - INFO  - Center.Server.CenterServer - Saving database complete!
19:56:04,654 - [35] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:56:04,654 - [39] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:56:04,654 - [37] - DEBUG - Center.Server.CenterServer - Scan ThreadId=37
19:56:04,655 - [37] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:57:04,666 - [44] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
19:57:04,666 - [44] - DEBUG - Center.Server.CenterServer - Scan ThreadId=44
19:57:04,667 - [44] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
19:57:04,666 - [43] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:57:04,667 - [43] - DEBUG - Center.Server.CenterServer - Scan ThreadId=43
19:57:04,667 - [43] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:57:04,667 - [46] - INFO  - Center.Server.CenterServer - Saving database...
19:57:04,668 - [46] - DEBUG - Center.Server.CenterServer - Save ThreadId=46
19:57:04,667 - [45] - INFO  - Center.Server.CenterServer - Saving Record...
19:57:04,668 - [45] - DEBUG - Center.Server.CenterServer - Save ThreadId=45
19:57:04,669 - [45] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:57:04,669 - [46] - INFO  - Center.Server.CenterServer - Saving database complete!
19:57:04,669 - [46] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:57:04,666 - [49] - INFO  - Center.Server.CenterServer - Saving Record...
19:57:04,669 - [49] - DEBUG - Center.Server.CenterServer - Save ThreadId=49
19:57:04,671 - [49] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:58:04,678 - [42] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
19:58:04,679 - [50] - INFO  - Center.Server.CenterServer - Saving Record...
19:58:04,680 - [50] - DEBUG - Center.Server.CenterServer - Save ThreadId=50
19:58:04,679 - [42] - DEBUG - Center.Server.CenterServer - Scan ThreadId=42
19:58:04,680 - [42] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
19:58:04,679 - [52] - INFO  - Center.Server.CenterServer - Saving database...
19:58:04,680 - [52] - DEBUG - Center.Server.CenterServer - Save ThreadId=52
19:58:04,680 - [50] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:58:04,679 - [51] - INFO  - Center.Server.CenterServer - Saving Record...
19:58:04,681 - [51] - DEBUG - Center.Server.CenterServer - Save ThreadId=51
19:58:04,681 - [51] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:58:04,681 - [52] - INFO  - Center.Server.CenterServer - Saving database complete!
19:58:04,678 - [47] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:58:04,682 - [47] - DEBUG - Center.Server.CenterServer - Scan ThreadId=47
19:58:04,682 - [52] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:58:04,682 - [47] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:59:04,683 - [57] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
19:59:04,684 - [54] - INFO  - Center.Server.CenterServer - Saving Record...
19:59:04,684 - [58] - INFO  - Center.Server.CenterServer - Saving database...
19:59:04,684 - [58] - DEBUG - Center.Server.CenterServer - Save ThreadId=58
19:59:04,683 - [59] - INFO  - Center.Server.CenterServer - Saving Record...
19:59:04,684 - [59] - DEBUG - Center.Server.CenterServer - Save ThreadId=59
19:59:04,684 - [57] - DEBUG - Center.Server.CenterServer - Scan ThreadId=57
19:59:04,683 - [55] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:59:04,685 - [55] - DEBUG - Center.Server.CenterServer - Scan ThreadId=55
19:59:04,685 - [55] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:59:04,685 - [57] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
19:59:04,685 - [59] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:59:04,686 - [57] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
19:59:04,684 - [54] - DEBUG - Center.Server.CenterServer - Save ThreadId=54
19:59:04,686 - [54] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:59:04,685 - [58] - INFO  - Center.Server.CenterServer - Saving database complete!
19:59:04,686 - [58] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
19:59:33,763 - [40] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:12279
20:00:04,686 - [63] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:00:04,686 - [63] - DEBUG - Center.Server.CenterServer - Scan ThreadId=63
20:00:04,686 - [65] - INFO  - Center.Server.CenterServer - Saving Record...
20:00:04,688 - [65] - DEBUG - Center.Server.CenterServer - Save ThreadId=65
20:00:04,688 - [63] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:00:04,688 - [65] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:00:04,686 - [66] - INFO  - Center.Server.CenterServer - Saving Record...
20:00:04,688 - [66] - DEBUG - Center.Server.CenterServer - Save ThreadId=66
20:00:04,688 - [66] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:00:04,688 - [67] - INFO  - Center.Server.CenterServer - Saving database...
20:00:04,689 - [67] - DEBUG - Center.Server.CenterServer - Save ThreadId=67
20:00:04,686 - [64] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:00:04,689 - [64] - DEBUG - Center.Server.CenterServer - Scan ThreadId=64
20:00:04,690 - [64] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:00:04,690 - [67] - INFO  - Center.Server.CenterServer - Saving database complete!
20:00:04,690 - [67] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
20:01:04,697 - [73] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:01:04,697 - [73] - DEBUG - Center.Server.CenterServer - Scan ThreadId=73
20:01:04,697 - [73] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:01:04,697 - [80] - INFO  - Center.Server.CenterServer - Saving database...
20:01:04,699 - [80] - DEBUG - Center.Server.CenterServer - Save ThreadId=80
20:01:04,697 - [83] - INFO  - Center.Server.CenterServer - Saving Record...
20:01:04,699 - [83] - DEBUG - Center.Server.CenterServer - Save ThreadId=83
20:01:04,699 - [83] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:01:04,697 - [69] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:01:04,700 - [69] - DEBUG - Center.Server.CenterServer - Scan ThreadId=69
20:01:04,699 - [80] - INFO  - Center.Server.CenterServer - Saving database complete!
20:01:04,700 - [80] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:01:04,697 - [74] - INFO  - Center.Server.CenterServer - Saving Record...
20:01:04,701 - [74] - DEBUG - Center.Server.CenterServer - Save ThreadId=74
20:01:04,700 - [69] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:01:04,701 - [74] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:02:04,705 - [81] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:02:04,706 - [81] - DEBUG - Center.Server.CenterServer - Scan ThreadId=81
20:02:04,706 - [81] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:02:04,706 - [79] - INFO  - Center.Server.CenterServer - Saving database...
20:02:04,707 - [79] - DEBUG - Center.Server.CenterServer - Save ThreadId=79
20:02:04,706 - [87] - INFO  - Center.Server.CenterServer - Saving Record...
20:02:04,707 - [87] - DEBUG - Center.Server.CenterServer - Save ThreadId=87
20:02:04,707 - [87] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:02:04,706 - [82] - INFO  - Center.Server.CenterServer - Saving Record...
20:02:04,709 - [82] - DEBUG - Center.Server.CenterServer - Save ThreadId=82
20:02:04,709 - [82] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:02:04,705 - [78] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:02:04,709 - [78] - DEBUG - Center.Server.CenterServer - Scan ThreadId=78
20:02:04,707 - [79] - INFO  - Center.Server.CenterServer - Saving database complete!
20:02:04,710 - [79] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:02:04,709 - [78] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:03:04,709 - [89] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:03:04,710 - [89] - DEBUG - Center.Server.CenterServer - Scan ThreadId=89
20:03:04,710 - [89] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:03:04,710 - [96] - INFO  - Center.Server.CenterServer - Saving database...
20:03:04,711 - [96] - DEBUG - Center.Server.CenterServer - Save ThreadId=96
20:03:04,709 - [91] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:03:04,711 - [91] - DEBUG - Center.Server.CenterServer - Scan ThreadId=91
20:03:04,709 - [98] - INFO  - Center.Server.CenterServer - Saving Record...
20:03:04,711 - [98] - DEBUG - Center.Server.CenterServer - Save ThreadId=98
20:03:04,711 - [96] - INFO  - Center.Server.CenterServer - Saving database complete!
20:03:04,711 - [96] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:03:04,711 - [98] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:03:04,710 - [95] - INFO  - Center.Server.CenterServer - Saving Record...
20:03:04,712 - [95] - DEBUG - Center.Server.CenterServer - Save ThreadId=95
20:03:04,712 - [95] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:03:04,714 - [91] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:04:04,713 - [101] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:04:04,714 - [101] - DEBUG - Center.Server.CenterServer - Scan ThreadId=101
20:04:04,714 - [101] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:04:04,713 - [97] - INFO  - Center.Server.CenterServer - Saving Record...
20:04:04,713 - [92] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:04:04,715 - [92] - DEBUG - Center.Server.CenterServer - Scan ThreadId=92
20:04:04,714 - [102] - INFO  - Center.Server.CenterServer - Saving database...
20:04:04,715 - [92] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:04:04,714 - [106] - INFO  - Center.Server.CenterServer - Saving Record...
20:04:04,716 - [106] - DEBUG - Center.Server.CenterServer - Save ThreadId=106
20:04:04,716 - [106] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:04:04,715 - [102] - DEBUG - Center.Server.CenterServer - Save ThreadId=102
20:04:04,715 - [97] - DEBUG - Center.Server.CenterServer - Save ThreadId=97
20:04:04,717 - [97] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:04:04,717 - [102] - INFO  - Center.Server.CenterServer - Saving database complete!
20:04:04,717 - [102] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:05:04,719 - [108] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:05:04,720 - [108] - DEBUG - Center.Server.CenterServer - Scan ThreadId=108
20:05:04,720 - [109] - INFO  - Center.Server.CenterServer - Saving Record...
20:05:04,720 - [109] - DEBUG - Center.Server.CenterServer - Save ThreadId=109
20:05:04,720 - [109] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:05:04,720 - [100] - INFO  - Center.Server.CenterServer - Saving Record...
20:05:04,720 - [103] - INFO  - Center.Server.CenterServer - Saving database...
20:05:04,721 - [103] - DEBUG - Center.Server.CenterServer - Save ThreadId=103
20:05:04,720 - [108] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
20:05:04,721 - [108] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:05:04,721 - [100] - DEBUG - Center.Server.CenterServer - Save ThreadId=100
20:05:04,719 - [105] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:05:04,722 - [105] - DEBUG - Center.Server.CenterServer - Scan ThreadId=105
20:05:04,722 - [100] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:05:04,722 - [103] - INFO  - Center.Server.CenterServer - Saving database complete!
20:05:04,723 - [103] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
20:05:04,727 - [105] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:06:04,727 - [116] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:06:04,727 - [116] - DEBUG - Center.Server.CenterServer - Scan ThreadId=116
20:06:04,727 - [116] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:06:04,727 - [115] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:06:04,728 - [115] - DEBUG - Center.Server.CenterServer - Scan ThreadId=115
20:06:04,728 - [115] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:06:04,727 - [113] - INFO  - Center.Server.CenterServer - Saving database...
20:06:04,728 - [113] - DEBUG - Center.Server.CenterServer - Save ThreadId=113
20:06:04,727 - [114] - INFO  - Center.Server.CenterServer - Saving Record...
20:06:04,729 - [114] - DEBUG - Center.Server.CenterServer - Save ThreadId=114
20:06:04,729 - [114] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:06:04,727 - [112] - INFO  - Center.Server.CenterServer - Saving Record...
20:06:04,731 - [112] - DEBUG - Center.Server.CenterServer - Save ThreadId=112
20:06:04,731 - [112] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:06:04,729 - [113] - INFO  - Center.Server.CenterServer - Saving database complete!
20:06:04,732 - [113] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:07:04,742 - [121] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:07:04,742 - [121] - DEBUG - Center.Server.CenterServer - Scan ThreadId=121
20:07:04,742 - [120] - INFO  - Center.Server.CenterServer - Saving database...
20:07:04,743 - [120] - DEBUG - Center.Server.CenterServer - Save ThreadId=120
20:07:04,742 - [122] - INFO  - Center.Server.CenterServer - Saving Record...
20:07:04,743 - [122] - DEBUG - Center.Server.CenterServer - Save ThreadId=122
20:07:04,742 - [118] - INFO  - Center.Server.CenterServer - Saving Record...
20:07:04,743 - [118] - DEBUG - Center.Server.CenterServer - Save ThreadId=118
20:07:04,743 - [118] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:07:04,743 - [120] - INFO  - Center.Server.CenterServer - Saving database complete!
20:07:04,745 - [120] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:07:04,743 - [121] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:07:04,743 - [122] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:07:04,742 - [123] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:07:04,746 - [123] - DEBUG - Center.Server.CenterServer - Scan ThreadId=123
20:07:04,747 - [123] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:08:04,742 - [125] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:08:04,744 - [125] - DEBUG - Center.Server.CenterServer - Scan ThreadId=125
20:08:04,744 - [125] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:08:04,744 - [124] - INFO  - Center.Server.CenterServer - Saving Record...
20:08:04,744 - [124] - DEBUG - Center.Server.CenterServer - Save ThreadId=124
20:08:04,742 - [131] - INFO  - Center.Server.CenterServer - Saving Record...
20:08:04,745 - [131] - DEBUG - Center.Server.CenterServer - Save ThreadId=131
20:08:04,744 - [128] - INFO  - Center.Server.CenterServer - Saving database...
20:08:04,746 - [128] - DEBUG - Center.Server.CenterServer - Save ThreadId=128
20:08:04,745 - [124] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:08:04,746 - [131] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:08:04,742 - [129] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:08:04,747 - [129] - DEBUG - Center.Server.CenterServer - Scan ThreadId=129
20:08:04,746 - [128] - INFO  - Center.Server.CenterServer - Saving database complete!
20:08:04,747 - [128] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:08:04,747 - [129] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:09:04,760 - [137] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:09:04,760 - [137] - DEBUG - Center.Server.CenterServer - Scan ThreadId=137
20:09:04,760 - [138] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:09:04,761 - [138] - DEBUG - Center.Server.CenterServer - Scan ThreadId=138
20:09:04,760 - [136] - INFO  - Center.Server.CenterServer - Saving Record...
20:09:04,762 - [136] - DEBUG - Center.Server.CenterServer - Save ThreadId=136
20:09:04,760 - [132] - INFO  - Center.Server.CenterServer - Saving Record...
20:09:04,762 - [132] - DEBUG - Center.Server.CenterServer - Save ThreadId=132
20:09:04,762 - [136] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:09:04,762 - [137] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:09:04,760 - [135] - INFO  - Center.Server.CenterServer - Saving database...
20:09:04,763 - [135] - DEBUG - Center.Server.CenterServer - Save ThreadId=135
20:09:04,761 - [138] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:09:04,764 - [135] - INFO  - Center.Server.CenterServer - Saving database complete!
20:09:04,764 - [135] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:09:04,762 - [132] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:10:04,760 - [134] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:10:04,760 - [134] - DEBUG - Center.Server.CenterServer - Scan ThreadId=134
20:10:04,762 - [134] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:10:04,760 - [143] - INFO  - Center.Server.CenterServer - Saving Record...
20:10:04,760 - [144] - INFO  - Center.Server.CenterServer - Saving database...
20:10:04,762 - [144] - DEBUG - Center.Server.CenterServer - Save ThreadId=144
20:10:04,760 - [141] - INFO  - Center.Server.CenterServer - Saving Record...
20:10:04,762 - [141] - DEBUG - Center.Server.CenterServer - Save ThreadId=141
20:10:04,762 - [141] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:10:04,760 - [145] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:10:04,762 - [143] - DEBUG - Center.Server.CenterServer - Save ThreadId=143
20:10:04,763 - [145] - DEBUG - Center.Server.CenterServer - Scan ThreadId=145
20:10:04,763 - [143] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:10:04,763 - [145] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:10:04,763 - [144] - INFO  - Center.Server.CenterServer - Saving database complete!
20:10:04,765 - [144] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:11:04,775 - [151] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:11:04,777 - [155] - INFO  - Center.Server.CenterServer - Saving Record...
20:11:04,777 - [155] - DEBUG - Center.Server.CenterServer - Save ThreadId=155
20:11:04,777 - [157] - INFO  - Center.Server.CenterServer - Saving database...
20:11:04,777 - [157] - DEBUG - Center.Server.CenterServer - Save ThreadId=157
20:11:04,777 - [152] - INFO  - Center.Server.CenterServer - Saving Record...
20:11:04,778 - [152] - DEBUG - Center.Server.CenterServer - Save ThreadId=152
20:11:04,778 - [152] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:11:04,777 - [151] - DEBUG - Center.Server.CenterServer - Scan ThreadId=151
20:11:04,775 - [150] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:11:04,778 - [150] - DEBUG - Center.Server.CenterServer - Scan ThreadId=150
20:11:04,778 - [151] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
20:11:04,779 - [151] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:11:04,779 - [150] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:11:04,777 - [155] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:11:04,778 - [157] - INFO  - Center.Server.CenterServer - Saving database complete!
20:11:04,780 - [157] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:12:04,779 - [148] - INFO  - Center.Server.CenterServer - Saving Record...
20:12:04,779 - [148] - DEBUG - Center.Server.CenterServer - Save ThreadId=148
20:12:04,779 - [159] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:12:04,780 - [159] - DEBUG - Center.Server.CenterServer - Scan ThreadId=159
20:12:04,779 - [149] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:12:04,780 - [149] - DEBUG - Center.Server.CenterServer - Scan ThreadId=149
20:12:04,781 - [149] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:12:04,779 - [161] - INFO  - Center.Server.CenterServer - Saving Record...
20:12:04,781 - [161] - DEBUG - Center.Server.CenterServer - Save ThreadId=161
20:12:04,781 - [161] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:12:04,779 - [156] - INFO  - Center.Server.CenterServer - Saving database...
20:12:04,782 - [156] - DEBUG - Center.Server.CenterServer - Save ThreadId=156
20:12:04,780 - [159] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:12:04,780 - [148] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:12:04,782 - [156] - INFO  - Center.Server.CenterServer - Saving database complete!
20:12:04,783 - [156] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:13:04,789 - [164] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:13:04,790 - [164] - DEBUG - Center.Server.CenterServer - Scan ThreadId=164
20:13:04,790 - [164] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:13:04,790 - [167] - INFO  - Center.Server.CenterServer - Saving database...
20:13:04,791 - [167] - DEBUG - Center.Server.CenterServer - Save ThreadId=167
20:13:04,790 - [170] - INFO  - Center.Server.CenterServer - Saving Record...
20:13:04,791 - [170] - DEBUG - Center.Server.CenterServer - Save ThreadId=170
20:13:04,789 - [154] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:13:04,791 - [154] - DEBUG - Center.Server.CenterServer - Scan ThreadId=154
20:13:04,791 - [170] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:13:04,790 - [166] - INFO  - Center.Server.CenterServer - Saving Record...
20:13:04,792 - [154] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:13:04,791 - [167] - INFO  - Center.Server.CenterServer - Saving database complete!
20:13:04,793 - [167] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:13:04,792 - [166] - DEBUG - Center.Server.CenterServer - Save ThreadId=166
20:13:04,793 - [166] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:14:04,795 - [172] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:14:04,796 - [172] - DEBUG - Center.Server.CenterServer - Scan ThreadId=172
20:14:04,796 - [172] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:14:04,795 - [178] - INFO  - Center.Server.CenterServer - Saving Record...
20:14:04,797 - [178] - DEBUG - Center.Server.CenterServer - Save ThreadId=178
20:14:04,795 - [171] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:14:04,797 - [171] - DEBUG - Center.Server.CenterServer - Scan ThreadId=171
20:14:04,796 - [174] - INFO  - Center.Server.CenterServer - Saving Record...
20:14:04,798 - [174] - DEBUG - Center.Server.CenterServer - Save ThreadId=174
20:14:04,798 - [174] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:14:04,796 - [169] - INFO  - Center.Server.CenterServer - Saving database...
20:14:04,798 - [169] - DEBUG - Center.Server.CenterServer - Save ThreadId=169
20:14:04,799 - [171] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:14:04,797 - [178] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:14:04,799 - [169] - INFO  - Center.Server.CenterServer - Saving database complete!
20:14:04,800 - [169] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
20:15:04,807 - [177] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:15:04,807 - [177] - DEBUG - Center.Server.CenterServer - Scan ThreadId=177
20:15:04,807 - [163] - INFO  - Center.Server.CenterServer - Saving database...
20:15:04,808 - [163] - DEBUG - Center.Server.CenterServer - Save ThreadId=163
20:15:04,807 - [173] - INFO  - Center.Server.CenterServer - Saving Record...
20:15:04,808 - [173] - DEBUG - Center.Server.CenterServer - Save ThreadId=173
20:15:04,808 - [173] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:15:04,808 - [177] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:15:04,808 - [163] - INFO  - Center.Server.CenterServer - Saving database complete!
20:15:04,808 - [163] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:15:04,807 - [180] - INFO  - Center.Server.CenterServer - Saving Record...
20:15:04,809 - [180] - DEBUG - Center.Server.CenterServer - Save ThreadId=180
20:15:04,810 - [180] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:15:04,807 - [179] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:15:04,810 - [179] - DEBUG - Center.Server.CenterServer - Scan ThreadId=179
20:15:04,810 - [179] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:16:04,812 - [184] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:16:04,813 - [184] - DEBUG - Center.Server.CenterServer - Scan ThreadId=184
20:16:04,813 - [188] - INFO  - Center.Server.CenterServer - Saving Record...
20:16:04,815 - [188] - DEBUG - Center.Server.CenterServer - Save ThreadId=188
20:16:04,812 - [187] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:16:04,818 - [187] - DEBUG - Center.Server.CenterServer - Scan ThreadId=187
20:16:04,815 - [184] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:16:04,814 - [190] - INFO  - Center.Server.CenterServer - Saving database...
20:16:04,821 - [187] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:16:04,818 - [188] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:16:04,813 - [186] - INFO  - Center.Server.CenterServer - Saving Record...
20:16:04,822 - [186] - DEBUG - Center.Server.CenterServer - Save ThreadId=186
20:16:04,822 - [186] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:16:04,821 - [190] - DEBUG - Center.Server.CenterServer - Save ThreadId=190
20:16:04,824 - [190] - INFO  - Center.Server.CenterServer - Saving database complete!
20:16:04,824 - [190] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
20:17:04,825 - [195] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:17:04,825 - [192] - INFO  - Center.Server.CenterServer - Saving Record...
20:17:04,826 - [192] - DEBUG - Center.Server.CenterServer - Save ThreadId=192
20:17:04,826 - [192] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:17:04,825 - [194] - INFO  - Center.Server.CenterServer - Saving Record...
20:17:04,826 - [194] - DEBUG - Center.Server.CenterServer - Save ThreadId=194
20:17:04,825 - [189] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:17:04,826 - [189] - DEBUG - Center.Server.CenterServer - Scan ThreadId=189
20:17:04,826 - [194] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:17:04,825 - [195] - DEBUG - Center.Server.CenterServer - Scan ThreadId=195
20:17:04,828 - [189] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:17:04,826 - [193] - INFO  - Center.Server.CenterServer - Saving database...
20:17:04,828 - [195] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
20:17:04,828 - [195] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:17:04,828 - [193] - DEBUG - Center.Server.CenterServer - Save ThreadId=193
20:17:04,830 - [193] - INFO  - Center.Server.CenterServer - Saving database complete!
20:17:04,830 - [193] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:18:04,837 - [200] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:18:04,838 - [200] - DEBUG - Center.Server.CenterServer - Scan ThreadId=200
20:18:04,838 - [200] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:18:04,838 - [201] - INFO  - Center.Server.CenterServer - Saving Record...
20:18:04,838 - [201] - DEBUG - Center.Server.CenterServer - Save ThreadId=201
20:18:04,838 - [201] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:18:04,838 - [203] - INFO  - Center.Server.CenterServer - Saving database...
20:18:04,839 - [203] - DEBUG - Center.Server.CenterServer - Save ThreadId=203
20:18:04,837 - [202] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:18:04,840 - [202] - DEBUG - Center.Server.CenterServer - Scan ThreadId=202
20:18:04,841 - [202] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:18:04,838 - [204] - INFO  - Center.Server.CenterServer - Saving Record...
20:18:04,841 - [204] - DEBUG - Center.Server.CenterServer - Save ThreadId=204
20:18:04,841 - [203] - INFO  - Center.Server.CenterServer - Saving database complete!
20:18:04,842 - [203] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:18:04,841 - [204] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:19:04,856 - [205] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:19:04,859 - [216] - INFO  - Center.Server.CenterServer - Saving Record...
20:19:04,856 - [208] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:19:04,864 - [211] - INFO  - Center.Server.CenterServer - Saving Record...
20:19:04,878 - [218] - INFO  - Center.Server.CenterServer - Saving database...
20:19:04,926 - [218] - DEBUG - Center.Server.CenterServer - Save ThreadId=218
20:19:04,904 - [216] - DEBUG - Center.Server.CenterServer - Save ThreadId=216
20:19:04,922 - [208] - DEBUG - Center.Server.CenterServer - Scan ThreadId=208
20:19:04,922 - [211] - DEBUG - Center.Server.CenterServer - Save ThreadId=211
20:19:04,886 - [205] - DEBUG - Center.Server.CenterServer - Scan ThreadId=205
20:19:04,942 - [216] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:19:04,941 - [218] - INFO  - Center.Server.CenterServer - Saving database complete!
20:19:04,950 - [208] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:19:04,955 - [211] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:19:04,976 - [218] - INFO  - Center.Server.CenterServer - Saved all databases 63ms
20:19:04,978 - [205] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:20:04,870 - [212] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:20:04,871 - [212] - DEBUG - Center.Server.CenterServer - Scan ThreadId=212
20:20:04,871 - [214] - INFO  - Center.Server.CenterServer - Saving database...
20:20:04,871 - [214] - DEBUG - Center.Server.CenterServer - Save ThreadId=214
20:20:04,871 - [219] - INFO  - Center.Server.CenterServer - Saving Record...
20:20:04,872 - [219] - DEBUG - Center.Server.CenterServer - Save ThreadId=219
20:20:04,870 - [215] - INFO  - Center.Server.CenterServer - Saving Record...
20:20:04,872 - [215] - DEBUG - Center.Server.CenterServer - Save ThreadId=215
20:20:04,872 - [219] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:20:04,871 - [212] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:20:04,870 - [209] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:20:04,874 - [209] - DEBUG - Center.Server.CenterServer - Scan ThreadId=209
20:20:04,874 - [209] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:20:04,872 - [214] - INFO  - Center.Server.CenterServer - Saving database complete!
20:20:04,875 - [214] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:20:04,872 - [215] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:21:04,877 - [210] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:21:04,878 - [210] - DEBUG - Center.Server.CenterServer - Scan ThreadId=210
20:21:04,878 - [224] - INFO  - Center.Server.CenterServer - Saving database...
20:21:04,877 - [227] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:21:04,878 - [227] - DEBUG - Center.Server.CenterServer - Scan ThreadId=227
20:21:04,877 - [225] - INFO  - Center.Server.CenterServer - Saving Record...
20:21:04,879 - [225] - DEBUG - Center.Server.CenterServer - Save ThreadId=225
20:21:04,878 - [223] - INFO  - Center.Server.CenterServer - Saving Record...
20:21:04,879 - [223] - DEBUG - Center.Server.CenterServer - Save ThreadId=223
20:21:04,878 - [210] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:21:04,880 - [227] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:21:04,878 - [224] - DEBUG - Center.Server.CenterServer - Save ThreadId=224
20:21:04,879 - [223] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:21:04,880 - [224] - INFO  - Center.Server.CenterServer - Saving database complete!
20:21:04,881 - [224] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:21:04,879 - [225] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:22:04,889 - [230] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:22:04,890 - [230] - DEBUG - Center.Server.CenterServer - Scan ThreadId=230
20:22:04,890 - [230] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:22:04,889 - [232] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:22:04,890 - [232] - DEBUG - Center.Server.CenterServer - Scan ThreadId=232
20:22:04,890 - [228] - INFO  - Center.Server.CenterServer - Saving Record...
20:22:04,891 - [228] - DEBUG - Center.Server.CenterServer - Save ThreadId=228
20:22:04,890 - [233] - INFO  - Center.Server.CenterServer - Saving database...
20:22:04,891 - [233] - DEBUG - Center.Server.CenterServer - Save ThreadId=233
20:22:04,889 - [234] - INFO  - Center.Server.CenterServer - Saving Record...
20:22:04,891 - [234] - DEBUG - Center.Server.CenterServer - Save ThreadId=234
20:22:04,891 - [232] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:22:04,891 - [228] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:22:04,891 - [234] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:22:04,891 - [233] - INFO  - Center.Server.CenterServer - Saving database complete!
20:22:04,893 - [233] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:23:04,898 - [240] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:23:04,899 - [240] - DEBUG - Center.Server.CenterServer - Scan ThreadId=240
20:23:04,898 - [238] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:23:04,900 - [238] - DEBUG - Center.Server.CenterServer - Scan ThreadId=238
20:23:04,899 - [235] - INFO  - Center.Server.CenterServer - Saving database...
20:23:04,900 - [238] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
20:23:04,900 - [238] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:23:04,898 - [241] - INFO  - Center.Server.CenterServer - Saving Record...
20:23:04,901 - [241] - DEBUG - Center.Server.CenterServer - Save ThreadId=241
20:23:04,900 - [235] - DEBUG - Center.Server.CenterServer - Save ThreadId=235
20:23:04,901 - [240] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:23:04,898 - [237] - INFO  - Center.Server.CenterServer - Saving Record...
20:23:04,901 - [237] - DEBUG - Center.Server.CenterServer - Save ThreadId=237
20:23:04,901 - [237] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:23:04,902 - [235] - INFO  - Center.Server.CenterServer - Saving database complete!
20:23:04,902 - [235] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:23:04,902 - [241] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:24:04,912 - [248] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:24:04,913 - [248] - DEBUG - Center.Server.CenterServer - Scan ThreadId=248
20:24:04,912 - [222] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:24:04,913 - [243] - INFO  - Center.Server.CenterServer - Saving database...
20:24:04,913 - [243] - DEBUG - Center.Server.CenterServer - Save ThreadId=243
20:24:04,912 - [244] - INFO  - Center.Server.CenterServer - Saving Record...
20:24:04,913 - [247] - INFO  - Center.Server.CenterServer - Saving Record...
20:24:04,914 - [247] - DEBUG - Center.Server.CenterServer - Save ThreadId=247
20:24:04,914 - [247] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:24:04,914 - [244] - DEBUG - Center.Server.CenterServer - Save ThreadId=244
20:24:04,913 - [248] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:24:04,913 - [222] - DEBUG - Center.Server.CenterServer - Scan ThreadId=222
20:24:04,915 - [222] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:24:04,916 - [243] - INFO  - Center.Server.CenterServer - Saving database complete!
20:24:04,916 - [243] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:24:04,922 - [244] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:25:04,918 - [253] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:25:04,918 - [253] - DEBUG - Center.Server.CenterServer - Scan ThreadId=253
20:25:04,919 - [257] - INFO  - Center.Server.CenterServer - Saving Record...
20:25:04,919 - [257] - DEBUG - Center.Server.CenterServer - Save ThreadId=257
20:25:04,919 - [253] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:25:04,918 - [254] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:25:04,919 - [249] - INFO  - Center.Server.CenterServer - Saving Record...
20:25:04,920 - [249] - DEBUG - Center.Server.CenterServer - Save ThreadId=249
20:25:04,920 - [249] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:25:04,919 - [256] - INFO  - Center.Server.CenterServer - Saving database...
20:25:04,920 - [256] - DEBUG - Center.Server.CenterServer - Save ThreadId=256
20:25:04,919 - [257] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:25:04,920 - [254] - DEBUG - Center.Server.CenterServer - Scan ThreadId=254
20:25:04,921 - [256] - INFO  - Center.Server.CenterServer - Saving database complete!
20:25:04,921 - [256] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:25:04,925 - [254] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:26:04,950 - [258] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:26:04,950 - [265] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:26:05,052 - [255] - INFO  - Center.Server.CenterServer - Saving Record...
20:26:05,042 - [263] - INFO  - Center.Server.CenterServer - Saving Record...
20:26:05,054 - [269] - INFO  - Center.Server.CenterServer - Saving database...
20:26:05,056 - [265] - DEBUG - Center.Server.CenterServer - Scan ThreadId=265
20:26:05,075 - [255] - DEBUG - Center.Server.CenterServer - Save ThreadId=255
20:26:05,081 - [263] - DEBUG - Center.Server.CenterServer - Save ThreadId=263
20:26:05,088 - [269] - DEBUG - Center.Server.CenterServer - Save ThreadId=269
20:26:05,054 - [258] - DEBUG - Center.Server.CenterServer - Scan ThreadId=258
20:26:05,137 - [265] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:26:05,219 - [255] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:26:05,251 - [258] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:26:05,251 - [263] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:26:05,252 - [269] - INFO  - Center.Server.CenterServer - Saving database complete!
20:26:05,252 - [269] - INFO  - Center.Server.CenterServer - Saved all databases 188ms
20:27:04,934 - [270] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:27:04,934 - [270] - DEBUG - Center.Server.CenterServer - Scan ThreadId=270
20:27:04,934 - [261] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:27:04,937 - [261] - DEBUG - Center.Server.CenterServer - Scan ThreadId=261
20:27:04,936 - [278] - INFO  - Center.Server.CenterServer - Saving database...
20:27:04,938 - [278] - DEBUG - Center.Server.CenterServer - Save ThreadId=278
20:27:04,934 - [267] - INFO  - Center.Server.CenterServer - Saving Record...
20:27:04,938 - [267] - DEBUG - Center.Server.CenterServer - Save ThreadId=267
20:27:04,939 - [261] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:27:04,934 - [271] - INFO  - Center.Server.CenterServer - Saving Record...
20:27:04,939 - [271] - DEBUG - Center.Server.CenterServer - Save ThreadId=271
20:27:04,936 - [270] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:27:04,939 - [271] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:27:04,939 - [278] - INFO  - Center.Server.CenterServer - Saving database complete!
20:27:04,940 - [278] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:27:04,941 - [267] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:28:04,936 - [280] - INFO  - Center.Server.CenterServer - Saving Record...
20:28:04,936 - [280] - DEBUG - Center.Server.CenterServer - Save ThreadId=280
20:28:04,936 - [275] - INFO  - Center.Server.CenterServer - Saving Record...
20:28:04,936 - [277] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:28:04,937 - [277] - DEBUG - Center.Server.CenterServer - Scan ThreadId=277
20:28:04,937 - [280] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:28:04,937 - [277] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:28:04,936 - [272] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:28:04,937 - [272] - DEBUG - Center.Server.CenterServer - Scan ThreadId=272
20:28:04,939 - [272] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:28:04,936 - [286] - INFO  - Center.Server.CenterServer - Saving database...
20:28:04,937 - [275] - DEBUG - Center.Server.CenterServer - Save ThreadId=275
20:28:04,940 - [275] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:28:04,939 - [286] - DEBUG - Center.Server.CenterServer - Save ThreadId=286
20:28:04,942 - [286] - INFO  - Center.Server.CenterServer - Saving database complete!
20:28:04,942 - [286] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
20:29:04,941 - [285] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:29:04,942 - [285] - DEBUG - Center.Server.CenterServer - Scan ThreadId=285
20:29:04,942 - [285] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
20:29:04,941 - [284] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:29:04,942 - [284] - DEBUG - Center.Server.CenterServer - Scan ThreadId=284
20:29:04,942 - [285] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:29:04,941 - [290] - INFO  - Center.Server.CenterServer - Saving database...
20:29:04,943 - [290] - DEBUG - Center.Server.CenterServer - Save ThreadId=290
20:29:04,941 - [283] - INFO  - Center.Server.CenterServer - Saving Record...
20:29:04,943 - [283] - DEBUG - Center.Server.CenterServer - Save ThreadId=283
20:29:04,943 - [284] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:29:04,943 - [290] - INFO  - Center.Server.CenterServer - Saving database complete!
20:29:04,943 - [290] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:29:04,943 - [283] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:29:04,941 - [288] - INFO  - Center.Server.CenterServer - Saving Record...
20:29:04,944 - [288] - DEBUG - Center.Server.CenterServer - Save ThreadId=288
20:29:04,944 - [288] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:30:04,955 - [294] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:30:04,955 - [294] - DEBUG - Center.Server.CenterServer - Scan ThreadId=294
20:30:04,955 - [294] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:30:04,955 - [295] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:30:04,956 - [295] - DEBUG - Center.Server.CenterServer - Scan ThreadId=295
20:30:04,956 - [295] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:30:04,955 - [296] - INFO  - Center.Server.CenterServer - Saving database...
20:30:04,957 - [296] - DEBUG - Center.Server.CenterServer - Save ThreadId=296
20:30:04,955 - [293] - INFO  - Center.Server.CenterServer - Saving Record...
20:30:04,957 - [293] - DEBUG - Center.Server.CenterServer - Save ThreadId=293
20:30:04,955 - [298] - INFO  - Center.Server.CenterServer - Saving Record...
20:30:04,957 - [298] - DEBUG - Center.Server.CenterServer - Save ThreadId=298
20:30:04,959 - [298] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:30:04,957 - [293] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:30:04,957 - [296] - INFO  - Center.Server.CenterServer - Saving database complete!
20:30:04,959 - [296] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
20:31:04,971 - [303] - INFO  - Center.Server.CenterServer - Saving Record...
20:31:04,971 - [300] - INFO  - Center.Server.CenterServer - Saving Record...
20:31:04,972 - [300] - DEBUG - Center.Server.CenterServer - Save ThreadId=300
20:31:04,972 - [300] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:31:04,971 - [301] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:31:04,972 - [301] - DEBUG - Center.Server.CenterServer - Scan ThreadId=301
20:31:04,971 - [304] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:31:04,972 - [304] - DEBUG - Center.Server.CenterServer - Scan ThreadId=304
20:31:04,972 - [304] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:31:04,971 - [305] - INFO  - Center.Server.CenterServer - Saving database...
20:31:04,974 - [305] - DEBUG - Center.Server.CenterServer - Save ThreadId=305
20:31:04,980 - [301] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:31:04,980 - [305] - INFO  - Center.Server.CenterServer - Saving database complete!
20:31:04,971 - [303] - DEBUG - Center.Server.CenterServer - Save ThreadId=303
20:31:04,980 - [305] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:31:04,981 - [303] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:32:04,981 - [309] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:32:04,982 - [309] - DEBUG - Center.Server.CenterServer - Scan ThreadId=309
20:32:04,982 - [309] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:32:04,981 - [311] - INFO  - Center.Server.CenterServer - Saving Record...
20:32:04,982 - [311] - DEBUG - Center.Server.CenterServer - Save ThreadId=311
20:32:04,981 - [310] - INFO  - Center.Server.CenterServer - Saving database...
20:32:04,983 - [310] - DEBUG - Center.Server.CenterServer - Save ThreadId=310
20:32:04,983 - [311] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:32:04,981 - [308] - INFO  - Center.Server.CenterServer - Saving Record...
20:32:04,983 - [308] - DEBUG - Center.Server.CenterServer - Save ThreadId=308
20:32:04,983 - [308] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:32:04,983 - [310] - INFO  - Center.Server.CenterServer - Saving database complete!
20:32:04,984 - [310] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:32:04,981 - [313] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:32:04,984 - [313] - DEBUG - Center.Server.CenterServer - Scan ThreadId=313
20:32:04,984 - [313] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:33:04,983 - [320] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:33:04,983 - [320] - DEBUG - Center.Server.CenterServer - Scan ThreadId=320
20:33:04,984 - [320] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:33:04,983 - [319] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:33:04,984 - [319] - DEBUG - Center.Server.CenterServer - Scan ThreadId=319
20:33:04,983 - [322] - INFO  - Center.Server.CenterServer - Saving Record...
20:33:04,984 - [322] - DEBUG - Center.Server.CenterServer - Save ThreadId=322
20:33:04,984 - [322] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:33:04,983 - [323] - INFO  - Center.Server.CenterServer - Saving Record...
20:33:04,985 - [323] - DEBUG - Center.Server.CenterServer - Save ThreadId=323
20:33:04,983 - [321] - INFO  - Center.Server.CenterServer - Saving database...
20:33:04,985 - [321] - DEBUG - Center.Server.CenterServer - Save ThreadId=321
20:33:04,994 - [319] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:33:04,995 - [321] - INFO  - Center.Server.CenterServer - Saving database complete!
20:33:04,995 - [321] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
20:33:05,003 - [323] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:34:04,987 - [330] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:34:04,987 - [330] - DEBUG - Center.Server.CenterServer - Scan ThreadId=330
20:34:04,988 - [330] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:34:04,987 - [327] - INFO  - Center.Server.CenterServer - Saving Record...
20:34:04,988 - [327] - DEBUG - Center.Server.CenterServer - Save ThreadId=327
20:34:04,988 - [327] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:34:04,987 - [331] - INFO  - Center.Server.CenterServer - Saving Record...
20:34:04,988 - [331] - DEBUG - Center.Server.CenterServer - Save ThreadId=331
20:34:04,987 - [328] - INFO  - Center.Server.CenterServer - Saving database...
20:34:04,990 - [328] - DEBUG - Center.Server.CenterServer - Save ThreadId=328
20:34:04,990 - [331] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:34:04,987 - [329] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:34:04,990 - [329] - DEBUG - Center.Server.CenterServer - Scan ThreadId=329
20:34:04,991 - [329] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:34:04,991 - [328] - INFO  - Center.Server.CenterServer - Saving database complete!
20:34:04,991 - [328] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:35:04,995 - [335] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:35:04,995 - [335] - DEBUG - Center.Server.CenterServer - Scan ThreadId=335
20:35:04,995 - [339] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:35:04,995 - [341] - INFO  - Center.Server.CenterServer - Saving Record...
20:35:04,996 - [339] - DEBUG - Center.Server.CenterServer - Scan ThreadId=339
20:35:04,995 - [342] - INFO  - Center.Server.CenterServer - Saving database...
20:35:04,996 - [342] - DEBUG - Center.Server.CenterServer - Save ThreadId=342
20:35:04,995 - [340] - INFO  - Center.Server.CenterServer - Saving Record...
20:35:04,997 - [340] - DEBUG - Center.Server.CenterServer - Save ThreadId=340
20:35:04,996 - [335] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
20:35:04,996 - [341] - DEBUG - Center.Server.CenterServer - Save ThreadId=341
20:35:04,997 - [341] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:35:04,997 - [335] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:35:04,999 - [342] - INFO  - Center.Server.CenterServer - Saving database complete!
20:35:04,999 - [342] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:35:05,001 - [339] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:35:05,004 - [340] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:36:05,006 - [344] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:36:05,006 - [344] - DEBUG - Center.Server.CenterServer - Scan ThreadId=344
20:36:05,006 - [344] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:36:05,006 - [345] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:36:05,008 - [345] - DEBUG - Center.Server.CenterServer - Scan ThreadId=345
20:36:05,006 - [348] - INFO  - Center.Server.CenterServer - Saving Record...
20:36:05,008 - [348] - DEBUG - Center.Server.CenterServer - Save ThreadId=348
20:36:05,008 - [345] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:36:05,006 - [356] - INFO  - Center.Server.CenterServer - Saving Record...
20:36:05,008 - [356] - DEBUG - Center.Server.CenterServer - Save ThreadId=356
20:36:05,008 - [356] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:36:05,006 - [349] - INFO  - Center.Server.CenterServer - Saving database...
20:36:05,009 - [349] - DEBUG - Center.Server.CenterServer - Save ThreadId=349
20:36:05,012 - [349] - INFO  - Center.Server.CenterServer - Saving database complete!
20:36:05,012 - [349] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:36:05,014 - [348] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:37:05,012 - [354] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:37:05,013 - [354] - DEBUG - Center.Server.CenterServer - Scan ThreadId=354
20:37:05,013 - [351] - INFO  - Center.Server.CenterServer - Saving Record...
20:37:05,013 - [351] - DEBUG - Center.Server.CenterServer - Save ThreadId=351
20:37:05,013 - [354] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:37:05,013 - [351] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:37:05,012 - [359] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:37:05,014 - [359] - DEBUG - Center.Server.CenterServer - Scan ThreadId=359
20:37:05,013 - [355] - INFO  - Center.Server.CenterServer - Saving database...
20:37:05,014 - [355] - DEBUG - Center.Server.CenterServer - Save ThreadId=355
20:37:05,013 - [357] - INFO  - Center.Server.CenterServer - Saving Record...
20:37:05,014 - [357] - DEBUG - Center.Server.CenterServer - Save ThreadId=357
20:37:05,017 - [355] - INFO  - Center.Server.CenterServer - Saving database complete!
20:37:05,017 - [355] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:37:05,019 - [359] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:37:05,020 - [357] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:38:05,028 - [364] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:38:05,028 - [364] - DEBUG - Center.Server.CenterServer - Scan ThreadId=364
20:38:05,028 - [364] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:38:05,028 - [370] - INFO  - Center.Server.CenterServer - Saving database...
20:38:05,028 - [370] - DEBUG - Center.Server.CenterServer - Save ThreadId=370
20:38:05,028 - [367] - INFO  - Center.Server.CenterServer - Saving Record...
20:38:05,029 - [367] - DEBUG - Center.Server.CenterServer - Save ThreadId=367
20:38:05,029 - [367] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:38:05,028 - [366] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:38:05,029 - [366] - DEBUG - Center.Server.CenterServer - Scan ThreadId=366
20:38:05,029 - [366] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:38:05,028 - [365] - INFO  - Center.Server.CenterServer - Saving Record...
20:38:05,031 - [365] - DEBUG - Center.Server.CenterServer - Save ThreadId=365
20:38:05,032 - [370] - INFO  - Center.Server.CenterServer - Saving database complete!
20:38:05,032 - [370] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:38:05,036 - [365] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:39:05,044 - [376] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:39:05,044 - [376] - DEBUG - Center.Server.CenterServer - Scan ThreadId=376
20:39:05,045 - [376] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:39:05,044 - [373] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:39:05,045 - [373] - DEBUG - Center.Server.CenterServer - Scan ThreadId=373
20:39:05,044 - [377] - INFO  - Center.Server.CenterServer - Saving database...
20:39:05,045 - [377] - DEBUG - Center.Server.CenterServer - Save ThreadId=377
20:39:05,044 - [371] - INFO  - Center.Server.CenterServer - Saving Record...
20:39:05,046 - [371] - DEBUG - Center.Server.CenterServer - Save ThreadId=371
20:39:05,044 - [372] - INFO  - Center.Server.CenterServer - Saving Record...
20:39:05,047 - [372] - DEBUG - Center.Server.CenterServer - Save ThreadId=372
20:39:05,047 - [372] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:39:05,048 - [377] - INFO  - Center.Server.CenterServer - Saving database complete!
20:39:05,048 - [377] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:39:05,051 - [373] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:39:05,053 - [371] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:40:05,059 - [383] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:40:05,059 - [383] - DEBUG - Center.Server.CenterServer - Scan ThreadId=383
20:40:05,060 - [385] - INFO  - Center.Server.CenterServer - Saving database...
20:40:05,059 - [379] - INFO  - Center.Server.CenterServer - Saving Record...
20:40:05,060 - [379] - DEBUG - Center.Server.CenterServer - Save ThreadId=379
20:40:05,060 - [383] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:40:05,059 - [384] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:40:05,061 - [384] - DEBUG - Center.Server.CenterServer - Scan ThreadId=384
20:40:05,061 - [384] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:40:05,060 - [385] - DEBUG - Center.Server.CenterServer - Save ThreadId=385
20:40:05,059 - [382] - INFO  - Center.Server.CenterServer - Saving Record...
20:40:05,062 - [382] - DEBUG - Center.Server.CenterServer - Save ThreadId=382
20:40:05,062 - [382] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:40:05,074 - [385] - INFO  - Center.Server.CenterServer - Saving database complete!
20:40:05,076 - [385] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
20:40:05,085 - [379] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:41:05,075 - [389] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:41:05,076 - [389] - DEBUG - Center.Server.CenterServer - Scan ThreadId=389
20:41:05,076 - [396] - INFO  - Center.Server.CenterServer - Saving database...
20:41:05,076 - [396] - DEBUG - Center.Server.CenterServer - Save ThreadId=396
20:41:05,075 - [388] - INFO  - Center.Server.CenterServer - Saving Record...
20:41:05,076 - [388] - DEBUG - Center.Server.CenterServer - Save ThreadId=388
20:41:05,076 - [388] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:41:05,075 - [391] - INFO  - Center.Server.CenterServer - Saving Record...
20:41:05,078 - [391] - DEBUG - Center.Server.CenterServer - Save ThreadId=391
20:41:05,075 - [392] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:41:05,078 - [392] - DEBUG - Center.Server.CenterServer - Scan ThreadId=392
20:41:05,079 - [392] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
20:41:05,079 - [392] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:41:05,086 - [396] - INFO  - Center.Server.CenterServer - Saving database complete!
20:41:05,086 - [396] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
20:41:05,088 - [389] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:41:05,098 - [391] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:42:05,093 - [400] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:42:05,094 - [400] - DEBUG - Center.Server.CenterServer - Scan ThreadId=400
20:42:05,094 - [401] - INFO  - Center.Server.CenterServer - Saving database...
20:42:05,095 - [401] - DEBUG - Center.Server.CenterServer - Save ThreadId=401
20:42:05,094 - [400] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:42:05,093 - [399] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:42:05,095 - [399] - DEBUG - Center.Server.CenterServer - Scan ThreadId=399
20:42:05,096 - [399] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:42:05,094 - [405] - INFO  - Center.Server.CenterServer - Saving Record...
20:42:05,096 - [405] - DEBUG - Center.Server.CenterServer - Save ThreadId=405
20:42:05,094 - [397] - INFO  - Center.Server.CenterServer - Saving Record...
20:42:05,097 - [397] - DEBUG - Center.Server.CenterServer - Save ThreadId=397
20:42:05,097 - [397] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:42:05,110 - [401] - INFO  - Center.Server.CenterServer - Saving database complete!
20:42:05,110 - [401] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
20:42:05,118 - [405] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:43:05,094 - [403] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:43:05,094 - [403] - DEBUG - Center.Server.CenterServer - Scan ThreadId=403
20:43:05,094 - [403] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:43:05,094 - [408] - INFO  - Center.Server.CenterServer - Saving Record...
20:43:05,096 - [408] - DEBUG - Center.Server.CenterServer - Save ThreadId=408
20:43:05,096 - [408] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:43:05,094 - [406] - INFO  - Center.Server.CenterServer - Saving Record...
20:43:05,096 - [406] - DEBUG - Center.Server.CenterServer - Save ThreadId=406
20:43:05,096 - [409] - INFO  - Center.Server.CenterServer - Saving database...
20:43:05,097 - [409] - DEBUG - Center.Server.CenterServer - Save ThreadId=409
20:43:05,094 - [407] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:43:05,097 - [407] - DEBUG - Center.Server.CenterServer - Scan ThreadId=407
20:43:05,108 - [407] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:43:05,108 - [409] - INFO  - Center.Server.CenterServer - Saving database complete!
20:43:05,109 - [409] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
20:43:05,114 - [406] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:44:05,104 - [415] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:44:05,106 - [415] - DEBUG - Center.Server.CenterServer - Scan ThreadId=415
20:44:05,106 - [415] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:44:05,104 - [412] - INFO  - Center.Server.CenterServer - Saving Record...
20:44:05,106 - [412] - DEBUG - Center.Server.CenterServer - Save ThreadId=412
20:44:05,107 - [412] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:44:05,106 - [422] - INFO  - Center.Server.CenterServer - Saving database...
20:44:05,107 - [422] - DEBUG - Center.Server.CenterServer - Save ThreadId=422
20:44:05,104 - [416] - INFO  - Center.Server.CenterServer - Saving Record...
20:44:05,107 - [416] - DEBUG - Center.Server.CenterServer - Save ThreadId=416
20:44:05,108 - [416] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:44:05,108 - [422] - INFO  - Center.Server.CenterServer - Saving database complete!
20:44:05,108 - [422] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:44:05,104 - [413] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:44:05,108 - [413] - DEBUG - Center.Server.CenterServer - Scan ThreadId=413
20:44:05,108 - [413] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:45:05,121 - [421] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:45:05,122 - [421] - DEBUG - Center.Server.CenterServer - Scan ThreadId=421
20:45:05,122 - [421] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:45:05,122 - [423] - INFO  - Center.Server.CenterServer - Saving database...
20:45:05,122 - [423] - DEBUG - Center.Server.CenterServer - Save ThreadId=423
20:45:05,121 - [424] - INFO  - Center.Server.CenterServer - Saving Record...
20:45:05,121 - [414] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:45:05,123 - [414] - DEBUG - Center.Server.CenterServer - Scan ThreadId=414
20:45:05,123 - [424] - DEBUG - Center.Server.CenterServer - Save ThreadId=424
20:45:05,123 - [424] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:45:05,121 - [425] - INFO  - Center.Server.CenterServer - Saving Record...
20:45:05,124 - [425] - DEBUG - Center.Server.CenterServer - Save ThreadId=425
20:45:05,126 - [423] - INFO  - Center.Server.CenterServer - Saving database complete!
20:45:05,127 - [423] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:45:05,128 - [414] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:45:05,132 - [425] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:46:05,137 - [430] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:46:05,137 - [430] - DEBUG - Center.Server.CenterServer - Scan ThreadId=430
20:46:05,139 - [430] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:46:05,137 - [427] - INFO  - Center.Server.CenterServer - Saving Record...
20:46:05,139 - [427] - DEBUG - Center.Server.CenterServer - Save ThreadId=427
20:46:05,137 - [436] - INFO  - Center.Server.CenterServer - Saving database...
20:46:05,139 - [436] - DEBUG - Center.Server.CenterServer - Save ThreadId=436
20:46:05,137 - [431] - INFO  - Center.Server.CenterServer - Saving Record...
20:46:05,137 - [428] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:46:05,140 - [428] - DEBUG - Center.Server.CenterServer - Scan ThreadId=428
20:46:05,140 - [428] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:46:05,140 - [431] - DEBUG - Center.Server.CenterServer - Save ThreadId=431
20:46:05,140 - [431] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:46:05,143 - [436] - INFO  - Center.Server.CenterServer - Saving database complete!
20:46:05,143 - [436] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
20:46:05,146 - [427] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:47:05,147 - [433] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:47:05,148 - [433] - DEBUG - Center.Server.CenterServer - Scan ThreadId=433
20:47:05,147 - [438] - INFO  - Center.Server.CenterServer - Saving database...
20:47:05,148 - [438] - DEBUG - Center.Server.CenterServer - Save ThreadId=438
20:47:05,147 - [439] - INFO  - Center.Server.CenterServer - Saving Record...
20:47:05,149 - [439] - DEBUG - Center.Server.CenterServer - Save ThreadId=439
20:47:05,149 - [439] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:47:05,147 - [440] - INFO  - Center.Server.CenterServer - Saving Record...
20:47:05,150 - [440] - DEBUG - Center.Server.CenterServer - Save ThreadId=440
20:47:05,147 - [437] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:47:05,150 - [437] - DEBUG - Center.Server.CenterServer - Scan ThreadId=437
20:47:05,151 - [437] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
20:47:05,151 - [437] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:47:05,155 - [438] - INFO  - Center.Server.CenterServer - Saving database complete!
20:47:05,155 - [438] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:47:05,156 - [433] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:47:05,162 - [440] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:48:05,152 - [446] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:48:05,152 - [446] - DEBUG - Center.Server.CenterServer - Scan ThreadId=446
20:48:05,153 - [446] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:48:05,153 - [448] - INFO  - Center.Server.CenterServer - Saving Record...
20:48:05,153 - [443] - INFO  - Center.Server.CenterServer - Saving Record...
20:48:05,153 - [443] - DEBUG - Center.Server.CenterServer - Save ThreadId=443
20:48:05,152 - [447] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:48:05,153 - [448] - DEBUG - Center.Server.CenterServer - Save ThreadId=448
20:48:05,154 - [447] - DEBUG - Center.Server.CenterServer - Scan ThreadId=447
20:48:05,154 - [447] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:48:05,153 - [449] - INFO  - Center.Server.CenterServer - Saving database...
20:48:05,156 - [449] - DEBUG - Center.Server.CenterServer - Save ThreadId=449
20:48:05,154 - [448] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:48:05,158 - [449] - INFO  - Center.Server.CenterServer - Saving database complete!
20:48:05,159 - [449] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
20:48:05,162 - [443] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:49:05,160 - [455] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:49:05,161 - [455] - DEBUG - Center.Server.CenterServer - Scan ThreadId=455
20:49:05,161 - [455] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:49:05,161 - [452] - INFO  - Center.Server.CenterServer - Saving database...
20:49:05,161 - [452] - DEBUG - Center.Server.CenterServer - Save ThreadId=452
20:49:05,160 - [451] - INFO  - Center.Server.CenterServer - Saving Record...
20:49:05,161 - [451] - DEBUG - Center.Server.CenterServer - Save ThreadId=451
20:49:05,161 - [444] - INFO  - Center.Server.CenterServer - Saving Record...
20:49:05,162 - [444] - DEBUG - Center.Server.CenterServer - Save ThreadId=444
20:49:05,162 - [444] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:49:05,160 - [454] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:49:05,163 - [454] - DEBUG - Center.Server.CenterServer - Scan ThreadId=454
20:49:05,164 - [452] - INFO  - Center.Server.CenterServer - Saving database complete!
20:49:05,164 - [452] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:49:05,168 - [454] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:49:05,169 - [451] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:50:05,169 - [462] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:50:05,170 - [462] - DEBUG - Center.Server.CenterServer - Scan ThreadId=462
20:50:05,169 - [459] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:50:05,170 - [459] - DEBUG - Center.Server.CenterServer - Scan ThreadId=459
20:50:05,170 - [459] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:50:05,169 - [460] - INFO  - Center.Server.CenterServer - Saving Record...
20:50:05,172 - [460] - DEBUG - Center.Server.CenterServer - Save ThreadId=460
20:50:05,170 - [462] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:50:05,169 - [457] - INFO  - Center.Server.CenterServer - Saving Record...
20:50:05,174 - [457] - DEBUG - Center.Server.CenterServer - Save ThreadId=457
20:50:05,174 - [457] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:50:05,169 - [458] - INFO  - Center.Server.CenterServer - Saving database...
20:50:05,175 - [458] - DEBUG - Center.Server.CenterServer - Save ThreadId=458
20:50:05,186 - [458] - INFO  - Center.Server.CenterServer - Saving database complete!
20:50:05,186 - [458] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
20:50:05,194 - [460] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:51:05,182 - [469] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:51:05,182 - [468] - INFO  - Center.Server.CenterServer - Saving Record...
20:51:05,184 - [468] - DEBUG - Center.Server.CenterServer - Save ThreadId=468
20:51:05,184 - [472] - INFO  - Center.Server.CenterServer - Saving database...
20:51:05,184 - [468] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:51:05,182 - [466] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:51:05,184 - [466] - DEBUG - Center.Server.CenterServer - Scan ThreadId=466
20:51:05,182 - [463] - INFO  - Center.Server.CenterServer - Saving Record...
20:51:05,184 - [463] - DEBUG - Center.Server.CenterServer - Save ThreadId=463
20:51:05,184 - [469] - DEBUG - Center.Server.CenterServer - Scan ThreadId=469
20:51:05,185 - [469] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:51:05,184 - [472] - DEBUG - Center.Server.CenterServer - Save ThreadId=472
20:51:05,192 - [472] - INFO  - Center.Server.CenterServer - Saving database complete!
20:51:05,193 - [472] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
20:51:05,195 - [466] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:51:05,205 - [463] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:52:05,193 - [473] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:52:05,194 - [473] - DEBUG - Center.Server.CenterServer - Scan ThreadId=473
20:52:05,194 - [473] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:52:05,193 - [477] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:52:05,195 - [477] - DEBUG - Center.Server.CenterServer - Scan ThreadId=477
20:52:05,194 - [474] - INFO  - Center.Server.CenterServer - Saving Record...
20:52:05,195 - [474] - DEBUG - Center.Server.CenterServer - Save ThreadId=474
20:52:05,193 - [475] - INFO  - Center.Server.CenterServer - Saving Record...
20:52:05,195 - [475] - DEBUG - Center.Server.CenterServer - Save ThreadId=475
20:52:05,195 - [477] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:52:05,195 - [474] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:52:05,194 - [480] - INFO  - Center.Server.CenterServer - Saving database...
20:52:05,197 - [480] - DEBUG - Center.Server.CenterServer - Save ThreadId=480
20:52:05,208 - [480] - INFO  - Center.Server.CenterServer - Saving database complete!
20:52:05,209 - [480] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
20:52:05,219 - [475] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:53:04,634 - [484] - INFO  - Center.Server.CenterServer - Saving Record...
20:53:04,634 - [484] - DEBUG - Center.Server.CenterServer - Save ThreadId=484
20:53:04,663 - [484] - INFO  - Center.Server.CenterServer - Scan Auction complete!
20:53:05,195 - [483] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:53:05,195 - [483] - DEBUG - Center.Server.CenterServer - Scan ThreadId=483
20:53:05,195 - [481] - INFO  - Center.Server.CenterServer - Saving database...
20:53:05,195 - [481] - DEBUG - Center.Server.CenterServer - Save ThreadId=481
20:53:05,195 - [486] - INFO  - Center.Server.CenterServer - Saving Record...
20:53:05,197 - [486] - DEBUG - Center.Server.CenterServer - Save ThreadId=486
20:53:05,195 - [482] - INFO  - Center.Server.CenterServer - Saving Record...
20:53:05,197 - [482] - DEBUG - Center.Server.CenterServer - Save ThreadId=482
20:53:05,197 - [482] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:53:05,195 - [484] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:53:05,198 - [484] - DEBUG - Center.Server.CenterServer - Scan ThreadId=484
20:53:05,198 - [484] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
20:53:05,198 - [484] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:53:05,200 - [481] - INFO  - Center.Server.CenterServer - Saving database complete!
20:53:05,200 - [481] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:53:05,201 - [483] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:53:05,205 - [486] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:54:05,197 - [493] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:54:05,197 - [493] - DEBUG - Center.Server.CenterServer - Scan ThreadId=493
20:54:05,197 - [493] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:54:05,197 - [500] - INFO  - Center.Server.CenterServer - Saving Record...
20:54:05,197 - [501] - INFO  - Center.Server.CenterServer - Saving database...
20:54:05,198 - [500] - DEBUG - Center.Server.CenterServer - Save ThreadId=500
20:54:05,198 - [500] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:54:05,197 - [491] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:54:05,199 - [491] - DEBUG - Center.Server.CenterServer - Scan ThreadId=491
20:54:05,198 - [501] - DEBUG - Center.Server.CenterServer - Save ThreadId=501
20:54:05,199 - [491] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:54:05,197 - [502] - INFO  - Center.Server.CenterServer - Saving Record...
20:54:05,200 - [502] - DEBUG - Center.Server.CenterServer - Save ThreadId=502
20:54:05,212 - [501] - INFO  - Center.Server.CenterServer - Saving database complete!
20:54:05,213 - [501] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
20:54:05,222 - [502] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:55:05,210 - [507] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:55:05,211 - [507] - DEBUG - Center.Server.CenterServer - Scan ThreadId=507
20:55:05,211 - [507] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:55:05,210 - [508] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:55:05,212 - [508] - DEBUG - Center.Server.CenterServer - Scan ThreadId=508
20:55:05,211 - [510] - INFO  - Center.Server.CenterServer - Saving database...
20:55:05,212 - [510] - DEBUG - Center.Server.CenterServer - Save ThreadId=510
20:55:05,211 - [504] - INFO  - Center.Server.CenterServer - Saving Record...
20:55:05,213 - [504] - DEBUG - Center.Server.CenterServer - Save ThreadId=504
20:55:05,213 - [504] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:55:05,210 - [511] - INFO  - Center.Server.CenterServer - Saving Record...
20:55:05,214 - [511] - DEBUG - Center.Server.CenterServer - Save ThreadId=511
20:55:05,222 - [510] - INFO  - Center.Server.CenterServer - Saving database complete!
20:55:05,222 - [510] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
20:55:05,223 - [508] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:55:05,231 - [511] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:56:05,233 - [520] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:56:05,233 - [520] - DEBUG - Center.Server.CenterServer - Scan ThreadId=520
20:56:05,233 - [509] - INFO  - Center.Server.CenterServer - Saving database...
20:56:05,235 - [509] - DEBUG - Center.Server.CenterServer - Save ThreadId=509
20:56:05,233 - [519] - INFO  - Center.Server.CenterServer - Saving Record...
20:56:05,235 - [519] - DEBUG - Center.Server.CenterServer - Save ThreadId=519
20:56:05,233 - [517] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:56:05,233 - [520] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:56:05,235 - [517] - DEBUG - Center.Server.CenterServer - Scan ThreadId=517
20:56:05,233 - [514] - INFO  - Center.Server.CenterServer - Saving Record...
20:56:05,236 - [514] - DEBUG - Center.Server.CenterServer - Save ThreadId=514
20:56:05,236 - [514] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:56:05,236 - [517] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:56:05,237 - [509] - INFO  - Center.Server.CenterServer - Saving database complete!
20:56:05,237 - [509] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
20:56:05,241 - [519] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:57:05,236 - [526