19:43:10,776 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
19:43:14,901 - [MAIN] - INFO  - Center.Server.CenterServer - ClearDB: True
19:43:14,917 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
19:43:15,026 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
19:43:15,026 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
19:43:15,026 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
19:43:15,026 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9802: True
19:43:15,089 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
19:43:15,089 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
19:43:15,089 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
19:43:15,089 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
19:43:15,105 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
19:43:15,276 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
19:43:15,339 - [MAIN] - INFO  - Center.Server.CenterServer - WorldEventMgr Init: True
19:43:15,339 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
19:43:15,355 - [MAIN] - INFO  - Center.Server.CenterServer - WorldMgr Init: True
19:43:15,355 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
19:43:15,370 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
19:43:15,370 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
19:43:15,370 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
19:43:47,964 - [6] - INFO  - Game.Base.BaseServer - Incoming connection from 177.93.106.31:50480
19:44:15,386 - [11] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:44:15,386 - [9] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
19:44:15,386 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
19:44:15,386 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
19:44:15,401 - [9] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
19:44:15,433 - [9] - INFO  - Center.Server.CenterServer - Saving database...
19:44:15,433 - [8] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:44:15,464 - [9] - INFO  - Center.Server.CenterServer - Saving database complete!
19:44:15,464 - [9] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
19:44:15,464 - [11] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:44:15,480 - [10] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:45:15,390 - [14] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
19:45:15,390 - [15] - INFO  - Center.Server.CenterServer - Saving Record...
19:45:15,405 - [14] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
19:45:15,391 - [16] - INFO  - Center.Server.CenterServer - Saving Record...
19:45:15,408 - [14] - INFO  - Center.Server.CenterServer - Saving database...
19:45:15,390 - [13] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:45:15,411 - [16] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:45:15,414 - [13] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:45:15,412 - [15] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:45:15,423 - [14] - INFO  - Center.Server.CenterServer - Saving database complete!
19:45:15,424 - [14] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
19:46:15,401 - [18] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
19:46:15,401 - [21] - INFO  - Center.Server.CenterServer - Saving Record...
19:46:15,401 - [19] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:46:15,401 - [20] - INFO  - Center.Server.CenterServer - Saving Record...
19:46:15,401 - [19] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:46:15,401 - [18] - IN19:50:42,435 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
19:50:44,954 - [MAIN] - INFO  - Center.Server.CenterServer - ClearDB: True
19:50:44,964 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
19:50:45,112 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
19:50:45,126 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
19:50:45,126 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
19:50:45,129 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9802: True
19:50:45,211 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
19:50:45,216 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
19:50:45,231 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
19:50:45,231 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
19:50:45,288 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
19:50:45,506 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
19:50:45,560 - [MAIN] - INFO  - Center.Server.CenterServer - WorldEventMgr Init: True
19:50:45,569 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
19:50:45,599 - [MAIN] - INFO  - Center.Server.CenterServer - WorldMgr Init: True
19:50:45,602 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
19:50:45,635 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
19:50:45,655 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
19:50:45,657 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
19:51:12,531 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 177.93.106.31:50685
19:51:24,514 - [9] - INFO  - Game.Base.BaseClient - Disconnecting client (177.93.106.31:50685), received bytes=0
19:51:45,605 - [13] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:51:45,605 - [12] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
19:51:45,605 - [14] - INFO  - Center.Server.CenterServer - Saving Record...
19:51:45,605 - [11] - INFO  - Center.Server.CenterServer - Saving Record...
19:51:45,620 - [13] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:51:45,620 - [12] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
19:51:45,644 - [14] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:51:45,651 - [11] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:51:45,647 - [13] - INFO  - Center.Server.CenterServer - Saving database...
19:51:45,666 - [13] - INFO  - Center.Server.CenterServer - Saving database complete!
19:51:45,668 - [13] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
19:52:45,609 - [15] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
19:52:45,610 - [16] - INFO  - Center.Server.CenterServer - Saving Record...
19:52:45,610 - [18] - INFO  - Center.Server.CenterServer - Saving Record...
19:52:45,615 - [18] - INFO  - Center.Server.CenterServer - Saving Record complete!
19:52:45,612 - [15] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
19:52:45,616 - [16] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
19:52:45,609 - [17] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:52:45,626 - [17] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:52:45,617 - [18] - INFO  - Center.Server.CenterServer - Saving database...
19:52:45,641 - [18] - INFO  - Center.Server.CenterServer - Saving database complete!
19:52:45,642 - [18] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
19:53:36,856 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 177.93.106.31:50698
19:53:45,610 - [20] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
19:53:45,611 - [22] - INFO  - Center.Server.CenterServer - Saving Record...
19:53:45,610 - [21] - INFO  - Center.Server.Cente20:04:11,417 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
20:04:13,323 - [MAIN] - INFO  - Center.Server.CenterServer - ClearDB: True
20:04:13,339 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
20:04:13,448 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
20:04:13,448 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
20:04:13,448 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
20:04:13,448 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9802: True
20:04:13,511 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
20:04:13,511 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
20:04:13,558 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
20:04:13,558 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
20:04:13,605 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
20:04:13,792 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
20:04:13,808 - [MAIN] - INFO  - Center.Server.CenterServer - WorldEventMgr Init: True
20:04:13,808 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
20:04:13,823 - [MAIN] - INFO  - Center.Server.CenterServer - WorldMgr Init: True
20:04:13,839 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
20:04:13,870 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
20:04:13,870 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
20:04:13,870 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
20:04:28,339 - [6] - INFO  - Game.Base.BaseServer - Incoming connection from 177.93.106.31:50744
20:05:13,855 - [11] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:05:13,855 - [9] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:05:13,855 - [10] - INFO  - Center.Server.CenterServer - Saving Record...
20:05:13,855 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
20:05:13,870 - [9] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:05:13,870 - [11] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:05:13,870 - [9] - INFO  - Center.Server.CenterServer - Saving database...
20:05:13,870 - [10] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:05:13,886 - [8] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:05:13,886 - [9] - INFO  - Center.Server.CenterServer - Saving database complete!
20:05:13,886 - [9] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
20:06:13,870 - [18] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:06:13,870 - [21] - INFO  - Center.Server.CenterServer - Saving Record...
20:06:13,870 - [18] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:06:13,870 - [20] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:06:13,870 - [19] - INFO  - Center.Server.CenterServer - Saving Record...
20:06:13,870 - [21] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:06:13,870 - [20] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:06:13,870 - [18] - INFO  - Center.Server.CenterServer - Saving database...
20:06:13,886 - [19] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:06:13,901 - [18] - INFO  - Center.Server.CenterServer - Saving database complete!
20:06:13,901 - [18] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
20:07:13,886 - [23] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:07:13,886 - [23] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:07:13,886 - [26] - INFO  - Center.Server.CenterServer - Saving Record...
20:07:13,886 - [24] - INFO  - Center.Server.CenterServer - Saving Record...
20:07:13,886 - [25] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:07:13,886 - [24] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:07:13,886 - [23] - INFO  - Center.Server.CenterServer - Saving database...
20:07:13,886 - [25] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:07:13,902 - [23] - INFO  - Center.Server.CenterServer - Saving database complete!
20:07:13,886 - [26] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:07:13,902 - [23] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
20:08:13,901 - [31] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:08:13,901 - [33] - INFO  - Center.Server.CenterServer - Saving Record...
20:08:13,901 - [32] - INFO  - Center.Server.CenterServer - Saving Record...
20:08:13,901 - [33] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:08:13,901 - [33] - INFO  - Center.Server.CenterServer - Saving database...
20:08:13,901 - [31] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:08:13,901 - [30] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:08:13,901 - [33] - INFO  - Center.Server.CenterServer - Saving database complete!
20:08:13,917 - [33] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:08:13,917 - [30] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:08:13,901 - [32] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:09:13,917 - [35] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:09:13,917 - [37] - INFO  - Center.Server.CenterServer - Saving Record...
20:09:13,917 - [35] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:09:13,917 - [36] - INFO  - Center.Server.CenterServer - Saving Record...
20:09:13,917 - [35] - INFO  - Center.Server.CenterServer - Saving database...
20:09:13,917 - [37] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:09:13,917 - [34] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:09:13,917 - [36] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:09:13,917 - [34] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:09:13,917 - [35] - INFO  - Center.Server.CenterServer - Saving database complete!
20:09:13,933 - [35] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:10:13,933 - [41] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:10:13,933 - [40] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:10:13,933 - [44] - INFO  - Center.Server.CenterServer - Saving database...
20:10:13,933 - [40] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:10:13,933 - [42] - INFO  - Center.Server.CenterServer - Saving Record...
20:10:13,933 - [43] - INFO  - Center.Server.CenterServer - Saving Record...
20:10:13,933 - [41] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
20:10:13,933 - [42] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:10:13,933 - [41] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:10:13,933 - [44] - INFO  - Center.Server.CenterServer - Saving database complete!
20:10:13,933 - [43] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:10:13,948 - [44] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:11:13,948 - [45] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:11:13,948 - [47] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:11:13,948 - [48] - INFO  - Center.Server.CenterServer - Saving Record...
20:11:13,948 - [49] - INFO  - Center.Server.CenterServer - Saving Record...
20:11:13,948 - [48] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:11:13,948 - [47] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:11:13,948 - [48] - INFO  - Center.Server.CenterServer - Saving database...
20:11:13,948 - [45] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:11:13,948 - [48] - INFO  - Center.Server.CenterServer - Saving database complete!
20:11:13,964 - [48] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:11:13,948 - [49] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:12:13,964 - [52] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:12:13,964 - [52] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:12:13,964 - [55] - INFO  - Center.Server.CenterServer - Saving Record...
20:12:13,964 - [53] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:12:13,964 - [55] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:12:13,964 - [52] - INFO  - Center.Server.CenterServer - Saving database...
20:12:13,964 - [54] - INFO  - Center.Server.CenterServer - Saving Record...
20:12:13,964 - [52] - INFO  - Center.Server.CenterServer - Saving database complete!
20:12:13,964 - [54] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:12:13,964 - [53] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:12:13,964 - [52] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:13:13,980 - [58] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:13:13,980 - [59] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:13:13,980 - [59] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:13:13,980 - [59] - INFO  - Center.Server.CenterServer - Saving database...
20:13:13,980 - [60] - INFO  - Center.Server.CenterServer - Saving Record...
20:13:13,980 - [58] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:13:13,980 - [61] - INFO  - Center.Server.CenterServer - Saving Record...
20:13:13,980 - [59] - INFO  - Center.Server.CenterServer - Saving database complete!
20:13:13,980 - [59] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:13:13,980 - [61] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:13:13,980 - [60] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:14:13,995 - [64] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:14:13,995 - [67] - INFO  - Center.Server.CenterServer - Saving Record...
20:14:13,995 - [66] - INFO  - Center.Server.CenterServer - Saving Record...
20:14:13,995 - [65] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:14:13,995 - [64] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:14:13,995 - [65] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:14:13,995 - [64] - INFO  - Center.Server.CenterServer - Saving database...
20:14:13,995 - [66] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:14:13,995 - [67] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:14:13,995 - [64] - INFO  - Center.Server.CenterServer - Saving database complete!
20:14:14,011 - [64] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:15:14,011 - [74] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:15:14,011 - [75] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:15:14,011 - [77] - INFO  - Center.Server.CenterServer - Saving Record...
20:15:14,011 - [76] - INFO  - Center.Server.CenterServer - Saving Record...
20:15:14,011 - [75] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:15:14,011 - [76] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:15:14,011 - [77] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:15:14,011 - [74] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:15:14,011 - [75] - INFO  - Center.Server.CenterServer - Saving database...
20:15:14,027 - [75] - INFO  - Center.Server.CenterServer - Saving database complete!
20:15:14,058 - [75] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
20:16:14,027 - [78] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:16:14,027 - [79] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:16:14,027 - [81] - INFO  - Center.Server.CenterServer - Saving Record...
20:16:14,027 - [78] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
20:16:14,027 - [78] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:16:14,027 - [78] - INFO  - Center.Server.CenterServer - Saving database...
20:16:14,027 - [80] - INFO  - Center.Server.CenterServer - Saving Record...
20:16:14,027 - [81] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:16:14,027 - [79] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:16:14,027 - [78] - INFO  - Center.Server.CenterServer - Saving database complete!
20:16:14,042 - [78] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:16:14,042 - [80] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:17:14,042 - [86] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:17:14,042 - [85] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:17:14,042 - [89] - INFO  - Center.Server.CenterServer - Saving Record...
20:17:14,042 - [86] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:17:14,042 - [86] - INFO  - Center.Server.CenterServer - Saving database...
20:17:14,042 - [89] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:17:14,042 - [90] - INFO  - Center.Server.CenterServer - Saving Record...
20:17:14,042 - [86] - INFO  - Center.Server.CenterServer - Saving database complete!
20:17:14,058 - [86] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:17:14,042 - [85] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:17:14,042 - [90] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:18:14,058 - [92] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:18:14,058 - [92] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:18:14,058 - [94] - INFO  - Center.Server.CenterServer - Saving Record...
20:18:14,058 - [95] - INFO  - Center.Server.CenterServer - Saving Record...
20:18:14,058 - [94] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:18:14,058 - [95] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:18:14,058 - [93] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:18:14,058 - [92] - INFO  - Center.Server.CenterServer - Saving database...
20:18:14,058 - [93] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:18:14,058 - [92] - INFO  - Center.Server.CenterServer - Saving database complete!
20:18:14,073 - [92] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:19:14,073 - [98] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:19:14,073 - [101] - INFO  - Center.Server.CenterServer - Saving Record...
20:19:14,073 - [100] - INFO  - Center.Server.CenterServer - Saving Record...
20:19:14,073 - [101] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:19:14,073 - [101] - INFO  - Center.Server.CenterServer - Saving database...
20:19:14,073 - [98] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:19:14,073 - [100] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:19:14,073 - [101] - INFO  - Center.Server.CenterServer - Saving database complete!
20:19:14,073 - [99] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:19:14,073 - [101] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:19:14,089 - [99] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:20:14,089 - [106] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:20:14,089 - [105] - INFO  - Center.Server.CenterServer - Saving Record...
20:20:14,089 - [106] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:20:14,089 - [107] - INFO  - Center.Server.CenterServer - Saving Record...
20:20:14,089 - [105] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:20:14,089 - [106] - INFO  - Center.Server.CenterServer - Saving database...
20:20:14,089 - [107] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:20:14,089 - [104] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:20:14,089 - [106] - INFO  - Center.Server.CenterServer - Saving database complete!
20:20:14,089 - [106] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:20:14,089 - [104] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:21:14,105 - [110] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:21:14,105 - [110] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:21:14,105 - [110] - INFO  - Center.Server.CenterServer - Saving database...
20:21:14,105 - [111] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:21:14,105 - [113] - INFO  - Center.Server.CenterServer - Saving Record...
20:21:14,105 - [112] - INFO  - Center.Server.CenterServer - Saving Record...
20:21:14,105 - [111] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:21:14,105 - [113] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:21:14,105 - [110] - INFO  - Center.Server.CenterServer - Saving database complete!
20:21:14,105 - [110] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:21:14,120 - [112] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:22:14,120 - [116] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:22:14,120 - [118] - INFO  - Center.Server.CenterServer - Saving Record...
20:22:14,120 - [116] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
20:22:14,120 - [116] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:22:14,120 - [118] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:22:14,120 - [117] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:22:14,120 - [119] - INFO  - Center.Server.CenterServer - Saving Record...
20:22:14,120 - [117] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:22:14,120 - [116] - INFO  - Center.Server.CenterServer - Saving database...
20:22:14,120 - [119] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:22:14,120 - [116] - INFO  - Center.Server.CenterServer - Saving database complete!
20:22:14,120 - [116] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:23:14,136 - [123] - INFO  - Center.Server.CenterServer - Saving Record...
20:23:14,136 - [125] - INFO  - Center.Server.CenterServer - Saving Record...
20:23:14,136 - [124] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:23:14,136 - [125] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:23:14,136 - [122] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:23:14,136 - [123] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:23:14,136 - [125] - INFO  - Center.Server.CenterServer - Saving database...
20:23:14,136 - [124] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:23:14,136 - [125] - INFO  - Center.Server.CenterServer - Saving database complete!
20:23:14,136 - [125] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:23:14,136 - [122] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:24:14,152 - [128] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:24:14,152 - [131] - INFO  - Center.Server.CenterServer - Saving Record...
20:24:14,152 - [131] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:24:14,152 - [131] - INFO  - Center.Server.CenterServer - Saving database...
20:24:14,152 - [128] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:24:14,152 - [129] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:24:14,152 - [129] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:24:14,152 - [131] - INFO  - Center.Server.CenterServer - Saving database complete!
20:24:14,152 - [131] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:24:14,152 - [130] - INFO  - Center.Server.CenterServer - Saving Record...
20:24:14,152 - [130] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:25:14,167 - [134] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...20:31:34,808 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
20:31:37,573 - [MAIN] - INFO  - Center.Server.CenterServer - ClearDB: True
20:31:37,573 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
20:31:37,683 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
20:31:37,683 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
20:31:37,683 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
20:31:37,698 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9802: True
20:31:37,745 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
20:31:37,745 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
20:31:37,792 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
20:31:37,792 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
20:31:37,839 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
20:31:38,058 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
20:31:38,370 - [MAIN] - INFO  - Center.Server.CenterServer - WorldEventMgr Init: True
20:31:38,370 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
20:31:38,401 - [MAIN] - INFO  - Center.Server.CenterServer - WorldMgr Init: True
20:31:38,401 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
20:31:38,417 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
20:31:38,417 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
20:31:38,417 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
20:31:46,667 - [6] - INFO  - Game.Base.BaseServer - Incoming connection from 177.93.106.31:50764
20:32:38,417 - [14] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:32:38,417 - [13] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:32:38,417 - [15] - INFO  - Center.Server.CenterServer - Saving Record...
20:32:38,417 - [12] - INFO  - Center.Server.CenterServer - Saving Record...
20:32:38,433 - [13] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:32:38,433 - [15] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:32:38,433 - [14] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:32:38,433 - [13] - INFO  - Center.Server.CenterServer - Saving database...
20:32:38,448 - [12] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:32:38,448 - [13] - INFO  - Center.Server.CenterServer - Saving database complete!
20:32:38,448 - [13] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
20:33:38,433 - [16] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:33:38,433 - [17] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:33:38,433 - [19] - INFO  - Center.Server.CenterServer - Saving Record...
20:33:38,433 - [17] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:33:38,433 - [19] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:33:38,433 - [18] - INFO  - Center.Server.CenterServer - Saving Record...
20:33:38,433 - [16] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:33:38,433 - [17] - INFO  - Center.Server.CenterServer - Saving database...
20:33:38,433 - [18] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:33:38,448 - [17] - INFO  - Center.Server.CenterServer - Saving database complete!
20:33:38,448 - [17] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
20:34:38,448 - [21] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:34:38,448 - [24] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:34:38,448 - [21] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:34:38,448 - [21] - INFO  - Center.Server.CenterServer - Saving database...
20:34:38,448 - [25] - INFO  - Center.Server.CenterServer - Saving Record...
20:34:38,44820:51:51,745 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
20:51:53,714 - [MAIN] - INFO  - Center.Server.CenterServer - ClearDB: True
20:51:53,714 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
20:51:53,839 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
20:51:53,839 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
20:51:53,839 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
20:51:53,839 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9802: True
20:51:53,901 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
20:51:53,901 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
20:51:53,917 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
20:51:53,917 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
20:51:53,948 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
20:51:54,120 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
20:51:54,120 - [MAIN] - INFO  - Center.Server.CenterServer - WorldEventMgr Init: True
20:51:54,136 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
20:51:54,183 - [MAIN] - INFO  - Center.Server.CenterServer - WorldMgr Init: True
20:51:54,183 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
20:51:54,198 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
20:51:54,198 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
20:51:54,214 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
20:52:01,698 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 177.93.106.31:50784
20:52:54,198 - [15] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:52:54,198 - [12] - INFO  - Center.Server.CenterServer - Saving Record...
20:52:54,198 - [13] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:52:54,198 - [14] - INFO  - Center.Server.CenterServer - Saving Record...
20:52:54,214 - [13] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:52:54,214 - [14] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:52:54,214 - [15] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:52:54,214 - [13] - INFO  - Center.Server.CenterServer - Saving database...
20:52:54,214 - [12] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:52:54,230 - [13] - INFO  - Center.Server.CenterServer - Saving database complete!
20:52:54,230 - [13] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
20:53:54,214 - [16] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:53:54,214 - [16] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:53:54,214 - [17] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:53:54,214 - [19] - INFO  - Center.Server.CenterServer - Saving Record...
20:53:54,214 - [17] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:53:54,214 - [16] - INFO  - Center.Server.CenterServer - Saving database...
20:53:54,214 - [19] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:53:54,214 - [18] - INFO  - Center.Server.CenterServer - Saving Record...
20:53:54,214 - [16] - INFO  - Center.Server.CenterServer - Saving database complete!
20:53:54,230 - [16] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:53:54,230 - [18] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:54:54,230 - [22] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:54:54,230 - [23] - INFO  - Center.Server.CenterServer - Saving Record...
20:54:54,230 - [24] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:54:54,230 - [25] - INFO  - Center.Server.CenterServer - Saving Record...
20:54:54,230 - [23] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:54:54,230 - [22] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:54:54,230 - [24] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:54:54,230 - [25] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:54:54,230 - [23] - INFO  - Center.Server.CenterServer - Saving database...
20:54:54,245 - [23] - INFO  - Center.Server.CenterServer - Saving database complete!
20:54:54,245 - [23] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
20:55:54,245 - [26] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:55:54,245 - [28] - INFO  - Center.Server.CenterServer - Saving Record...
20:55:54,245 - [29] - INFO  - Center.Server.CenterServer - Saving Record...
20:55:54,245 - [29] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:55:54,245 - [29] - INFO  - Center.Server.CenterServer - Saving database...
20:55:54,245 - [27] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:55:54,245 - [28] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:55:54,245 - [26] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:55:54,245 - [27] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:55:54,245 - [29] - INFO  - Center.Server.CenterServer - Saving database complete!
20:55:54,261 - [29] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:56:54,261 - [33] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:56:54,261 - [33] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:56:54,261 - [33] - INFO  - Center.Server.CenterServer - Saving database...
20:56:54,261 - [35] - INFO  - Center.Server.CenterServer - Saving Record...
20:56:54,261 - [36] - INFO  - Center.Server.CenterServer - Saving Record...
20:56:54,261 - [34] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:56:54,261 - [33] - INFO  - Center.Server.CenterServer - Saving database complete!
20:56:54,261 - [33] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:56:54,261 - [34] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:56:54,261 - [36] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:56:54,276 - [35] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:57:54,277 - [42] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:57:54,277 - [41] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:57:54,277 - [44] - INFO  - Center.Server.CenterServer - Saving Record...
20:57:54,277 - [45] - INFO  - Center.Server.CenterServer - Saving database...
20:57:54,277 - [43] - INFO  - Center.Server.CenterServer - Saving Record...
20:57:54,277 - [41] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:57:54,277 - [42] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
20:57:54,292 - [42] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:57:54,277 - [44] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:57:54,292 - [43] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:57:54,292 - [45] - INFO  - Center.Server.CenterServer - Saving database complete!
20:57:54,292 - [45] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
20:58:54,292 - [48] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:58:54,292 - [51] - INFO  - Center.Server.CenterServer - Saving Record...
20:58:54,292 - [49] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:58:54,292 - [48] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:58:54,292 - [48] - INFO  - Center.Server.CenterServer - Saving database...
20:58:54,292 - [49] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:58:54,292 - [51] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:58:54,292 - [50] - INFO  - Center.Server.CenterServer - Saving Record...
20:58:54,292 - [50] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:58:54,292 - [48] - INFO  - Center.Server.CenterServer - Saving database complete!
20:58:54,308 - [48] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:59:54,308 - [57] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:59:54,308 - [57] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:59:54,308 - [59] - INFO  - Center.Server.CenterServer - Saving Record...
20:59:54,308 - [60] - INFO  - Center.Server.CenterServer - Saving Record...
20:59:54,308 - [58] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:59:54,308 - [60] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:59:54,308 - [59] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:59:54,308 - [57] - INFO  - Center.Server.CenterServer - Saving database...
20:59:54,308 - [58] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:59:54,323 - [57] - INFO  - Center.Server.CenterServer - Saving database complete!
20:59:54,323 - [57] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
21:00:54,323 - [62] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:00:54,323 - [63] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:00:54,323 - [62] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:00:54,323 - [62] - INFO  - Center.Server.CenterServer - Saving database...
21:00:54,323 - [65] - INFO  - Center.Server.CenterServer - Saving Record...
21:00:54,323 - [64] - INFO  - Center.Server.CenterServer - Saving Record...
21:00:54,323 - [62] - INFO  - Center.Server.CenterServer - Saving database complete!
21:00:54,323 - [62] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
21:00:54,323 - [65] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:00:54,323 - [64] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:00:54,386 - [63] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:01:54,323 - [68] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:01:54,323 - [68] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:01:54,323 - [68] - INFO  - Center.Server.CenterServer - Saving database...
21:01:54,323 - [70] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:01:54,323 - [72] - INFO  - Center.Server.CenterServer - Saving Record...
21:01:54,323 - [71] - INFO  - Center.Server.CenterServer - Saving Record...
21:01:54,323 - [72] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:01:54,323 - [70] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:01:54,323 - [71] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:01:54,323 - [68] - INFO  - Center.Server.CenterServer - Saving database complete!
21:01:54,339 - [68] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
21:02:54,339 - [76] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:02:54,339 - [76] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:02:54,339 - [76] - INFO  - Center.Server.CenterServer - Saving database...
21:02:54,339 - [79] - INFO  - Center.Server.CenterServer - Saving Record...
21:02:54,339 - [77] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:02:54,339 - [76] - INFO  - Center.Server.CenterServer - Saving database complete!
21:02:54,339 - [78] - INFO  - Center.Server.CenterServer - Saving Record...
21:02:54,339 - [79] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:02:54,339 - [76] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
21:02:54,339 - [77] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:02:54,355 - [78] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:03:54,355 - [83] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:03:54,355 - [86] - INFO  - Center.Server.CenterServer - Saving Record...
21:03:54,355 - [84] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:03:54,355 - [85] - INFO  - Center.Server.CenterServer - Saving Record...
21:03:54,355 - [84] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:03:54,355 - [84] - INFO  - Center.Server.CenterServer - Saving database...
21:03:54,355 - [86] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:03:54,355 - [85] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:03:54,355 - [83] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
21:03:54,355 - [83] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:03:54,355 - [84] - INFO  - Center.Server.CenterServer - Saving database complete!
21:03:54,370 - [84] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
21:04:54,370 - [89] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:04:54,370 - [89] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:04:54,370 - [89] - INFO  - Center.Server.CenterServer - Saving database...
21:04:54,370 - [90] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:04:54,370 - [92] - INFO  - Center.Server.CenterServer - Saving Record...
21:04:54,370 - [91] - INFO  - Center.Server.CenterServer - Saving Record...
21:04:54,370 - [89] - INFO  - Center.Server.CenterServer - Saving database complete!
21:04:54,370 - [89] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
21:04:54,370 - [91] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:04:54,370 - [92] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:04:54,370 - [90] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:05:54,386 - [95] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:05:54,386 - [96] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:05:54,386 - [98] - INFO  - Center.Server.CenterServer - Saving Record...
21:05:54,386 - [97] - INFO  - Center.Server.CenterServer - Saving Record...
21:05:54,386 - [98] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:05:54,386 - [95] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:05:54,386 - [96] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:05:54,386 - [97] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:05:54,386 - [98] - INFO  - Center.Server.CenterServer - Saving database...
21:05:54,402 - [98] - INFO  - Center.Server.CenterServer - Saving database complete!
21:05:54,402 - [98] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
21:06:54,402 - [100] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:06:54,402 - [100] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:06:54,402 - [100] - INFO  - Center.Server.CenterServer - Saving database...
21:06:54,402 - [102] - INFO  - Center.Server.CenterServer - Saving Record...
21:06:54,402 - [103] - INFO  - Center.Server.CenterServer - Saving Record...
21:06:54,402 - [103] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:06:54,402 - [101] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:06:54,402 - [100] - INFO  - Center.Server.CenterServer - Saving database complete!
21:06:54,402 - [101] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:06:54,402 - [102] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:06:54,417 - [100] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
21:07:54,417 - [104] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:07:54,417 - [104] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:07:54,417 - [107] - INFO  - Center.Server.CenterServer - Saving Record...
21:07:54,417 - [104] - INFO  - Center.Server.CenterServer - Saving database...
21:07:54,417 - [108] - INFO  - Center.Server.CenterServer - Saving Record...
21:07:54,417 - [106] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:07:54,417 - [108] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:07:54,417 - [104] - INFO  - Center.Server.CenterServer - Saving database complete!
21:07:54,417 - [104] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
21:07:54,417 - [107] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:07:54,417 - [106] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:08:54,433 - [111] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:08:54,433 - [112] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:08:54,433 - [114] - INFO  - Center.Server.CenterServer - Saving Record...
21:08:54,433 - [112] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:08:54,433 - [114] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:08:54,433 - [113] - INFO  - Center.Server.CenterServer - Saving Record...
21:08:54,433 - [112] - INFO  - Center.Server.CenterServer - Saving database...
21:08:54,433 - [111] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:08:54,433 - [113] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:08:54,449 - [112] - INFO  - Center.Server.CenterServer - Saving database complete!
21:08:54,449 - [112] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
21:09:54,448 - [117] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:09:54,448 - [118] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:09:54,448 - [119] - INFO  - Center.Server.CenterServer - Saving Record...
21:09:54,448 - [120] - INFO  - Center.Server.CenterServer - Saving Record...
21:09:54,448 - [118] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:09:54,448 - [118] - INFO  - Center.Server.CenterServer - Saving database...
21:09:54,448 - [120] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:09:54,448 - [119] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:09:54,448 - [117] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
21:09:54,464 - [117] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:09:54,448 - [118] - INFO  - Center.Server.CenterServer - Saving database complete!
21:09:54,464 - [118] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
21:10:54,448 - [123] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:10:54,448 - [123] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:10:54,448 - [124] - INFO  - Center.Server.CenterServer - Saving Record...
21:10:54,448 - [125] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:10:54,448 - [123] - INFO  - Center.Server.CenterServer - Saving database...
21:10:54,448 - [125] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:10:54,448 - [123] - INFO  - Center.Server.CenterServer - Saving database complete!
21:10:54,448 - [126] - INFO  - Center.Server.CenterServer - Saving Record...
21:10:54,448 - [123] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
21:10:54,448 - [124] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:10:54,448 - [126] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:11:54,448 - [129] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:11:54,448 - [130] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:11:54,448 - [129] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:11:54,448 - [131] - INFO  - Center.Server.CenterServer - Saving Record...
21:11:54,448 - [132] - INFO  - Center.Server.CenterServer - Saving Record...
21:11:54,448 - [132] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:11:54,448 - [129] - INFO  - Center.Server.CenterServer - Saving database...
21:11:54,448 - [130] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:11:54,448 - [129] - INFO  - Center.Server.CenterServer - Saving database complete!
21:11:54,448 - [129] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
21:11:54,448 - [131] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:12:54,464 - [135] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:12:54,464 - [135] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:12:54,464 - [137] - INFO  - Center.Server.CenterServer - Saving Record...
21:12:54,464 - [138] - INFO  - Center.Server.CenterServer - Saving Record...
21:12:54,464 - [136] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:12:54,464 - [135] - INFO  - Center.Server.CenterServer - Saving database...
21:12:54,464 - [138] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:12:54,464 - [137] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:12:54,464 - [135] - INFO  - Center.Server.CenterServer - Saving database complete!
21:12:54,464 - [136] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:12:54,480 - [135] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
21:13:54,480 - [145] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:13:54,480 - [146] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:13:54,480 - [145] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:13:54,480 - [146] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:13:54,480 - [148] - INFO  - Center.Server.CenterServer - Saving Record...
21:13:54,480 - [147] - INFO  - Center.Server.CenterServer - Saving Record...
21:13:54,480 - [147] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:13:54,480 - [145] - INFO  - Center.Server.CenterServer - Saving database...
21:13:54,480 - [148] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:13:54,495 - [145] - INFO  - Center.Server.CenterServer - Saving database complete!
21:13:54,495 - [145] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
21:14:54,495 - [150] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:14:54,495 - [150] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:14:54,495 - [150] - INFO  - Center.Server.CenterServer - Saving database...
21:14:54,495 - [151] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:14:54,495 - [153] - INFO  - Center.Server.CenterServer - Saving Record...
21:14:54,495 - [151] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:14:54,495 - [153] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:14:54,495 - [152] - INFO  - Center.Server.CenterServer - Saving Record...
21:14:54,495 - [150] - INFO  - Center.Server.CenterServer - Saving database complete!
21:14:54,495 - [150] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
21:14:54,495 - [152] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:15:54,511 - [155] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:15:54,511 - [156] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:15:54,511 - [157] - INFO  - Center.Server.CenterServer - Saving Record...
21:15:54,511 - [155] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
21:15:54,511 - [156] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:15:54,511 - [156] - INFO  - Center.Server.CenterServer - Saving database...
21:15:54,511 - [157] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:15:54,511 - [158] - INFO  - Center.Server.CenterServer - Saving Record...
21:15:54,511 - [156] - INFO  - Center.Server.CenterServer - Saving database complete!
21:15:54,511 - [156] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
21:15:54,511 - [155] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:15:54,511 - [158] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:16:54,527 - [160] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:16:54,527 - [162] - INFO  - Center.Server.CenterServer - Saving Record...
21:16:54,527 - [160] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:16:54,527 - [161] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:16:54,527 - [163] - INFO  - Center.Server.CenterServer - Saving Record...
21:16:54,527 - [161] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:16:54,527 - [163] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:16:54,527 - [162] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:16:54,527 - [160] - INFO  - Center.Server.CenterServer - Saving database...
21:16:54,542 - [160] - INFO  - Center.Server.CenterServer - Saving database complete!
21:16:54,542 - [160] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
21:17:54,542 - [165] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:17:54,542 - [167] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:17:54,542 - [165] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:17:54,542 - [165] - INFO  - Center.Server.CenterServer - Saving database...
21:17:54,542 - [168] - INFO  - Center.Server.CenterServer - Saving Record...
21:17:54,542 - [167] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:17:54,542 - [165] - INFO  - Center.Server.CenterServer - Saving database complete!
21:17:54,542 - [165] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
21:17:54,542 - [166] - INFO  - Center.Server.CenterServer - Saving Record...
21:17:54,542 - [166] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:17:54,542 - [168] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:18:54,558 - [171] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:18:54,558 - [171] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:18:54,558 - [172] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:18:54,558 - [173] - INFO  - Center.Server.CenterServer - Saving Record...
21:18:54,558 - [171] - INFO  - Center.Server.CenterServer - Saving database...
21:18:54,558 - [173] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:18:54,558 - [172] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:18:54,558 - [174] - INFO  - Center.Server.CenterServer - Saving Record...
21:18:54,558 - [171] - INFO  - Center.Server.CenterServer - Saving database complete!
21:18:54,558 - [171] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
21:18:54,558 - [174] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:19:54,573 - [178] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:19:54,573 - [178] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:19:54,573 - [180] - INFO  - Center.Server.CenterServer - Saving Record...
21:19:54,573 - [179] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:19:54,573 - [181] - INFO  - Center.Server.CenterServer - Saving Record...
21:19:54,573 - [178] - INFO  - Center.Server.CenterServer - Saving database...
21:19:54,573 - [179] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:19:54,573 - [180] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:19:54,573 - [178] - INFO  - Center.Server.CenterServer - Saving database complete!
21:19:54,573 - [181] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:19:54,573 - [178] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
21:20:54,589 - [186] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:20:54,589 - [186] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:20:54,589 - [186] - INFO  - Center.Server.CenterServer - Saving database...
21:20:54,589 - [187] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:20:54,589 - [188] - INFO  - Center.Server.CenterServer - Saving Record...
21:20:54,589 - [187] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:20:54,589 - [189] - INFO  - Center.Server.CenterServer - Saving Record...
21:20:54,589 - [186] - INFO  - Center.Server.CenterServer - Saving database complete!
21:20:54,589 - [186] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
21:20:54,589 - [188] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:20:54,589 - [189] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:21:54,605 - [191] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:21:54,605 - [194] - INFO  - Center.Server.CenterServer - Saving Record...
21:21:54,605 - [192] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:21:54,605 - [191] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
21:21:54,605 - [193] - INFO  - Center.Server.CenterServer - Saving Record...
21:21:54,605 - [192] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:21:54,605 - [192] - INFO  - Center.Server.CenterServer - Saving database...
21:21:54,605 - [191] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:21:54,605 - [194] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:21:54,605 - [193] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:21:54,605 - [192] - INFO  - Center.Server.CenterServer - Saving database complete!
21:21:54,605 - [192] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
21:22:54,620 - [198] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:22:54,620 - [198] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:22:54,620 - [198] - INFO  - Center.Server.CenterServer - Saving database...
21:22:54,620 - [200] - INFO  - Center.Server.CenterServer - Saving Record...
21:22:54,620 - [201] - INFO  - Center.Server.CenterServer - Saving Record...
21:22:54,620 - [201] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:22:54,620 - [200] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:22:54,620 - [199] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:22:54,620 - [198] - INFO  - Center.Server.CenterServer - Saving database complete!
21:22:54,620 - [198] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
21:22:54,620 - [199] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:23:54,636 - [206] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:23:54,636 - [206] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:23:54,636 - [205] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:23:54,636 - [210] - INFO  - Center.Server.CenterServer - Saving Record...
21:23:54,636 - [209] - INFO  - Center.Server.CenterServer - Saving Record...
21:23:54,636 - [205] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:23:54,652 - [210] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:23:54,636 - [206] - INFO  - Center.Server.CenterServer - Saving database...
21:23:54,652 - [209] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:23:54,652 - [206] - INFO  - Center.Server.CenterServer - Saving database complete!
21:23:54,652 - [206] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
21:24:54,651 - [213] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:24:54,651 - [213] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:24:54,651 - [215] - INFO  - Center.Server.CenterServer - Saving Record...
21:24:54,651 - [214] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:24:54,651 - [213] - INFO  - Center.Server.CenterServer - Saving database...
21:24:54,651 - [214] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:24:54,651 - [215] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:24:54,651 - [216] - INFO  - Center.Server.CenterServer - Saving Record...
21:24:54,651 - [213] - INFO  - Center.Server.CenterServer - Saving database complete!
21:24:54,651 - [213] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
21:24:54,651 - [216] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:25:54,667 - [219] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:25:54,667 - [219] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:25:54,667 - [219] - INFO  - Center.Server.CenterServer - Saving database...
21:25:54,667 - [222] - INFO  - Center.Server.CenterServer - Saving Record...
21:25:54,667 - [223] - INFO  - Center.Server.CenterServer - Saving Record...
21:25:54,667 - [223] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:25:54,667 - [221] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:25:54,667 - [222] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:25:54,667 - [221] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:25:54,667 - [219] - INFO  - Center.Server.CenterServer - Saving database complete!
21:25:54,667 - [219] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
21:26:54,683 - [228] - INFO  - Center.Server.CenterServer - Saving Record...
21:26:54,683 - [229] - INFO  - Center.Server.CenterServer - Saving Record...
21:26:54,683 - [226] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:26:54,683 - [226] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:26:54,683 - [226] - INFO  - Center.Server.CenterServer - Saving database...
21:26:54,683 - [228] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:26:54,683 - [229] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:26:54,683 - [226] - INFO  - Center.Server.CenterServer - Saving database complete!
21:26:54,683 - [227] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:26:54,683 - [226] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
21:26:54,683 - [227] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:27:54,698 - [233] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:27:54,698 - [236] - INFO  - Center.Server.CenterServer - Saving Record...
21:27:54,698 - [233] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
21:27:54,698 - [235] - INFO  - Center.Server.CenterServer - Saving Record...
21:27:54,698 - [234] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:27:54,698 - [233] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:27:54,698 - [234] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:27:54,698 - [236] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:27:54,698 - [233] - INFO  - Center.Server.CenterServer - Saving database...
21:27:54,698 - [235] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:27:54,698 - [233] - INFO  - Center.Server.CenterServer - Saving database complete!
21:27:54,698 - [233] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
21:28:54,714 - [239] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:28:54,714 - [240] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:28:54,714 - [239] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:28:54,714 - [239] - INFO  - Center.Server.CenterServer - Saving database...
21:28:54,714 - [242] - INFO  - Center.Server.CenterServer - Saving Record...
21:28:54,714 - [242] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:28:54,714 - [239] - INFO  - Center.Server.CenterServer - Saving database complete!
21:28:54,714 - [241] - INFO  - Center.Server.CenterServer - Saving Record...
21:28:54,714 - [240] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:28:54,714 - [241] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:28:54,714 - [239] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
21:29:54,730 - [244] - INFO  - Center.Server.CenterServer - Saving Record...
21:29:54,730 - [243] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:29:54,730 - [246] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:29:54,730 - [247] - INFO  - Center.Server.CenterServer - Saving Record...
21:29:54,730 - [246] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:29:54,730 - [246] - INFO  - Center.Server.CenterServer - Saving database...
21:29:54,730 - [247] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:29:54,730 - [243] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:29:54,730 - [244] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:29:54,730 - [246] - INFO  - Center.Server.CenterServer - Saving database complete!
21:29:54,730 - [246] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
21:30:54,745 - [250] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:30:54,745 - [250] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:30:54,745 - [250] - INFO  - Center.Server.CenterServer - Saving database...
21:30:54,745 - [252] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:30:54,745 - [254] - INFO  - Center.Server.CenterServer - Saving Record...
21:30:54,745 - [252] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:30:54,745 - [254] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:30:54,745 - [250] - INFO  - Center.Server.CenterServer - Saving database complete!
21:30:54,745 - [253] - INFO  - Center.Server.CenterServer - Saving Record...
21:30:54,745 - [250] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
21:30:54,745 - [253] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:31:54,761 - [257] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:31:54,761 - [257] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:31:54,761 - [257] - INFO  - Center.Server.CenterServer - Saving database...
21:31:54,761 - [259] - INFO  - Center.Server.CenterServer - Saving Record...
21:31:54,761 - [258] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:31:54,761 - [260] - INFO  - Center.Server.CenterServer - Saving Record...
21:31:54,761 - [257] - INFO  - Center.Server.CenterServer - Saving database complete!
21:31:54,761 - [257] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
21:31:54,761 - [260] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:31:54,761 - [258] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:31:54,761 - [259] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:32:54,776 - [263] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:32:54,776 - [265] - INFO  - Center.Server.CenterServer - Saving Record...
21:32:54,776 - [263] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:32:54,776 - [263] - INFO  - Center.Server.CenterServer - Saving database...
21:32:54,776 - [265] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:32:54,776 - [264] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:32:54,776 - [263] - INFO  - Center.Server.CenterServer - Saving database complete!
21:32:54,776 - [263] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
21:32:54,776 - [266] - INFO  - Center.Server.CenterServer - Saving Record...
21:32:54,776 - [266] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:32:54,776 - [264] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:33:54,792 - [271] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:33:54,792 - [273] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:33:54,792 - [275] - INFO  - Center.Server.CenterServer - Saving Record...
21:33:54,792 - [274] - INFO  - Center.Server.CenterServer - Saving Record...
21:33:54,792 - [275] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:33:54,792 - [275] - INFO  - Center.Server.CenterServer - Saving database...
21:33:54,792 - [273] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:33:54,792 - [271] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
21:33:54,792 - [271] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:33:54,792 - [274] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:33:54,792 - [275] - INFO  - Center.Server.CenterServer - Saving database complete!
21:33:54,808 - [275] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
21:34:54,808 - [278] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:34:54,808 - [279] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:34:54,808 - [278] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:34:54,808 - [279] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:34:54,808 - [280] - INFO  - Center.Server.CenterServer - Saving Record...
21:34:54,808 - [280] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:34:54,808 - [281] - INFO  - Center.Server.CenterServer - Saving Record...
21:34:54,808 - [278] - INFO  - Center.Server.CenterServer - Saving database...
21:34:54,808 - [281] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:34:54,808 - [278] - INFO  - Center.Server.CenterServer - Saving database complete!
21:34:54,808 - [278] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
21:35:54,823 - [286] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:35:54,823 - [288] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:35:54,823 - [289] - INFO  - Center.Server.CenterServer - Saving Record...
21:35:54,823 - [286] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:35:54,823 - [286] - INFO  - Center.Server.CenterServer - Saving database...
21:35:54,823 - [290] - INFO  - Center.Server.CenterServer - Saving Record...
21:35:54,823 - [288] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:35:54,823 - [290] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:35:54,823 - [286] - INFO  - Center.Server.CenterServer - Saving database complete!
21:35:54,823 - [286] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
21:35:54,823 - [289] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:36:54,823 - [291] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:36:54,823 - [292] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:36:54,823 - [291] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:36:54,823 - [291] - INFO  - Center.Server.CenterServer - Saving database...
21:36:54,823 - [294] - INFO  - Center.Server.CenterServer - Saving Record...
21:36:54,823 - [293] - INFO  - Center.Server.CenterServer - Saving Record...
21:36:54,823 - [292] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:36:54,823 - [291] - INFO  - Center.Server.CenterServer - Saving database complete!
21:36:54,823 - [291] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
21:36:54,823 - [294] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:36:54,823 - [293] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:37:54,839 - [297] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:37:54,839 - [297] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:37:54,839 - [297] - INFO  - Center.Server.CenterServer - Saving database...
21:37:54,839 - [299] - INFO  - Center.Server.CenterServer - Saving Record...
21:37:54,839 - [300] - INFO  - Center.Server.CenterServer - Saving Record...
21:37:54,839 - [298] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:37:54,839 - [300] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:37:54,839 - [298] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:37:54,839 - [299] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:37:54,839 - [297] - INFO  - Center.Server.CenterServer - Saving database complete!
21:37:54,839 - [297] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
21:38:54,855 - [303] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:38:54,855 - [303] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:38:54,855 - [303] - INFO  - Center.Server.CenterServer - Saving database...
21:38:54,855 - [304] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:38:54,855 - [305] - INFO  - Center.Server.CenterServer - Saving Record...
21:38:54,855 - [303] - INFO  - Center.Server.CenterServer - Saving database complete!
21:38:54,855 - [303] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
21:38:54,855 - [304] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:38:54,855 - [305] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:38:54,855 - [306] - INFO  - Center.Server.CenterServer - Saving Record...
21:38:54,855 - [306] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:39:54,870 - [310] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:39:54,870 - [313] - INFO  - Center.Server.CenterServer - Saving Record...
21:39:54,870 - [311] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:39:54,870 - [313] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:39:54,870 - [311] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:39:54,870 - [313] - INFO  - Center.Server.CenterServer - Saving database...
21:39:54,870 - [310] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
21:39:54,870 - [312] - INFO  - Center.Server.CenterServer - Saving Record...
21:39:54,870 - [313] - INFO  - Center.Server.CenterServer - Saving database complete!
21:39:54,870 - [313] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
21:39:54,870 - [312] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:39:54,870 - [310] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:40:54,886 - [320] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:40:54,886 - [321] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:40:54,886 - [322] - INFO  - Center.Server.CenterServer - Saving Record...
21:40:54,886 - [323] - INFO  - Center.Server.CenterServer - Saving Record...
21:40:54,886 - [320] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:40:54,886 - [320] - INFO  - Center.Server.CenterServer - Saving database...
21:40:54,886 - [323] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:40:54,886 - [322] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:40:54,886 - [321] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:40:54,886 - [320] - INFO  - Center.Server.CenterServer - Saving database complete!
21:40:54,886 - [320] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
21:41:54,902 - [326] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:41:54,902 - [326] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:41:54,902 - [326] - INFO  - Center.Server.CenterServer - Saving database...
21:41:54,902 - [327] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:41:54,902 - [328] - INFO  - Center.Server.CenterServer - Saving Record...
21:41:54,902 - [327] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:41:54,902 - [328] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:41:54,902 - [326] - INFO  - Center.Server.CenterServer - Saving database complete!
21:41:54,902 - [326] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
21:41:54,902 - [329] - INFO  - Center.Server.CenterServer - Saving Record...
21:41:54,902 - [329] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:42:54,917 - [333] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:42:54,917 - [333] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:42:54,917 - [335] - INFO  - Center.Server.CenterServer - Saving Record...
21:42:54,917 - [333] - INFO  - Center.Server.CenterServer - Saving database...
21:42:54,917 - [336] - INFO  - Center.Server.CenterServer - Saving Record...
21:42:54,917 - [336] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:42:54,917 - [334] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:42:54,917 - [333] - INFO  - Center.Server.CenterServer - Saving database complete!
21:42:54,917 - [335] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:42:54,917 - [333] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
21:42:54,917 - [334] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:43:54,933 - [340] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:43:54,933 - [340] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:43:54,933 - [342] - INFO  - Center.Server.CenterServer - Saving Record...
21:43:54,933 - [341] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:43:54,933 - [343] - INFO  - Center.Server.CenterServer - Saving Record...
21:43:54,933 - [341] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:43:54,933 - [342] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:43:54,933 - [340] - INFO  - Center.Server.CenterServer - Saving database...
21:43:54,933 - [343] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:43:54,933 - [340] - INFO  - Center.Server.CenterServer - Saving database complete!
21:43:54,933 - [340] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
21:44:54,948 - [346] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:44:54,948 - [346] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:44:54,948 - [347] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:44:54,948 - [349] - INFO  - Center.Server.CenterServer - Saving Record...
21:44:54,948 - [346] - INFO  - Center.Server.CenterServer - Saving database...
21:44:54,948 - [349] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:44:54,948 - [348] - INFO  - Center.Server.CenterServer - Saving Record...
21:44:54,948 - [346] - INFO  - Center.Server.CenterServer - Saving database complete!
21:44:54,948 - [346] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
21:44:54,948 - [347] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:44:54,948 - [348] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:45:54,948 - [353] - INFO  - Center.Server.CenterServer - Saving Record...
21:45:54,948 - [352] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:45:54,948 - [354] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:45:54,948 - [353] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:45:54,948 - [352] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:45:54,948 - [355] - INFO  - Center.Server.CenterServer - Saving Record...
21:45:54,948 - [353] - INFO  - Center.Server.CenterServer - Saving database...
21:45:54,948 - [355] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:45:54,948 - [353] - INFO  - Center.Server.CenterServer - Saving database complete!
21:45:54,948 - [353] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
21:45:54,948 - [354] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
21:45:54,948 - [354] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:46:54,948 - [358] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
21:46:54,948 - [359] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:46:54,948 - [358] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
21:46:54,948 - [358] - INFO  - Center.Server.CenterServer - Saving database...
21:46:54,948 - [361] - INFO  - Center.Server.CenterServer - Saving Record...
21:46:54,948 - [360] - INFO  - Center.Server.CenterServer - Saving Record...
21:46:54,948 - [361] - INFO  - Center.Server.CenterServer - Saving Record complete!
21:46:54,948 - [359] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:46:54,948 - [360] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
21:46:54,964 - [358] - INFO  - Center.Server.CenterServer - Saving database complete!
21:46:54,964 - [358] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
21:47:54,964 - [363] 22:16:58,261 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
22:17:01,745 - [MAIN] - INFO  - Center.Server.CenterServer - ClearDB: True
22:17:01,776 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
22:17:02,073 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
22:17:02,073 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
22:17:02,073 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
22:17:02,089 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9802: True
22:17:02,230 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
22:17:02,230 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
22:17:02,308 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
22:17:02,308 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
22:17:02,339 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
22:17:02,730 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
22:17:02,761 - [MAIN] - INFO  - Center.Server.CenterServer - WorldEventMgr Init: True
22:17:02,776 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
22:17:02,823 - [MAIN] - INFO  - Center.Server.CenterServer - WorldMgr Init: True
22:17:02,839 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
22:17:02,886 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
22:17:02,886 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
22:17:02,886 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
22:17:16,589 - [7] - INFO  - Game.Base.BaseServer - Incoming connection from 177.93.106.31:50876
22:18:02,861 - [14] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
22:18:02,863 - [11] - INFO  - Center.Server.CenterServer - Saving Record...
22:18:02,864 - [13] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
22:18:02,866 - [12] - INFO  - Center.Server.CenterServer - Saving Record...
22:18:02,897 - [14] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
22:18:02,902 - [12] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
22:18:02,902 - [13] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
22:18:02,908 - [12] - INFO  - Center.Server.CenterServer - Saving database...
22:18:02,911 - [11] - INFO  - Center.Server.CenterServer - Saving Record complete!
22:18:02,941 - [12] - INFO  - Center.Server.CenterServer - Saving database complete!
22:18:02,943 - [12] - INFO  - Center.Server.CenterServer - Saved all databases 47ms
22:19:02,862 - [17] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
22:19:02,863 - [19] - INFO  - Center.Server.CenterServer - Saving Record...
22:19:02,863 - [18] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
22:19:02,863 - [20] - INFO  - Center.Server.CenterServer - Saving Record...
22:19:02,871 - [19] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
22:19:02,867 - [17] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
22:19:02,887 - [19] - INFO  - Center.Server.CenterServer - Saving database...
22:19:02,874 - [18] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
22:19:02,896 - [20] - INFO  - Center.Server.CenterServer - Saving Record complete!
22:19:02,929 - [19] - INFO  - Center.Server.CenterServer - Saving database complete!
22:19:02,929 - [19] - INFO  - Center.Server.CenterServer - Saved all databases 47ms
22:20:02,864 - [21] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
22:20:02,865 - [24] - INFO  - Center.Server.CenterServer - Saving Record...
22:20:02,873 - [24] - INFO  - Center.Server.CenterServer - Saving Record complete!
22:20:02,865 - [23] - INFO  - Center.Server.CenterServer - Saving Record...
22:20:02,874 - [24] - INFO  - Center.Server.CenterServer - Saving database...
22:20:02,870 - [21] -22:27:50,517 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
22:27:52,173 - [MAIN] - INFO  - Center.Server.CenterServer - ClearDB: True
22:27:52,183 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
22:27:52,316 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
22:27:52,316 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
22:27:52,318 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
22:27:52,345 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9802: True
22:27:52,464 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
22:27:52,467 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
22:27:52,539 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
22:27:52,595 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
22:27:52,782 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
22:27:52,968 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
22:27:52,995 - [MAIN] - INFO  - Center.Server.CenterServer - WorldEventMgr Init: True
22:27:53,046 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
22:27:53,055 - [MAIN] - INFO  - Center.Server.CenterServer - WorldMgr Init: True
22:27:53,064 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
22:27:53,121 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
22:27:53,200 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
22:27:53,201 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
22:28:01,510 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 177.93.106.31:50911
22:28:53,073 - [13] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
22:28:53,073 - [12] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
22:28:53,073 - [11] - INFO  - Center.Server.CenterServer - Saving Record...
22:28:53,073 - [14] - INFO  - Center.Server.CenterServer - Saving Record...
22:28:53,089 - [12] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
22:28:53,089 - [13] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
22:28:53,105 - [12] - INFO  - Center.Server.CenterServer - Saving database...
22:28:53,105 - [14] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
22:28:53,122 - [11] - INFO  - Center.Server.CenterServer - Saving Record complete!
22:28:53,142 - [12] - INFO  - Center.Server.CenterServer - Saving database complete!
22:28:53,143 - [12] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
22:29:53,077 - [15] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
22:29:53,077 - [16] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
22:29:53,079 - [18] - INFO  - Center.Server.CenterServer - Saving Record...
22:29:53,078 - [17] - INFO  - Center.Server.CenterServer - Saving Record...
22:29:53,105 - [16] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
22:29:53,106 - [16] - INFO  - Center.Server.CenterServer - Saving database...
22:29:53,102 - [15] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
22:29:53,110 - [18] - INFO  - Center.Server.CenterServer - Saving Record complete!
22:29:53,113 - [16] - INFO  - Center.Server.CenterServer - Saving database complete!
22:29:53,113 - [16] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
22:29:53,118 - [17] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
22:30:53,083 - [21] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
22:30:53,085 - [21] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
22:30:53,083 - [20] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
22:30:53,087 - [21] - INFO  - Center.Server.CenterServer - Saving database...
22:30:53,093 - [20] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
22: