20:06:20,410 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
20:06:22,696 - [MAIN] - INFO  - Center.Server.CenterServer - ClearDB: True
20:06:22,706 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
20:06:22,859 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
20:06:22,860 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
20:06:22,860 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
20:06:22,867 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9802: True
20:06:22,977 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
20:06:22,978 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
20:06:23,002 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
20:06:23,002 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
20:06:23,026 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
20:06:23,265 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
20:06:23,285 - [MAIN] - INFO  - Center.Server.CenterServer - WorldEventMgr Init: True
20:06:23,298 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
20:06:23,343 - [MAIN] - INFO  - Center.Server.CenterServer - WorldMgr Init: True
20:06:23,348 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
20:06:23,374 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
20:06:23,383 - [MAIN] - INFO  - Center.Server.CenterServer - GameServer is now open for connections!
20:06:23,386 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
20:06:28,581 - [6] - INFO  - Game.Base.BaseServer - Incoming connection from 177.93.106.31:49511
20:07:23,360 - [10] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:07:23,363 - [9] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:07:23,370 - [11] - INFO  - Center.Server.CenterServer - Saving Record...
20:07:23,372 - [8] - INFO  - Center.Server.CenterServer - Saving Record...
20:07:23,392 - [9] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:07:23,408 - [9] - INFO  - Center.Server.CenterServer - Saving database...
20:07:23,433 - [10] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:07:23,446 - [8] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:07:23,465 - [11] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:07:23,498 - [9] - INFO  - Center.Server.CenterServer - Saving database complete!
20:07:23,500 - [9] - INFO  - Center.Server.CenterServer - Saved all databases 94ms
20:08:23,354 - [12] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:08:23,356 - [14] - INFO  - Center.Server.CenterServer - Saving Record...
20:08:23,356 - [16] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:08:23,363 - [15] - INFO  - Center.Server.CenterServer - Saving Record...
20:08:23,362 - [12] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:08:23,381 - [12] - INFO  - Center.Server.CenterServer - Saving database...
20:08:23,380 - [15] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:08:23,378 - [14] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:08:23,376 - [16] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:08:23,395 - [12] - INFO  - Center.Server.CenterServer - Saving database complete!
20:08:23,397 - [12] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:09:23,365 - [23] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:09:23,365 - [25] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:09:23,369 - [26] - INFO  - Center.Server.CenterServer - Saving Record...
20:09:23,388 - [23] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:09:23,366 - [24] - INFO  - Center.Server.CenterServer - Saving Record...
20:09:23,397 - [25] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:09:23,406 - [23] - INFO  - Center.Server.CenterServer - Saving database...
20:09:23,396 - [26] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:09:23,422 - [24] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:09:23,427 - [23] - INFO  - Center.Server.CenterServer - Saving database complete!
20:09:23,430 - [23] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
20:09:48,953 - [22] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
20:10:13,235 - [22] - INFO  - Game.Base.BaseServer - Incoming connection from 177.93.106.31:49737
20:10:23,369 - [28] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:10:23,371 - [28] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:10:23,373 - [28] - INFO  - Center.Server.CenterServer - Saving Record...
20:10:23,374 - [30] - INFO  - Center.Server.CenterServer - Saving database...
20:10:23,370 - [27] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:10:23,370 - [29] - INFO  - Center.Server.CenterServer - Saving Record...
20:10:23,392 - [27] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:10:23,387 - [28] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:10:23,404 - [30] - INFO  - Center.Server.CenterServer - Saving database complete!
20:10:23,405 - [30] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
20:10:23,414 - [29] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:11:23,371 - [35] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:11:23,372 - [36] - INFO  - Center.Server.CenterServer - Saving Record...
20:11:23,371 - [37] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:11:23,374 - [38] - INFO  - Center.Server.CenterServer - Saving Record...
20:11:23,375 - [35] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:11:23,381 - [35] - INFO  - Center.Server.CenterServer - Saving database...
20:11:23,381 - [38] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:11:23,379 - [37] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:11:23,383 - [36] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:11:23,386 - [35] - INFO  - Center.Server.CenterServer - Saving database complete!
20:11:23,390 - [35] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:12:23,371 - [42] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:12:23,372 - [43] - INFO  - Center.Server.CenterServer - Saving Record...
20:12:23,384 - [42] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
20:12:23,374 - [44] - INFO  - Center.Server.CenterServer - Saving Record...
20:12:23,371 - [41] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:12:23,378 - [45] - INFO  - Center.Server.CenterServer - Saving database...
20:12:23,392 - [42] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:12:23,399 - [43] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:12:23,402 - [44] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:12:23,425 - [41] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:12:23,444 - [45] - INFO  - Center.Server.CenterServer - Saving database complete!
20:12:23,446 - [45] - INFO  - Center.Server.CenterServer - Saved all databases 78ms
20:13:23,385 - [47] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:13:23,385 - [50] - INFO  - Center.Server.CenterServer - Saving Record...
20:13:23,386 - [51] - INFO  - Center.Server.CenterServer - Saving Record...
20:13:23,385 - [49] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:13:23,394 - [51] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:13:23,394 - [47] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:13:23,400 - [49] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:13:23,402 - [51] - INFO  - Center.Server.CenterServer - Saving database...
20:13:23,403 - [50] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:13:23,426 - [51] - INFO  - Center.Server.CenterServer - Saving database complete!
20:13:23,428 - [51] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
20:14:23,386 - [54] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:14:23,386 - [55] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:14:23,387 - [57] - INFO  - Center.Server.CenterServer - Saving Record...
20:14:23,396 - [56] - INFO  - Center.Server.CenterServer - Saving Record...
20:14:23,423 - [57] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:14:23,427 - [57] - INFO  - Center.Server.CenterServer - Saving database...
20:14:23,396 - [54] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:14:23,423 - [56] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:14:23,431 - [55] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:14:23,454 - [57] - INFO  - Center.Server.CenterServer - Saving database complete!
20:14:23,456 - [57] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
20:15:23,388 - [60] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:15:23,392 - [60] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:15:23,393 - [60] - INFO  - Center.Server.CenterServer - Saving Record...
20:15:23,394 - [62] - INFO  - Center.Server.CenterServer - Saving database...
20:15:23,393 - [63] - INFO  - Center.Server.CenterServer - Saving Record...
20:15:23,396 - [60] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:15:23,392 - [61] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:15:23,406 - [61] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:15:23,402 - [63] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:15:23,422 - [62] - INFO  - Center.Server.CenterServer - Saving database complete!
20:15:23,424 - [62] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
20:16:23,389 - [67] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:16:23,390 - [69] - INFO  - Center.Server.CenterServer - Saving Record...
20:16:23,391 - [67] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:16:23,395 - [67] - INFO  - Center.Server.CenterServer - Saving database...
20:16:23,389 - [68] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:16:23,391 - [70] - INFO  - Center.Server.CenterServer - Saving Record...
20:16:23,394 - [69] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:16:23,401 - [67] - INFO  - Center.Server.CenterServer - Saving database complete!
20:16:23,403 - [68] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:16:23,407 - [67] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
20:16:23,400 - [70] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:17:23,398 - [72] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:17:23,399 - [74] - INFO  - Center.Server.CenterServer - Saving Record...
20:17:23,399 - [73] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:17:23,400 - [75] - INFO  - Center.Server.CenterServer - Saving Record...
20:17:23,407 - [73] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:17:23,400 - [72] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:17:23,419 - [75] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:17:23,420 - [73] - INFO  - Center.Server.CenterServer - Saving database...
20:17:23,417 - [74] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:17:23,430 - [73] - INFO  - Center.Server.CenterServer - Saving database complete!
20:17:23,433 - [73] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
20:18:23,400 - [78] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:18:23,401 - [80] - INFO  - Center.Server.CenterServer - Saving Record...
20:18:23,400 - [79] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:18:23,403 - [78] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
20:18:23,405 - [81] - INFO  - Center.Server.CenterServer - Saving Record...
20:18:23,409 - [80] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:18:23,431 - [80] - INFO  - Center.Server.CenterServer - Saving database...
20:18:23,420 - [78] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:18:23,439 - [79] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:18:23,428 - [81] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:18:23,450 - [80] - INFO  - Center.Server.CenterServer - Saving database complete!
20:18:23,451 - [80] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
20:19:23,400 - [86] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:19:23,402 - [86] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:19:23,410 - [86] - INFO  - Center.Server.CenterServer - Saving database...
20:19:23,400 - [88] - INFO  - Center.Server.CenterServer - Saving Record...
20:19:23,403 - [89] - INFO  - Center.Server.CenterServer - Saving Record...
20:19:23,400 - [87] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:19:23,421 - [89] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:19:23,426 - [87] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:19:23,422 - [88] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:19:23,433 - [86] - INFO  - Center.Server.CenterServer - Saving database complete!
20:19:23,437 - [86] - INFO  - Center.Server.CenterServer - Saved all databases 32ms
20:20:23,403 - [91] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:20:23,410 - [91] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:20:23,404 - [93] - INFO  - Center.Server.CenterServer - Saving Record...
20:20:23,421 - [91] - INFO  - Center.Server.CenterServer - Saving database...
20:20:23,404 - [92] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:20:23,429 - [93] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:20:23,413 - [94] - INFO  - Center.Server.CenterServer - Saving Record...
20:20:23,436 - [91] - INFO  - Center.Server.CenterServer - Saving database complete!
20:20:23,454 - [91] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
20:20:23,447 - [92] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:20:23,452 - [94] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:21:23,416 - [98] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:21:23,417 - [102] - INFO  - Center.Server.CenterServer - Saving Record...
20:21:23,417 - [103] - INFO  - Center.Server.CenterServer - Saving Record...
20:21:23,431 - [103] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:21:23,416 - [101] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:21:23,417 - [104] - INFO  - Center.Server.CenterServer - Saving database...
20:21:23,420 - [98] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:21:23,439 - [102] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:21:23,440 - [101] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:21:23,450 - [104] - INFO  - Center.Server.CenterServer - Saving database complete!
20:21:23,451 - [104] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
20:22:23,416 - [106] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:22:23,417 - [107] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:22:23,420 - [110] - INFO  - Center.Server.CenterServer - Saving Record...
20:22:23,427 - [107] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:22:23,419 - [108] - INFO  - Center.Server.CenterServer - Saving Record...
20:22:23,430 - [107] - INFO  - Center.Server.CenterServer - Saving database...
20:22:23,431 - [106] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:22:23,428 - [110] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:22:23,434 - [108] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:22:23,453 - [107] - INFO  - Center.Server.CenterServer - Saving database complete!
20:22:23,455 - [107] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
20:23:23,431 - [112] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:23:23,431 - [114] - INFO  - Center.Server.CenterServer - Saving Record...
20:23:23,432 - [115] - INFO  - Center.Server.CenterServer - Saving Record...
20:23:23,434 - [112] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:23:23,438 - [114] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:23:23,431 - [113] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:23:23,446 - [115] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:23:23,445 - [112] - INFO  - Center.Server.CenterServer - Saving database...
20:23:23,456 - [113] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:23:23,465 - [112] - INFO  - Center.Server.CenterServer - Saving database complete!
20:23:23,467 - [112] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
20:24:23,431 - [119] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:24:23,434 - [123] - INFO  - Center.Server.CenterServer - Saving Record...
20:24:23,435 - [119] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
20:24:23,437 - [123] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:24:23,440 - [123] - INFO  - Center.Server.CenterServer - Saving database...
20:24:23,432 - [122] - INFO  - Center.Server.CenterServer - Saving Record...
20:24:23,432 - [121] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:24:23,438 - [119] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:24:23,451 - [122] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:24:23,454 - [123] - INFO  - Center.Server.CenterServer - Saving database complete!
20:24:23,457 - [123] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
20:24:23,469 - [121] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:25:23,433 - [130] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:25:23,433 - [129] - INFO  - Center.Server.CenterServer - Saving Record...
20:25:23,433 - [128] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:25:23,435 - [130] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:25:23,448 - [130] - INFO  - Center.Server.CenterServer - Saving database...
20:25:23,436 - [131] - INFO  - Center.Server.CenterServer - Saving Record...
20:25:23,450 - [128] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:25:23,460 - [131] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:25:23,456 - [129] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:25:23,462 - [130] - INFO  - Center.Server.CenterServer - Saving database complete!
20:25:23,466 - [130] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
20:26:23,449 - [137] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:26:23,449 - [139] - INFO  - Center.Server.CenterServer - Saving Record...
20:26:23,449 - [138] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:26:23,455 - [137] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:26:23,457 - [137] - INFO  - Center.Server.CenterServer - Saving database...
20:26:23,451 - [140] - INFO  - Center.Server.CenterServer - Saving Record...
20:26:23,461 - [140] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:26:23,458 - [139] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:26:23,463 - [137] - INFO  - Center.Server.CenterServer - Saving database complete!
20:26:23,466 - [137] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
20:26:23,463 - [138] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:27:23,452 - [145] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:27:23,453 - [143] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:27:23,453 - [145] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:27:23,457 - [144] - INFO  - Center.Server.CenterServer - Saving Record...
20:27:23,470 - [143] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:27:23,477 - [145] - INFO  - Center.Server.CenterServer - Saving database...
20:27:23,457 - [146] - INFO  - Center.Server.CenterServer - Saving Record...
20:27:23,491 - [146] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:27:23,494 - [145] - INFO  - Center.Server.CenterServer - Saving database complete!
20:27:23,497 - [145] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
20:27:23,492 - [144] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:28:23,461 - [149] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:28:23,463 - [152] - INFO  - Center.Server.CenterServer - Saving Record...
20:28:23,464 - [149] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:28:23,462 - [151] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:28:23,465 - [153] - INFO  - Center.Server.CenterServer - Saving Record...
20:28:23,478 - [152] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:28:23,470 - [149] - INFO  - Center.Server.CenterServer - Saving database...
20:28:23,480 - [153] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:28:23,497 - [149] - INFO  - Center.Server.CenterServer - Saving database complete!
20:28:23,500 - [149] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
20:28:23,511 - [151] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:29:23,463 - [156] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:29:23,465 - [156] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:29:23,464 - [157] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:29:23,466 - [159] - INFO  - Center.Server.CenterServer - Saving Record...
20:29:23,464 - [158] - INFO  - Center.Server.CenterServer - Saving Record...
20:29:23,479 - [157] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:29:23,477 - [156] - INFO  - Center.Server.CenterServer - Saving database...
20:29:23,487 - [158] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:29:23,485 - [159] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:29:23,502 - [156] - INFO  - Center.Server.CenterServer - Saving database complete!
20:29:23,504 - [156] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
20:30:23,464 - [162] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:30:23,465 - [164] - INFO  - Center.Server.CenterServer - Saving Record...
20:30:23,465 - [165] - INFO  - Center.Server.CenterServer - Saving Record...
20:30:23,465 - [162] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
20:30:23,464 - [163] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:30:23,482 - [162] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:30:23,489 - [162] - INFO  - Center.Server.CenterServer - Saving database...
20:30:23,479 - [164] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:30:23,478 - [165] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:30:23,499 - [163] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:30:23,499 - [162] - INFO  - Center.Server.CenterServer - Saving database complete!
20:30:23,502 - [162] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
20:31:23,464 - [169] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:31:23,466 - [171] - INFO  - Center.Server.CenterServer - Saving Record...
20:31:23,470 - [172] - INFO  - Center.Server.CenterServer - Saving Record...
20:31:23,468 - [169] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:31:23,465 - [170] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:31:23,478 - [171] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:31:23,481 - [169] - INFO  - Center.Server.CenterServer - Saving database...
20:31:23,487 - [170] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:31:23,476 - [172] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:31:23,500 - [169] - INFO  - Center.Server.CenterServer - Saving database complete!
20:31:23,502 - [169] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
20:32:23,465 - [174] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:32:23,466 - [176] - INFO  - Center.Server.CenterServer - Saving Record...
20:32:23,465 - [175] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:32:23,467 - [174] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:32:23,482 - [174] - INFO  - Center.Server.CenterServer - Saving database...
20:32:23,467 - [177] - INFO  - Center.Server.CenterServer - Saving Record...
20:32:23,487 - [176] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:32:23,489 - [175] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:32:23,489 - [177] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:32:23,493 - [174] - INFO  - Center.Server.CenterServer - Saving database complete!
20:32:23,496 - [174] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
20:33:23,466 - [180] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:33:23,470 - [180] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:33:23,467 - [182] - INFO  - Center.Server.CenterServer - Saving Record...
20:33:23,473 - [180] - INFO  - Center.Server.CenterServer - Saving database...
20:33:23,471 - [183] - INFO  - Center.Server.CenterServer - Saving Record...
20:33:23,467 - [181] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:33:23,476 - [182] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:33:23,487 - [181] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:33:23,489 - [180] - INFO  - Center.Server.CenterServer - Saving database complete!
20:33:23,490 - [183] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:33:23,499 - [180] - INFO  - Center.Server.CenterServer - Saved all databases 15ms
20:34:23,467 - [187] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:34:23,470 - [190] - INFO  - Center.Server.CenterServer - Saving Record...
20:34:23,473 - [187] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:34:23,486 - [187] - INFO  - Center.Server.CenterServer - Saving database...
20:34:23,470 - [188] - INFO  - Center.Server.CenterServer - Saving Record...
20:34:23,468 - [189] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:34:23,490 - [188] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:34:23,488 - [190] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:34:23,492 - [187] - INFO  - Center.Server.CenterServer - Saving database complete!
20:34:23,495 - [187] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
20:34:23,495 - [189] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:35:23,480 - [193] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:35:23,483 - [192] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:35:23,481 - [197] - INFO  - Center.Server.CenterServer - Saving Record...
20:35:23,486 - [193] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:35:23,491 - [193] - INFO  - Center.Server.CenterServer - Saving database...
20:35:23,486 - [192] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:35:23,492 - [197] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:35:23,481 - [198] - INFO  - Center.Server.CenterServer - Saving Record...
20:35:23,496 - [198] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:35:23,496 - [193] - INFO  - Center.Server.CenterServer - Saving database complete!
20:35:23,498 - [193] - INFO  - Center.Server.CenterServer - Saved all databases 0ms
20:36:23,484 - [202] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:36:23,486 - [201] - INFO  - Center.Server.CenterServer - Saving Record...
20:36:23,487 - [204] - INFO  - Center.Server.CenterServer - Saving Record...
20:36:23,497 - [204] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:36:23,498 - [204] - INFO  - Center.Server.CenterServer - Saving database...
20:36:23,499 - [201] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:36:23,490 - [202] - INFO  - Center.Server.CenterServer - Scan Consortiaboss award complete!
20:36:23,501 - [202] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:36:23,484 - [203] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:36:23,509 - [204] - INFO  - Center.Server.CenterServer - Saving database complete!
20:36:23,510 - [204] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
20:36:23,511 - [203] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:37:23,483 - [211] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:37:23,484 - [208] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:37:23,485 - [208] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:37:23,486 - [208] - INFO  - Center.Server.CenterServer - Saving Record...
20:37:23,486 - [211] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:37:23,488 - [211] - INFO  - Center.Server.CenterServer - Saving Record...
20:37:23,488 - [209] - INFO  - Center.Server.CenterServer - Saving database...
20:37:23,494 - [208] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:37:23,494 - [211] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:37:23,502 - [209] - INFO  - Center.Server.CenterServer - Saving database complete!
20:37:23,503 - [209] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
20:38:23,496 - [214] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:38:23,498 - [214] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:38:23,499 - [214] - INFO  - Center.Server.CenterServer - Saving Record...
20:38:23,502 - [217] - INFO  - Center.Server.CenterServer - Saving database...
20:38:23,497 - [216] - INFO  - Center.Server.CenterServer - Saving Record...
20:38:23,502 - [214] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:38:23,497 - [215] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:38:23,520 - [216] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:38:23,522 - [217] - INFO  - Center.Server.CenterServer - Saving database complete!
20:38:23,525 - [217] - INFO  - Center.Server.CenterServer - Saved all databases 31ms
20:38:23,527 - [215] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:39:23,497 - [220] - INFO  - Center.Server.CenterServer - Scan Consortiaboss...
20:39:23,498 - [222] - INFO  - Center.Server.CenterServer - Saving Record...
20:39:23,503 - [220] - INFO  - Center.Server.CenterServer - Scan Consortiaboss complete!
20:39:23,503 - [220] - INFO  - Center.Server.CenterServer - Saving database...
20:39:23,499 - [223] - INFO  - Center.Server.CenterServer - Saving Record...
20:39:23,505 - [222] - INFO  - Center.Server.CenterServer - Scan Consortia complete!
20:39:23,506 - [223] - INFO  - Center.Server.CenterServer - Saving Record complete!
20:39:23,498 - [221] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:39:23,513 - [220] - INFO  - Center.Server.CenterServer - Saving database complete!
20:39:23,514 - [220] - INFO  - Center.Server.CenterServer - Saved all databases 16ms
20:39:23,516 - [221] - INFO  - Center.Server.CenterServ