08:23:01,800 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
08:23:02,003 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
08:23:02,024 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
08:23:02,025 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
08:23:02,025 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
08:23:02,026 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9203: True
08:23:02,064 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
08:23:02,065 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
08:23:02,068 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
08:23:02,068 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
08:23:02,074 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
08:23:02,094 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
08:23:02,099 - [MAIN] - INFO  - Center.Server.CenterServer - WorldEventMgr Init: True
08:23:02,100 - [MAIN] - INFO  - Center.Server.CenterServer - WorldActivityMgr Init: True
08:23:02,114 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
08:23:02,131 - [MAIN] - INFO  - Center.Server.SystemNoticeMgr - Total 10 syterm notice loaded.
08:23:02,134 - [MAIN] - INFO  - Center.Server.CenterServer - SystemNoticeMgr Init: True
08:23:02,134 - [MAIN] - INFO  - Center.Server.CenterServer - EventMgr Init: True
08:23:02,134 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
08:23:02,138 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
08:23:02,138 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
08:23:02,141 - [MAIN] - INFO  - Center.Server.CenterServer - GameCrosszoneServer is now open for connections!
08:23:02,142 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
08:23:39,375 - [10] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:30011
08:24:02,136 - [16] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
08:24:02,138 - [16] - DEBUG - Center.Server.CenterServer - Scan ThreadId=16
08:24:02,138 - [16] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
08:25:02,140 - [18] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
08:25:02,140 - [18] - DEBUG - Center.Server.CenterServer - Scan ThreadId=18
08:25:02,141 - [18] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
08:25:02,141 - [19] - INFO  - Center.Server.CenterServer - System Notice ...
08:25:02,141 - [19] - DEBUG - Center.Server.CenterServer - Save ThreadId=19
08:25:02,142 - [19] - INFO  - Center.Server.CenterServer - System Notice complete!
08:25:54,972 - [10] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:30011), received bytes=0
08:26:02,145 - [20] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
08:26:02,146 - [20] - DEBUG - Center.Server.CenterServer - Scan ThreadId=20
08:26:02,146 - [20] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
08:27:02,151 - [21] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
08:27:02,151 - [21] - DEBUG - Center.Server.CenterServer - Scan ThreadId=21
08:27:02,152 - [21] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
08:27:02,151 - [24] - INFO  - Center.Server.CenterServer - System Notice ...
08:27:02,152 - [24] - DEBUG - Center.Server.CenterServer - Save ThreadId=24
08:27:02,153 - [24] - INFO  - Center.Server.CenterServer - System Notice complete!
08:28:02,154 - [26] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
08:28:02,154 - [26] - DEBUG - Center.Server.CenterServer - Scan ThreadId=26
08:28:02,155 - [26] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
08:29:02,166 - [29] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
08:29:02,166 - [29] - DEBUG - Center.Serve08:55:53,755 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
08:55:53,824 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
08:55:53,828 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
08:55:53,828 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
08:55:53,828 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
08:55:53,829 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9203: True
08:55:54,191 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
08:55:54,191 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
08:55:54,194 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
08:55:54,194 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
08:55:54,197 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
08:55:54,200 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
08:55:54,203 - [MAIN] - INFO  - Center.Server.CenterServer - WorldEventMgr Init: True
08:55:54,203 - [MAIN] - INFO  - Center.Server.CenterServer - WorldActivityMgr Init: True
08:55:54,206 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
08:55:54,208 - [MAIN] - INFO  - Center.Server.SystemNoticeMgr - Total 10 syterm notice loaded.
08:55:54,209 - [MAIN] - INFO  - Center.Server.CenterServer - SystemNoticeMgr Init: True
08:55:54,209 - [MAIN] - INFO  - Center.Server.CenterServer - EventMgr Init: True
08:55:54,209 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
08:55:54,211 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
08:55:54,211 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
08:55:54,215 - [MAIN] - INFO  - Center.Server.CenterServer - GameCrosszoneServer is now open for connections!
08:55:54,215 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
08:56:09,198 - [12] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:34386
08:56:54,218 - [17] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
08:56:54,220 - [17] - DEBUG - Center.Server.CenterServer - Scan ThreadId=17
08:56:54,220 - [17] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
08:57:54,221 - [19] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
08:57:54,222 - [19] - DEBUG - Center.Server.CenterServer - Scan ThreadId=19
08:57:54,222 - [19] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
08:57:54,222 - [20] - INFO  - Center.Server.CenterServer - System Notice ...
08:57:54,222 - [20] - DEBUG - Center.Server.CenterServer - Save ThreadId=20
08:57:54,223 - [20] - INFO  - Center.Server.CenterServer - System Notice complete!
08:58:14,524 - [12] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:34386), received bytes=0
08:58:30,488 - [12] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:48025
08:58:54,227 - [23] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
08:58:54,227 - [23] - DEBUG - Center.Server.CenterServer - Scan ThreadId=23
08:58:54,228 - [23] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
08:59:43,972 - [21] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:48025), received bytes=0
08:59:48,003 - [MAIN] - DEBUG - Game.Base.BaseServer - Stopping server! - Entering method
08:59:48,004 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is no longer listening for incoming connections!
08:59:48,004 - [MAIN] - DEBUG - Game.Base.BaseServer - Stopping server! - Cleaning up client list!
08:59:48,004 - [MAIN] - DEBUG - Game.Base.BaseServer - Stopping server! - End of method!
08:59:48,004 - [35] - INFO  - Game.Base.BaseServer - Incoming connection from socket disconnected
