13:07:35,886 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
13:07:37,417 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
13:07:37,589 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
13:07:37,589 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
13:07:37,589 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
13:07:37,589 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9203: True
13:07:37,683 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
13:07:37,698 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
13:07:37,698 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
13:07:37,698 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
13:07:37,730 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
13:07:37,870 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
13:07:37,933 - [MAIN] - INFO  - Center.Server.CenterServer - WorldEventMgr Init: True
13:07:37,933 - [MAIN] - INFO  - Center.Server.CenterServer - WorldActivityMgr Init: True
13:07:37,933 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
13:07:37,948 - [MAIN] - INFO  - Center.Server.SystemNoticeMgr - Total 10 syterm notice loaded.
13:07:37,948 - [MAIN] - INFO  - Center.Server.CenterServer - SystemNoticeMgr Init: True
13:07:37,948 - [MAIN] - INFO  - Center.Server.CenterServer - EventMgr Init: True
13:07:37,948 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
13:07:37,964 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
13:07:37,964 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
13:07:37,980 - [MAIN] - INFO  - Center.Server.CenterServer - GameCrosszoneServer is now open for connections!
13:07:37,980 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
13:07:56,245 - [7] - INFO  - Game.Base.BaseServer - Incoming connection from 177.93.106.31:52505
13:08:37,964 - [10] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:08:37,964 - [10] - DEBUG - Center.Server.CenterServer - Scan ThreadId=10
13:08:37,964 - [10] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:09:37,964 - [13] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:09:37,964 - [13] - DEBUG - Center.Server.CenterServer - Scan ThreadId=13
13:09:37,964 - [13] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:09:37,964 - [14] - INFO  - Center.Server.CenterServer - System Notice ...
13:09:37,964 - [14] - DEBUG - Center.Server.CenterServer - Save ThreadId=14
13:09:37,980 - [14] - INFO  - Center.Server.CenterServer - System Notice complete!
13:10:37,980 - [16] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:10:37,980 - [16] - DEBUG - Center.Server.CenterServer - Scan ThreadId=16
13:10:37,980 - [16] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:11:37,980 - [20] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:11:37,980 - [20] - DEBUG - Center.Server.CenterServer - Scan ThreadId=20
13:11:37,980 - [20] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:11:37,980 - [21] - INFO  - Center.Server.CenterServer - System Notice ...
13:11:37,980 - [21] - DEBUG - Center.Server.CenterServer - Save ThreadId=21
13:11:37,980 - [21] - INFO  - Center.Server.CenterServer - System Notice complete!
13:12:37,980 - [25] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:12:37,980 - [25] - DEBUG - Center.Server.CenterServer - Scan ThreadId=25
13:12:37,980 - [25] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:13:37,995 - [28] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:13:37,995 - [28] - DEBUG - Center.Server.CenterServer - Scan ThreadId=28
13:13:37,995 - [28] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:13:37,995 - [29] - INFO  - Center.Server.CenterServer - System Notice ...
13:13:37,995 - [29] - DEBUG - Center.Server.CenterServer - Save ThreadId=29
13:13:38,011 - [29] - INFO  - Center.Server.CenterServer - System Notice complete!
13:14:38,011 - [33] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:14:38,011 - [33] - DEBUG - Center.Server.CenterServer - Scan ThreadId=33
13:14:38,011 - [33] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:15:38,011 - [36] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:15:38,011 - [37] - INFO  - Center.Server.CenterServer - System Notice ...
13:15:38,011 - [37] - DEBUG - Center.Server.CenterServer - Save ThreadId=37
13:15:38,011 - [36] - DEBUG - Center.Server.CenterServer - Scan ThreadId=36
13:15:38,011 - [36] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:15:38,011 - [37] - INFO  - Center.Server.CenterServer - System Notice complete!
13:16:38,026 - [41] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:16:38,026 - [41] - DEBUG - Center.Server.CenterServer - Scan ThreadId=41
13:16:38,026 - [41] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:17:38,026 - [44] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:17:38,026 - [44] - DEBUG - Center.Server.CenterServer - Scan ThreadId=44
13:17:38,026 - [44] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:17:38,026 - [45] - INFO  - Center.Server.CenterServer - System Notice ...
13:17:38,026 - [45] - DEBUG - Center.Server.CenterServer - Save ThreadId=45
13:17:38,026 - [45] - INFO  - Center.Server.CenterServer - System Notice complete!
13:18:38,042 - [49] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:18:38,042 - [49] - DEBUG - Center.Server.CenterServer - Scan ThreadId=49
13:18:38,042 - [49] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:19:38,042 - [52] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:19:38,042 - [52] - DEBUG - Center.Server.CenterServer - Scan ThreadId=52
13:19:38,042 - [52] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:19:38,042 - [54] - INFO  - Center.Server.CenterServer - System Notice ...
13:19:38,042 - [54] - DEBUG - Center.Server.CenterServer - Save ThreadId=54
13:19:38,042 - [54] - INFO  - Center.Server.CenterServer - System Notice complete!
13:20:38,058 - [57] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:20:38,058 - [57] - DEBUG - Center.Server.CenterServer - Scan ThreadId=57
13:20:38,058 - [57] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:21:38,058 - [60] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:21:38,058 - [60] - DEBUG - Center.Server.CenterServer - Scan ThreadId=60
13:21:38,058 - [60] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:21:38,058 - [61] - INFO  - Center.Server.CenterServer - System Notice ...
13:21:38,058 - [61] - DEBUG - Center.Server.CenterServer - Save ThreadId=61
13:21:38,058 - [61] - INFO  - Center.Server.CenterServer - System Notice complete!
13:22:38,073 - [65] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:22:38,073 - [65] - DEBUG - Center.Server.CenterServer - Scan ThreadId=65
13:22:38,073 - [65] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:23:38,073 - [68] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:23:38,073 - [68] - DEBUG - Center.Server.CenterServer - Scan ThreadId=68
13:23:38,073 - [68] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:23:38,073 - [69] - INFO  - Center.Server.CenterServer - System Notice ...
13:23:38,073 - [69] - DEBUG - Center.Server.CenterServer - Save ThreadId=69
13:23:38,089 - [69] - INFO  - Center.Server.CenterServer - System Notice complete!
13:24:38,089 - [73] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:24:38,089 - [73] - DEBUG - Center.Server.CenterServer - Scan ThreadId=73
13:24:38,089 - [73] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:25:38,089 - [76] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:25:38,089 - [77] - INFO  - Center.Server.CenterServer - System Notice ...
13:25:38,089 - [76] - DEBUG - Center.Server.CenterServer - Scan ThreadId=76
13:25:38,089 - [77] - DEBUG - Center.Server.CenterServer - Save ThreadId=77
13:25:38,089 - [76] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:25:38,089 - [77] - INFO  - Center.Server.CenterServer - System Notice complete!
13:26:38,105 - [81] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:26:38,105 - [81] - DEBUG - Center.Server.CenterServer - Scan ThreadId=81
13:26:38,105 - [81] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:27:38,105 - [84] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:27:38,105 - [84] - DEBUG - Center.Server.CenterServer - Scan ThreadId=84
13:27:38,105 - [84] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:27:38,105 - [85] - INFO  - Center.Server.CenterServer - System Notice ...
13:27:38,105 - [85] - DEBUG - Center.Server.CenterServer - Save ThreadId=85
13:27:38,120 - [85] - INFO  - Center.Server.CenterServer - System Notice complete!
13:28:38,120 - [88] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:28:38,120 - [88] - DEBUG - Center.Server.CenterServer - Scan ThreadId=88
13:28:38,120 - [88] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:29:38,120 - [91] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:29:38,120 - [91] - DEBUG - Center.Server.CenterServer - Scan ThreadId=91
13:29:38,120 - [91] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:29:38,120 - [92] - INFO  - Center.Server.CenterServer - System Notice ...
13:29:38,120 - [92] - DEBUG - Center.Server.CenterServer - Save ThreadId=92
13:29:38,120 - [92] - INFO  - Center.Server.CenterServer - System Notice complete!
13:30:38,136 - [96] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:30:38,136 - [96] - DEBUG - Center.Server.CenterServer - Scan ThreadId=96
13:30:38,136 - [96] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:31:38,136 - [99] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:31:38,136 - [100] - INFO  - Center.Server.CenterServer - System Notice ...
13:31:38,136 - [100] - DEBUG - Center.Server.CenterServer - Save ThreadId=100
13:31:38,136 - [99] - DEBUG - Center.Server.CenterServer - Scan ThreadId=99
13:31:38,136 - [99] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:31:38,136 - [100] - INFO  - Center.Server.CenterServer - System Notice complete!
13:32:38,151 - [103] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:32:38,151 - [103] - DEBUG - Center.Server.CenterServer - Scan ThreadId=103
13:32:38,151 - [103] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:33:38,151 - [106] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:33:38,151 - [106] - DEBUG - Center.Server.CenterServer - Scan ThreadId=106
13:33:38,151 - [106] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:33:38,151 - [107] - INFO  - Center.Server.CenterServer - System Notice ...
13:33:38,151 - [107] - DEBUG - Center.Server.CenterServer - Save ThreadId=107
13:33:38,151 - [107] - INFO  - Center.Server.CenterServer - System Notice complete!
13:34:38,167 - [111] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:34:38,167 - [111] - DEBUG - Center.Server.CenterServer - Scan ThreadId=111
13:34:38,167 - [111] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:35:38,167 - [114] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:35:38,167 - [114] - DEBUG - Center.Server.CenterServer - Scan ThreadId=114
13:35:38,167 - [115] - INFO  - Center.Server.CenterServer - System Notice ...
13:35:38,167 - [115] - DEBUG - Center.Server.CenterServer - Save ThreadId=115
13:35:38,167 - [114] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:35:38,167 - [115] - INFO  - Center.Server.CenterServer - System Notice complete!
13:36:38,183 - [118] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:36:38,183 - [118] - DEBUG - Center.Server.CenterServer - Scan ThreadId=118
13:36:38,183 - [118] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:37:38,183 - [121] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:37:38,183 - [122] - INFO  - Center.Server.CenterServer - System Notice ...
13:37:38,183 - [122] - DEBUG - Center.Server.CenterServer - Save ThreadId=122
13:37:38,183 - [121] - DEBUG - Center.Server.CenterServer - Scan ThreadId=121
13:37:38,183 - [122] - INFO  - Center.Server.CenterServer - System Notice complete!
13:37:38,183 - [121] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:38:38,186 - [125] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:38:38,188 - [125] - DEBUG - Center.Server.CenterServer - Scan ThreadId=125
13:38:38,191 - [125] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:39:38,183 - [128] - INFO  - Center.Server.CenterServer - System Notice ...
13:39:38,183 - [128] - DEBUG - Center.Server.CenterServer - Save ThreadId=128
13:39:38,183 - [128] - INFO  - Center.Server.CenterServer - System Notice complete!
13:39:38,198 - [129] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:39:38,198 - [129] - DEBUG - Center.Server.CenterServer - Scan ThreadId=129
13:39:38,198 - [129] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:40:38,214 - [133] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:40:38,214 - [133] - DEBUG - Center.Server.CenterServer - Scan ThreadId=133
13:40:38,214 - [133] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:41:38,198 - [136] - INFO  - Center.Server.CenterServer - System Notice ...
13:41:38,198 - [136] - DEBUG - Center.Server.CenterServer - Save ThreadId=136
13:41:38,198 - [136] - INFO  - Center.Server.CenterServer - System Notice complete!
13:41:38,230 - [136] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:41:38,230 - [136] - DEBUG - Center.Server.CenterServer - Scan ThreadId=136
13:41:38,230 - [136] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:42:38,245 - [140] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:42:38,245 - [140] - DEBUG - Center.Server.CenterServer - Scan ThreadId=140
13:42:38,245 - [140] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:43:38,214 - [143] - INFO  - Center.Server.CenterServer - System Notice ...
13:43:38,214 - [143] - DEBUG - Center.Server.CenterServer - Save ThreadId=143
13:43:38,214 - [143] - INFO  - Center.Server.CenterServer - System Notice complete!
13:43:38,261 - [143] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:43:38,261 - [143] - DEBUG - Center.Server.CenterServer - Scan ThreadId=143
13:43:38,261 - [143] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:44:38,277 - [146] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:44:38,277 - [146] - DEBUG - Center.Server.CenterServer - Scan ThreadId=146
13:44:38,277 - [146] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:45:38,230 - [149] - INFO  - Center.Server.CenterServer - System Notice ...
13:45:38,230 - [149] - DEBUG - Center.Server.CenterServer - Save ThreadId=149
13:45:38,230 - [149] - INFO  - Center.Server.CenterServer - System Notice complete!
13:45:38,292 - [149] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:45:38,292 - [149] - DEBUG - Center.Server.CenterServer - Scan ThreadId=149
13:45:38,292 - [149] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:46:38,308 - [153] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:46:38,308 - [153] - DEBUG - Center.Server.CenterServer - Scan ThreadId=153
13:46:38,308 - [153] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:47:38,245 - [156] - INFO  - Center.Server.CenterServer - System Notice ...
13:47:38,245 - [156] - DEBUG - Center.Server.CenterServer - Save ThreadId=156
13:47:38,245 - [156] - INFO  - Center.Server.CenterServer - System Notice complete!
13:47:38,323 - [156] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:47:38,323 - [156] - DEBUG - Center.Server.CenterServer - Scan ThreadId=156
13:47:38,323 - [156] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:48:38,339 - [160] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:48:38,339 - [160] - DEBUG - Center.Server.CenterServer - Scan ThreadId=160
13:48:38,339 - [160] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:49:38,261 - [163] - INFO  - Center.Server.CenterServer - System Notice ...
13:49:38,261 - [163] - DEBUG - Center.Server.CenterServer - Save ThreadId=163
13:49:38,261 - [163] - INFO  - Center.Server.CenterServer - System Notice complete!
13:49:38,355 - [163] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:49:38,355 - [163] - DEBUG - Center.Server.CenterServer - Scan ThreadId=163
13:49:38,355 - [163] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:50:38,370 - [167] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:50:38,370 - [167] - DEBUG - Center.Server.CenterServer - Scan ThreadId=167
13:50:38,370 - [167] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:51:38,276 - [170] - INFO  - Center.Server.CenterServer - System Notice ...
13:51:38,276 - [170] - DEBUG - Center.Server.CenterServer - Save ThreadId=170
13:51:38,276 - [170] - INFO  - Center.Server.CenterServer - System Notice complete!
13:51:38,386 - [170] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:51:38,386 - [170] - DEBUG - Center.Server.CenterServer - Scan ThreadId=170
13:51:38,386 - [170] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:52:38,401 - [174] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:52:38,401 - [174] - DEBUG - Center.Server.CenterServer - Scan ThreadId=174
13:52:38,401 - [174] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:53:38,292 - [177] - INFO  - Center.Server.CenterServer - System Notice ...
13:53:38,292 - [177] - DEBUG - Center.Server.CenterServer - Save ThreadId=177
13:53:38,292 - [177] - INFO  - Center.Server.CenterServer - System Notice complete!
13:53:38,417 - [177] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:53:38,417 - [177] - DEBUG - Center.Server.CenterServer - Scan ThreadId=177
13:53:38,417 - [177] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:54:38,433 - [178] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:54:38,433 - [178] - DEBUG - Center.Server.CenterServer - Scan ThreadId=178
13:54:38,433 - [178] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:55:38,308 - [183] - INFO  - Center.Server.CenterServer - System Notice ...
13:55:38,308 - [183] - DEBUG - Center.Server.CenterServer - Save ThreadId=183
13:55:38,308 - [183] - INFO  - Center.Server.CenterServer - System Notice complete!
13:55:38,448 - [183] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:55:38,448 - [183] - DEBUG - Center.Server.CenterServer - Scan ThreadId=183
13:55:38,448 - [183] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:56:38,464 - [186] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:56:38,464 - [186] - DEBUG - Center.Server.CenterServer - Scan ThreadId=186
13:56:38,464 - [186] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:57:38,323 - [189] - INFO  - Center.Server.CenterServer - System Notice ...
13:57:38,323 - [189] - DEBUG - Center.Server.CenterServer - Save ThreadId=189
13:57:38,323 - [189] - INFO  - Center.Server.CenterServer - System Notice complete!
13:57:38,480 - [189] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:57:38,480 - [189] - DEBUG - Center.Server.CenterServer - Scan ThreadId=189
13:57:38,480 - [189] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:58:38,495 - [192] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:58:38,495 - [192] - DEBUG - Center.Server.CenterServer - Scan ThreadId=192
13:58:38,495 - [192] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:59:38,339 - [195] - INFO  - Center.Server.CenterServer - System Notice ...
13:59:38,339 - [195] - DEBUG - Center.Server.CenterServer - Save ThreadId=195
13:59:38,339 - [195] - INFO  - Center.Server.CenterServer - System Notice complete!
13:59:38,511 - [195] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:59:38,511 - [195] - DEBUG - Center.Server.CenterServer - Scan ThreadId=195
13:59:38,511 - [195] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:00:38,527 - [198] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:00:38,527 - [198] - DEBUG - Center.Server.CenterServer - Scan ThreadId=198
14:00:38,527 - [198] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:01:38,355 - [201] - INFO  - Center.Server.CenterServer - System Notice ...
14:01:38,355 - [201] - DEBUG - Center.Server.CenterServer - Save ThreadId=201
14:01:38,355 - [201] - INFO  - Center.Server.CenterServer - System Notice complete!
14:01:38,542 - [201] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:01:38,542 - [201] - DEBUG - Center.Server.CenterServer - Scan ThreadId=201
14:01:38,542 - [201] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:02:38,558 - [204] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:02:38,558 - [204] - DEBUG - Center.Server.CenterServer - Scan ThreadId=204
14:02:38,558 - [204] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:03:38,370 - [207] - INFO  - Center.Server.CenterServer - System Notice ...
14:03:38,370 - [207] - DEBUG - Center.Server.CenterServer - Save ThreadId=207
14:03:38,370 - [207] - INFO  - Center.Server.CenterServer - System Notice complete!
14:03:38,573 - [207] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:03:38,573 - [207] - DEBUG - Center.Server.CenterServer - Scan ThreadId=207
14:03:38,573 - [207] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:04:38,589 - [211] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:04:38,589 - [211] - DEBUG - Center.Server.CenterServer - Scan ThreadId=211
14:04:38,589 - [211] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:05:38,386 - [214] - INFO  - Center.Server.CenterServer - System Notice ...
14:05:38,386 - [214] - DEBUG - Center.Server.CenterServer - Save ThreadId=214
14:05:38,386 - [214] - INFO  - Center.Server.CenterServer - System Notice complete!
14:05:38,605 - [214] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:05:38,605 - [214] - DEBUG - Center.Server.CenterServer - Scan ThreadId=214
14:05:38,605 - [214] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:06:38,620 - [218] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:06:38,620 - [218] - DEBUG - Center.Server.CenterServer - Scan ThreadId=218
14:06:38,620 - [218] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:07:38,402 - [221] - INFO  - Center.Server.CenterServer - System Notice ...
14:07:38,402 - [221] - DEBUG - Center.Server.CenterServer - Save ThreadId=221
14:07:38,402 - [221] - INFO  - Center.Server.CenterServer - System Notice complete!
14:07:38,620 - [221] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:07:38,620 - [221] - DEBUG - Center.Server.CenterServer - Scan ThreadId=221
14:07:38,620 - [221] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:08:38,636 - [224] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:08:38,636 - [224] - DEBUG - Center.Server.CenterServer - Scan ThreadId=224
14:08:38,636 - [224] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:09:38,418 - [227] - INFO  - Center.Server.CenterServer - System Notice ...
14:09:38,421 - [227] - DEBUG - Center.Server.CenterServer - Save ThreadId=227
14:09:38,421 - [227] - INFO  - Center.Server.CenterServer - System Notice complete!
14:09:38,652 - [227] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:09:38,652 - [227] - DEBUG - Center.Server.CenterServer - Scan ThreadId=227
14:09:38,652 - [227] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:10:38,667 - [230] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:10:38,667 - [230] - DEBUG - Center.Server.CenterServer - Scan ThreadId=230
14:10:38,667 - [230] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:11:38,433 - [233] - INFO  - Center.Server.CenterServer - System Notice ...
14:11:38,433 - [233] - DEBUG - Center.Server.CenterServer - Save ThreadId=233
14:11:38,433 - [233] - INFO  - Center.Server.CenterServer - System Notice complete!
14:11:38,683 - [233] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:11:38,683 - [233] - DEBUG - Center.Server.CenterServer - Scan ThreadId=233
14:11:38,683 - [233] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:12:38,698 - [237] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:12:38,698 - [237] - DEBUG - Center.Server.CenterServer - Scan ThreadId=237
14:12:38,698 - [237] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:13:38,448 - [240] - INFO  - Center.Server.CenterServer - System Notice ...
14:13:38,448 - [240] - DEBUG - Center.Server.CenterServer - Save ThreadId=240
14:13:38,448 - [240] - INFO  - Center.Server.CenterServer - System Notice complete!
14:13:38,714 - [240] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:13:38,714 - [240] - DEBUG - Center.Server.CenterServer - Scan ThreadId=240
14:13:38,714 - [240] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:14:38,730 - [243] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:14:38,730 - [243] - DEBUG - Center.Server.CenterServer - Scan ThreadId=243
14:14:38,730 - [243] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:15:38,464 - [246] - INFO  - Center.Server.CenterServer - System Notice ...
14:15:38,464 - [246] - DEBUG - Center.Server.CenterServer - Save ThreadId=246
14:15:38,464 - [246] - INFO  - Center.Server.CenterServer - System Notice complete!
14:15:38,745 - [246] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:15:38,745 - [246] - DEBUG - Center.Server.CenterServer - Scan ThreadId=246
14:15:38,745 - [246] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:16:38,761 - [250] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:16:38,761 - [250] - DEBUG - Center.Server.CenterServer - Scan ThreadId=250
14:16:38,761 - [250] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:17:38,480 - [253] - INFO  - Center.Server.CenterServer - System Notice ...
14:17:38,480 - [253] - DEBUG - Center.Server.CenterServer - Save ThreadId=253
14:17:38,480 - [253] - INFO  - Center.Server.CenterServer - System Notice complete!
14:17:38,777 - [253] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:17:38,777 - [253] - DEBUG - Center.Server.CenterServer - Scan ThreadId=253
14:17:38,777 - [253] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:18:38,792 - [256] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:18:38,792 - [256] - DEBUG - Center.Server.CenterServer - Scan ThreadId=256
14:18:38,792 - [256] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:19:38,495 - [259] - INFO  - Center.Server.CenterServer - System Notice ...
14:19:38,495 - [259] - DEBUG - Center.Server.CenterServer - Save ThreadId=259
14:19:38,495 - [259] - INFO  - Center.Server.CenterServer - System Notice complete!
14:19:38,808 - [259] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:19:38,808 - [259] - DEBUG - Center.Server.CenterServer - Scan ThreadId=259
14:19:38,808 - [259] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:20:38,823 - [262] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:20:38,823 - [262] - DEBUG - Center.Server.CenterServer - Scan ThreadId=262
14:20:38,823 - [262] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:21:38,511 - [265] - INFO  - Center.Server.CenterServer - System Notice ...
14:21:38,511 - [265] - DEBUG - Center.Server.CenterServer - Save ThreadId=265
14:21:38,511 - [265] - INFO  - Center.Server.CenterServer - System Notice complete!
14:21:38,839 - [265] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:21:38,839 - [265] - DEBUG - Center.Server.CenterServer - Scan ThreadId=265
14:21:38,839 - [265] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:22:38,855 - [269] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:22:38,855 - [269] - DEBUG - Center.Server.CenterServer - Scan ThreadId=269
14:22:38,855 - [269] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:23:38,526 - [272] - INFO  - Center.Server.CenterServer - System Notice ...
14:23:38,526 - [272] - DEBUG - Center.Server.CenterServer - Save ThreadId=272
14:23:38,526 - [272] - INFO  - Center.Server.CenterServer - System Notice complete!
14:23:38,870 - [272] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:23:38,870 - [272] - DEBUG - Center.Server.CenterServer - Scan ThreadId=272
14:23:38,870 - [272] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:24:38,886 - [276] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:24:38,886 - [276] - DEBUG - Center.Server.CenterServer - Scan ThreadId=276
14:24:38,886 - [276] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:25:38,542 - [279] - INFO  - Center.Server.CenterServer - System Notice ...
14:25:38,542 - [279] - DEBUG - Center.Server.CenterServer - Save ThreadId=279
14:25:38,542 - [279] - INFO  - Center.Server.CenterServer - System Notice complete!
14:25:38,902 - [279] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:25:38,902 - [279] - DEBUG - Center.Server.CenterServer - Scan ThreadId=279
14:25:38,902 - [279] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:26:38,917 - [282] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:26:38,917 - [282] - DEBUG - Center.Server.CenterServer - Scan ThreadId=282
14:26:38,917 - [282] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:27:38,558 - [285] - INFO  - Center.Server.CenterServer - System Notice ...
14:27:38,558 - [285] - DEBUG - Center.Server.CenterServer - Save ThreadId=285
14:27:38,558 - [285] - INFO  - Center.Server.CenterServer - System Notice complete!
14:27:38,933 - [285] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:27:38,933 - [285] - DEBUG - Center.Server.CenterServer - Scan ThreadId=285
14:27:38,933 - [285] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:28:38,948 - [289] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:28:38,948 - [289] - DEBUG - Center.Server.CenterServer - Scan ThreadId=289
14:28:38,948 - [289] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:29:38,573 - [292] - INFO  - Center.Server.CenterServer - System Notice ...
14:29:38,573 - [292] - DEBUG - Center.Server.CenterServer - Save ThreadId=292
14:29:38,573 - [292] - INFO  - Center.Server.CenterServer - System Notice complete!
14:29:38,964 - [292] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:29:38,964 - [292] - DEBUG - Center.Server.CenterServer - Scan ThreadId=292
14:29:38,964 - [292] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:30:38,980 - [295] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:30:38,980 - [295] - DEBUG - Center.Server.CenterServer - Scan ThreadId=295
14:30:38,980 - [295] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:31:38,589 - [298] - INFO  - Center.Server.CenterServer - System Notice ...
14:31:38,589 - [298] - DEBUG - Center.Server.CenterServer - Save ThreadId=298
14:31:38,589 - [298] - INFO  - Center.Server.CenterServer - System Notice complete!
14:31:38,995 - [298] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:31:38,995 - [298] - DEBUG - Center.Server.CenterServer - Scan ThreadId=298
14:31:38,995 - [298] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:32:39,011 - [301] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:32:39,011 - [301] - DEBUG - Center.Server.CenterServer - Scan ThreadId=301
14:32:39,011 - [301] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:33:38,605 - [304] - INFO  - Center.Server.CenterServer - System Notice ...
14:33:38,605 - [304] - DEBUG - Center.Server.CenterServer - Save ThreadId=304
14:33:38,605 - [304] - INFO  - Center.Server.CenterServer - System Notice complete!
14:33:39,026 - [304] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:33:39,026 - [304] - DEBUG - Center.Server.CenterServer - Scan ThreadId=304
14:33:39,026 - [304] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:34:39,042 - [307] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:34:39,042 - [307] - DEBUG - Center.Server.CenterServer - Scan ThreadId=307
14:34:39,042 - [307] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:35:38,621 - [310] - INFO  - Center.Server.CenterServer - System Notice ...
14:35:38,621 - [310] - DEBUG - Center.Server.CenterServer - Save ThreadId=310
14:35:38,621 - [310] - INFO  - Center.Server.CenterServer - System Notice complete!
14:35:39,058 - [310] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:35:39,058 - [310] - DEBUG - Center.Server.CenterServer - Scan ThreadId=310
14:35:39,058 - [310] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:36:39,073 - [313] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:36:39,073 - [313] - DEBUG - Center.Server.CenterServer - Scan ThreadId=313
14:36:39,073 - [313] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:37:38,636 - [316] - INFO  - Center.Server.CenterServer - System Notice ...
14:37:38,636 - [316] - DEBUG - Center.Server.CenterServer - Save ThreadId=316
14:37:38,636 - [316] - INFO  - Center.Server.CenterServer - System Notice complete!
14:37:39,089 - [316] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:37:39,089 - [316] - DEBUG - Center.Server.CenterServer - Scan ThreadId=316
14:37:39,089 - [316] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:38:39,105 - [319] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:38:39,105 - [319] - DEBUG - Center.Server.CenterServer - Scan ThreadId=319
14:38:39,105 - [319] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:39:38,652 - [322] - INFO  - Center.Server.CenterServer - System Notice ...
14:39:38,652 - [322] - DEBUG - Center.Server.CenterServer - Save ThreadId=322
14:39:38,652 - [322] - INFO  - Center.Server.CenterServer - System Notice complete!
14:39:39,120 - [322] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:39:39,120 - [322] - DEBUG - Center.Server.CenterServer - Scan ThreadId=322
14:39:39,120 - [322] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:40:39,136 - [325] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:40:39,136 - [325] - DEBUG - Center.Server.CenterServer - Scan ThreadId=325
14:40:39,136 - [325] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:41:38,667 - [328] - INFO  - Center.Server.CenterServer - System Notice ...
14:41:38,667 - [328] - DEBUG - Center.Server.CenterServer - Save ThreadId=328
14:41:38,667 - [328] - INFO  - Center.Server.CenterServer - System Notice complete!
14:41:39,151 - [328] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:41:39,151 - [328] - DEBUG - Center.Server.CenterServer - Scan ThreadId=328
14:41:39,151 - [328] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:42:39,167 - [332] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:42:39,167 - [332] - DEBUG - Center.Server.CenterServer - Scan ThreadId=332
14:42:39,167 - [332] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:43:38,683 - [335] - INFO  - Center.Server.CenterServer - System Notice ...
14:43:38,683 - [335] - DEBUG - Center.Server.CenterServer - Save ThreadId=335
14:43:38,683 - [335] - INFO  - Center.Server.CenterServer - System Notice complete!
14:43:39,183 - [335] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:43:39,183 - [335] - DEBUG - Center.Server.CenterServer - Scan ThreadId=335
14:43:39,183 - [335] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:44:39,198 - [338] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:44:39,198 - [338] - DEBUG - Center.Server.CenterServer - Scan ThreadId=338
14:44:39,198 - [338] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:45:38,698 - [341] - INFO  - Center.Server.CenterServer - System Notice ...
14:45:38,698 - [341] - DEBUG - Center.Server.CenterServer - Save ThreadId=341
14:45:38,698 - [341] - INFO  - Center.Server.CenterServer - System Notice complete!
14:45:39,214 - [341] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:45:39,214 - [341] - DEBUG - Center.Server.CenterServer - Scan ThreadId=341
14:45:39,214 - [341] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:46:39,230 - [344] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:46:39,230 - [344] - DEBUG - Center.Server.CenterServer - Scan ThreadId=344
14:46:39,230 - [344] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:47:38,714 - [347] - INFO  - Center.Server.CenterServer - System Notice ...
14:47:38,714 - [347] - DEBUG - Center.Server.CenterServer - Save ThreadId=347
14:47:38,714 - [347] - INFO  - Center.Server.CenterServer - System Notice complete!
14:47:39,245 - [347] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:47:39,245 - [347] - DEBUG - Center.Server.CenterServer - Scan ThreadId=347
14:47:39,245 - [347] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:48:39,261 - [351] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:48:39,261 - [351] - DEBUG - Center.Server.CenterServer - Scan ThreadId=351
14:48:39,261 - [351] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:49:38,730 - [354] - INFO  - Center.Server.CenterServer - System Notice ...
14:49:38,730 - [354] - DEBUG - Center.Server.CenterServer - Save ThreadId=354
14:49:38,730 - [354] - INFO  - Center.Server.CenterServer - System Notice complete!
14:49:39,276 - [354] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:49:39,276 - [354] - DEBUG - Center.Server.CenterServer - Scan ThreadId=354
14:49:39,276 - [354] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:50:39,292 - [358] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:50:39,292 - [358] - DEBUG - Center.Server.CenterServer - Scan ThreadId=358
14:50:39,292 - [358] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:51:38,745 - [361] - INFO  - Center.Server.CenterServer - System Notice ...
14:51:38,745 - [361] - DEBUG - Center.Server.CenterServer - Save ThreadId=361
14:51:38,745 - [361] - INFO  - Center.Server.CenterServer - System Notice complete!
14:51:39,308 - [361] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:51:39,308 - [361] - DEBUG - Center.Server.CenterServer - Scan ThreadId=361
14:51:39,308 - [361] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:52:39,323 - [365] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:52:39,323 - [365] - DEBUG - Center.Server.CenterServer - Scan ThreadId=365
14:52:39,323 - [365] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:53:38,761 - [368] - INFO  - Center.Server.CenterServer - System Notice ...
14:53:38,761 - [368] - DEBUG - Center.Server.CenterServer - Save ThreadId=368
14:53:38,761 - [368] - INFO  - Center.Server.CenterServer - System Notice complete!
14:53:39,339 - [368] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:53:39,339 - [368] - DEBUG - Center.Server.CenterServer - Scan ThreadId=368
14:53:39,339 - [368] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:54:39,355 - [372] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:54:39,355 - [372] - DEBUG - Center.Server.CenterServer - Scan ThreadId=372
14:54:39,355 - [372] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:55:38,777 - [375] - INFO  - Center.Server.CenterServer - System Notice ...
14:55:38,777 - [375] - DEBUG - Center.Server.CenterServer - Save ThreadId=375
14:55:38,777 - [375] - INFO  - Center.Server.CenterServer - System Notice complete!
14:55:39,370 - [375] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:55:39,370 - [375] - DEBUG - Center.Server.CenterServer - Scan ThreadId=375
14:55:39,370 - [375] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:56:39,386 - [379] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:56:39,386 - [379] - DEBUG - Center.Server.CenterServer - Scan ThreadId=379
14:56:39,386 - [379] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:57:38,792 - [382] - INFO  - Center.Server.CenterServer - System Notice ...
14:57:38,792 - [382] - DEBUG - Center.Server.CenterServer - Save ThreadId=382
14:57:38,792 - [382] - INFO  - Center.Server.CenterServer - System Notice complete!
14:57:39,401 - [382] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:57:39,401 - [382] - DEBUG - Center.Server.CenterServer - Scan ThreadId=382
14:57:39,401 - [382] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:58:39,417 - [386] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:58:39,417 - [386] - DEBUG - Center.Server.CenterServer - Scan ThreadId=386
14:58:39,417 - [386] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
14:59:38,808 - [389] - INFO  - Center.Server.CenterServer - System Notice ...
14:59:38,808 - [389] - DEBUG - Center.Server.CenterServer - Save ThreadId=389
14:59:38,808 - [389] - INFO  - Center.Server.CenterServer - System Notice complete!
14:59:39,433 - [389] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
14:59:39,433 - [389] - DEBUG - Center.Server.CenterServer - Scan ThreadId=389
14:59:39,433 - [389] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:00:39,448 - [392] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:00:39,448 - [392] - DEBUG - Center.Server.CenterServer - Scan ThreadId=392
15:00:39,448 - [392] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:01:38,823 - [395] - INFO  - Center.Server.CenterServer - System Notice ...
15:01:38,823 - [395] - DEBUG - Center.Server.CenterServer - Save ThreadId=395
15:01:38,823 - [395] - INFO  - Center.Server.CenterServer - System Notice complete!
15:01:39,464 - [395] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:01:39,464 - [395] - DEBUG - Center.Server.CenterServer - Scan ThreadId=395
15:01:39,464 - [395] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:02:39,480 - [399] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:02:39,480 - [399] - DEBUG - Center.Server.CenterServer - Scan ThreadId=399
15:02:39,480 - [399] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:03:38,839 - [402] - INFO  - Center.Server.CenterServer - System Notice ...
15:03:38,839 - [402] - DEBUG - Center.Server.CenterServer - Save ThreadId=402
15:03:38,839 - [402] - INFO  - Center.Server.CenterServer - System Notice complete!
15:03:39,495 - [402] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:03:39,495 - [402] - DEBUG - Center.Server.CenterServer - Scan ThreadId=402
15:03:39,495 - [402] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:04:39,511 - [405] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:04:39,511 - [405] - DEBUG - Center.Server.CenterServer - Scan ThreadId=405
15:04:39,511 - [405] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:05:38,855 - [408] - INFO  - Center.Server.CenterServer - System Notice ...
15:05:38,855 - [408] - DEBUG - Center.Server.CenterServer - Save ThreadId=408
15:05:38,855 - [408] - INFO  - Center.Server.CenterServer - System Notice complete!
15:05:39,527 - [408] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:05:39,527 - [408] - DEBUG - Center.Server.CenterServer - Scan ThreadId=408
15:05:39,527 - [408] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:06:39,542 - [411] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:06:39,542 - [411] - DEBUG - Center.Server.CenterServer - Scan ThreadId=411
15:06:39,542 - [411] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:07:38,870 - [414] - INFO  - Center.Server.CenterServer - System Notice ...
15:07:38,870 - [414] - DEBUG - Center.Server.CenterServer - Save ThreadId=414
15:07:38,870 - [414] - INFO  - Center.Server.CenterServer - System Notice complete!
15:07:39,558 - [414] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:07:39,558 - [414] - DEBUG - Center.Server.CenterServer - Scan ThreadId=414
15:07:39,558 - [414] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:08:39,573 - [418] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:08:39,573 - [418] - DEBUG - Center.Server.CenterServer - Scan ThreadId=418
15:08:39,573 - [418] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:09:38,886 - [421] - INFO  - Center.Server.CenterServer - System Notice ...
15:09:38,886 - [421] - DEBUG - Center.Server.CenterServer - Save ThreadId=421
15:09:38,886 - [421] - INFO  - Center.Server.CenterServer - System Notice complete!
15:09:39,589 - [421] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:09:39,589 - [421] - DEBUG - Center.Server.CenterServer - Scan ThreadId=421
15:09:39,589 - [421] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:10:39,605 - [424] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:10:39,605 - [424] - DEBUG - Center.Server.CenterServer - Scan ThreadId=424
15:10:39,605 - [424] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:11:38,901 - [428] - INFO  - Center.Server.CenterServer - System Notice ...
15:11:38,901 - [428] - DEBUG - Center.Server.CenterServer - Save ThreadId=428
15:11:38,901 - [428] - INFO  - Center.Server.CenterServer - System Notice complete!
15:11:39,620 - [428] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:11:39,620 - [428] - DEBUG - Center.Server.CenterServer - Scan ThreadId=428
15:11:39,620 - [428] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:12:39,636 - [431] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:12:39,636 - [431] - DEBUG - Center.Server.CenterServer - Scan ThreadId=431
15:12:39,636 - [431] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:13:38,917 - [434] - INFO  - Center.Server.CenterServer - System Notice ...
15:13:38,917 - [434] - DEBUG - Center.Server.CenterServer - Save ThreadId=434
15:13:38,917 - [434] - INFO  - Center.Server.CenterServer - System Notice complete!
15:13:39,652 - [434] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:13:39,652 - [434] - DEBUG - Center.Server.CenterServer - Scan ThreadId=434
15:13:39,652 - [434] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:14:39,667 - [438] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:14:39,667 - [438] - DEBUG - Center.Server.CenterServer - Scan ThreadId=438
15:14:39,667 - [438] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:15:38,933 - [441] - INFO  - Center.Server.CenterServer - System Notice ...
15:15:38,933 - [441] - DEBUG - Center.Server.CenterServer - Save ThreadId=441
15:15:38,933 - [441] - INFO  - Center.Server.CenterServer - System Notice complete!
15:15:39,683 - [441] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:15:39,683 - [441] - DEBUG - Center.Server.CenterServer - Scan ThreadId=441
15:15:39,683 - [441] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:16:39,698 - [444] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:16:39,698 - [444] - DEBUG - Center.Server.CenterServer - Scan ThreadId=444
15:16:39,698 - [444] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:17:38,948 - [447] - INFO  - Center.Server.CenterServer - System Notice ...
15:17:38,948 - [447] - DEBUG - Center.Server.CenterServer - Save ThreadId=447
15:17:38,948 - [447] - INFO  - Center.Server.CenterServer - System Notice complete!
15:17:39,714 - [447] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:17:39,714 - [447] - DEBUG - Center.Server.CenterServer - Scan ThreadId=447
15:17:39,714 - [447] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:18:39,730 - [450] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:18:39,730 - [450] - DEBUG - Center.Server.CenterServer - Scan ThreadId=450
15:18:39,730 - [450] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:19:38,964 - [453] - INFO  - Center.Server.CenterServer - System Notice ...
15:19:38,964 - [453] - DEBUG - Center.Server.CenterServer - Save ThreadId=453
15:19:38,964 - [453] - INFO  - Center.Server.CenterServer - System Notice complete!
15:19:39,745 - [453] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:19:39,745 - [453] - DEBUG - Center.Server.CenterServer - Scan ThreadId=453
15:19:39,745 - [453] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:20:39,761 - [456] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:20:39,761 - [456] - DEBUG - Center.Server.CenterServer - Scan ThreadId=456
15:20:39,761 - [456] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:21:38,980 - [459] - INFO  - Center.Server.CenterServer - System Notice ...
15:21:38,980 - [459] - DEBUG - Center.Server.CenterServer - Save ThreadId=459
15:21:38,980 - [459] - INFO  - Center.Server.CenterServer - System Notice complete!
15:21:39,777 - [459] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:21:39,777 - [459] - DEBUG - Center.Server.CenterServer - Scan ThreadId=459
15:21:39,777 - [459] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:22:39,792 - [462] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:22:39,792 - [462] - DEBUG - Center.Server.CenterServer - Scan ThreadId=462
15:22:39,792 - [462] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:23:38,995 - [465] - INFO  - Center.Server.CenterServer - System Notice ...
15:23:38,995 - [465] - DEBUG - Center.Server.CenterServer - Save ThreadId=465
15:23:38,995 - [465] - INFO  - Center.Server.CenterServer - System Notice complete!
15:23:39,808 - [465] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:23:39,808 - [465] - DEBUG - Center.Server.CenterServer - Scan ThreadId=465
15:23:39,808 - [465] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:24:39,823 - [469] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:24:39,823 - [469] - DEBUG - Center.Server.CenterServer - Scan ThreadId=469
15:24:39,823 - [469] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:25:39,011 - [472] - INFO  - Center.Server.CenterServer - System Notice ...
15:25:39,011 - [472] - DEBUG - Center.Server.CenterServer - Save ThreadId=472
15:25:39,011 - [472] - INFO  - Center.Server.CenterServer - System Notice complete!
15:25:39,839 - [472] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:25:39,839 - [472] - DEBUG - Center.Server.CenterServer - Scan ThreadId=472
15:25:39,839 - [472] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:26:39,855 - [476] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:26:39,855 - [476] - DEBUG - Center.Server.CenterServer - Scan ThreadId=476
15:26:39,855 - [476] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:27:39,027 - [479] - INFO  - Center.Server.CenterServer - System Notice ...
15:27:39,027 - [479] - DEBUG - Center.Server.CenterServer - Save ThreadId=479
15:27:39,027 - [479] - INFO  - Center.Server.CenterServer - System Notice complete!
15:27:39,870 - [479] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:27:39,870 - [479] - DEBUG - Center.Server.CenterServer - Scan ThreadId=479
15:27:39,870 - [479] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:28:39,886 - [482] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:28:39,886 - [482] - DEBUG - Center.Server.CenterServer - Scan ThreadId=482
15:28:39,886 - [482] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:29:39,042 - [485] - INFO  - Center.Server.CenterServer - System Notice ...
15:29:39,042 - [485] - DEBUG - Center.Server.CenterServer - Save ThreadId=485
15:29:39,042 - [485] - INFO  - Center.Server.CenterServer - System Notice complete!
15:29:39,901 - [485] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:29:39,901 - [485] - DEBUG - Center.Server.CenterServer - Scan ThreadId=485
15:29:39,901 - [485] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:30:39,917 - [489] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:30:39,917 - [489] - DEBUG - Center.Server.CenterServer - Scan ThreadId=489
15:30:39,917 - [489] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:31:39,058 - [492] - INFO  - Center.Server.CenterServer - System Notice ...
15:31:39,058 - [492] - DEBUG - Center.Server.CenterServer - Save ThreadId=492
15:31:39,058 - [492] - INFO  - Center.Server.CenterServer - System Notice complete!
15:31:39,933 - [492] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:31:39,933 - [492] - DEBUG - Center.Server.CenterServer - Scan ThreadId=492
15:31:39,933 - [492] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:32:39,948 - [496] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:32:39,948 - [496] - DEBUG - Center.Server.CenterServer - Scan ThreadId=496
15:32:39,948 - [496] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:33:39,073 - [499] - INFO  - Center.Server.CenterServer - System Notice ...
15:33:39,073 - [499] - DEBUG - Center.Server.CenterServer - Save ThreadId=499
15:33:39,073 - [499] - INFO  - Center.Server.CenterServer - System Notice complete!
15:33:39,964 - [499] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:33:39,964 - [499] - DEBUG - Center.Server.CenterServer - Scan ThreadId=499
15:33:39,964 - [499] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:34:39,980 - [502] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:34:39,980 - [502] - DEBUG - Center.Server.CenterServer - Scan ThreadId=502
15:34:39,980 - [502] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:35:39,089 - [505] - INFO  - Center.Server.CenterServer - System Notice ...
15:35:39,089 - [505] - DEBUG - Center.Server.CenterServer - Save ThreadId=505
15:35:39,089 - [505] - INFO  - Center.Server.CenterServer - System Notice complete!
15:35:39,995 - [505] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:35:39,995 - [505] - DEBUG - Center.Server.CenterServer - Scan ThreadId=505
15:35:39,995 - [505] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:36:40,011 - [509] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:36:40,011 - [509] - DEBUG - Center.Server.CenterServer - Scan ThreadId=509
15:36:40,011 - [509] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:37:39,105 - [512] - INFO  - Center.Server.CenterServer - System Notice ...
15:37:39,105 - [512] - DEBUG - Center.Server.CenterServer - Save ThreadId=512
15:37:39,105 - [512] - INFO  - Center.Server.CenterServer - System Notice complete!
15:37:40,027 - [512] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:37:40,027 - [512] - DEBUG - Center.Server.CenterServer - Scan ThreadId=512
15:37:40,027 - [512] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:38:40,042 - [516] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:38:40,042 - [516] - DEBUG - Center.Server.CenterServer - Scan ThreadId=516
15:38:40,042 - [516] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:39:39,120 - [519] - INFO  - Center.Server.CenterServer - System Notice ...
15:39:39,120 - [519] - DEBUG - Center.Server.CenterServer - Save ThreadId=519
15:39:39,120 - [519] - INFO  - Center.Server.CenterServer - System Notice complete!
15:39:40,058 - [519] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:39:40,058 - [519] - DEBUG - Center.Server.CenterServer - Scan ThreadId=519
15:39:40,058 - [519] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:40:40,074 - [522] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:40:40,074 - [522] - DEBUG - Center.Server.CenterServer - Scan ThreadId=522
15:40:40,074 - [522] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:41:39,136 - [525] - INFO  - Center.Server.CenterServer - System Notice ...
15:41:39,136 - [525] - DEBUG - Center.Server.CenterServer - Save ThreadId=525
15:41:39,136 - [525] - INFO  - Center.Server.CenterServer - System Notice complete!
15:41:40,089 - [525] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:41:40,089 - [525] - DEBUG - Center.Server.CenterServer - Scan ThreadId=525
15:41:40,089 - [525] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:42:40,105 - [529] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:42:40,105 - [529] - DEBUG - Center.Server.CenterServer - Scan ThreadId=529
15:42:40,105 - [529] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:43:39,151 - [532] - INFO  - Center.Server.CenterServer - System Notice ...
15:43:39,151 - [532] - DEBUG - Center.Server.CenterServer - Save ThreadId=532
15:43:39,151 - [532] - INFO  - Center.Server.CenterServer - System Notice complete!
15:43:40,120 - [532] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:43:40,120 - [532] - DEBUG - Center.Server.CenterServer - Scan ThreadId=532
15:43:40,120 - [532] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:44:40,136 - [536] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:44:40,136 - [536] - DEBUG - Center.Server.CenterServer - Scan ThreadId=536
15:44:40,136 - [536] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:45:39,167 - [539] - INFO  - Center.Server.CenterServer - System Notice ...
15:45:39,167 - [539] - DEBUG - Center.Server.CenterServer - Save ThreadId=539
15:45:39,167 - [539] - INFO  - Center.Server.CenterServer - System Notice complete!
15:45:40,152 - [539] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:45:40,152 - [539] - DEBUG - Center.Server.CenterServer - Scan ThreadId=539
15:45:40,152 - [539] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:46:40,167 - [543] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:46:40,167 - [543] - DEBUG - Center.Server.CenterServer - Scan ThreadId=543
15:46:40,167 - [543] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:47:39,183 - [546] - INFO  - Center.Server.CenterServer - System Notice ...
15:47:39,183 - [546] - DEBUG - Center.Server.CenterServer - Save ThreadId=546
15:47:39,183 - [546] - INFO  - Center.Server.CenterServer - System Notice complete!
15:47:40,167 - [546] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:47:40,167 - [546] - DEBUG - Center.Server.CenterServer - Scan ThreadId=546
15:47:40,167 - [546] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:48:40,183 - [550] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
15:48:40,183 - [550] - DEBUG - Center.Server.CenterServer - Scan ThreadId=550
15:48:40,183 - [550] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
15:49:39,198 - [553] - INFO  - Center.Server.16:02:08,698 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
16:02:11,230 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
16:02:11,386 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
16:02:11,386 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
16:02:11,386 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
16:02:11,401 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9203: True
16:02:11,464 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
16:02:11,464 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
16:02:11,495 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
16:02:11,495 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
16:02:11,558 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
16:02:11,886 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
16:02:12,058 - [MAIN] - INFO  - Center.Server.CenterServer - WorldEventMgr Init: True
16:02:12,073 - [MAIN] - INFO  - Center.Server.CenterServer - WorldActivityMgr Init: True
16:02:12,089 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
16:02:12,105 - [MAIN] - INFO  - Center.Server.SystemNoticeMgr - Total 10 syterm notice loaded.
16:02:12,120 - [MAIN] - INFO  - Center.Server.CenterServer - SystemNoticeMgr Init: True
16:02:12,120 - [MAIN] - INFO  - Center.Server.CenterServer - EventMgr Init: True
16:02:12,136 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
16:02:12,183 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
16:02:12,183 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
16:02:12,198 - [MAIN] - INFO  - Center.Server.CenterServer - GameCrosszoneServer is now open for connections!
16:02:12,198 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
16:02:26,073 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 177.93.106.31:52541
16:03:12,151 - [8] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
16:03:12,151 - [8] - DEBUG - Center.Server.CenterServer - Scan ThreadId=8
16:03:12,151 - [8] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
16:04:12,151 - [11] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
16:04:12,151 - [11] - DEBUG - Center.Server.CenterServer - Scan ThreadId=11
16:04:12,151 - [11] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
16:04:12,151 - [13] - INFO  - Center.Server.CenterServer - System Notice ...
16:04:12,151 - [13] - DEBUG - Center.Server.CenterServer - Save ThreadId=13
16:04:12,167 - [13] - INFO  - Center.Server.CenterServer - System Notice complete!
16:05:12,167 - [14] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
16:05:12,167 - [14] - DEBUG - Center.Server.CenterServer - Scan ThreadId=14
16:05:12,167 - [14] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
16:06:12,168 - [17] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
16:06:12,168 - [17] - DEBUG - Center.Server.CenterServer - Scan ThreadId=17
16:06:12,168 - [17] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
16:06:12,168 - [18] - INFO  - Center.Server.CenterServer - System Notice ...
16:06:12,168 - [18] - DEBUG - Center.Server.CenterServer - Save ThreadId=18
16:06:12,168 - [18] - INFO  - Center.Server.CenterServer - System Notice complete!
16:07:12,183 - [22] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
16:07:12,183 - [22] - DEBUG - Center.Server.CenterServer - Scan ThreadId=22
16:07:12,183 - [22] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
16:08:12,183 - [25] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
16:08:12,183 - [25] - DEBUG - Center.Server.CenterServer - Scan ThreadId=25
16:08:12,183 - [25] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
16:08:12,183 - [26] - INFO  - Center.Server.CenterServer - System Notice ...
16:08:12,183 - [26] - DEBUG - Center.Server.CenterServer - Save ThreadId=26
16:08:12,183 - [26] - INFO  - Center.Server.CenterServer - System Notice complete!
16:09:12,198 - [30] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
16:09:12,198 - [30] - DEBUG - Center.Server.CenterServer - Scan ThreadId=30
16:09:12,198 - [30] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
16:10:12,199 - [33] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
16:10:12,199 - [33] - DEBUG - Center.Server.CenterServer - Scan ThreadId=33
16:10:12,199 - [33] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
16:10:12,199 - [34] - INFO  - Center.Server.CenterServer - System Notice ...
16:10:12,199 - [34] - DEBUG - Center.Server.CenterServer - Save ThreadId=34
16:10:12,199 - [34] - INFO  - Center.Server.CenterServer - System Notice complete!
16:11:12,214 - [38] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
16:11:12,214 - [38] - DEBUG - Center.Server.CenterServer - Scan ThreadId=38
16:11:12,214 - [38] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
16:12:12,214 - [41] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
16:12:12,214 - [41] - DEBUG - Center.Server.CenterServer - Scan ThreadId=41
16:12:12,214 - [41] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
16:12:12,214 - [42] - INFO  - Center.Server.CenterServer - System Notice ...
16:12:12,214 - [42] - DEBUG - Center.Server.CenterServer - Save ThreadId=42
16:12:12,214 - [42] - INFO  - Center.Server.CenterServer - System Notice complete!
16:13:12,230 - [46] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
16:13:12,230 - [46] - DEBUG - Center.Server.CenterServer - Scan ThreadId=46
16:13:12,230 - [46] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
16:14:12,230 - [49] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
16:14:12,230 - [49] - DEBUG - Center.Server.CenterServer - Scan ThreadId=49
16:14:12,230 - [50] - INFO  - Center.Server.CenterServer - System Notice ...
16:14:12,230 - [49] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
16:14:12,230 - [50] - DEBUG - Center.Server.CenterServer - Save ThreadId=50
16:14:12,245 - [50] - INFO  - Center.Server.CenterServer - System Notice complete!
16:15:12,245 - [53] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
16:15:12,245 - [53] - DEBUG - Center.Server.CenterServer - Scan ThreadId=53
16:15:12,245 - [53] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
16:16:12,245 - [56] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
16:16:12,245 - [57] - INFO  - Center.Server.CenterServer - System Notice ...
16:16:12,245 - [57] - DEBUG - Center.Server.CenterServer - Save ThreadId=57
16:16:12,245 - [57] - INFO  - Center.Server.CenterServer - System Notice complete!
16:16:12,245 - [56] - DEBUG - Center.Server.CenterServer - Scan ThreadId=56
16:16:12,245 - [56] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
16:17:12,261 - [61] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
16:17:12,261 - [61] - DEBUG - Center.Server.CenterServer - Scan ThreadId=61
16:17:12,261 - [61] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
16:18:12,261 - [64] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
16:18:12,261 - [64] - DEBUG - Center.Server.CenterServer - Scan ThreadId=64
16:18:12,261 - [65] - INFO  - Center.Server.CenterServer - System Notice ...
16:18:12,261 - [65] - DEBUG - Center.Server.CenterServer - Save ThreadId=65
16:18:12,261 - [64] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
16:18:12,261 - [65] - INFO  - Center.Server.CenterServer - System Notice complete!
16:19:12,277 - [68] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
16:19:12,277 - [68] - DEBUG - Center.Server.CenterServer - Scan ThreadId=68
16:19:12,277 - [68] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
16:20:12,276 - [71] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
16:20:12,276 - [71] - DEBUG - Center.Server.CenterServer - Scan ThreadId=71
16:20:12,276 - [71] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
16:20:12,276 - [73] - INFO  - Center.Server.CenterServer - System Notice ...
16:20:12,276 - [73] - DEBUG - Center.Server.CenterServer - Save ThreadId=73
16:20:12,276 - [73] - INFO  - Center.Server.CenterServer - System Notice complete!
16:21:12,292 - [76] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
16:21:12,292 - [76] - DEBUG - Center.Server.CenterServer - Scan ThreadId=76
16:21:12,292 - [76] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
16:22:12,292 - [79] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
16:22:12,292 - [79] - DEBUG - Center.Server.CenterServer - Scan ThreadId=79
16:22:12,292 - [79] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
16:22:12,292 - [80] - INFO  - Center.Server.CenterServer - System Notice ...
16:22:12,292 - [80] - DEBUG - Center.Server.CenterServer - Save ThreadId=80
16:22:12,308 - [80] - INFO  - Center.Server.CenterServer - System Notice complete!
16:23:12,308 - [83] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
16:23:12,308 - [83] - DEBUG - Center.Server.CenterServer - Scan ThreadId=83
16:23:12,308 - [83] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
16:24:12,308 - [86] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
16:24:12,308 - [87] - INFO  - Center.Server.CenterServer - System Notice ...
16:24:12,308 - [86] - DEBUG - Center.Server.CenterServer - Scan ThreadId=86
16:24:12,308 - [87] - DEBUG - Center.Server.CenterServer - Save ThreadId=87
16:24:12,308 - [87] - INFO  - Center.Server.CenterServer - System Notice complete!
16:24:12,308 - [86] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
16:25:12,323 - [91] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
16:25:12,323 - [91] - DEBUG - Center.Server.CenterServer - Scan ThreadId=91
16:25:12,323 - [91] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
16:26:12,323 - [94] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
16:26:12,323 - [94] - DEBUG - Center.Server.CenterServer - Scan ThreadId=94
16:26:12,323 - [94] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
16:26:12,323 - [95] - INFO  - Center.Server.CenterServer - System Notice ...
16:26:12,323 - [95] - DEBUG - Center.Server.CenterServer - Save ThreadId=95
16:26:12,323 - [95] - INFO  - Center.Server.CenterServer - System Notice complete!
16:27:12,339 - [98] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
16:27:12,339 - [98] - DEBUG - Center.Server.CenterServer - Scan ThreadId=98
16:27:12,339 - [98] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
16:28:12,339 - [101] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
16:28:12,339 - [101] - DEBUG - Center.Server.CenterServer - Scan ThreadId=101
16:28:12,339 - [101] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
16:28:12,339 - [102] - INFO  - Center.Server.CenterServer - System Notice ...
16:28:12,339 - [102] - DEBUG - Center.Server.CenterServer - Save ThreadId=102
16:28:12,339 - [102] - INFO  - Center.Server.CenterServer - System Notice complete!
16:29:12,355 - [105] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
16:29:12,355 - [105] - DEBUG - Center.Server.CenterServer - Scan ThreadId=105
16:29:12,355 - [105] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
16:30:12,355 - [108] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
16:30:12,355 - [108] - DEBUG - Center.Server.CenterServer - Scan ThreadId=108
16:30:12,355 - [108] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
16:30:12,355 - [110] - INFO  - Center.Server.CenterServer - System Notice ...
16:30:12,355 - [110] - DEBUG - Center.Server.CenterServer - Save ThreadId=110
16:30:12,35521:16:19,933 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
21:16:22,401 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
21:16:22,558 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
21:16:22,558 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
21:16:22,558 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
21:16:22,573 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9203: True
21:16:22,698 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
21:16:22,714 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
21:16:22,745 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
21:16:22,745 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
21:16:23,089 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
21:16:23,355 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
21:16:23,464 - [MAIN] - INFO  - Center.Server.CenterServer - WorldEventMgr Init: True
21:16:23,589 - [MAIN] - INFO  - Center.Server.CenterServer - WorldActivityMgr Init: True
21:16:23,620 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
21:16:23,620 - [MAIN] - INFO  - Center.Server.SystemNoticeMgr - Total 10 syterm notice loaded.
21:16:23,636 - [MAIN] - INFO  - Center.Server.CenterServer - SystemNoticeMgr Init: True
21:16:23,636 - [MAIN] - INFO  - Center.Server.CenterServer - EventMgr Init: True
21:16:23,636 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
21:16:23,651 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
21:16:23,651 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
21:16:23,667 - [MAIN] - INFO  - Center.Server.CenterServer - GameCrosszoneServer is now open for connections!
21:16:23,667 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
21:16:35,230 - [6] - INFO  - Game.Base.BaseServer - Incoming connection from 177.93.106.31:52590
21:17:23,667 - [7] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:17:23,667 - [7] - DEBUG - Center.Server.CenterServer - Scan ThreadId=7
21:17:23,667 - [7] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:18:23,651 - [10] - INFO  - Center.Server.CenterServer - System Notice ...
21:18:23,651 - [10] - DEBUG - Center.Server.CenterServer - Save ThreadId=10
21:18:23,667 - [10] - INFO  - Center.Server.CenterServer - System Notice complete!
21:18:23,683 - [10] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:18:23,683 - [10] - DEBUG - Center.Server.CenterServer - Scan ThreadId=10
21:18:23,683 - [10] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:19:23,698 - [11] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:19:23,698 - [11] - DEBUG - Center.Server.CenterServer - Scan ThreadId=11
21:19:23,698 - [11] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:20:23,667 - [15] - INFO  - Center.Server.CenterServer - System Notice ...
21:20:23,667 - [15] - DEBUG - Center.Server.CenterServer - Save ThreadId=15
21:20:23,667 - [15] - INFO  - Center.Server.CenterServer - System Notice complete!
21:20:23,714 - [15] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:20:23,714 - [15] - DEBUG - Center.Server.CenterServer - Scan ThreadId=15
21:20:23,714 - [15] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:21:23,730 - [18] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:21:23,730 - [18] - DEBUG - Center.Server.CenterServer - Scan ThreadId=18
21:21:23,730 - [18] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:22:23,683 - [21] - INFO  - Center.Server.CenterServer - System Notice ...
21:22:23,683 - [21] - DEBUG - Center.Server.CenterServer - Save ThreadId=21
21:22:23,683 - [21] - INFO  - Center.Server.CenterServer - System Notice complete!
21:22:23,745 - [21] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:22:23,745 - [21] - DEBUG - Center.Server.CenterServer - Scan ThreadId=21
21:22:23,745 - [21] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:23:23,761 - [25] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:23:23,761 - [25] - DEBUG - Center.Server.CenterServer - Scan ThreadId=25
21:23:23,761 - [25] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:24:23,698 - [28] - INFO  - Center.Server.CenterServer - System Notice ...
21:24:23,698 - [28] - DEBUG - Center.Server.CenterServer - Save ThreadId=28
21:24:23,698 - [28] - INFO  - Center.Server.CenterServer - System Notice complete!
21:24:23,776 - [28] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:24:23,776 - [28] - DEBUG - Center.Server.CenterServer - Scan ThreadId=28
21:24:23,776 - [28] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:25:23,792 - [32] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:25:23,792 - [32] - DEBUG - Center.Server.CenterServer - Scan ThreadId=32
21:25:23,792 - [32] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:26:23,698 - [35] - INFO  - Center.Server.CenterServer - System Notice ...
21:26:23,698 - [35] - DEBUG - Center.Server.CenterServer - Save ThreadId=35
21:26:23,698 - [35] - INFO  - Center.Server.CenterServer - System Notice complete!
21:26:23,808 - [35] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:26:23,808 - [35] - DEBUG - Center.Server.CenterServer - Scan ThreadId=35
21:26:23,808 - [35] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:27:23,823 - [39] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:27:23,823 - [39] - DEBUG - Center.Server.CenterServer - Scan ThreadId=39
21:27:23,823 - [39] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:28:23,714 - [42] - INFO  - Center.Server.CenterServer - System Notice ...
21:28:23,714 - [42] - DEBUG - Center.Server.CenterServer - Save ThreadId=42
21:28:23,714 - [42] - INFO  - Center.Server.CenterServer - System Notice complete!
21:28:23,839 - [42] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:28:23,839 - [42] - DEBUG - Center.Server.CenterServer - Scan ThreadId=42
21:28:23,839 - [42] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:29:23,855 - [45] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:29:23,855 - [45] - DEBUG - Center.Server.CenterServer - Scan ThreadId=45
21:29:23,855 - [45] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:30:23,730 - [48] - INFO  - Center.Server.CenterServer - System Notice ...
21:30:23,730 - [48] - DEBUG - Center.Server.CenterServer - Save ThreadId=48
21:30:23,730 - [48] - INFO  - Center.Server.CenterServer - System Notice complete!
21:30:23,870 - [48] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:30:23,870 - [48] - DEBUG - Center.Server.CenterServer - Scan ThreadId=48
21:30:23,870 - [48] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:31:23,870 - [52] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:31:23,870 - [52] - DEBUG - Center.Server.CenterServer - Scan ThreadId=52
21:31:23,870 - [52] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:32:23,745 - [55] - INFO  - Center.Server.CenterServer - System Notice ...
21:32:23,745 - [55] - DEBUG - Center.Server.CenterServer - Save ThreadId=55
21:32:23,745 - [55] - INFO  - Center.Server.CenterServer - System Notice complete!
21:32:23,886 - [55] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:32:23,886 - [55] - DEBUG - Center.Server.CenterServer - Scan ThreadId=55
21:32:23,886 - [55] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:33:23,902 - [59] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:33:23,902 - [59] - DEBUG - Center.Server.CenterServer - Scan ThreadId=59
21:33:23,902 - [59] - INFO  - Center.Server.CenterServe