19:53:00,442 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
19:53:00,571 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
19:53:00,574 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
19:53:00,574 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
19:53:00,574 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
19:53:00,576 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9203: True
19:53:00,970 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
19:53:00,971 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
19:53:00,973 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
19:53:00,974 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
19:53:00,977 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
19:53:00,985 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
19:53:00,988 - [MAIN] - INFO  - Center.Server.CenterServer - WorldEventMgr Init: True
19:53:00,988 - [MAIN] - INFO  - Center.Server.CenterServer - WorldActivityMgr Init: True
19:53:01,001 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
19:53:01,017 - [MAIN] - INFO  - Center.Server.SystemNoticeMgr - Total 10 syterm notice loaded.
19:53:01,018 - [MAIN] - INFO  - Center.Server.CenterServer - SystemNoticeMgr Init: True
19:53:01,018 - [MAIN] - INFO  - Center.Server.CenterServer - EventMgr Init: True
19:53:01,018 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
19:53:01,019 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
19:53:01,019 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
19:53:01,023 - [MAIN] - INFO  - Center.Server.CenterServer - GameCrosszoneServer is now open for connections!
19:53:01,023 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
19:53:26,536 - [10] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:21043
19:54:01,024 - [18] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:54:01,025 - [18] - DEBUG - Center.Server.CenterServer - Scan ThreadId=18
19:54:01,025 - [18] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:55:01,021 - [20] - INFO  - Center.Server.CenterServer - System Notice ...
19:55:01,022 - [20] - DEBUG - Center.Server.CenterServer - Save ThreadId=20
19:55:01,022 - [20] - INFO  - Center.Server.CenterServer - System Notice complete!
19:55:01,037 - [20] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:55:01,038 - [20] - DEBUG - Center.Server.CenterServer - Scan ThreadId=20
19:55:01,038 - [20] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:55:09,103 - [21] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:21043), received bytes=0
19:56:01,050 - [23] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:56:01,051 - [23] - DEBUG - Center.Server.CenterServer - Scan ThreadId=23
19:56:01,051 - [23] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:57:01,022 - [26] - INFO  - Center.Server.CenterServer - System Notice ...
19:57:01,022 - [26] - DEBUG - Center.Server.CenterServer - Save ThreadId=26
19:57:01,023 - [26] - INFO  - Center.Server.CenterServer - System Notice complete!
19:57:01,054 - [26] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:57:01,054 - [26] - DEBUG - Center.Server.CenterServer - Scan ThreadId=26
19:57:01,055 - [26] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:58:01,063 - [29] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:58:01,063 - [29] - DEBUG - Center.Server.CenterServer - Scan ThreadId=29
19:58:01,064 - [29] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:59:01,027 - [32] - INFO  - Center.Server.CenterServer - System Notice ...
19:59:01,027 - [32] - DEBUG - Center.Server.CenterServer - Save ThreadId=32
19:59:01,027 - [32] - INFO  - Center.Server.CenterServer - System Notice complete!
19:59:01,074 - [32] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:59:01,074 - [32] - DEBUG - Center.Server.CenterServer - Scan ThreadId=32
19:59:01,074 - [32] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:59:33,764 - [21] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:12280
20:00:01,095 - [37] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:00:01,095 - [37] - DEBUG - Center.Server.CenterServer - Scan ThreadId=37
20:00:01,095 - [37] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:01:01,037 - [40] - INFO  - Center.Server.CenterServer - System Notice ...
20:01:01,037 - [40] - DEBUG - Center.Server.CenterServer - Save ThreadId=40
20:01:01,038 - [40] - INFO  - Center.Server.CenterServer - System Notice complete!
20:01:01,100 - [40] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:01:01,100 - [40] - DEBUG - Center.Server.CenterServer - Scan ThreadId=40
20:01:01,100 - [40] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:02:01,103 - [44] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:02:01,104 - [44] - DEBUG - Center.Server.CenterServer - Scan ThreadId=44
20:02:01,105 - [44] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:03:01,048 - [47] - INFO  - Center.Server.CenterServer - System Notice ...
20:03:01,048 - [47] - DEBUG - Center.Server.CenterServer - Save ThreadId=47
20:03:01,048 - [47] - INFO  - Center.Server.CenterServer - System Notice complete!
20:03:01,110 - [48] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:03:01,110 - [48] - DEBUG - Center.Server.CenterServer - Scan ThreadId=48
20:03:01,110 - [48] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:04:01,121 - [52] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:04:01,122 - [52] - DEBUG - Center.Server.CenterServer - Scan ThreadId=52
20:04:01,122 - [52] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:05:01,057 - [55] - INFO  - Center.Server.CenterServer - System Notice ...
20:05:01,057 - [55] - DEBUG - Center.Server.CenterServer - Save ThreadId=55
20:05:01,057 - [55] - INFO  - Center.Server.CenterServer - System Notice complete!
20:05:01,134 - [55] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:05:01,135 - [55] - DEBUG - Center.Server.CenterServer - Scan ThreadId=55
20:05:01,135 - [55] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:06:01,138 - [59] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:06:01,138 - [59] - DEBUG - Center.Server.CenterServer - Scan ThreadId=59
20:06:01,139 - [59] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:07:01,070 - [62] - INFO  - Center.Server.CenterServer - System Notice ...
20:07:01,071 - [62] - DEBUG - Center.Server.CenterServer - Save ThreadId=62
20:07:01,071 - [62] - INFO  - Center.Server.CenterServer - System Notice complete!
20:07:01,148 - [62] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:07:01,149 - [62] - DEBUG - Center.Server.CenterServer - Scan ThreadId=62
20:07:01,149 - [62] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:08:01,159 - [66] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:08:01,159 - [66] - DEBUG - Center.Server.CenterServer - Scan ThreadId=66
20:08:01,160 - [66] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:09:01,080 - [69] - INFO  - Center.Server.CenterServer - System Notice ...
20:09:01,080 - [69] - DEBUG - Center.Server.CenterServer - Save ThreadId=69
20:09:01,082 - [69] - INFO  - Center.Server.CenterServer - System Notice complete!
20:09:01,174 - [69] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:09:01,174 - [69] - DEBUG - Center.Server.CenterServer - Scan ThreadId=69
20:09:01,176 - [69] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:10:01,186 - [72] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:10:01,187 - [72] - DEBUG - Center.Server.CenterServer - Scan ThreadId=72
20:10:01,187 - [72] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:11:01,095 - [75] - INFO  - Center.Server.CenterServer - System Notice ...
20:11:01,095 - [75] - DEBUG - Center.Server.CenterServer - Save ThreadId=75
20:11:01,097 - [75] - INFO  - Center.Server.CenterServer - System Notice complete!
20:11:01,188 - [75] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:11:01,189 - [75] - DEBUG - Center.Server.CenterServer - Scan ThreadId=75
20:11:01,190 - [75] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:12:01,198 - [79] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:12:01,199 - [79] - DEBUG - Center.Server.CenterServer - Scan ThreadId=79
20:12:01,199 - [79] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:13:01,096 - [82] - INFO  - Center.Server.CenterServer - System Notice ...
20:13:01,098 - [82] - DEBUG - Center.Server.CenterServer - Save ThreadId=82
20:13:01,098 - [82] - INFO  - Center.Server.CenterServer - System Notice complete!
20:13:01,207 - [82] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:13:01,208 - [82] - DEBUG - Center.Server.CenterServer - Scan ThreadId=82
20:13:01,208 - [82] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:14:01,215 - [86] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:14:01,216 - [86] - DEBUG - Center.Server.CenterServer - Scan ThreadId=86
20:14:01,217 - [86] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:15:01,104 - [89] - INFO  - Center.Server.CenterServer - System Notice ...
20:15:01,104 - [89] - DEBUG - Center.Server.CenterServer - Save ThreadId=89
20:15:01,104 - [89] - INFO  - Center.Server.CenterServer - System Notice complete!
20:15:01,227 - [89] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:15:01,228 - [89] - DEBUG - Center.Server.CenterServer - Scan ThreadId=89
20:15:01,228 - [89] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:16:01,238 - [93] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:16:01,239 - [93] - DEBUG - Center.Server.CenterServer - Scan ThreadId=93
20:16:01,240 - [93] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:17:01,126 - [96] - INFO  - Center.Server.CenterServer - System Notice ...
20:17:01,126 - [96] - DEBUG - Center.Server.CenterServer - Save ThreadId=96
20:17:01,126 - [96] - INFO  - Center.Server.CenterServer - System Notice complete!
20:17:01,252 - [96] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:17:01,253 - [96] - DEBUG - Center.Server.CenterServer - Scan ThreadId=96
20:17:01,253 - [96] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:18:01,259 - [99] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:18:01,259 - [99] - DEBUG - Center.Server.CenterServer - Scan ThreadId=99
20:18:01,260 - [99] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:19:01,140 - [102] - INFO  - Center.Server.CenterServer - System Notice ...
20:19:01,140 - [102] - DEBUG - Center.Server.CenterServer - Save ThreadId=102
20:19:01,140 - [102] - INFO  - Center.Server.CenterServer - System Notice complete!
20:19:01,263 - [102] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:19:01,263 - [102] - DEBUG - Center.Server.CenterServer - Scan ThreadId=102
20:19:01,265 - [102] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:20:01,277 - [106] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:20:01,277 - [106] - DEBUG - Center.Server.CenterServer - Scan ThreadId=106
20:20:01,278 - [106] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:21:01,155 - [109] - INFO  - Center.Server.CenterServer - System Notice ...
20:21:01,155 - [109] - DEBUG - Center.Server.CenterServer - Save ThreadId=109
20:21:01,156 - [109] - INFO  - Center.Server.CenterServer - System Notice complete!
20:21:01,279 - [109] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:21:01,280 - [109] - DEBUG - Center.Server.CenterServer - Scan ThreadId=109
20:21:01,280 - [109] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:22:01,282 - [113] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:22:01,282 - [113] - DEBUG - Center.Server.CenterServer - Scan ThreadId=113
20:22:01,283 - [113] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:23:01,160 - [116] - INFO  - Center.Server.CenterServer - System Notice ...
20:23:01,160 - [116] - DEBUG - Center.Server.CenterServer - Save ThreadId=116
20:23:01,161 - [116] - INFO  - Center.Server.CenterServer - System Notice complete!
20:23:01,287 - [116] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:23:01,288 - [116] - DEBUG - Center.Server.CenterServer - Scan ThreadId=116
20:23:01,288 - [116] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:24:01,296 - [119] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:24:01,298 - [119] - DEBUG - Center.Server.CenterServer - Scan ThreadId=119
20:24:01,298 - [119] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:25:01,174 - [122] - INFO  - Center.Server.CenterServer - System Notice ...
20:25:01,174 - [122] - DEBUG - Center.Server.CenterServer - Save ThreadId=122
20:25:01,174 - [122] - INFO  - Center.Server.CenterServer - System Notice complete!
20:25:01,298 - [122] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:25:01,298 - [122] - DEBUG - Center.Server.CenterServer - Scan ThreadId=122
20:25:01,298 - [122] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:26:01,313 - [125] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:26:01,314 - [125] - DEBUG - Center.Server.CenterServer - Scan ThreadId=125
20:26:01,314 - [125] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:27:01,185 - [128] - INFO  - Center.Server.CenterServer - System Notice ...
20:27:01,185 - [128] - DEBUG - Center.Server.CenterServer - Save ThreadId=128
20:27:01,186 - [128] - INFO  - Center.Server.CenterServer - System Notice complete!
20:27:01,326 - [128] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:27:01,326 - [128] - DEBUG - Center.Server.CenterServer - Scan ThreadId=128
20:27:01,327 - [128] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:28:01,339 - [132] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:28:01,339 - [132] - DEBUG - Center.Server.CenterServer - Scan ThreadId=132
20:28:01,340 - [132] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:29:01,239 - [135] - INFO  - Center.Server.CenterServer - System Notice ...
20:29:01,243 - [135] - DEBUG - Center.Server.CenterServer - Save ThreadId=135
20:29:01,256 - [135] - INFO  - Center.Server.CenterServer - System Notice complete!
20:29:01,346 - [135] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:29:01,347 - [135] - DEBUG - Center.Server.CenterServer - Scan ThreadId=135
20:29:01,349 - [135] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:30:01,349 - [139] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:30:01,349 - [139] - DEBUG - Center.Server.CenterServer - Scan ThreadId=139
20:30:01,349 - [139] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:31:01,254 - [142] - INFO  - Center.Server.CenterServer - System Notice ...
20:31:01,254 - [142] - DEBUG - Center.Server.CenterServer - Save ThreadId=142
20:31:01,255 - [142] - INFO  - Center.Server.CenterServer - System Notice complete!
20:31:01,363 - [142] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:31:01,363 - [142] - DEBUG - Center.Server.CenterServer - Scan ThreadId=142
20:31:01,363 - [142] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:32:01,375 - [145] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:32:01,376 - [145] - DEBUG - Center.Server.CenterServer - Scan ThreadId=145
20:32:01,377 - [145] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:33:01,259 - [148] - INFO  - Center.Server.CenterServer - System Notice ...
20:33:01,259 - [148] - DEBUG - Center.Server.CenterServer - Save ThreadId=148
20:33:01,259 - [148] - INFO  - Center.Server.CenterServer - System Notice complete!
20:33:01,386 - [148] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:33:01,386 - [148] - DEBUG - Center.Server.CenterServer - Scan ThreadId=148
20:33:01,386 - [148] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:34:01,390 - [151] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:34:01,390 - [151] - DEBUG - Center.Server.CenterServer - Scan ThreadId=151
20:34:01,390 - [151] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:35:01,261 - [154] - INFO  - Center.Server.CenterServer - System Notice ...
20:35:01,261 - [154] - DEBUG - Center.Server.CenterServer - Save ThreadId=154
20:35:01,261 - [154] - INFO  - Center.Server.CenterServer - System Notice complete!
20:35:01,403 - [154] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:35:01,403 - [154] - DEBUG - Center.Server.CenterServer - Scan ThreadId=154
20:35:01,403 - [154] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:36:01,413 - [158] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:36:01,413 - [158] - DEBUG - Center.Server.CenterServer - Scan ThreadId=158
20:36:01,413 - [158] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:37:01,263 - [161] - INFO  - Center.Server.CenterServer - System Notice ...
20:37:01,263 - [161] - DEBUG - Center.Server.CenterServer - Save ThreadId=161
20:37:01,264 - [161] - INFO  - Center.Server.CenterServer - System Notice complete!
20:37:01,417 - [161] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:37:01,417 - [161] - DEBUG - Center.Server.CenterServer - Scan ThreadId=161
20:37:01,417 - [161] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:38:01,430 - [165] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:38:01,430 - [165] - DEBUG - Center.Server.CenterServer - Scan ThreadId=165
20:38:01,431 - [165] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:39:01,273 - [168] - INFO  - Center.Server.CenterServer - System Notice ...
20:39:01,273 - [168] - DEBUG - Center.Server.CenterServer - Save ThreadId=168
20:39:01,273 - [168] - INFO  - Center.Server.CenterServer - System Notice complete!
20:39:01,442 - [168] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:39:01,442 - [168] - DEBUG - Center.Server.CenterServer - Scan ThreadId=168
20:39:01,442 - [168] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:40:01,455 - [172] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:40:01,455 - [172] - DEBUG - Center.Server.CenterServer - Scan ThreadId=172
20:40:01,457 - [172] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:41:01,281 - [175] - INFO  - Center.Server.CenterServer - System Notice ...
20:41:01,283 - [175] - DEBUG - Center.Server.CenterServer - Save ThreadId=175
20:41:01,283 - [175] - INFO  - Center.Server.CenterServer - System Notice complete!
20:41:01,469 - [175] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:41:01,469 - [175] - DEBUG - Center.Server.CenterServer - Scan ThreadId=175
20:41:01,469 - [175] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:42:01,485 - [179] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:42:01,485 - [179] - DEBUG - Center.Server.CenterServer - Scan ThreadId=179
20:42:01,485 - [179] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:43:01,291 - [182] - INFO  - Center.Server.CenterServer - System Notice ...
20:43:01,291 - [182] - DEBUG - Center.Server.CenterServer - Save ThreadId=182
20:43:01,292 - [182] - INFO  - Center.Server.CenterServer - System Notice complete!
20:43:01,492 - [182] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:43:01,492 - [182] - DEBUG - Center.Server.CenterServer - Scan ThreadId=182
20:43:01,492 - [182] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:44:01,497 - [186] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:44:01,497 - [186] - DEBUG - Center.Server.CenterServer - Scan ThreadId=186
20:44:01,497 - [186] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:45:01,295 - [189] - INFO  - Center.Server.CenterServer - System Notice ...
20:45:01,295 - [189] - DEBUG - Center.Server.CenterServer - Save ThreadId=189
20:45:01,296 - [189] - INFO  - Center.Server.CenterServer - System Notice complete!
20:45:01,497 - [189] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:45:01,497 - [189] - DEBUG - Center.Server.CenterServer - Scan ThreadId=189
20:45:01,498 - [189] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:46:01,513 - [192] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:46:01,513 - [192] - DEBUG - Center.Server.CenterServer - Scan ThreadId=192
20:46:01,513 - [192] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:47:01,301 - [195] - INFO  - Center.Server.CenterServer - System Notice ...
20:47:01,302 - [195] - DEBUG - Center.Server.CenterServer - Save ThreadId=195
20:47:01,302 - [195] - INFO  - Center.Server.CenterServer - System Notice complete!
20:47:01,521 - [195] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:47:01,521 - [195] - DEBUG - Center.Server.CenterServer - Scan ThreadId=195
20:47:01,522 - [195] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:48:01,536 - [199] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:48:01,536 - [199] - DEBUG - Center.Server.CenterServer - Scan ThreadId=199
20:48:01,537 - [199] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:49:01,305 - [202] - INFO  - Center.Server.CenterServer - System Notice ...
20:49:01,306 - [202] - DEBUG - Center.Server.CenterServer - Save ThreadId=202
20:49:01,306 - [202] - INFO  - Center.Server.CenterServer - System Notice complete!
20:49:01,538 - [202] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:49:01,539 - [202] - DEBUG - Center.Server.CenterServer - Scan ThreadId=202
20:49:01,539 - [202] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:50:01,544 - [205] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:50:01,545 - [205] - DEBUG - Center.Server.CenterServer - Scan ThreadId=205
20:50:01,545 - [205] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:51:01,321 - [208] - INFO  - Center.Server.CenterServer - System Notice ...
20:51:01,322 - [208] - DEBUG - Center.Server.CenterServer - Save ThreadId=208
20:51:01,322 - [208] - INFO  - Center.Server.CenterServer - System Notice complete!
20:51:01,556 - [208] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:51:01,556 - [208] - DEBUG - Center.Server.CenterServer - Scan ThreadId=208
20:51:01,557 - [208] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:52:01,561 - [212] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:52:01,561 - [212] - DEBUG - Center.Server.CenterServer - Scan ThreadId=212
20:52:01,561 - [212] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:53:01,335 - [215] - INFO  - Center.Server.CenterServer - System Notice ...
20:53:01,335 - [215] - DEBUG - Center.Server.CenterServer - Save ThreadId=215
20:53:01,335 - [215] - INFO  - Center.Server.CenterServer - System Notice complete!
20:53:01,569 - [215] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:53:01,570 - [215] - DEBUG - Center.Server.CenterServer - Scan ThreadId=215
20:53:01,570 - [215] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:54:01,583 - [219] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:54:01,583 - [219] - DEBUG - Center.Server.CenterServer - Scan ThreadId=219
20:54:01,583 - [219] - 