13:09:49,089 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
13:09:52,964 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
13:09:53,152 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
13:09:53,152 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
13:09:53,152 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
13:09:53,152 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9203: True
13:09:53,230 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
13:09:53,230 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
13:09:53,277 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
13:09:53,277 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
13:09:53,620 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
13:09:53,776 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
13:09:54,058 - [MAIN] - INFO  - Center.Server.CenterServer - WorldEventMgr Init: True
13:09:54,073 - [MAIN] - INFO  - Center.Server.CenterServer - WorldActivityMgr Init: True
13:09:54,089 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
13:09:54,105 - [MAIN] - INFO  - Center.Server.SystemNoticeMgr - Total 10 syterm notice loaded.
13:09:54,120 - [MAIN] - INFO  - Center.Server.CenterServer - SystemNoticeMgr Init: True
13:09:54,136 - [MAIN] - INFO  - Center.Server.CenterServer - EventMgr Init: True
13:09:54,136 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
13:09:54,184 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
13:09:54,184 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
13:09:54,200 - [MAIN] - INFO  - Center.Server.CenterServer - GameCrosszoneServer is now open for connections!
13:09:54,200 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
13:10:07,527 - [6] - INFO  - Game.Base.BaseServer - Incoming connection from 177.93.106.31:52724
13:10:54,151 - [8] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:10:54,151 - [8] - DEBUG - Center.Server.CenterServer - Scan ThreadId=8
13:10:54,151 - [8] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:11:54,152 - [11] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:11:54,152 - [11] - DEBUG - Center.Server.CenterServer - Scan ThreadId=11
13:11:54,152 - [11] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:11:54,152 - [12] - INFO  - Center.Server.CenterServer - System Notice ...
13:11:54,152 - [12] - DEBUG - Center.Server.CenterServer - Save ThreadId=12
13:11:54,167 - [12] - INFO  - Center.Server.CenterServer - System Notice complete!
13:12:54,167 - [14] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:12:54,167 - [14] - DEBUG - Center.Server.CenterServer - Scan ThreadId=14
13:12:54,167 - [14] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:13:54,167 - [18] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:13:54,167 - [18] - DEBUG - Center.Server.CenterServer - Scan ThreadId=18
13:13:54,167 - [19] - INFO  - Center.Server.CenterServer - System Notice ...
13:13:54,167 - [19] - DEBUG - Center.Server.CenterServer - Save ThreadId=19
13:13:54,167 - [18] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:13:54,167 - [19] - INFO  - Center.Server.CenterServer - System Notice complete!
13:14:54,183 - [24] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:14:54,183 - [24] - DEBUG - Center.Server.CenterServer - Scan ThreadId=24
13:14:54,183 - [24] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:15:54,183 - [27] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:15:54,183 - [28] - INFO  - Center.Server.CenterServer - System Notice ...
13:15:54,183 - [28] - DEBUG - Center.Server.CenterServer - Save ThreadId=28
13:15:54,183 - [27] - DEBUG - Center.Server.CenterServer - Scan ThreadId=27
13:15:54,183 - [27] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:15:54,183 - [28] - INFO  - Center.Server.CenterServer - System Notice complete!
13:16:54,198 - [31] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:16:54,198 - [31] - DEBUG - Center.Server.CenterServer - Scan ThreadId=31
13:16:54,198 - [31] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:17:19,636 - [22] - INFO  - Game.Base.BaseClient - Disconnecting client (177.93.106.31:52724), received bytes=0
13:17:54,198 - [35] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:17:54,198 - [35] - DEBUG - Center.Server.CenterServer - Scan ThreadId=35
13:17:54,198 - [36] - INFO  - Center.Server.CenterServer - System Notice ...
13:17:54,198 - [36] - DEBUG - Center.Server.CenterServer - Save ThreadId=36
13:17:54,198 - [36] - INFO  - Center.Server.CenterServer - System Notice complete!
13:17:54,198 - [35] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:17:55,542 - [33] - INFO  - Game.Base.BaseServer - Incoming connection from 177.93.106.31:52735
13:18:54,214 - [41] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:18:54,214 - [41] - DEBUG - Center.Server.CenterServer - Scan ThreadId=41
13:18:54,214 - [41] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:19:54,198 - [44] - INFO  - Center.Server.CenterServer - System Notice ...
13:19:54,198 - [44] - DEBUG - Center.Server.CenterServer - Save ThreadId=44
13:19:54,198 - [44] - INFO  - Center.Server.CenterServer - System Notice complete!
13:19:54,230 - [45] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:19:54,230 - [45] - DEBUG - Center.Server.CenterServer - Scan ThreadId=45
13:19:54,230 - [45] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:20:54,245 - [49] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:20:54,245 - [49] - DEBUG - Center.Server.CenterServer - Scan ThreadId=49
13:20:54,245 - [49] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:21:54,214 - [52] - INFO  - Center.Server.CenterServer - System Notice ...
13:21:54,214 - [52] - DEBUG - Center.Server.CenterServer - Save ThreadId=52
13:21:54,214 - [52] - INFO  - Center.Server.CenterServer - System Notice complete!
13:21:54,261 - [52] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:21:54,261 - [52] - DEBUG - Center.Server.CenterServer - Scan ThreadId=52
13:21:54,261 - [52] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:22:54,276 - [56] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:22:54,276 - [56] - DEBUG - Center.Server.CenterServer - Scan ThreadId=56
13:22:54,276 - [56] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:23:54,230 - [59] - INFO  - Center.Server.CenterServer - System Notice ...
13:23:54,230 - [59] - DEBUG - Center.Server.CenterServer - Save ThreadId=59
13:23:54,230 - [59] - INFO  - Center.Server.CenterServer - System Notice complete!
13:23:54,292 - [59] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:23:54,292 - [59] - DEBUG - Center.Server.CenterServer - Scan ThreadId=59
13:23:54,292 - [59] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:24:54,308 - [63] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:24:54,308 - [63] - DEBUG - Center.Server.CenterServer - Scan ThreadId=63
13:24:54,308 - [63] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:25:54,245 - [66] - INFO  - Center.Server.CenterServer - System Notice ...
13:25:54,245 - [66] - DEBUG - Center.Server.CenterServer - Save ThreadId=66
13:25:54,245 - [66] - INFO  - Center.Server.CenterServer - System Notice complete!
13:25:54,324 - [66] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:25:54,324 - [66] - DEBUG - Center.Server.CenterServer - Scan ThreadId=66
13:25:54,324 - [66] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:26:54,339 - [69] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:26:54,339 - [69] - DEBUG - Center.Server.CenterServer - Scan ThreadId=69
13:26:54,339 - [69] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:27:54,261 - [72] - INFO  - Center.Server.CenterServer - System Notice ...
13:27:54,261 - [72] - DEBUG - Center.Server.CenterServer - Save ThreadId=72
13:27:54,261 - [72] - INFO  - Center.Server.CenterServer - System Notice complete!
13:27:54,355 - [72] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:27:54,355 - [72] - DEBUG - Center.Server.CenterServer - Scan ThreadId=72
13:27:54,355 - [72] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:28:54,370 - [76] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:28:54,370 - [76] - DEBUG - Center.Server.CenterServer - Scan ThreadId=76
13:28:54,370 - [76] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:29:54,276 - [79] - INFO  - Center.Server.CenterServer - System Notice ...
13:29:54,276 - [79] - DEBUG - Center.Server.CenterServer - Save ThreadId=79
13:29:54,276 - [79] - INFO  - Center.Server.CenterServer - System Notice complete!
13:29:54,386 - [79] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:29:54,386 - [79] - DEBUG - Center.Server.CenterServer - Scan ThreadId=79
13:29:54,386 - [79] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:30:54,401 - [82] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:30:54,401 - [82] - DEBUG - Center.Server.CenterServer - Scan ThreadId=82
13:30:54,401 - [82] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:31:54,292 - [85] - INFO  - Center.Server.CenterServer - System Notice ...
13:31:54,292 - [85] - DEBUG - Center.Server.CenterServer - Save ThreadId=85
13:31:54,292 - [85] - INFO  - Center.Server.CenterServer - System Notice complete!
13:31:54,417 - [85] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:31:54,417 - [85] - DEBUG - Center.Server.CenterServer - Scan ThreadId=85
13:31:54,417 - [85] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:32:54,433 - [89] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:32:54,433 - [89] - DEBUG - Center.Server.CenterServer - Scan ThreadId=89
13:32:54,433 - [89] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:33:54,308 - [92] - INFO  - Center.Server.CenterServer - System Notice ...
13:33:54,308 - [92] - DEBUG - Center.Server.CenterServer - Save ThreadId=92
13:33:54,308 - [92] - INFO  - Center.Server.CenterServer - System Notice complete!
13:33:54,448 - [92] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:33:54,448 - [92] - DEBUG - Center.Server.CenterServer - Scan ThreadId=92
13:33:54,448 - [92] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:34:54,464 - [96] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:34:54,464 - [96] - DEBUG - Center.Server.CenterServer - Scan ThreadId=96
13:34:54,464 - [96] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:35:54,323 - [99] - INFO  - Center.Server.CenterServer - System Notice ...
13:35:54,323 - [99] - DEBUG - Center.Server.CenterServer - Save ThreadId=99
13:35:54,323 - [99] - INFO  - Center.Server.CenterServer - System Notice complete!
13:35:54,480 - [99] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:35:54,480 - [99] - DEBUG - Center.Server.CenterServer - Scan ThreadId=99
13:35:54,480 - [99] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:36:54,495 - [103] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
13:36:54,495 - [103] - DEBUG - Center.Server.CenterServer - Scan ThreadId=103
13:36:54,495 - [103] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
13:37:54,339 - [106] - INFO  - Center.Server.CenterServer - System Notice ...
13:37:54,339 - [106] - DEBUG - Center.Server.CenterServer - Save ThreadId=106
13:37:54,339 - [106] - INFO  - Center.Server.CenterSer18:29:31,480 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
18:29:33,573 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
18:29:33,714 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
18:29:33,714 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
18:29:33,730 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
18:29:33,730 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9203: True
18:29:33,776 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
18:29:33,776 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
18:29:33,823 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
18:29:33,823 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
18:29:33,917 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
18:29:34,058 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
18:29:34,105 - [MAIN] - INFO  - Center.Server.CenterServer - WorldEventMgr Init: True
18:29:34,105 - [MAIN] - INFO  - Center.Server.CenterServer - WorldActivityMgr Init: True
18:29:34,105 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
18:29:34,120 - [MAIN] - INFO  - Center.Server.SystemNoticeMgr - Total 10 syterm notice loaded.
18:29:34,120 - [MAIN] - INFO  - Center.Server.CenterServer - SystemNoticeMgr Init: True
18:29:34,120 - [MAIN] - INFO  - Center.Server.CenterServer - EventMgr Init: True
18:29:34,136 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
18:29:34,151 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
18:29:34,151 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
18:29:34,151 - [MAIN] - INFO  - Center.Server.CenterServer - GameCrosszoneServer is now open for connections!
18:29:34,151 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
18:29:40,855 - [7] - INFO  - Game.Base.BaseServer - Incoming connection from 177.93.106.31:52790
18:30:34,183 - [8] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
18:30:34,183 - [8] - DEBUG - Center.Server.CenterServer - Scan ThreadId=8
18:30:34,183 - [8] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
18:31:34,151 - [11] - INFO  - Center.Server.CenterServer - System Notice ...
18:31:34,151 - [11] - DEBUG - Center.Server.CenterServer - Save ThreadId=11
18:31:34,151 - [11] - INFO  - Center.Server.CenterServer - System Notice complete!
18:31:34,198 - [11] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
18:31:34,198 - [11] - DEBUG - Center.Server.CenterServer - Scan ThreadId=11
18:31:34,198 - [11] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
18:32:34,214 - [12] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
18:32:34,214 - [12] - DEBUG - Center.Server.CenterServer - Scan ThreadId=12
18:32:34,214 - [12] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
18:33:34,167 - [16] - INFO  - Center.Server.CenterServer - System Notice ...
18:33:34,167 - [16] - DEBUG - Center.Server.CenterServer - Save ThreadId=16
18:33:34,167 - [16] - INFO  - Center.Server.CenterServer - System Notice complete!
18:33:34,230 - [16] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
18:33:34,230 - [16] - DEBUG - Center.Server.CenterServer - Scan ThreadId=16
18:33:34,230 - [16] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
18:34:34,245 - [20] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
18:34:34,245 - [20] - DEBUG - Center.Server.CenterServer - Scan ThreadId=20
18:34:34,245 - [20] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
18:35:34,183 - [23] - INFO  - Center.Server.CenterServer - System Notice ...
18:35:34,183 - [23] - DEBUG - Center.Server.CenterServer - Save ThreadId=23
18:35:34,183 - [23] - INFO  - Center.Server.CenterServer - System Notice complete!
18:35:34,261 - [23] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
18:35:34,261 - [23] - DEBUG - Center.Server.CenterServer - Scan ThreadId=23
18:35:34,261 - [23] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
18:36:34,277 - [27] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
18:36:34,277 - [27] - DEBUG - Center.Server.CenterServer - Scan ThreadId=27
18:36:34,277 - [27] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
18:37:34,198 - [30] - INFO  - Center.Server.CenterServer - System Notice ...
18:37:34,198 - [30] - DEBUG - Center.Server.CenterServer - Save ThreadId=30
18:37:34,198 - [30] - INFO  - Center.Server.CenterServer - System Notice complete!
18:37:34,292 - [30] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
18:37:34,292 - [30] - DEBUG - Center.Server.CenterServer - Scan ThreadId=30
18:37:34,292 - [30] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
18:38:34,308 - [33] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
18:38:34,308 - [33] - DEBUG - Center.Server.CenterServer - Scan ThreadId=33
18:38:34,308 - [33] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
18:39:34,214 - [36] - INFO  - Center.Server.CenterServer - System Notice ...
18:39:34,214 - [36] - DEBUG - Center.Server.CenterServer - Save ThreadId=36
18:39:34,214 - [36] - INFO  - Center.Server.CenterServer - System Notice complete!
18:39:34,323 - [36] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
18:39:34,323 - [36] - DEBUG - Center.Server.CenterServer - Scan ThreadId=36
18:39:34,323 - [36] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
18:40:34,340 - [40] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
18:40:34,340 - [40] - DEBUG - Center.Server.CenterServer - Scan ThreadId=40
18:40:34,340 - [40] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
18:41:34,230 - [43] - INFO  - Center.Server.CenterServer - System Notice ...
18:41:34,230 - [43] - DEBUG - Center.Server.CenterServer - Save ThreadId=43
18:41:34,230 - [43] - INFO  - Center.Server.CenterServer - System Notice complete!
18:41:34,355 - [43] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
18:41:34,355 - [43] - DEBUG - Center.Server.CenterServer - Scan ThreadId=43
18:41:34,355 - [43] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
18:42:34,370 - [46] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
18:42:34,370 - [46] - DEBUG - Center.Server.CenterServer - Scan ThreadId=46
18:42:34,370 - [46] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
18:43:34,245 - [49] - INFO  - Center.Server.CenterServer - System Notice ...
18:43:34,245 - [49] - DEBUG - Center.Server.CenterServer - Save ThreadId=49
18:43:34,245 - [49] - INFO  - Center.Server.CenterServer - System Notice complete!
18:43:34,386 - [49] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
18:43:34,386 - [49] - DEBUG - Center.Server.CenterServer - Scan ThreadId=49
18:43:34,386 - [49] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
18:44:34,402 - [53] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
18:44:34,402 - [53] - DEBUG - Center.Server.CenterServer - Scan ThreadId=53
18:44:34,402 - [53] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
18:45:34,261 - [56] - INFO  - Center.Server.CenterServer - System Notice ...
18:45:34,261 - [56] - DEBUG - Center.Server.CenterServer - Save ThreadId=56
18:45:34,261 - [56] - INFO  - Center.Server.CenterServer - System Notice complete!
18:45:34,417 - [56] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
18:45:34,417 - [56] - DEBUG - Center.Server.CenterServer - Scan ThreadId=56
18:45:34,417 - [56] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
18:46:34,433 - [59] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
18:46:34,433 - [59] - DEBUG - Center.Server.CenterServer - Scan ThreadId=59
18:46:34,433 - [59] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
18:47:34,277 - [62] - INFO  - Center.Server.CenterServer - System Notice ...
18:47:34,277 - [62] - DEBUG - Center.Server.CenterServer - Save ThreadId=62
18:47:34,277 - [62] - INFO  - Center.Server.CenterServer - System Notice complete!
18:47:34,448 - [62] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
18:47:34,448 - [62] - DEBUG - Center.Server.CenterServer - Scan ThreadId=62
18:47:34,448 - [62] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
18:48:34,464 - [66] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
18:48:34,464 - [66] - DEBUG - Center.Server.CenterServer - Scan ThreadId=66
18:48:34,464 - [66] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
18:49:34,292 - [69] - INFO  - Center.Server.CenterServer - System Notice ...
18:49:34,292 - [69] - DEBUG - Center.Server.CenterServer - Save ThreadId=69
18:49:34,292 - [69] - INFO  - Center.Server.CenterServer - System Notice complete!
18:49:34,480 - [69] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
18:49:34,480 - [69] - DEBUG - Center.Server.CenterServer - Scan ThreadId=69
18:49:34,480 - [69] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
18:50:34,495 - [73] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
18:50:34,495 - [73] - DEBUG - Center.Server.CenterServer - Scan ThreadId=73
18:50:34,495 - [73] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
18:51:34,308 - [76] - INFO  - Center.Server.CenterServer - System Notice ...
18:51:34,308 - [76] - DEBUG - Center.Server.CenterServer - Save ThreadId=76
18:51:34,308 - [76] - INFO  - Center.Server.CenterServer - System Notice complete!
18:51:34,511 - [76] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
18:51:34,511 - [76] - DEBUG - Center.Server.CenterServer - Scan ThreadId=76
18:51:34,511 - [76] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
18:52:34,526 - [80] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
18:52:34,526 - [80] - DEBUG - Center.Server.CenterServer - Scan ThreadId=80
18:52:34,526 - [80] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
18:53:34,324 - [83] - INFO  - Center.Server.CenterServer - System Notice ...
18:53:34,324 - [83] - DEBUG - Center.Server.CenterServer - Save ThreadId=83
18:53:34,324 - [83] - INFO  - Center.Server.CenterServer - System Notice complete!
18:53:34,542 - [83] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
18:53:34,542 - [83] - DEBUG - Center.Server.CenterServer - Scan ThreadId=83
18:53:34,542 - [83] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
18:54:34,558 - [86] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
18:54:34,558 - [86] - DEBUG - Center.Server.CenterServer - Scan ThreadId=86
18:54:34,558 - [86] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
18:55:34,339 - [89] - INFO  - Center.Server.CenterServer - System Notice ...
18:55:34,339 - [89] - DEBUG - Center.Server.CenterServer - Save ThreadId=89
18:55:34,339 - [89] - INFO  - Center.Server.CenterServer - System Notice complete!
18:55:34,573 - [89] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
18:55:34,573 - [89] - DEBUG - Center.Server.CenterServer - Scan ThreadId=89
18:55:34,573 - [89] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
18:56:34,589 - [92] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
18:56:34,589 - [92] - DEBUG - Center.Server.CenterServer - Scan ThreadId=92
18:56:34,589 - [92] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
18:57:34,355 - [95] - INFO  - Center.Server.CenterServer - System Notice ...
18:57:34,355 - [95] - DEBUG - Center.Server.CenterServer - Save ThreadId=95
18:57:34,355 - [95] - INFO  - Center.Server.CenterServer - System Notice complete!
18:57:34,605 - [95] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
18:57:34,605 - [95] - DEBUG - Center.Server.CenterServer - Scan ThreadId=95
18:57:34,605 - [95] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
18:58:34,620 - [98] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
18:58:34,620 - [98] - DEBUG - Center.Server.CenterServer - Scan ThreadId=98
18:58:34,620 - [98] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
18:59:34,370 - [101] - INFO  - Center.Server.CenterServer - System Notice ...
18:59:34,370 - [101] - DEBUG - Center.Server.CenterServer - Save ThreadId=101
18:59:34,370 - [101] - INFO  - Center.Server.CenterServer - System Notice complete!
18:59:34,636 - [101] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
18:59:34,636 - [101] - DEBUG - Center.Server.CenterServer - Scan ThreadId=101
18:59:34,636 - [101] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:00:34,652 - [105] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:00:34,652 - [105] - DEBUG - Center.Server.CenterServer - Scan ThreadId=105
19:00:34,652 - [105] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:01:34,386 - [108] - INFO  - Center.Server.CenterServer - System Notice ...
19:01:34,386 - [108] - DEBUG - Center.Server.CenterServer - Save ThreadId=108
19:01:34,386 - [108] - INFO  - Center.Server.CenterServer - System Notice complete!
19:01:34,667 - [108] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:01:34,667 - [108] - DEBUG - Center.Server.CenterServer - Scan ThreadId=108
19:01:34,667 - [108] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:01:57,620 - [102] - INFO  - Game.Base.BaseClient - Disconnecting client (177.93.106.31:52790), received bytes=0
19:02:31,464 - [102] - INFO  - Game.Base.BaseServer - Incoming connection from 177.93.106.31:52812
19:02:34,683 - [112] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:02:34,683 - [112] - DEBUG - Center.Server.CenterServer - Scan ThreadId=112
19:02:34,683 - [112] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:03:34,401 - [115] - INFO  - Center.Server.CenterServer - System Notice ...
19:03:34,401 - [115] - DEBUG - Center.Server.CenterServer - Save ThreadId=115
19:03:34,401 - [115] - INFO  - Center.Server.CenterServer - System Notice complete!
19:03:34,698 - [115] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:03:34,698 - [115] - DEBUG - Center.Server.CenterServer - Scan ThreadId=115
19:03:34,698 - [115] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:04:34,714 - [119] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:04:34,714 - [119] - DEBUG - Center.Server.CenterServer - Scan ThreadId=119
19:04:34,714 - [119] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:05:34,417 - [122] - INFO  - Center.Server.CenterServer - System Notice ...
19:05:34,417 - [122] - DEBUG - Center.Server.CenterServer - Save ThreadId=122
19:05:34,448 - [122] - INFO  - Center.Server.CenterServer - System Notice complete!
19:05:34,730 - [122] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:05:34,730 - [122] - DEBUG - Center.Server.CenterServer - Scan ThreadId=122
19:05:34,730 - [122] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:06:34,745 - [126] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:06:34,745 - [126] - DEBUG - Center.Server.CenterServer - Scan ThreadId=126
19:06:34,745 - [126] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:07:34,433 - [129] - INFO  - Center.Server.CenterServer - System Notice ...
19:07:34,433 - [129] - DEBUG - Center.Server.CenterServer - Save ThreadId=129
19:07:34,433 - [129] - INFO  - Center.Server.CenterServer - System Notice complete!
19:07:34,745 - [129] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:07:34,745 - [129] - DEBUG - Center.Server.CenterServer - Scan ThreadId=129
19:07:34,745 - [129] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:08:34,761 - [132] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:08:34,761 - [132] - DEBUG - Center.Server.CenterServer - Scan ThreadId=132
19:08:34,761 - [132] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:09:34,449 - [135] - INFO  - Center.Server.CenterServer - System Notice ...
19:09:34,449 - [135] - DEBUG - Center.Server.CenterServer - Save ThreadId=135
19:09:34,449 - [135] - INFO  - Center.Server.CenterServer - System Notice complete!
19:09:34,777 - [135] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:09:34,777 - [135] - DEBUG - Center.Server.CenterServer - Scan ThreadId=135
19:09:34,777 - [135] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:10:34,792 - [138] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:10:34,792 - [138] - DEBUG - Center.Server.CenterServer - Scan ThreadId=138
19:10:34,792 - [138] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:11:34,464 - [141] - INFO  - Center.Server.CenterServer - System Notice ...
19:11:34,464 - [141] - DEBUG - Center.Server.CenterServer - Save ThreadId=141
19:11:34,464 - [141] - INFO  - Center.Server.CenterServer - System Notice complete!
19:11:34,808 - [141] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:11:34,808 - [141] - DEBUG - Center.Server.CenterServer - Scan ThreadId=141
19:11:34,808 - [141] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:12:34,823 - [144] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:12:34,823 - [144] - DEBUG - Center.Server.CenterServer - Scan ThreadId=144
19:12:34,823 - [144] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:13:34,480 - [147] - INFO  - Center.Server.CenterServer - System Notice ...
19:13:34,480 - [147] - DEBUG - Center.Server.CenterServer - Save ThreadId=147
19:13:34,480 - [147] - INFO  - Center.Server.CenterServer - System Notice complete!
19:13:34,823 - [147] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:13:34,823 - [147] - DEBUG - Center.Server.CenterServer - Scan ThreadId=147
19:13:34,823 - [147] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:14:34,839 - [151] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:14:34,839 - [151] - DEBUG - Center.Server.CenterServer - Scan ThreadId=151
19:14:34,839 - [151] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:15:34,495 - [154] - INFO  - Center.Server.CenterServer - System Notice ...
19:15:34,495 - [154] - DEBUG - Center.Server.CenterServer - Save ThreadId=154
19:15:34,495 - [154] - INFO  - Center.Server.CenterServer - System Notice complete!
19:15:34,855 - [154] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:15:34,855 - [154] - DEBUG - Center.Server.CenterServer - Scan ThreadId=154
19:15:34,855 - [154] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:16:34,870 - [157] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:16:34,870 - [157] - DEBUG - Center.Server.CenterServer - Scan ThreadId=157
19:16:34,870 - [157] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:17:34,511 - [160] - INFO  - Center.Server.CenterServer - System Notice ...
19:17:34,511 - [160] - DEBUG - Center.Server.CenterServer - Save ThreadId=160
19:17:34,511 - [160] - INFO  - Center.Server.CenterServer - System Notice complete!
19:17:34,886 - [160] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:17:34,886 - [160] - DEBUG - Center.Server.CenterServer - Scan ThreadId=160
19:17:34,886 - [160] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:18:34,902 - [163] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:18:34,902 - [163] - DEBUG - Center.Server.CenterServer - Scan ThreadId=163
19:18:34,902 - [163] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:19:34,526 - [166] - INFO  - Center.Server.CenterServer - System Notice ...
19:19:34,526 - [166] - DEBUG - Center.Server.CenterServer - Save ThreadId=166
19:19:34,526 - [166] - INFO  - Center.Server.CenterServer - System Notice complete!
19:19:34,917 - [166] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:19:34,917 - [166] - DEBUG - Center.Server.CenterServer - Scan ThreadId=166
19:19:34,917 - [166] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:20:34,933 - [170] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:20:34,933 - [170] - DEBUG - Center.Server.CenterServer - Scan ThreadId=170
19:20:34,933 - [170] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:21:34,542 - [173] - INFO  - Center.Server.CenterServer - System Notice ...
19:21:34,542 - [173] - DEBUG - Center.Server.CenterServer - Save ThreadId=173
19:21:34,542 - [173] - INFO  - Center.Server.CenterServer - System Notice complete!
19:21:34,948 - [173] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:21:34,948 - [173] - DEBUG - Center.Server.CenterServer - Scan ThreadId=173
19:21:34,948 - [173] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:22:34,964 - [176] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:22:34,964 - [176] - DEBUG - Center.Server.CenterServer - Scan ThreadId=176
19:22:34,964 - [176] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:23:34,558 - [179] - INFO  - Center.Server.CenterServer - System Notice ...
19:23:34,558 - [179] - DEBUG - Center.Server.CenterServer - Save ThreadId=179
19:23:34,558 - [179] - INFO  - Center.Server.CenterServer - System Notice complete!
19:23:34,980 - [179] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:23:34,980 - [179] - DEBUG - Center.Server.CenterServer - Scan ThreadId=179
19:23:34,980 - [179] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:24:34,995 - [182] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:24:34,995 - [182] - DEBUG - Center.Server.CenterServer - Scan ThreadId=182
19:24:34,995 - [182] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:25:34,573 - [185] - INFO  - Center.Server.CenterServer - System Notice ...
19:25:34,573 - [185] - DEBUG - Center.Server.CenterServer - Save ThreadId=185
19:25:34,573 - [185] - INFO  - Center.Server.CenterServer - System Notice complete!
19:25:34,995 - [185] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:25:34,995 - [185] - DEBUG - Center.Server.CenterServer - Scan ThreadId=185
19:25:34,995 - [185] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:26:35,011 - [188] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:26:35,011 - [188] - DEBUG - Center.Server.CenterServer - Scan ThreadId=188
19:26:35,011 - [188] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:27:34,589 - [191] - INFO  - Center.Server.CenterServer - System Notice ...
19:27:34,589 - [191] - DEBUG - Center.Server.CenterServer - Save ThreadId=191
19:27:34,589 - [191] - INFO  - Center.Server.CenterServer - System Notice complete!
19:27:35,027 - [191] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:27:35,027 - [191] - DEBUG - Center.Server.CenterServer - Scan ThreadId=191
19:27:35,027 - [191] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:28:35,042 - [195] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:28:35,042 - [195] - DEBUG - Center.Server.CenterServer - Scan ThreadId=195
19:28:35,042 - [195] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:29:34,605 - [198] - INFO  - Center.Server.CenterServer - System Notice ...
19:29:34,605 - [198] - DEBUG - Center.Server.CenterServer - Save ThreadId=198
19:29:34,605 - [198] - INFO  - Center.Server.CenterServer - System Notice complete!
19:29:35,058 - [198] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:29:35,058 - [198] - DEBUG - Center.Server.CenterServer - Scan ThreadId=198
19:29:35,058 - [198] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:30:35,073 - [202] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:30:35,073 - [202] - DEBUG - Center.Server.CenterServer - Scan ThreadId=202
19:30:35,073 - [202] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:31:34,620 - [205] - INFO  - Center.Server.CenterServer - System Notice ...
19:31:34,620 - [205] - DEBUG - Center.Server.CenterServer - Save ThreadId=205
19:31:34,620 - [205] - INFO  - Center.Server.CenterServer - System Notice complete!
19:31:35,089 - [205] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:31:35,089 - [205] - DEBUG - Center.Server.CenterServer - Scan ThreadId=205
19:31:35,089 - [205] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:32:35,105 - [208] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:32:35,105 - [208] - DEBUG - Center.Server.CenterServer - Scan ThreadId=208
19:32:35,105 - [208] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:33:34,636 - [211] - INFO  - Center.Server.CenterServer - System Notice ...
19:33:34,636 - [211] - DEBUG - Center.Server.CenterServer - Save ThreadId=211
19:33:34,636 - [211] - INFO  - Center.Server.CenterServer - System Notice complete!
19:33:35,120 - [211] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:33:35,120 - [211] - DEBUG - Center.Server.CenterServer - Scan ThreadId=211
19:33:35,120 - [211] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:34:35,120 - [214] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:34:35,120 - [214] - DEBUG - Center.Server.CenterServer - Scan ThreadId=214
19:34:35,120 - [214] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:35:34,652 - [217] - INFO  - Center.Server.CenterServer - System Notice ...
19:35:34,652 - [217] - DEBUG - Center.Server.CenterServer - Save ThreadId=217
19:35:34,652 - [217] - INFO  - Center.Server.CenterServer - System Notice complete!
19:35:35,136 - [217] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:35:35,136 - [217] - DEBUG - Center.Server.CenterServer - Scan ThreadId=217
19:35:35,136 - [217] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:36:35,151 - [222] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:36:35,151 - [222] - DEBUG - Center.Server.CenterServer - Scan ThreadId=222
19:36:35,151 - [222] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:37:34,667 - [226] - INFO  - Center.Server.CenterServer - System Notice ...
19:37:34,667 - [226] - DEBUG - Center.Server.CenterServer - Save ThreadId=226
19:37:34,667 - [226] - INFO  - Center.Server.CenterServer - System Notice complete!
19:37:35,167 - [226] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:37:35,167 - [226] - DEBUG - Center.Server.CenterServer - Scan ThreadId=226
19:37:35,167 - [226] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:38:35,183 - [230] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:38:35,183 - [230] - DEBUG - Center.Server.CenterServer - Scan ThreadId=230
19:38:35,183 - [230] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:39:34,683 - [233] - INFO  - Center.Server.CenterServer - System Notice ...
19:39:34,683 - [233] - DEBUG - Center.Server.CenterServer - Save ThreadId=233
19:39:34,683 - [233] - INFO  - Center.Server.CenterServer - System Notice complete!
19:39:35,198 - [233] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:39:35,198 - [233] - DEBUG - Center.Server.CenterServer - Scan ThreadId=233
19:39:35,198 - [233] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:40:35,214 - [237] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:40:35,214 - [237] - DEBUG - Center.Server.CenterServer - Scan ThreadId=237
19:40:35,214 - [237] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:41:34,698 - [240] - INFO  - Center.Server.CenterServer - System Notice ...
19:41:34,698 - [240] - DEBUG - Center.Server.CenterServer - Save ThreadId=240
19:41:34,698 - [240] - INFO  - Center.Server.CenterServer - System Notice complete!
19:41:35,230 - [240] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:41:35,230 - [240] - DEBUG - Center.Server.CenterServer - Scan ThreadId=240
19:41:35,230 - [240] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:42:35,245 - [241] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:42:35,245 - [241] - DEBUG - Center.Server.CenterServer - Scan ThreadId=241
19:42:35,245 - [241] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:43:34,714 - [246] - INFO  - Center.Server.CenterServer - System Notice ...
19:43:34,714 - [246] - DEBUG - Center.Server.CenterServer - Save ThreadId=246
19:43:34,714 - [246] - INFO  - Center.Server.CenterServer - System Notice complete!
19:43:35,261 - [246] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:43:35,261 - [246] - DEBUG - Center.Server.CenterServer - Scan ThreadId=246
19:43:35,261 - [246] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:44:35,277 - [250] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:44:35,277 - [250] - DEBUG - Center.Server.CenterServer - Scan ThreadId=250
19:44:35,277 - [250] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:45:34,730 - [254] - INFO  - Center.Server.CenterServer - System Notice ...
19:45:34,730 - [254] - DEBUG - Center.Server.CenterServer - Save ThreadId=254
19:45:34,730 - [254] - INFO  - Center.Server.CenterServer - System Notice complete!
19:45:35,292 - [254] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:45:35,292 - [254] - DEBUG - Center.Server.CenterServer - Scan ThreadId=254
19:45:35,292 - [254] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:46:00,433 - [247] - INFO  - Game.Base.BaseClient - Disconnecting client (177.93.106.31:52812), received bytes=0
19:46:35,294 - [259] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:46:35,294 - [259] - DEBUG - Center.Server.CenterServer - Scan ThreadId=259
19:46:35,294 - [259] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:46:38,526 - [255] - INFO  - Game.Base.BaseServer - Incoming connection from 177.93.106.31:52845
19:47:34,745 - [263] - INFO  - Center.Server.CenterServer - System Notice ...
19:47:34,745 - [263] - DEBUG - Center.Server.CenterServer - Save ThreadId=263
19:47:34,745 - [263] - INFO  - Center.Server.CenterServer - System Notice complete!
19:47:35,308 - [263] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:47:35,308 - [263] - DEBUG - Center.Server.CenterServer - Scan ThreadId=263
19:47:35,308 - [263] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:48:35,323 - [266] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:48:35,323 - [266] - DEBUG - Center.Server.CenterServer - Scan ThreadId=266
19:48:35,323 - [266] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:49:34,761 - [269] - INFO  - Center.Server.CenterServer - System Notice ...
19:49:34,761 - [269] - DEBUG - Center.Server.CenterServer - Save ThreadId=269
19:49:34,761 - [269] - INFO  - Center.Server.CenterServer - System Notice complete!
19:49:35,339 - [269] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:49:35,339 - [269] - DEBUG - Center.Server.CenterServer - Scan ThreadId=269
19:49:35,339 - [269] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:50:35,355 - [273] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:50:35,355 - [273] - DEBUG - Center.Server.CenterServer - Scan ThreadId=273
19:50:35,355 - [273] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:51:34,776 - [276] - INFO  - Center.Server.CenterServer - System Notice ...
19:51:34,776 - [276] - DEBUG - Center.Server.CenterServer - Save ThreadId=276
19:51:34,776 - [276] - INFO  - Center.Server.CenterServer - System Notice complete!
19:51:35,370 - [276] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:51:35,370 - [276] - DEBUG - Center.Server.CenterServer - Scan ThreadId=276
19:51:35,370 - [276] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:52:35,386 - [280] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:52:35,386 - [280] - DEBUG - Center.Server.CenterServer - Scan ThreadId=280
19:52:35,386 - [280] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:53:34,792 - [283] - INFO  - Center.Server.CenterServer - System Notice ...
19:53:34,792 - [283] - DEBUG - Center.Server.CenterServer - Save ThreadId=283
19:53:34,792 - [283] - INFO  - Center.Server.CenterServer - System Notice complete!
19:53:35,402 - [283] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:53:35,402 - [283] - DEBUG - Center.Server.CenterServer - Scan ThreadId=283
19:53:35,402 - [283] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:54:35,417 - [286] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:54:35,417 - [286] - DEBUG - Center.Server.CenterServer - Scan ThreadId=286
19:54:35,417 - [286] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:55:34,808 - [289] - INFO  - Center.Server.CenterServer - System Notice ...
19:55:34,808 - [289] - DEBUG - Center.Server.CenterServer - Save ThreadId=289
19:55:34,808 - [289] - INFO  - Center.Server.CenterServer - System Notice complete!
19:55:35,433 - [289] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:55:35,433 - [289] - DEBUG - Center.Server.CenterServer - Scan ThreadId=289
19:55:35,433 - [289] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:56:35,448 - [292] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:56:35,448 - [292] - DEBUG - Center.Server.CenterServer - Scan ThreadId=292
19:56:35,448 - [292] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:57:34,823 - [295] - INFO  - Center.Server.CenterServer - System Notice ...
19:57:34,823 - [295] - DEBUG - Center.Server.CenterServer - Save ThreadId=295
19:57:34,823 - [295] - INFO  - Center.Server.CenterServer - System Notice complete!
19:57:35,464 - [295] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:57:35,464 - [295] - DEBUG - Center.Server.CenterServer - Scan ThreadId=295
19:57:35,464 - [295] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:58:35,480 - [298] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:58:35,480 - [298] - DEBUG - Center.Server.CenterServer - Scan ThreadId=298
19:58:35,480 - [298] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
19:59:34,839 - [301] - INFO  - Center.Server.CenterServer - System Notice ...
19:59:34,839 - [301] - DEBUG - Center.Server.CenterServer - Save ThreadId=301
19:59:34,839 - [301] - INFO  - Center.Server.CenterServer - System Notice complete!
19:59:35,495 - [301] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
19:59:35,495 - [301] - DEBUG - Center.Server.CenterServer - Scan ThreadId=301
19:59:35,495 - [301] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:00:35,511 - [304] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:00:35,511 - [304] - DEBUG - Center.Server.CenterServer - Scan ThreadId=304
20:00:35,511 - [304] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:01:34,855 - [307] - INFO  - Center.Server.CenterServer - System Notice ...
20:01:34,855 - [307] - DEBUG - Center.Server.CenterServer - Save ThreadId=307
20:01:34,855 - [307] - INFO  - Center.Server.CenterServer - System Notice complete!
20:01:35,527 - [307] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:01:35,527 - [307] - DEBUG - Center.Server.CenterServer - Scan ThreadId=307
20:01:35,527 - [307] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:02:35,542 - [311] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:02:35,542 - [311] - DEBUG - Center.Server.CenterServer - Scan ThreadId=311
20:02:35,542 - [311] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:03:34,870 - [314] - INFO  - Center.Server.CenterServer - System Notice ...
20:03:34,870 - [314] - DEBUG - Center.Server.CenterServer - Save ThreadId=314
20:03:34,870 - [314] - INFO  - Center.Server.CenterServer - System Notice complete!
20:03:35,558 - [314] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:03:35,558 - [314] - DEBUG - Center.Server.CenterServer - Scan ThreadId=314
20:03:35,558 - [314] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:04:35,573 - [317] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:04:35,573 - [317] - DEBUG - Center.Server.CenterServer - Scan ThreadId=317
20:04:35,573 - [317] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:05:34,886 - [320] - INFO  - Center.Server.CenterServer - System Notice ...
20:05:34,886 - [320] - DEBUG - Center.Server.CenterServer - Save ThreadId=320
20:05:34,886 - [320] - INFO  - Center.Server.CenterServer - System Notice complete!
20:05:35,589 - [320] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:05:35,589 - [320] - DEBUG - Center.Server.CenterServer - Scan ThreadId=320
20:05:35,589 - [320] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:06:35,605 - [323] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:06:35,605 - [323] - DEBUG - Center.Server.CenterServer - Scan ThreadId=323
20:06:35,605 - [323] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:07:34,901 - [326] - INFO  - Center.Server.CenterServer - System Notice ...
20:07:34,901 - [326] - DEBUG - Center.Server.CenterServer - Save ThreadId=326
20:07:34,901 - [326] - INFO  - Center.Server.CenterServer - System Notice complete!
20:07:35,620 - [326] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:07:35,620 - [326] - DEBUG - Center.Server.CenterServer - Scan ThreadId=326
20:07:35,620 - [326] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:08:35,636 - [330] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:08:35,636 - [330] - DEBUG - Center.Server.CenterServer - Scan ThreadId=330
20:08:35,636 - [330] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:09:34,917 - [333] - INFO  - Center.Server.CenterServer - System Notice ...
20:09:34,917 - [333] - DEBUG - Center.Server.CenterServer - Save ThreadId=333
20:09:34,917 - [333] - INFO  - Center.Server.CenterServer - System Notice complete!
20:09:35,652 - [333] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:09:35,652 - [333] - DEBUG - Center.Server.CenterServer - Scan ThreadId=333
20:09:35,652 - [333] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:10:35,667 - [336] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:10:35,667 - [336] - DEBUG - Center.Server.CenterServer - Scan ThreadId=336
20:10:35,667 - [336] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:11:34,933 - [339] - INFO  - Center.Server.CenterServer - System Notice ...
20:11:34,933 - [339] - DEBUG - Center.Server.CenterServer - Save ThreadId=339
20:11:34,933 - [339] - INFO  - Center.Server.CenterServer - System Notice complete!
20:11:35,683 - [339] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:11:35,683 - [339] - DEBUG - Center.Server.CenterServer - Scan ThreadId=339
20:11:35,683 - [339] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:12:35,698 - [343] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:12:35,698 - [343] - DEBUG - Center.Server.CenterServer - Scan ThreadId=343
20:12:35,698 - [343] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:13:34,948 - [346] - INFO  - Center.Server.CenterServer - System Notice ...
20:13:34,948 - [346] - DEBUG - Center.Server.CenterServer - Save ThreadId=346
20:13:34,948 - [346] - INFO  - Center.Server.CenterServer - System Notice complete!
20:13:35,714 - [346] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:13:35,714 - [346] - DEBUG - Center.Server.CenterServer - Scan ThreadId=346
20:13:35,714 - [346] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:14:35,730 - [349] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:14:35,730 - [349] - DEBUG - Center.Server.CenterServer - Scan ThreadId=349
20:14:35,730 - [349] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:15:34,964 - [352] - INFO  - Center.Server.CenterServer - System Notice ...
20:15:34,964 - [352] - DEBUG - Center.Server.CenterServer - Save ThreadId=352
20:15:34,964 - [352] - INFO  - Center.Server.CenterServer - System Notice complete!
20:15:35,745 - [352] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:15:35,745 - [352] - DEBUG - Center.Server.CenterServer - Scan ThreadId=352
20:15:35,745 - [352] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:16:35,761 - [356] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:16:35,761 - [356] - DEBUG - Center.Server.CenterServer - Scan ThreadId=356
20:16:35,761 - [356] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:17:34,980 - [359] - INFO  - Center.Server.CenterServer - System Notice ...
20:17:34,980 - [359] - DEBUG - Center.Server.CenterServer - Save ThreadId=359
20:17:34,980 - [359] - INFO  - Center.Server.CenterServer - System Notice complete!
20:17:35,777 - [359] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:17:35,777 - [359] - DEBUG - Center.Server.CenterServer - Scan ThreadId=359
20:17:35,777 - [359] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:18:35,792 - [363] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:18:35,792 - [363] - DEBUG - Center.Server.CenterServer - Scan ThreadId=363
20:18:35,792 - [363] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:19:34,995 - [366] - INFO  - Center.Server.CenterServer - System Notice ...
20:19:34,995 - [366] - DEBUG - Center.Server.CenterServer - Save ThreadId=366
20:19:34,995 - [366] - INFO  - Center.Server.CenterServer - System Notice complete!
20:19:35,808 - [366] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:19:35,808 - [366] - DEBUG - Center.Server.CenterServer - Scan ThreadId=366
20:19:35,808 - [366] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:20:35,823 - [370] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:20:35,823 - [370] - DEBUG - Center.Server.CenterServer - Scan ThreadId=370
20:20:35,823 - [370] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:21:35,011 - [373] - INFO  - Center.Server.CenterServer - System Notice ...
20:21:35,011 - [373] - DEBUG - Center.Server.CenterServer - Save ThreadId=373
20:21:35,011 - [373] - INFO  - Center.Server.CenterServer - System Notice complete!
20:21:35,839 - [373] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:21:35,839 - [373] - DEBUG - Center.Server.CenterServer - Scan ThreadId=373
20:21:35,839 - [373] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:22:35,855 - [376] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:22:35,855 - [376] - DEBUG - Center.Server.CenterServer - Scan ThreadId=376
20:22:35,855 - [376] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:23:35,026 - [379] - INFO  - Center.Server.CenterServer - System Notice ...
20:23:35,026 - [379] - DEBUG - Center.Server.CenterServer - Save ThreadId=379
20:23:35,026 - [379] - INFO  - Center.Server.CenterServer - System Notice complete!
20:23:35,870 - [379] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:23:35,870 - [379] - DEBUG - Center.Server.CenterServer - Scan ThreadId=379
20:23:35,870 - [379] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:24:35,886 - [382] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:24:35,886 - [382] - DEBUG - Center.Server.CenterServer - Scan ThreadId=382
20:24:35,886 - [382] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:25:35,042 - [385] - INFO  - Center.Server.CenterServer - System Notice ...
20:25:35,042 - [385] - DEBUG - Center.Server.CenterServer - Save ThreadId=385
20:25:35,042 - [385] - INFO  - Center.Server.CenterServer - System Notice complete!
20:25:35,901 - [385] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:25:35,901 - [385] - DEBUG - Center.Server.CenterServer - Scan ThreadId=385
20:25:35,901 - [385] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:26:35,917 - [389] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:26:35,917 - [389] - DEBUG - Center.Server.CenterServer - Scan ThreadId=389
20:26:35,917 - [389] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:27:35,058 - [392] - INFO  - Center.Server.CenterServer - System Notice ...
20:27:35,058 - [392] - DEBUG - Center.Server.CenterServer - Save ThreadId=392
20:27:35,058 - [392] - INFO  - Center.Server.CenterServer - System Notice complete!
20:27:35,933 - [392] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:27:35,933 - [392] - DEBUG - Center.Server.CenterServer - Scan ThreadId=392
20:27:35,933 - [392] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:28:35,948 - [396] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:28:35,948 - [396] - DEBUG - Center.Server.CenterServer - Scan ThreadId=396
20:28:35,948 - [396] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:29:35,073 - [399] - INFO  - Center.Server.CenterServer - System Notice ...
20:29:35,073 - [399] - DEBUG - Center.Server.CenterServer - Save ThreadId=399
20:29:35,073 - [399] - INFO  - Center.Server.CenterServer - System Notice complete!
20:29:35,964 - [399] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:29:35,964 - [399] - DEBUG - Center.Server.CenterServer - Scan ThreadId=399
20:29:35,964 - [399] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:30:35,980 - [403] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:30:35,980 - [403] - DEBUG - Center.Server.CenterServer - Scan ThreadId=403
20:30:35,980 - [403] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:31:35,089 - [406] - INFO  - Center.Server.CenterServer - System Notice ...
20:31:35,089 - [406] - DEBUG - Center.Server.CenterServer - Save ThreadId=406
20:31:35,089 - [406] - INFO  - Center.Server.CenterServer - System Notice complete!
20:31:35,995 - [406] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:31:35,995 - [406] - DEBUG - Center.Server.CenterServer - Scan ThreadId=406
20:31:35,995 - [406] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:32:36,011 - [410] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:32:36,011 - [410] - DEBUG - Center.Server.CenterServer - Scan ThreadId=410
20:32:36,011 - [410] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:33:35,105 - [413] - INFO  - Center.Server.CenterServer - System Notice ...
20:33:35,105 - [413] - DEBUG - Center.Server.CenterServer - Save ThreadId=413
20:33:35,105 - [413] - INFO  - Center.Server.CenterServer - System Notice complete!
20:33:36,013 - [413] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:33:36,015 - [413] - DEBUG - Center.Server.CenterServer - Scan ThreadId=413
20:33:36,016 - [413] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:34:36,026 - [416] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:34:36,026 - [416] - DEBUG - Center.Server.CenterServer - Scan ThreadId=416
20:34:36,026 - [416] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:35:35,120 - [419] - INFO  - Center.Server.CenterServer - System Notice ...
20:35:35,120 - [419] - DEBUG - Center.Server.CenterServer - Save ThreadId=419
20:35:35,120 - [419] - INFO  - Center.Server.CenterServer - System Notice complete!
20:35:36,042 - [419] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:35:36,042 - [419] - DEBUG - Center.Server.CenterServer - Scan ThreadId=419
20:35:36,042 - [419] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:36:36,058 - [423] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:36:36,058 - [423] - DEBUG - Center.Server.CenterServer - Scan ThreadId=423
20:36:36,058 - [423] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:37:35,136 - [426] - INFO  - Center.Server.CenterServer - System Notice ...
20:37:35,136 - [426] - DEBUG - Center.Server.CenterServer - Save ThreadId=426
20:37:35,136 - [426] - INFO  - Center.Server.CenterServer - System Notice complete!
20:37:36,073 - [426] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:37:36,073 - [426] - DEBUG - Center.Server.CenterServer - Scan ThreadId=426
20:37:36,073 - [426] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:38:36,089 - [430] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:38:36,089 - [430] - DEBUG - Center.Server.CenterServer - Scan ThreadId=430
20:38:36,089 - [430] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:39:35,151 - [433] - INFO  - Center.Server.CenterServer - System Notice ...
20:39:35,151 - [433] - DEBUG - Center.Server.CenterServer - Save ThreadId=433
20:39:35,151 - [433] - INFO  - Center.Server.CenterServer - System Notice complete!
20:39:36,089 - [433] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:39:36,089 - [433] - DEBUG - Center.Server.CenterServer - Scan ThreadId=433
20:39:36,089 - [433] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:40:36,105 - [437] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:40:36,105 - [437] - DEBUG - Center.Server.CenterServer - Scan ThreadId=437
20:40:36,105 - [437] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:41:35,167 - [440] - INFO  - Center.Server.CenterServer - System Notice ...
20:41:35,167 - [440] - DEBUG - Center.Server.CenterServer - Save ThreadId=440
20:41:35,167 - [440] - INFO  - Center.Server.CenterServer - System Notice complete!
20:41:36,120 - [440] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:41:36,120 - [440] - DEBUG - Center.Server.CenterServer - Scan ThreadId=440
20:41:36,120 - [440] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:42:36,136 - [444] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:42:36,136 - [444] - DEBUG - Center.Server.CenterServer - Scan ThreadId=444
20:42:36,136 - [444] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:43:35,183 - [447] - INFO  - Center.Server.CenterServer - System Notice ...
20:43:35,183 - [447] - DEBUG - Center.Server.CenterServer - Save ThreadId=447
20:43:35,183 - [447] - INFO  - Center.Server.CenterServer - System Notice complete!
20:43:36,152 - [447] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:43:36,152 - [447] - DEBUG - Center.Server.CenterServer - Scan ThreadId=447
20:43:36,152 - [447] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:44:36,167 - [451] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:44:36,167 - [451] - DEBUG - Center.Server.CenterServer - Scan ThreadId=451
20:44:36,167 - [451] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:45:35,198 - [454] - INFO  - Center.Server.CenterServer - System Notice ...
20:45:35,198 - [454] - DEBUG - Center.Server.CenterServer - Save ThreadId=454
20:45:35,198 - [454] - INFO  - Center.Server.CenterServer - System Notice complete!
20:45:36,183 - [454] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:45:36,183 - [454] - DEBUG - Center.Server.CenterServer - Scan ThreadId=454
20:45:36,183 - [454] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:46:36,198 - [457] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:46:36,198 - [457] - DEBUG - Center.Server.CenterServer - Scan ThreadId=457
20:46:36,198 - [457] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:47:35,214 - [460] - INFO  - Center.Server.CenterServer - System Notice ...
20:47:35,214 - [460] - DEBUG - Center.Server.CenterServer - Save ThreadId=460
20:47:35,214 - [460] - INFO  - Center.Server.CenterServer - System Notice complete!
20:47:36,214 - [460] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:47:36,214 - [460] - DEBUG - Center.Server.CenterServer - Scan ThreadId=460
20:47:36,214 - [460] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:48:36,230 - [463] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:48:36,230 - [463] - DEBUG - Center.Server.CenterServer - Scan ThreadId=463
20:48:36,230 - [463] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:49:35,230 - [466] - INFO  - Center.Server.CenterServer - System Notice ...
20:49:35,230 - [466] - DEBUG - Center.Server.CenterServer - Save ThreadId=466
20:49:35,230 - [466] - INFO  - Center.Server.CenterServer - System Notice complete!
20:49:36,245 - [466] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:49:36,245 - [466] - DEBUG - Center.Server.CenterServer - Scan ThreadId=466
20:49:36,245 - [466] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:50:36,261 - [469] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:50:36,261 - [469] - DEBUG - Center.Server.CenterServer - Scan ThreadId=469
20:50:36,261 - [469] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:51:35,245 - [472] - INFO  - Center.Server.CenterServer - System Notice ...
20:51:35,245 - [472] - DEBUG - Center.Server.CenterServer - Save ThreadId=472
20:51:35,245 - [472] - INFO  - Center.Server.CenterServer - System Notice complete!
20:51:36,276 - [472] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:51:36,276 - [472] - DEBUG - Center.Server.CenterServer - Scan ThreadId=472
20:51:36,276 - [472] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:52:36,292 - [476] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:52:36,292 - [476] - DEBUG - Center.Server.CenterServer - Scan ThreadId=476
20:52:36,292 - [476] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:53:35,261 - [479] - INFO  - Center.Server.CenterServer - System Notice ...
20:53:35,261 - [479] - DEBUG - Center.Server.CenterServer - Save ThreadId=479
20:53:35,261 - [479] - INFO  - Center.Server.CenterServer - System Notice complete!
20:53:36,308 - [479] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:53:36,308 - [479] - DEBUG - Center.Server.CenterServer - Scan ThreadId=479
20:53:36,308 - [479] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:54:36,323 - [483] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:54:36,323 - [483] - DEBUG - Center.Server.CenterServer - Scan ThreadId=483
20:54:36,323 - [483] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:55:35,276 - [486] - INFO  - Center.Server.CenterServer - System Notice ...
20:55:35,276 - [486] - DEBUG - Center.Server.CenterServer - Save ThreadId=486
20:55:35,276 - [486] - INFO  - Center.Server.CenterServer - System Notice complete!
20:55:36,339 - [486] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:55:36,339 - [486] - DEBUG - Center.Server.CenterServer - Scan ThreadId=486
20:55:36,339 - [486] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:56:36,355 - [489] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:56:36,355 - [489] - DEBUG - Center.Server.CenterServer - Scan ThreadId=489
20:56:36,355 - [489] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:57:35,292 - [492] - INFO  - Center.Server.CenterServer - System Notice ...
20:57:35,292 - [492] - DEBUG - Center.Server.CenterServer - Save ThreadId=492
20:57:35,292 - [492] - INFO  - Center.Server.CenterServer - System Notice complete!
20:57:36,370 - [492] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:57:36,370 - [492] - DEBUG - Center.Server.CenterServer - Scan ThreadId=492
20:57:36,370 - [492] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:58:36,386 - [495] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:58:36,386 - [495] - DEBUG - Center.Server.CenterServer - Scan ThreadId=495
20:58:36,386 - [495] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:59:09,902 - [480] - INFO  - Game.Base.BaseClient - Disconnecting client (177.93.106.31:52845), received bytes=0
20:59:35,308 - [498] - INFO  - Center.Server.CenterServer - System Notice ...
20:59:35,308 - [498] - DEBUG - Center.Server.CenterServer - Save ThreadId=498
20:59:35,308 - [498] - INFO  - Center.Server.CenterServer - System Notice complete!
20:59:36,401 - [498] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:59:36,401 - [498] - DEBUG - Center.Server.CenterServer - Scan ThreadId=498
20:59:36,401 - [498] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:59:49,105 - [480] - INFO  - Game.Base.BaseServer - Incoming connection from 177.93.106.31:52877
21:00:36,417 - [502] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:00:36,417 - [502] - DEBUG - Center.Server.CenterServer - Scan ThreadId=502
21:00:36,417 - [502] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:01:35,323 - [505] - INFO  - Center.Server.CenterServer - System Notice ...
21:01:35,323 - [505] - DEBUG - Center.Server.CenterServer - Save ThreadId=505
21:01:35,323 - [505] - INFO  - Center.Server.CenterServer - System Notice complete!
21:01:36,433 - [505] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:01:36,433 - [505] - DEBUG - Center.Server.CenterServer - Scan ThreadId=505
21:01:36,433 - [505] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:02:36,448 - [509] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:02:36,448 - [509] - DEBUG - Center.Server.CenterServer - Scan ThreadId=509
21:02:36,448 - [509] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:03:35,339 - [512] - INFO  - Center.Server.CenterServer - System Notice ...
21:03:35,339 - [512] - DEBUG - Center.Server.CenterServer - Save ThreadId=512
21:03:35,339 - [512] - INFO  - Center.Server.CenterServer - System Notice complete!
21:03:36,464 - [512] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:03:36,464 - [512] - DEBUG - Center.Server.CenterServer - Scan ThreadId=512
21:03:36,464 - [512] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:04:36,480 - [516] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:04:36,480 - [516] - DEBUG - Center.Server.CenterServer - Scan ThreadId=516
21:04:36,480 - [516] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:05:35,355 - [519] - INFO  - Center.Server.CenterServer - System Notice ...
21:05:35,355 - [519] - DEBUG - Center.Server.CenterServer - Save ThreadId=519
21:05:35,355 - [519] - INFO  - Center.Server.CenterServer - System Notice complete!
21:05:36,495 - [519] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:05:36,495 - [519] - DEBUG - Center.Server.CenterServer - Scan ThreadId=519
21:05:36,495 - [519] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:06:36,511 - [523] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:06:36,511 - [523] - DEBUG - Center.Server.CenterServer - Scan ThreadId=523
21:06:36,511 - [523] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:07:35,370 - [526] - INFO  - Center.Server.CenterServer - System Notice ...
21:07:35,370 - [526] - DEBUG - Center.Server.CenterServer - Save ThreadId=526
21:07:35,370 - [526] - INFO  - Center.Server.CenterServer - System Notice complete!
21:07:36,527 - [526] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:07:36,527 - [526] - DEBUG - Center.Server.CenterServer - Scan ThreadId=526
21:07:36,527 - [526] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:08:36,542 - [530] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:08:36,542 - [530] - DEBUG - Center.Server.CenterServer - Scan ThreadId=530
21:08:36,542 - [530] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:09:35,386 - [533] - INFO  - Center.Server.CenterServer - System Notice ...
21:09:35,386 - [533] - DEBUG - Center.Server.CenterServer - Save ThreadId=533
21:09:35,386 -21:37:37,292 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
21:37:39,401 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
21:37:39,542 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
21:37:39,542 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
21:37:39,542 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
21:37:39,542 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9203: True
21:37:39,714 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
21:37:39,714 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
21:37:39,902 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
21:37:39,902 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
21:37:40,042 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
21:37:40,339 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
21:37:40,370 - [MAIN] - INFO  - Center.Server.CenterServer - WorldEventMgr Init: True
21:37:40,370 - [MAIN] - INFO  - Center.Server.CenterServer - WorldActivityMgr Init: True
21:37:40,386 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
21:37:40,401 - [MAIN] - INFO  - Center.Server.SystemNoticeMgr - Total 10 syterm notice loaded.
21:37:40,417 - [MAIN] - INFO  - Center.Server.CenterServer - SystemNoticeMgr Init: True
21:37:40,417 - [MAIN] - INFO  - Center.Server.CenterServer - EventMgr Init: True
21:37:40,417 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
21:37:40,448 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
21:37:40,448 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
21:37:40,464 - [MAIN] - INFO  - Center.Server.CenterServer - GameCrosszoneServer is now open for connections!
21:37:40,464 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
21:37:52,605 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 177.93.106.31:52897
21:38:40,433 - [8] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:38:40,433 - [8] - DEBUG - Center.Server.CenterServer - Scan ThreadId=8
21:38:40,433 - [8] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:39:40,433 - [11] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:39:40,433 - [11] - DEBUG - Center.Server.CenterServer - Scan ThreadId=11
21:39:40,433 - [11] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:39:40,433 - [12] - INFO  - Center.Server.CenterServer - System Notice ...
21:39:40,433 - [12] - DEBUG - Center.Server.CenterServer - Save ThreadId=12
21:39:40,448 - [12] - INFO  - Center.Server.CenterServer - System Notice complete!
21:40:40,448 - [14] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:40:40,448 - [14] - DEBUG - Center.Server.CenterServer - Scan ThreadId=14
21:40:40,455 - [14] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:41:40,448 - [17] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:41:40,448 - [17] - DEBUG - Center.Server.CenterServer - Scan ThreadId=17
21:41:40,448 - [17] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:41:40,448 - [18] - INFO  - Center.Server.CenterServer - System Notice ...
21:41:40,448 - [18] - DEBUG - Center.Server.CenterServer - Save ThreadId=18
21:41:40,448 - [18] - INFO  - Center.Server.CenterServer - System Notice complete!
21:42:40,464 - [23] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:42:40,464 - [23] - DEBUG - Center.Server.CenterServer - Scan ThreadId=23
21:42:40,464 - [23] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:43:40,464 - [26] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:43:40,464 - [26] - DEBUG - Center.Server.CenterServer - Scan ThreadId=26
21:43:40,464 - [27] - INFO  - Center.Server.CenterServer - System Notice ...
21:43:40,464 - [27] - DEBUG - Center.Server.CenterServer - Save ThreadId=27
21:43:40,464 - [26] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:43:40,464 - [27] - INFO  - Center.Server.CenterServer - System Notice complete!
21:44:40,480 - [29] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:44:40,480 - [29] - DEBUG - Center.Server.CenterServer - Scan ThreadId=29
21:44:40,480 - [29] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:45:40,480 - [33] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:45:40,480 - [34] - INFO  - Center.Server.CenterServer - System Notice ...
21:45:40,480 - [34] - DEBUG - Center.Server.CenterServer - Save ThreadId=34
21:45:40,480 - [34] - INFO  - Center.Server.CenterServer - System Notice complete!
21:45:40,480 - [33] - DEBUG - Center.Server.CenterServer - Scan ThreadId=33
21:45:40,480 - [33] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:46:40,495 - [38] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:46:40,495 - [38] - DEBUG - Center.Server.CenterServer - Scan ThreadId=38
21:46:40,495 - [38] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:47:40,480 - [41] - INFO  - Center.Server.CenterServer - System Notice ...
21:47:40,480 - [41] - DEBUG - Center.Server.CenterServer - Save ThreadId=41
21:47:40,480 - [41] - INFO  - Center.Server.CenterServer - System Notice complete!
21:47:40,511 - [42] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:47:40,511 - [42] - DEBUG - Center.Server.CenterServer - Scan ThreadId=42
21:47:40,511 - [42] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:48:40,526 - [45] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:48:40,526 - [45] - DEBUG - Center.Server.CenterServer - Scan ThreadId=45
21:48:40,526 - [45] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:49:40,495 - [48] - INFO  - Center.Server.CenterServer - System Notice ...
21:49:40,495 - [48] - DEBUG - Center.Server.CenterServer - Save ThreadId=48
21:49:40,495 - [48] - INFO  - Center.Server.CenterServer - System Notice complete!
21:49:40,542 - [48] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:49:40,542 - [48] - DEBUG - Center.Server.CenterServer - Scan ThreadId=48
21:49:40,542 - [48] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:50:40,558 - [51] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:50:40,558 - [51] - DEBUG - Center.Server.CenterServer - Scan ThreadId=51
21:50:40,573 - [51] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:51:40,511 - [54] - INFO  - Center.Server.CenterServer - System Notice ...
21:51:40,511 - [54] - DEBUG - Center.Server.CenterServer - Save ThreadId=54
21:51:40,511 - [54] - INFO  - Center.Server.CenterServer - System Notice complete!
21:51:40,573 - [54] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:51:40,573 - [54] - DEBUG - Center.Server.CenterServer - Scan ThreadId=54
21:51:40,573 - [54] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:52:40,589 - [58] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:52:40,589 - [58] - DEBUG - Center.Server.CenterServer - Scan ThreadId=58
21:52:40,589 - [58] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:53:40,526 - [61] - INFO  - Center.Server.CenterServer - System Notice ...
21:53:40,526 - [61] - DEBUG - Center.Server.CenterServer - Save ThreadId=61
21:53:40,526 - [61] - INFO  - Center.Server.CenterServer - System Notice complete!
21:53:40,605 - [61] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:53:40,605 - [61] - DEBUG - Center.Server.CenterServer - Scan ThreadId=61
21:53:40,605 - [61] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
21:54:40,167 - [55] - INFO  - Game.Base.BaseClient - Disconnecting client (177.93.106.31:52897), received bytes=0
21:54:40,620 - [64] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
21:54:40,620 - [623:21:00,292 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
23:21:01,917 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
23:21:02,167 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
23:21:02,167 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
23:21:02,167 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
23:21:02,183 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9203: True
23:21:02,339 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
23:21:02,339 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
23:21:02,370 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
23:21:02,370 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
23:21:02,433 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
23:21:02,761 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
23:21:03,495 - [MAIN] - INFO  - Center.Server.CenterServer - WorldEventMgr Init: True
23:21:03,511 - [MAIN] - INFO  - Center.Server.CenterServer - WorldActivityMgr Init: True
23:21:03,542 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
23:21:03,542 - [MAIN] - INFO  - Center.Server.SystemNoticeMgr - Total 10 syterm notice loaded.
23:21:03,558 - [MAIN] - INFO  - Center.Server.CenterServer - SystemNoticeMgr Init: True
23:21:03,558 - [MAIN] - INFO  - Center.Server.CenterServer - EventMgr Init: True
23:21:03,558 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
23:21:03,573 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
23:21:03,573 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
23:21:03,589 - [MAIN] - INFO  - Center.Server.CenterServer - GameCrosszoneServer is now open for connections!
23:21:03,589 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
23:21:17,620 - [7] - INFO  - Game.Base.BaseServer - Incoming connection from 177.93.106.31:52931
23:22:03,573 - [10] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:22:03,573 - [10] - DEBUG - Center.Server.CenterServer - Scan ThreadId=10
23:22:03,573 - [10] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:23:03,573 - [13] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:23:03,573 - [13] - DEBUG - Center.Server.CenterServer - Scan ThreadId=13
23:23:03,573 - [13] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:23:03,573 - [15] - INFO  - Center.Server.CenterServer - System Notice ...
23:23:03,573 - [15] - DEBUG - Center.Server.CenterServer - Save ThreadId=15
23:23:03,573 - [15] - INFO  - Center.Server.CenterServer - System Notice complete!
23:24:03,589 - [16] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:24:03,589 - [16] - DEBUG - Center.Server.CenterServer - Scan ThreadId=16
23:24:03,589 - [16] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:25:03,589 - [20] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:25:03,589 - [20] - DEBUG - Center.Server.CenterServer - Scan ThreadId=20
23:25:03,589 - [22] - INFO  - Center.Server.CenterServer - System Notice ...
23:25:03,589 - [22] - DEBUG - Center.Server.CenterServer - Save ThreadId=22
23:25:03,589 - [20] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:25:03,589 - [22] - INFO  - Center.Server.CenterServer - System Notice complete!
23:26:03,589 - [26] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:26:03,589 - [26] - DEBUG - Center.Server.CenterServer - Scan ThreadId=26
23:26:03,589 - [26] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:27:03,605 - [29] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:27:03,605 - [30] - INFO  - Center.Server.CenterServer - System Notice ...
23:27:03,605 - [30] - DEBUG - Center.Server.CenterServer - Save ThreadId=30
23:27:03,605 - [30] - INFO  - Center.Server.CenterServer - System Notice complete!
23:27:03,605 - [29] - DEBUG - Center.Server.CenterServer - Scan ThreadId=29
23:27:03,605 - [29] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:28:03,620 - [34] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:28:03,620 - [34] - DEBUG - Center.Server.CenterServer - Scan ThreadId=34
23:28:03,620 - [34] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:29:03,620 - [37] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:29:03,620 - [38] - INFO  - Center.Server.CenterServer - System Notice ...
23:29:03,620 - [38] - DEBUG - Center.Server.CenterServer - Save ThreadId=38
23:29:03,620 - [38] - INFO  - Center.Server.CenterServer - System Notice complete!
23:29:03,620 - [37] - DEBUG - Center.Server.CenterServer - Scan ThreadId=37
23:29:03,620 - [37] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:30:03,636 - [42] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:30:03,636 - [42] - DEBUG - Center.Server.CenterServer - Scan ThreadId=42
23:30:03,636 - [42] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:31:03,620 - [45] - INFO  - Center.Server.CenterServer - System Notice ...
23:31:03,620 - [45] - DEBUG - Center.Server.CenterServer - Save ThreadId=45
23:31:03,620 - [45] - INFO  - Center.Server.CenterServer - System Notice complete!
23:31:03,652 - [45] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:31:03,652 - [45] - DEBUG - Center.Server.CenterServer - Scan ThreadId=45
23:31:03,652 - [45] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:32:03,667 - [49] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:32:03,667 - [49] - DEBUG - Center.Server.CenterServer - Scan ThreadId=49
23:32:03,667 - [49] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:33:03,636 - [52] - INFO  - Center.Server.CenterServer - System Notice ...
23:33:03,636 - [52] - DEBUG - Center.Server.CenterServer - Save ThreadId=52
23:33:03,636 - [52] - INFO  - Center.Server.CenterServer - System Notice complete!
23:33:03,683 - [52] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:33:03,683 - [52] - DEBUG - Center.Server.CenterServer - Scan ThreadId=52
23:33:03,683 - [52] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:34:03,698 - [55] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:34:03,698 - [55] - DEBUG - Center.Server.CenterServer - Scan ThreadId=55
23:34:03,698 - [55] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:35:03,651 - [58] - INFO  - Center.Server.CenterServer - System Notice ...
23:35:03,651 - [58] - DEBUG - Center.Server.CenterServer - Save ThreadId=58
23:35:03,651 - [58] - INFO  - Center.Server.CenterServer - System Notice complete!
23:35:03,698 - [58] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:35:03,698 - [58] - DEBUG - Center.Server.CenterServer - Scan ThreadId=58
23:35:03,698 - [58] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:36:03,714 - [62] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:36:03,714 - [62] - DEBUG - Center.Server.CenterServer - Scan ThreadId=62
23:36:03,714 - [62] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:37:03,667 - [65] - INFO  - Center.Server.CenterServer - System Notice ...
23:37:03,667 - [65] - DEBUG - Center.Server.CenterServer - Save ThreadId=65
23:37:03,667 - [65] - INFO  - Center.Server.CenterServer - System Notice complete!
23:37:03,730 - [65] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:37:03,730 - [65] - DEBUG - Center.Server.CenterServer - Scan ThreadId=65
23:37:03,730 - [65] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:38:03,745 - [69] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:38:03,745 - [69] - DEBUG - Center.Server.CenterServer - Scan ThreadId=69
23:38:03,745 - [69] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:39:03,683 - [72] - INFO  - Center.Server.CenterServer - System Notice ...
23:39:03,683 - [72] - DEBUG - Center.Server.CenterServer - Save ThreadId=72
23:39:03,683 - [72] - INFO  - Center.Server.CenterServer - System Notice complete!
23:39:03,761 - [72] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:39:03,761 - [72] - DEBUG - Center.Server.CenterServer - Scan ThreadId=72
23:39:03,761 - [72] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:40:03,777 - [76] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:40:03,777 - [76] - DEBUG - Center.Server.CenterServer - Scan ThreadId=76
23:40:03,777 - [76] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:41:03,698 - [79] - INFO  - Center.Server.CenterServer - System Notice ...
23:41:03,698 - [79] - DEBUG - Center.Server.CenterServer - Save ThreadId=79
23:41:03,698 - [79] - INFO  - Center.Server.CenterServer - System Notice complete!
23:41:03,792 - [79] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:41:03,792 - [79] - DEBUG - Center.Server.CenterServer - Scan ThreadId=79
23:41:03,792 - [79] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:42:03,808 - [82] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:42:03,808 - [82] - DEBUG - Center.Server.CenterServer - Scan ThreadId=82
23:42:03,808 - [82] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:43:03,714 - [85] - INFO  - Center.Server.CenterServer - System Notice ...
23:43:03,714 - [85] - DEBUG - Center.Server.CenterServer - Save ThreadId=85
23:43:03,714 - [85] - INFO  - Center.Server.CenterServer - System Notice complete!
23:43:03,823 - [85] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:43:03,823 - [85] - DEBUG - Center.Server.CenterServer - Scan ThreadId=85
23:43:03,823 - [85] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:44:03,839 - [89] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:44:03,839 - [89] - DEBUG - Center.Server.CenterServer - Scan ThreadId=89
23:44:03,839 - [89] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:45:03,730 - [92] - INFO  - Center.Server.CenterServer - System Notice ...
23:45:03,730 - [92] - DEBUG - Center.Server.CenterServer - Save ThreadId=92
23:45:03,730 - [92] - INFO  - Center.Server.CenterServer - System Notice complete!
23:45:03,855 - [92] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:45:03,855 - [92] - DEBUG - Center.Server.CenterServer - Scan ThreadId=92
23:45:03,855 - [92] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:46:03,870 - [93] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:46:03,870 - [93] - DEBUG - Center.Server.CenterServer - Scan ThreadId=93
23:46:03,870 - [93] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:47:03,745 - [98] - INFO  - Center.Server.CenterServer - System Notice ...
23:47:03,745 - [98] - DEBUG - Center.Server.CenterServer - Save ThreadId=98
23:47:03,745 - [98] - INFO  - Center.Server.CenterServer - System Notice complete!
23:47:03,886 - [98] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:47:03,886 - [98] - DEBUG - Center.Server.CenterServer - Scan ThreadId=98
23:47:03,886 - [98] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:48:03,902 - [101] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:48:03,902 - [101] - DEBUG - Center.Server.CenterServer - Scan ThreadId=101
23:48:03,902 - [101] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:49:03,761 - [104] - INFO  - Center.Server.CenterServer - System Notice ...
23:49:03,761 - [104] - DEBUG - Center.Server.CenterServer - Save ThreadId=104
23:49:03,761 - [104] - INFO  - Center.Server.CenterServer - System Notice complete!
23:49:03,917 - [104] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:49:03,917 - [104] - DEBUG - Center.Server.CenterServer - Scan ThreadId=104
23:49:03,917 - [104] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:50:03,933 - [108] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:50:03,933 - [108] - DEBUG - Center.Server.CenterServer - Scan ThreadId=108
23:50:03,933 - [108] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:51:03,776 - [111] - INFO  - Center.Server.CenterServer - System Notice ...
23:51:03,776 - [111] - DEBUG - Center.Server.CenterServer - Save ThreadId=111
23:51:03,776 - [111] - INFO  - Center.Server.CenterServer - System Notice complete!
23:51:03,948 - [111] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:51:03,948 - [111] - DEBUG - Center.Server.CenterServer - Scan ThreadId=111
23:51:03,948 - [111] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:52:03,964 - [115] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:52:03,964 - [115] - DEBUG - Center.Server.CenterServer - Scan ThreadId=115
23:52:03,964 - [115] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:53:03,792 - [118] - INFO  - Center.Server.CenterServer - System Notice ...
23:53:03,792 - [118] - DEBUG - Center.Server.CenterServer - Save ThreadId=118
23:53:03,792 - [118] - INFO  - Center.Server.CenterServer - System Notice complete!
23:53:03,980 - [118] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:53:03,980 - [118] - DEBUG - Center.Server.CenterServer - Scan ThreadId=118
23:53:03,980 - [118] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:54:03,995 - [121] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:54:03,995 - [121] - DEBUG - Center.Server.CenterServer - Scan ThreadId=121
23:54:03,995 - [121] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:55:03,808 - [124] - INFO  - Center.Server.CenterServer - System Notice ...
23:55:03,808 - [124] - DEBUG - Center.Server.CenterServer - Save ThreadId=124
23:55:03,808 - [124] - INFO  - Center.Server.CenterServer - System Notice complete!
23:55:04,011 - [124] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:55:04,011 - [124] - DEBUG - Center.Server.CenterServer - Scan ThreadId=124
23:55:04,011 - [124] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:56:04,027 - [127] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:56:04,027 - [127] - DEBUG - Center.Server.CenterServer - Scan ThreadId=127
23:56:04,027 - [127] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:57:03,823 - [130] - INFO  - Center.Server.CenterServer - System Notice ...
23:57:03,823 - [130] - DEBUG - Center.Server.CenterServer - Save ThreadId=130
23:57:03,823 - [130] - INFO  - Center.Server.CenterServer - System Notice complete!
23:57:04,042 - [130] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:57:04,042 - [130] - DEBUG - Center.Server.CenterServer - Scan ThreadId=130
23:57:04,042 - [130] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:58:04,058 - [133] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:58:04,058 - [133] - DEBUG - Center.Server.CenterServer - Scan ThreadId=133
23:58:04,058 - [133] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
23:59:03,839 - [136] - INFO  - Center.Server.CenterServer - System Notice ...
23:59:03,839 - [136] - DEBUG - Center.Server.CenterServer - Save ThreadId=136
23:59:03,839 - [136] - INFO  - Center.Server.CenterServer - System Notice complete!
23:59:04,073 - [136] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
23:59:04,073 - [136] - DEBUG - Center.Server.CenterServer - Scan ThreadId=136
23:59:04,073 - [136] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
