20:06:20,418 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
20:06:22,384 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
20:06:22,597 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
20:06:22,603 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
20:06:22,604 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
20:06:22,608 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9203: True
20:06:22,691 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
20:06:22,691 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
20:06:22,711 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
20:06:22,711 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
20:06:22,736 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
20:06:22,919 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
20:06:22,961 - [MAIN] - INFO  - Center.Server.CenterServer - WorldEventMgr Init: True
20:06:22,963 - [MAIN] - INFO  - Center.Server.CenterServer - WorldActivityMgr Init: True
20:06:22,972 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
20:06:22,983 - [MAIN] - INFO  - Center.Server.SystemNoticeMgr - Total 10 syterm notice loaded.
20:06:22,992 - [MAIN] - INFO  - Center.Server.CenterServer - SystemNoticeMgr Init: True
20:06:22,995 - [MAIN] - INFO  - Center.Server.CenterServer - EventMgr Init: True
20:06:22,996 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
20:06:23,015 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
20:06:23,019 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
20:06:23,028 - [MAIN] - INFO  - Center.Server.CenterServer - GameCrosszoneServer is now open for connections!
20:06:23,031 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
20:06:28,619 - [5] - INFO  - Game.Base.BaseServer - Incoming connection from 177.93.106.31:49512
20:07:23,003 - [8] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:07:23,005 - [8] - DEBUG - Center.Server.CenterServer - Scan ThreadId=8
20:07:23,007 - [8] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:08:22,998 - [11] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:08:23,000 - [11] - DEBUG - Center.Server.CenterServer - Scan ThreadId=11
20:08:23,005 - [11] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:08:23,010 - [12] - INFO  - Center.Server.CenterServer - System Notice ...
20:08:23,012 - [12] - DEBUG - Center.Server.CenterServer - Save ThreadId=12
20:08:23,027 - [12] - INFO  - Center.Server.CenterServer - System Notice complete!
20:09:23,000 - [13] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:09:23,002 - [13] - DEBUG - Center.Server.CenterServer - Scan ThreadId=13
20:09:23,003 - [13] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:09:48,955 - [15] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
20:10:13,250 - [15] - INFO  - Game.Base.BaseServer - Incoming connection from 177.93.106.31:49738
20:10:22,999 - [18] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:10:23,000 - [19] - INFO  - Center.Server.CenterServer - System Notice ...
20:10:23,004 - [19] - DEBUG - Center.Server.CenterServer - Save ThreadId=19
20:10:23,002 - [18] - DEBUG - Center.Server.CenterServer - Scan ThreadId=18
20:10:23,008 - [19] - INFO  - Center.Server.CenterServer - System Notice complete!
20:10:23,009 - [18] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:11:23,001 - [22] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:11:23,003 - [22] - DEBUG - Center.Server.CenterServer - Scan ThreadId=22
20:11:23,006 - [22] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:12:23,010 - [26] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:12:23,012 - [26] - DEBUG - Center.Server.CenterServer - Scan ThreadId=26
20:12:23,011 - [28] - INFO  - Center.Server.CenterServer - System Notice ...
20:12:23,023 - [28] - DEBUG - Center.Server.CenterServer - Save ThreadId=28
20:12:23,015 - [26] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:12:23,030 - [28] - INFO  - Center.Server.CenterServer - System Notice complete!
20:13:23,023 - [31] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:13:23,025 - [31] - DEBUG - Center.Server.CenterServer - Scan ThreadId=31
20:13:23,028 - [31] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:14:23,011 - [34] - INFO  - Center.Server.CenterServer - System Notice ...
20:14:23,013 - [34] - DEBUG - Center.Server.CenterServer - Save ThreadId=34
20:14:23,017 - [34] - INFO  - Center.Server.CenterServer - System Notice complete!
20:14:23,024 - [34] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:14:23,026 - [34] - DEBUG - Center.Server.CenterServer - Scan ThreadId=34
20:14:23,030 - [34] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:15:23,025 - [38] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:15:23,028 - [38] - DEBUG - Center.Server.CenterServer - Scan ThreadId=38
20:15:23,030 - [38] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:16:23,012 - [41] - INFO  - Center.Server.CenterServer - System Notice ...
20:16:23,013 - [41] - DEBUG - Center.Server.CenterServer - Save ThreadId=41
20:16:23,017 - [41] - INFO  - Center.Server.CenterServer - System Notice complete!
20:16:23,038 - [41] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:16:23,040 - [41] - DEBUG - Center.Server.CenterServer - Scan ThreadId=41
20:16:23,045 - [41] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:17:23,040 - [42] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:17:23,041 - [42] - DEBUG - Center.Server.CenterServer - Scan ThreadId=42
20:17:23,048 - [42] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:18:23,012 - [47] - INFO  - Center.Server.CenterServer - System Notice ...
20:18:23,014 - [47] - DEBUG - Center.Server.CenterServer - Save ThreadId=47
20:18:23,020 - [47] - INFO  - Center.Server.CenterServer - System Notice complete!
20:18:23,042 - [47] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:18:23,043 - [47] - DEBUG - Center.Server.CenterServer - Scan ThreadId=47
20:18:23,049 - [47] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:19:23,042 - [51] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:19:23,044 - [51] - DEBUG - Center.Server.CenterServer - Scan ThreadId=51
20:19:23,046 - [51] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:20:23,014 - [54] - INFO  - Center.Server.CenterServer - System Notice ...
20:20:23,015 - [54] - DEBUG - Center.Server.CenterServer - Save ThreadId=54
20:20:23,021 - [54] - INFO  - Center.Server.CenterServer - System Notice complete!
20:20:23,042 - [54] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:20:23,044 - [54] - DEBUG - Center.Server.CenterServer - Scan ThreadId=54
20:20:23,047 - [54] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:21:23,053 - [58] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:21:23,055 - [58] - DEBUG - Center.Server.CenterServer - Scan ThreadId=58
20:21:23,058 - [58] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:22:23,015 - [61] - INFO  - Center.Server.CenterServer - System Notice ...
20:22:23,016 - [61] - DEBUG - Center.Server.CenterServer - Save ThreadId=61
20:22:23,021 - [61] - INFO  - Center.Server.CenterServer - System Notice complete!
20:22:23,054 - [61] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:22:23,056 - [61] - DEBUG - Center.Server.CenterServer - Scan ThreadId=61
20:22:23,058 - [61] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:23:23,056 - [65] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:23:23,058 - [65] - DEBUG - Center.Server.CenterServer - Scan ThreadId=65
20:23:23,061 - [65] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:24:23,023 - [68] - INFO  - Center.Server.CenterServer - System Notice ...
20:24:23,025 - [68] - DEBUG - Center.Server.CenterServer - Save ThreadId=68
20:24:23,028 - [68] - INFO  - Center.Server.CenterServer - System Notice complete!
20:24:23,069 - [68] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:24:23,071 - [68] - DEBUG - Center.Server.CenterServer - Scan ThreadId=68
20:24:23,074 - [68] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:25:23,070 - [72] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:25:23,072 - [72] - DEBUG - Center.Server.CenterServer - Scan ThreadId=72
20:25:23,077 - [72] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:26:23,025 - [75] - INFO  - Center.Server.CenterServer - System Notice ...
20:26:23,027 - [75] - DEBUG - Center.Server.CenterServer - Save ThreadId=75
20:26:23,031 - [75] - INFO  - Center.Server.CenterServer - System Notice complete!
20:26:23,071 - [76] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:26:23,072 - [76] - DEBUG - Center.Server.CenterServer - Scan ThreadId=76
20:26:23,078 - [76] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:27:23,073 - [80] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:27:23,075 - [80] - DEBUG - Center.Server.CenterServer - Scan ThreadId=80
20:27:23,079 - [80] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:28:23,025 - [83] - INFO  - Center.Server.CenterServer - System Notice ...
20:28:23,026 - [83] - DEBUG - Center.Server.CenterServer - Save ThreadId=83
20:28:23,031 - [83] - INFO  - Center.Server.CenterServer - System Notice complete!
20:28:23,086 - [83] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:28:23,087 - [83] - DEBUG - Center.Server.CenterServer - Scan ThreadId=83
20:28:23,091 - [83] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:29:23,086 - [87] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:29:23,088 - [87] - DEBUG - Center.Server.CenterServer - Scan ThreadId=87
20:29:23,090 - [87] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:30:23,027 - [90] - INFO  - Center.Server.CenterServer - System Notice ...
20:30:23,028 - [90] - DEBUG - Center.Server.CenterServer - Save ThreadId=90
20:30:23,031 - [90] - INFO  - Center.Server.CenterServer - System Notice complete!
20:30:23,087 - [90] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:30:23,088 - [90] - DEBUG - Center.Server.CenterServer - Scan ThreadId=90
20:30:23,090 - [90] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:31:23,087 - [94] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:31:23,089 - [94] - DEBUG - Center.Server.CenterServer - Scan ThreadId=94
20:31:23,093 - [94] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:32:23,038 - [97] - INFO  - Center.Server.CenterServer - System Notice ...
20:32:23,039 - [97] - DEBUG - Center.Server.CenterServer - Save ThreadId=97
20:32:23,044 - [97] - INFO  - Center.Server.CenterServer - System Notice complete!
20:32:23,100 - [97] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:32:23,101 - [97] - DEBUG - Center.Server.CenterServer - Scan ThreadId=97
20:32:23,103 - [97] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:33:23,100 - [101] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
20:33:23,102 - [101] - DEBUG - Center.Server.CenterServer - Scan ThreadId=101
20:33:23,106 - [101] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
20:34:23,042 - [104] - INFO  - Center.Server.CenterServer - System Notice ...
20:34:23,044 - [104] - DEBUG - Center.Server.CenterServer - Save ThreadId=104
20:34:23,048 - [104] - INFO  - Center.Server.CenterServer - 