01:19:39,249 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
01:19:39,427 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
01:19:39,432 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
01:19:39,432 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
01:19:39,432 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
01:19:39,434 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9203: True
01:19:39,813 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
01:19:39,813 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
01:19:39,828 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
01:19:39,829 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
01:19:39,841 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
01:19:39,849 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
01:19:39,858 - [MAIN] - INFO  - Center.Server.CenterServer - WorldEventMgr Init: True
01:19:39,859 - [MAIN] - INFO  - Center.Server.CenterServer - WorldActivityMgr Init: True
01:19:39,876 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
01:19:39,896 - [MAIN] - INFO  - Center.Server.SystemNoticeMgr - Total 10 syterm notice loaded.
01:19:39,897 - [MAIN] - INFO  - Center.Server.CenterServer - SystemNoticeMgr Init: True
01:19:39,898 - [MAIN] - INFO  - Center.Server.CenterServer - EventMgr Init: True
01:19:39,898 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
01:19:39,900 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
01:19:39,900 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
01:19:39,903 - [MAIN] - INFO  - Center.Server.CenterServer - GameCrosszoneServer is now open for connections!
01:19:39,903 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
01:20:16,304 - [12] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:26918
01:20:39,910 - [18] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
01:20:39,912 - [18] - DEBUG - Center.Server.CenterServer - Scan ThreadId=18
01:20:39,912 - [18] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
01:21:39,907 - [20] - INFO  - Center.Server.CenterServer - System Notice ...
01:21:39,908 - [20] - DEBUG - Center.Server.CenterServer - Save ThreadId=20
01:21:39,909 - [20] - INFO  - Center.Server.CenterServer - System Notice complete!
01:21:39,922 - [20] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
01:21:39,922 - [20] - DEBUG - Center.Server.CenterServer - Scan ThreadId=20
01:21:39,924 - [20] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
01:22:39,933 - [21] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
01:22:39,934 - [21] - DEBUG - Center.Server.CenterServer - Scan ThreadId=21
01:22:39,934 - [21] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
01:23:39,923 - [25] - INFO  - Center.Server.CenterServer - System Notice ...
01:23:39,923 - [25] - DEBUG - Center.Server.CenterServer - Save ThreadId=25
01:23:39,925 - [25] - INFO  - Center.Server.CenterServer - System Notice complete!
01:23:39,940 - [25] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
01:23:39,940 - [25] - DEBUG - Center.Server.CenterServer - Scan ThreadId=25
01:23:39,941 - [25] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
01:24:39,955 - [29] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
01:24:39,955 - [29] - DEBUG - Center.Server.CenterServer - Scan ThreadId=29
01:24:39,956 - [29] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
01:25:39,931 - [32] - INFO  - Center.Server.CenterServer - System Notice ...
01:25:39,931 - [32] - DEBUG - Center.Server.CenterServer - Save ThreadId=32
01:25:39,936 - [32] - INFO  - Center.Server.CenterServer - System Notice complete!
01:25:39,962 - [32] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
01:25:39,963 - [32] - DEBUG - Center.Server.CenterServer - Scan ThreadId=32
01:25:39,963 - [32] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
01:26:39,970 - [36] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
01:26:39,971 - [36] - DEBUG - Center.Server.CenterServer - Scan ThreadId=36
01:26:39,971 - [36] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
01:27:39,936 - [39] - INFO  - Center.Server.CenterServer - System Notice ...
01:27:39,937 - [39] - DEBUG - Center.Server.CenterServer - Save ThreadId=39
01:27:39,937 - [39] - INFO  - Center.Server.CenterServer - System Notice complete!
01:27:39,990 - [39] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
01:27:39,990 - [39] - DEBUG - Center.Server.CenterServer - Scan ThreadId=39
01:27:39,990 - [39] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
01:28:40,003 - [42] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
01:28:40,004 - [42] - DEBUG - Center.Server.CenterServer - Scan ThreadId=42
01:28:40,004 - [42] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
01:29:39,939 - [45] - INFO  - Center.Server.CenterServer - System Notice ...
01:29:39,939 - [45] - DEBUG - Center.Server.CenterServer - Save ThreadId=45
01:29:39,940 - [45] - INFO  - Center.Server.CenterServer - System Notice complete!
01:29:40,012 - [45] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
01:29:40,012 - [45] - DEBUG - Center.Server.CenterServer - Scan ThreadId=45
01:29:40,013 - [45] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
01:30:40,013 - [49] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
01:30:40,014 - [49] - DEBUG - Center.Server.CenterServer - Scan ThreadId=49
01:30:40,014 - [49] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
01:31:39,954 - [52] - INFO  - Center.Server.CenterServer - System Notice ...
01:31:39,954 - [52] - DEBUG - Center.Server.CenterServer - Save ThreadId=52
01:31:39,956 - [52] - INFO  - Center.Server.CenterServer - System Notice complete!
01:31:40,016 - [52] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
01:31:40,016 - [52] - DEBUG - Center.Server.CenterServer - Scan ThreadId=52
01:31:40,017 - [52] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
01:32:40,037 - [56] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
01:32:40,038 - [56] - DEBUG - Center.Server.CenterServer - Scan ThreadId=56
01:32:40,039 - [56] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
01:33:39,970 - [59] - INFO  - Center.Server.CenterServer - System Notice ...
01:33:39,970 - [59] - DEBUG - Center.Server.CenterServer - Save ThreadId=59
01:33:39,971 - [59] - INFO  - Center.Server.CenterServer - System Notice complete!
01:33:40,048 - [59] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
01:33:40,048 - [59] - DEBUG - Center.Server.CenterServer - Scan ThreadId=59
01:33:40,049 - [59] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
01:34:40,061 - [63] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
01:34:40,061 - [63] - DEBUG - Center.Server.CenterServer - Scan ThreadId=63
01:34:40,062 - [63] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
01:35:39,976 - [66] - INFO  - Center.Server.CenterServer - System Notice ...
01:35:39,976 - [66] - DEBUG - Center.Server.CenterServer - Save ThreadId=66
01:35:39,977 - [66] - INFO  - Center.Server.CenterServer - System Notice complete!
01:35:40,070 - [66] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
01:35:40,071 - [66] - DEBUG - Center.Server.CenterServer - Scan ThreadId=66
01:35:40,071 - [66] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
01:36:40,082 - [70] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
01:36:40,082 - [70] - DEBUG - Center.Server.CenterServer - Scan ThreadId=70
01:36:40,083 - [70] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
01:37:39,986 - [73] - INFO  - Center.Server.CenterServer - System Notice ...
01:37:39,986 - [73] - DEBUG - Center.Server.CenterServer - Save ThreadId=73
01:37:39,987 - [73] - INFO  - Center.Server.CenterServer - System Notice complete!
01:37:40,099 - [73] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
01:37:40,099 - [73] - DEBUG - Center.Server.CenterServer - Scan ThreadId=73
01:37:40,099 - [73] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
01:38:40,120 - [77] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
01:38:40,120 - [77] - DEBUG - Center.Server.CenterServer - Scan ThreadId=77
01:38:40,120 - [77] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
01:39:39,998 - [80] - INFO  - Center.Server.CenterServer - System Notice ...
01:39:39,999 - [80] - DEBUG - Center.Server.CenterServer - Save ThreadId=80
01:39:39,999 - [80] - INFO  - Center.Server.CenterServer - System Notice complete!
01:39:40,135 - [80] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
01:39:40,135 - [80] - DEBUG - Center.Server.CenterServer - Scan ThreadId=80
01:39:40,136 - [80] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
01:40:40,151 - [84] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
01:40:40,151 - [84] - DEBUG - Center.Server.CenterServer - Scan ThreadId=84
01:40:40,151 - [84] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
01:41:40,017 - [87] - INFO  - Center.Server.CenterServer - System Notice ...
01:41:40,017 - [87] - DEBUG - Center.Server.CenterServer - Save ThreadId=87
01:41:40,017 - [87] - INFO  - Center.Server.CenterServer - System Notice complete!
01:41:40,159 - [87] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
01:41:40,159 - [87] - DEBUG - Center.Server.CenterServer - Scan ThreadId=87
01:41:40,159 - [87] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
01:42:40,176 - [91] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
01:42:40,176 - [91] - DEBUG - Center.Server.CenterServer - Scan ThreadId=91
01:42:40,176 - [91] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
01:43:40,036 - [94] - INFO  - Center.Server.CenterServer - System Notice ...
01:43:40,036 - [94] - DEBUG - Center.Server.CenterServer - Save ThreadId=94
01:43:40,036 - [94] - INFO  - Center.Server.CenterServer - System Notice complete!
01:43:40,180 - [94] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
01:43:40,180 - [94] - DEBUG - Center.Server.CenterServer - Scan ThreadId=94
01:43:40,180 - [94] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
01:44:40,199 - [98] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
01:44:40,199 - [98] - DEBUG - Center.Server.CenterServer - Scan ThreadId=98
01:44:40,199 - [98] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
01:45:40,056 - [101] - INFO  - Center.Server.CenterServer - System Notice ...
01:45:40,056 - [101] - DEBUG - Center.Server.CenterServer - Save ThreadId=101
01:45:40,056 - [101] - INFO  - Center.Server.CenterServer - System Notice complete!
01:45:40,199 - [101] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
01:45:40,199 - [101] - DEBUG - Center.Server.CenterServer - Scan ThreadId=101
01:45:40,199 - [101] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
01:46:40,216 - [105] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
01:46:40,216 - [105] - DEBUG - Center.Server.CenterServer - Scan ThreadId=105
01:46:40,218 - [105] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
01:47:40,059 - [108] - INFO  - Center.Server.CenterServer - System Notice ...
01:47:40,059 - [108] - DEBUG - Center.Server.CenterServer - Save ThreadId=108
01:47:40,060 - [108] - INFO  - Center.Server.CenterServer - System Notice complete!
01:47:40,233 - [108] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
01:47:40,233 - [108] - DEBUG - Center.Server.CenterServer - Scan ThreadId=108
01:47:40,233 04:52:34,246 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
04:52:34,444 - [MAIN] - INFO  - Center.Server.CenterServer - Recompile Scripts: True
04:52:34,447 - [MAIN] - INFO  - Center.Server.CenterServer - Registering global event handlers: true
04:52:34,447 - [MAIN] - INFO  - Center.Server.CenterServer - Script components: True
04:52:34,447 - [MAIN] - INFO  - Center.Server.CenterServer - Check Server Edition:5498628: True
04:52:34,449 - [MAIN] - INFO  - Center.Server.CenterServer - InitSocket Port:9203: True
04:52:34,806 - [MAIN] - INFO  - Center.Server.CenterService - Center Service started!
04:52:34,807 - [MAIN] - INFO  - Center.Server.CenterServer - Center Service: True
04:52:34,816 - [MAIN] - INFO  - Center.Server.ServerMgr - Load server list from db.
04:52:34,816 - [MAIN] - INFO  - Center.Server.CenterServer - Load serverlist: True
04:52:34,826 - [MAIN] - INFO  - Center.Server.CenterServer - Init ConsortiaLevelMgr: True
04:52:34,835 - [MAIN] - INFO  - Center.Server.CenterServer - Init MacroDropMgr: True
04:52:34,842 - [MAIN] - INFO  - Center.Server.CenterServer - WorldEventMgr Init: True
04:52:34,843 - [MAIN] - INFO  - Center.Server.CenterServer - WorldActivityMgr Init: True
04:52:34,856 - [MAIN] - INFO  - Center.Server.CenterServer - LanguageMgr Init: True
04:52:34,873 - [MAIN] - INFO  - Center.Server.SystemNoticeMgr - Total 10 syterm notice loaded.
04:52:34,875 - [MAIN] - INFO  - Center.Server.CenterServer - SystemNoticeMgr Init: True
04:52:34,875 - [MAIN] - INFO  - Center.Server.CenterServer - EventMgr Init: True
04:52:34,876 - [MAIN] - INFO  - Center.Server.CenterServer - Init Global Timers: True
04:52:34,877 - [MAIN] - DEBUG - Game.Base.BaseServer - Server is now listening to incoming connections!
04:52:34,877 - [MAIN] - INFO  - Center.Server.CenterServer - base.Start(): True
04:52:34,881 - [MAIN] - INFO  - Center.Server.CenterServer - GameCrosszoneServer is now open for connections!
04:52:34,881 - [MAIN] - INFO  - Bussiness.GameProperties - Saving game properties into db!
04:53:24,650 - [12] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:47237
04:53:34,883 - [17] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:53:34,883 - [17] - DEBUG - Center.Server.CenterServer - Scan ThreadId=17
04:53:34,883 - [17] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:54:34,888 - [19] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:54:34,888 - [19] - DEBUG - Center.Server.CenterServer - Scan ThreadId=19
04:54:34,889 - [19] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:54:34,889 - [20] - INFO  - Center.Server.CenterServer - System Notice ...
04:54:34,890 - [20] - DEBUG - Center.Server.CenterServer - Save ThreadId=20
04:54:34,890 - [20] - INFO  - Center.Server.CenterServer - System Notice complete!
04:55:34,898 - [21] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:55:34,898 - [21] - DEBUG - Center.Server.CenterServer - Scan ThreadId=21
04:55:34,898 - [21] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:56:34,895 - [23] - INFO  - Center.Server.CenterServer - System Notice ...
04:56:34,895 - [23] - DEBUG - Center.Server.CenterServer - Save ThreadId=23
04:56:34,896 - [23] - INFO  - Center.Server.CenterServer - System Notice complete!
04:56:34,911 - [23] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:56:34,911 - [23] - DEBUG - Center.Server.CenterServer - Scan ThreadId=23
04:56:34,912 - [23] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:57:34,916 - [27] - INFO  - Center.Server.CenterServer - Scan  WorldEvent ...
04:57:34,916 - [27] - DEBUG - Center.Server.CenterServer - Scan ThreadId=27
04:57:34,916 - [27] - INFO  - Center.Server.CenterServer - Scan WorldEvent complete!
04:58:34,909 - [30] - INFO  - Center.Server.CenterServer - System Notice ...
04:58:34,909 - [30] - DEBUG - Center.Server.CenterServer - Save ThreadId=30
04:58:34,909 - [30] - INFO  - Center.Server.CenterServer - System Notice comple