01:32:10,192 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
01:32:10,236 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
01:32:10,237 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
01:32:10,271 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
01:32:10,272 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
01:32:10,272 - [MAIN] - INFO  - Game.Server.GameServer - Edition: 5498628: True
01:32:10,273 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port: 9200: True
01:32:10,335 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
01:32:10,339 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
01:32:10,347 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
01:32:11,446 - [MAIN] - ERROR - Game.Logic.MapMgr - Map's file1999 is not exist!
01:32:11,446 - [MAIN] - ERROR - Game.Logic.MapMgr - Map's file1998 is not exist!
01:32:14,648 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
01:32:14,714 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
01:32:14,834 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
01:32:14,838 - [MAIN] - INFO  - Game.Server.GameServer - AccumulActiveLoginMgr Init: True
01:32:14,863 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11.bomb
01:32:16,047 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
01:32:16,049 - [MAIN] - INFO  - Game.Server.GameServer - ExerciseMgr Init: True
01:32:16,052 - [MAIN] - INFO  - Game.Server.GameServer - levelMgr Init: True
01:32:16,056 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
01:32:16,058 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
01:32:16,061 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
01:32:16,066 - [MAIN] - INFO  - Game.Server.GameServer - ActivityQuestMgr Init: True
01:32:16,069 - [MAIN] - INFO  - Game.Server.GameServer - ActivityHalloweenItemsMgr Init: True
01:32:16,072 - [MAIN] - INFO  - Game.Server.GameServer - ChargeSpendRewardTemplateMgr Init: True
01:32:16,085 - [MAIN] - INFO  - Game.Server.GameServer - AchievementMgr Init: True
01:32:16,089 - [MAIN] - INFO  - Game.Server.GameServer - LotteryShowTemplateMgr Init: True
01:32:16,093 - [MAIN] - INFO  - Game.Server.GameServer - TreeTemplateMgr Init: True
01:32:16,097 - [MAIN] - INFO  - Game.Server.GameServer - NewTitleMgr Init: True
01:32:16,099 - [MAIN] - INFO  - Game.Server.GameServer - PetMoePropertyMgr Init: True
01:32:16,101 - [MAIN] - INFO  - Game.Server.GameServer - RankTemplateMgr Init: True
01:32:16,105 - [MAIN] - INFO  - Game.Server.GameServer - DailyLeagueAwardMgr Init: True
01:32:16,107 - [MAIN] - INFO  - Game.Server.GameServer - SearchGoodsMgr Init: True
01:32:16,112 - [MAIN] - INFO  - Game.Server.GameServer - SuitMgr Init: True
01:32:16,116 - [MAIN] - INFO  - Game.Server.GameServer - DiceGameAwardMgr Init: True
01:32:16,122 - [MAIN] - INFO  - Game.Server.GameServer - EveryDayActiveMgr Init: True
01:32:16,131 - [MAIN] - INFO  - Game.Server.GameServer - GmActivityMgr Init: True
01:32:16,136 - [MAIN] - INFO  - Game.Server.GameServer - FightLabDropItemMgr Init: True
01:32:16,139 - [MAIN] - INFO  - Game.Server.GameServer - HelpGameRewardMgr Init: True
01:32:16,142 - [MAIN] - INFO  - Game.Server.GameServer - MagicItemTemplateMgr Init: True
01:32:16,143 - [MAIN] - INFO  - Game.Server.GameServer - AllQuestionsMgr Init: True
01:32:16,146 - [MAIN] - INFO  - Game.Server.GameServer - ChargeActiveTemplateMgr Init: True
01:32:16,154 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
01:32:16,159 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
01:32:16,161 - [MAIN] - INFO  - Game.Server.GameServer - MissionEnergyInfoMgr Init: True
01:32:16,169 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
01:32:16,198 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
01:32:16,204 - [MAIN] - INFO  - Game.Server.GameServer - AvatarColectionMgr Init: True
01:32:16,207 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
01:32:16,210 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
01:32:16,221 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
01:32:16,226 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
01:32:16,302 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
01:32:16,347 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
01:32:16,403 - [MAIN] - INFO  - Game.Server.GameServer - ActiveMgr Init: True
01:32:16,407 - [MAIN] - INFO  - Game.Server.GameServer - GypsyShopMgr Init: True
01:32:16,415 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
01:32:16,419 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaExtraMgr Init: True
01:32:16,423 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
01:32:16,443 - [MAIN] - INFO  - Game.Server.GameServer - WindMgr Init: True
01:32:16,453 - [MAIN] - INFO  - Game.Server.GameServer - CardMgr Init: True
01:32:16,467 - [MAIN] - INFO  - Game.Server.GameServer - PetMgr Init: True
01:32:16,471 - [MAIN] - INFO  - Game.Server.GameServer - GoldEquipMgr Init: True
01:32:16,476 - [MAIN] - INFO  - Game.Server.GameServer - RuneMgr Init: True
01:32:16,481 - [MAIN] - INFO  - Game.Server.GameServer - TotemMgr Init: True
01:32:16,484 - [MAIN] - INFO  - Game.Server.GameServer - TotemHonorMgr Init: True
01:32:16,487 - [MAIN] - INFO  - Game.Server.GameServer - TreasureAwardMgr Init: True
01:32:16,490 - [MAIN] - INFO  - Game.Server.GameServer - FairBattleRewardMgr Init: True
01:32:16,494 - [MAIN] - INFO  - Game.Server.GameServer - MagicStoneMgr Init: True
01:32:16,496 - [MAIN] - INFO  - Game.Server.GameServer - FightSpiritTemplateMgr Init: True
01:32:16,496 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
01:32:16,502 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
01:32:17,043 - [MAIN] - INFO  - Game.Server.GameServer - RankMgr Init: True
01:32:17,052 - [MAIN] - INFO  - Game.Server.GameServer - CommunalActiveMgr Setup: True
01:32:17,056 - [MAIN] - INFO  - Game.Server.GameServer - QQTipsMgr Init: True
01:32:17,058 - [MAIN] - INFO  - Game.Server.GameServer - LightriddleQuestMgr Init: True
01:32:17,062 - [MAIN] - INFO  - Game.Server.GameServer - WorldEventMgr Init: True
01:32:17,068 - [MAIN] - INFO  - Game.Server.GameServer - SubActiveMgr Setup: True
01:32:17,071 - [MAIN] - INFO  - Game.Server.GameServer - DiceLevelMgr Setup: True
01:32:17,075 - [MAIN] - INFO  - Game.Server.GameServer - EventAwardMgr Setup: True
01:32:17,081 - [MAIN] - INFO  - Game.Server.GameServer - TreasurePuzzledMgr Setup: True
01:32:17,088 - [MAIN] - INFO  - Game.Server.GameServer - MountMgr Init: True
01:32:17,092 - [MAIN] - INFO  - Game.Server.GameServer - CloudBuyLotteryMgr Setup: True
01:32:17,112 - [MAIN] - INFO  - Game.Server.GameServer - ActiveSystemMgr Setup: True
01:32:17,126 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
01:32:17,129 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
01:32:17,132 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
01:32:17,147 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
01:32:17,147 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
01:32:17,147 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
01:32:17,149 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
01:32:17,174 - [MAIN] - INFO  - Game.Server.GameServer - RingStation Int: True
01:32:17,176 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
01:32:17,176 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
01:32:17,184 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 172 handlers from GameServer Assembly!
01:32:17,189 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 26 spell handlers from GameServer Assembly!
01:32:17,191 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9802
01:32:17,191 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
01:32:17,192 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9203
01:32:17,192 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterCrooszoneServer: True
01:32:17,194 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
01:32:17,195 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
01:32:17,263 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
01:32:57,195 - [27] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:1851
01:32:57,197 - [27] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:1851), received bytes=0
01:32:57,255 - [27] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:1852
01:33:17,104 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
01:33:17,105 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
01:33:17,168 - [24] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
01:33:17,183 - [23] - INFO  - Game.Server.GameServer - Buff Scaning ...
01:33:17,183 - [23] - INFO  - Game.Server.GameServer - Buff Scan complete!
01:33:17,184 - [23] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
01:33:17,187 - [24] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
01:34:17,113 - [24] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
01:34:17,113 - [24] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
01:34:17,176 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
01:34:17,180 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
01:34:17,191 - [21] - INFO  - Game.Server.GameServer - Buff Scaning ...
01:34:17,193 - [21] - INFO  - Game.Server.GameServer - Buff Scan complete!
01:34:17,194 - [21] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
01:35:17,130 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
01:35:17,130 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
01:35:17,177 - [23] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
01:35:17,177 - [24] - INFO  - Game.Server.GameServer - Begin ping check....
01:35:17,178 - [24] - INFO  - Game.Server.GameServer - End ping check....
01:35:17,178 - [24] - INFO  - Game.Server.GameServer - Begin ping center check....
01:35:17,179 - [24] - INFO  - Game.Server.GameServer - End ping center check....
01:35:17,193 - [24] - INFO  - Game.Server.GameServer - Buff Scaning ...
01:35:17,193 - [24] - INFO  - Game.Server.GameServer - Buff Scan complete!
01:35:17,194 - [24] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
01:35:17,196 - [23] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
01:36:17,137 - [42] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
01:36:17,138 - [42] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
01:36:17,185 - [40] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
01:36:17,201 - [23] - INFO  - Game.Server.GameServer - Buff Scaning ...
01:36:17,201 - [23] - INFO  - Game.Server.GameServer - Buff Scan complete!
01:36:17,201 - [23] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
01:36:17,202 - [40] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
01:37:17,100 - [22] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - Begin Save CloudBuyLottery to DB ....
01:37:17,108 - [22] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - End CloudBuyLottery Scan....
01:37:17,146 - [24] - INFO  - Game.Server.Managers.Ac04:58:02,808 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
04:58:02,851 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
04:58:02,852 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
04:58:02,884 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
04:58:02,885 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
04:58:02,885 - [MAIN] - INFO  - Game.Server.GameServer - Edition: 5498628: True
04:58:02,887 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port: 9200: True
04:58:02,944 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
04:58:02,948 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
04:58:02,956 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
04:58:03,005 - [MAIN] - ERROR - Game.Logic.MapMgr - Map's file1999 is not exist!
04:58:03,006 - [MAIN] - ERROR - Game.Logic.MapMgr - Map's file1998 is not exist!
04:58:03,065 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
04:58:03,125 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
04:58:03,224 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
04:58:03,240 - [MAIN] - INFO  - Game.Server.GameServer - AccumulActiveLoginMgr Init: True
04:58:03,247 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11.bomb
04:58:03,311 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
04:58:03,314 - [MAIN] - INFO  - Game.Server.GameServer - ExerciseMgr Init: True
04:58:03,317 - [MAIN] - INFO  - Game.Server.GameServer - levelMgr Init: True
04:58:03,319 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
04:58:03,322 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
04:58:03,325 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
04:58:03,329 - [MAIN] - INFO  - Game.Server.GameServer - ActivityQuestMgr Init: True
04:58:03,332 - [MAIN] - INFO  - Game.Server.GameServer - ActivityHalloweenItemsMgr Init: True
04:58:03,334 - [MAIN] - INFO  - Game.Server.GameServer - ChargeSpendRewardTemplateMgr Init: True
04:58:03,348 - [MAIN] - INFO  - Game.Server.GameServer - AchievementMgr Init: True
04:58:03,351 - [MAIN] - INFO  - Game.Server.GameServer - LotteryShowTemplateMgr Init: True
04:58:03,355 - [MAIN] - INFO  - Game.Server.GameServer - TreeTemplateMgr Init: True
04:58:03,359 - [MAIN] - INFO  - Game.Server.GameServer - NewTitleMgr Init: True
04:58:03,361 - [MAIN] - INFO  - Game.Server.GameServer - PetMoePropertyMgr Init: True
04:58:03,363 - [MAIN] - INFO  - Game.Server.GameServer - RankTemplateMgr Init: True
04:58:03,366 - [MAIN] - INFO  - Game.Server.GameServer - DailyLeagueAwardMgr Init: True
04:58:03,371 - [MAIN] - INFO  - Game.Server.GameServer - SearchGoodsMgr Init: True
04:58:03,374 - [MAIN] - INFO  - Game.Server.GameServer - SuitMgr Init: True
04:58:03,378 - [MAIN] - INFO  - Game.Server.GameServer - DiceGameAwardMgr Init: True
04:58:03,383 - [MAIN] - INFO  - Game.Server.GameServer - EveryDayActiveMgr Init: True
04:58:03,391 - [MAIN] - INFO  - Game.Server.GameServer - GmActivityMgr Init: True
04:58:03,394 - [MAIN] - INFO  - Game.Server.GameServer - FightLabDropItemMgr Init: True
04:58:03,396 - [MAIN] - INFO  - Game.Server.GameServer - HelpGameRewardMgr Init: True
04:58:03,399 - [MAIN] - INFO  - Game.Server.GameServer - MagicItemTemplateMgr Init: True
04:58:03,401 - [MAIN] - INFO  - Game.Server.GameServer - AllQuestionsMgr Init: True
04:58:03,403 - [MAIN] - INFO  - Game.Server.GameServer - ChargeActiveTemplateMgr Init: True
04:58:03,411 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
04:58:03,416 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
04:58:03,418 - [MAIN] - INFO  - Game.Server.GameServer - MissionEnergyInfoMgr Init: True
04:58:03,426 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
04:58:03,454 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
04:58:03,460 - [MAIN] - INFO  - Game.Server.GameServer - AvatarColectionMgr Init: True
04:58:03,464 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
04:58:03,467 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
04:58:03,477 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
04:58:03,482 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
04:58:03,559 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
04:58:03,599 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
04:58:03,665 - [MAIN] - INFO  - Game.Server.GameServer - ActiveMgr Init: True
04:58:03,671 - [MAIN] - INFO  - Game.Server.GameServer - GypsyShopMgr Init: True
04:58:03,681 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
04:58:03,687 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaExtraMgr Init: True
04:58:03,691 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
04:58:03,713 - [MAIN] - INFO  - Game.Server.GameServer - WindMgr Init: True
04:58:03,723 - [MAIN] - INFO  - Game.Server.GameServer - CardMgr Init: True
04:58:03,737 - [MAIN] - INFO  - Game.Server.GameServer - PetMgr Init: True
04:58:03,740 - [MAIN] - INFO  - Game.Server.GameServer - GoldEquipMgr Init: True
04:58:03,743 - [MAIN] - INFO  - Game.Server.GameServer - RuneMgr Init: True
04:58:03,748 - [MAIN] - INFO  - Game.Server.GameServer - TotemMgr Init: True
04:58:03,750 - [MAIN] - INFO  - Game.Server.GameServer - TotemHonorMgr Init: True
04:58:03,752 - [MAIN] - INFO  - Game.Server.GameServer - TreasureAwardMgr Init: True
04:58:03,753 - [MAIN] - INFO  - Game.Server.GameServer - FairBattleRewardMgr Init: True
04:58:03,757 - [MAIN] - INFO  - Game.Server.GameServer - MagicStoneMgr Init: True
04:58:03,760 - [MAIN] - INFO  - Game.Server.GameServer - FightSpiritTemplateMgr Init: True
04:58:03,760 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
04:58:03,766 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
04:58:04,263 - [MAIN] - INFO  - Game.Server.GameServer - RankMgr Init: True
04:58:04,272 - [MAIN] - INFO  - Game.Server.GameServer - CommunalActiveMgr Setup: True
04:58:04,274 - [MAIN] - INFO  - Game.Server.GameServer - QQTipsMgr Init: True
04:58:04,278 - [MAIN] - INFO  - Game.Server.GameServer - LightriddleQuestMgr Init: True
04:58:04,281 - [MAIN] - INFO  - Game.Server.GameServer - WorldEventMgr Init: True
04:58:04,286 - [MAIN] - INFO  - Game.Server.GameServer - SubActiveMgr Setup: True
04:58:04,289 - [MAIN] - INFO  - Game.Server.GameServer - DiceLevelMgr Setup: True
04:58:04,293 - [MAIN] - INFO  - Game.Server.GameServer - EventAwardMgr Setup: True
04:58:04,299 - [MAIN] - INFO  - Game.Server.GameServer - TreasurePuzzledMgr Setup: True
04:58:04,305 - [MAIN] - INFO  - Game.Server.GameServer - MountMgr Init: True
04:58:04,309 - [MAIN] - INFO  - Game.Server.GameServer - CloudBuyLotteryMgr Setup: True
04:58:04,322 - [MAIN] - INFO  - Game.Server.GameServer - ActiveSystemMgr Setup: True
04:58:04,325 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
04:58:04,329 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
04:58:04,330 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
04:58:04,334 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
04:58:04,334 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
04:58:04,335 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
04:58:04,337 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
04:58:04,361 - [MAIN] - INFO  - Game.Server.GameServer - RingStation Int: True
04:58:04,362 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
04:58:04,362 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
04:58:04,371 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 172 handlers from GameServer Assembly!
04:58:04,374 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 26 spell handlers from GameServer Assembly!
04:58:04,377 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9802
04:58:04,378 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
04:58:04,378 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9203
04:58:04,379 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterCrooszoneServer: True
04:58:04,380 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
04:58:04,381 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
04:58:04,460 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
04:58:48,167 - [27] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:33832
04:58:48,171 - [27] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:33832), received bytes=0
04:58:48,211 - [27] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:33833
04:59:04,312 - [23] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
04:59:04,313 - [23] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
04:59:04,343 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
04:59:04,348 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
04:59:04,373 - [25] - INFO  - Game.Server.GameServer - Buff Scaning ...
04:59:04,374 - [25] - INFO  - Game.Server.GameServer - Buff Scan complete!
04:59:04,374 - [25] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
05:00:04,312 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:00:04,313 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:00:04,343 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:00:04,345 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:00:04,374 - [23] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:00:04,374 - [23] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:00:04,375 - [23] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
05:01:04,319 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:01:04,319 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:01:04,351 - [23] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:01:04,353 - [23] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:01:04,366 - [22] - INFO  - Game.Server.GameServer - Begin ping check....
05:01:04,367 - [22] - INFO  - Game.Server.GameServer - End ping check....
05:01:04,367 - [22] - INFO  - Game.Server.GameServer - Begin ping center check....
05:01:04,367 - [22] - INFO  - Game.Server.GameServer - End ping center check....
05:01:04,382 - [25] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:01:04,382 - [25] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:01:04,384 - [25] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
05:02:04,328 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:02:04,329 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:02:04,365 - [23] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:02:04,367 - [23] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:02:04,395 - [25] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:02:04,395 - [25] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:02:04,395 - [25] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
05:03:04,318 - [23] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - Begin Save CloudBuyLottery to DB ....
05:03:04,320 - [23] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - End CloudBuyLottery Scan....
05:03:04,330 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:03:04,331 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:03:04,369 - [25] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:03:04,369 - [21] - INFO  - Game.Server.GameServer - QQTips Scaning ...
05:03:04,369 - [23] - INFO  - Game.Server.GameServer - Saving Record...
05:03:04,371 - [23] - INFO  - Game.Server.GameServer - Saving Record complete!
05:03:04,371 - [21] - INFO  - Game.Server.GameServer - QQTips Scan complete!
05:03:04,371 - [25] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:03:04,401 - [23] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:03:04,401 - [23] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:03:04,401 - [23] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
05:04:04,339 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:04:04,339 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:04:04,377 - [23] - INFO  - Game.Server.GameServer - Begin ping check....
05:04:04,377 - [23] - INFO  - Game.Server.GameServer - End ping check....
05:04:04,377 - [34] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:04:04,377 - [23] - INFO  - Game.Server.GameServer - Begin ping center check....
05:04:04,377 - [23] - INFO  - Game.Server.GameServer - End ping center check....
05:04:04,377 - [34] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:04:04,409 - [25] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:04:04,409 - [25] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:04:04,409 - [25] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
05:04:55,539 - [39] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:33833), received bytes=0
05:05:04,341 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:05:04,341 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:05:04,379 - [25] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:05:04,379 - [25] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:05:04,412 - [22] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:05:04,412 - [22] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:05:04,412 - [22] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
05:06:04,355 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:06:04,356 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:06:04,387 - [34] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:06:04,389 - [34] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:06:04,430 - [25] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:06:04,431 - [25] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:06:04,431 - [25] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
05:06:07,063 - [40] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:60648
05:06:07,067 - [40] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:60648), received bytes=0
05:06:07,115 - [40] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:60649
05:07:04,371 - [34] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:07:04,371 - [34] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:07:04,387 - [22] - INFO  - Game.Server.GameServer - Begin ping check....
05:07:04,387 - [22] - INFO  - Game.Server.GameServer - End ping check....
05:07:04,387 - [22] - INFO  - Game.Server.GameServer - Begin ping center check....
05:07:04,387 - [22] - INFO  - Game.Server.GameServer - End ping center check....
05:07:04,387 - [23] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:07:04,387 - [23] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:07:04,434 - [25] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:07:04,434 - [25] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:07:04,434 - [25] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
05:08:04,327 - [22] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - Begin Save CloudBuyLottery to DB ....
05:08:04,327 - [22] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - End CloudBuyLottery Scan....
05:08:04,384 - [34] - INFO  - Game.Server.GameServer - Saving Record...
05:08:04,384 - [25] - INFO  - Game.Server.GameServer - Saving database...
05:08:04,384 - [21] - INFO  - Game.Server.GameServer - QQTips Scaning ...
05:08:04,384 - [21] - INFO  - Game.Server.GameServer - QQTips Scan complete!
05:08:04,384 - [34] - INFO  - Game.Server.GameServer - Saving Record complete!
05:08:04,384 - [23] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:08:04,384 - [23] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:08:04,399 - [47] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:08:04,419 - [47] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:08:04,435 - [25] - INFO  - Game.Server.GameServer - Saving database complete!
05:08:04,435 - [25] - INFO  - Game.Server.GameServer - Saved all databases and 1 players in 62ms
05:08:04,446 - [42] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:08:04,446 - [42] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:08:04,446 - [42] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
05:09:04,400 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:09:04,400 - [47] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:09:04,400 - [47] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:09:04,400 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:09:04,457 - [25] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:09:04,457 - [25] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:09:04,457 - [25] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
05:10:04,397 - [34] - INFO  - Game.Server.GameServer - Begin ping check....
05:10:04,397 - [34] - INFO  - Game.Server.GameServer - End ping check....
05:10:04,397 - [34] - INFO  - Game.Server.GameServer - Begin ping center check....
05:10:04,397 - [34] - INFO  - Game.Server.GameServer - End ping center check....
05:10:04,412 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:10:04,412 - [23] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:10:04,412 - [23] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:10:04,412 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:10:04,469 - [21] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:10:04,469 - [21] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:10:04,469 - [21] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
05:11:04,423 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:11:04,423 - [47] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:11:04,423 - [47] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:11:04,423 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:11:04,472 - [34] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:11:04,472 - [34] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:11:04,472 - [34] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
05:12:04,437 - [47] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:12:04,437 - [42] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:12:04,439 - [42] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:12:04,440 - [47] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:12:04,494 - [34] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:12:04,494 - [34] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:12:04,494 - [34] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
05:13:04,353 - [42] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - Begin Save CloudBuyLottery to DB ....
05:13:04,361 - [42] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - End CloudBuyLottery Scan....
05:13:04,369 - [22] - INFO  - Game.Server.GameServer - BagMail Scaning ...
05:13:04,371 - [22] - INFO  - Game.Server.GameServer - BagMail Scan complete!
05:13:04,399 - [21] - INFO  - Game.Server.GameServer - QQTips Scaning ...
05:13:04,399 - [21] - INFO  - Game.Server.GameServer - QQTips Scan complete!
05:13:04,399 - [42] - INFO  - Game.Server.GameServer - Saving Record...
05:13:04,400 - [42] - INFO  - Game.Server.GameServer - Saving Record complete!
05:13:04,399 - [23] - INFO  - Game.Server.GameServer - Begin ping check....
05:13:04,401 - [23] - INFO  - Game.Server.GameServer - End ping check....
05:13:04,401 - [23] - INFO  - Game.Server.GameServer - Begin ping center check....
05:13:04,403 - [23] - INFO  - Game.Server.GameServer - End ping center check....
05:13:04,447 - [42] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:13:04,447 - [47] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:13:04,448 - [42] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:13:04,488 - [47] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:13:04,496 - [23] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:13:04,496 - [23] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:13:04,497 - [23] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
05:14:04,463 - [47] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:14:04,463 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:14:04,464 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:14:04,505 - [47] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:14:04,510 - [21] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:14:04,510 - [21] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:14:04,511 - [21] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
05:15:04,477 - [34] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:15:04,477 - [42] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:15:04,478 - [42] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:15:04,514 - [34] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:15:04,523 - [25] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:15:04,523 - [25] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:15:04,525 - [25] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
05:16:04,402 - [22] - INFO  - Game.Server.GameServer - Begin ping check....
05:16:04,404 - [22] - INFO  - Game.Server.GameServer - End ping check....
05:16:04,405 - [22] - INFO  - Game.Server.GameServer - Begin ping center check....
05:16:04,405 - [22] - INFO  - Game.Server.GameServer - End ping center check....
05:16:04,488 - [23] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:16:04,488 - [34] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:16:04,489 - [23] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:16:04,524 - [34] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:16:04,535 - [42] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:16:04,537 - [42] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:16:04,537 - [42] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
05:17:04,500 - [23] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:17:04,502 - [23] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:17:04,500 - [34] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:17:04,528 - [34] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:17:04,547 - [21] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:17:04,547 - [21] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:17:04,549 - [21] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
05:18:04,362 - [23] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - Begin Save CloudBuyLottery to DB ....
05:18:04,371 - [23] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - End CloudBuyLottery Scan....
05:18:04,392 - [25] - INFO  - Game.Server.GameServer - Saving database...
05:18:04,408 - [34] - INFO  - Game.Server.GameServer - QQTips Scaning ...
05:18:04,409 - [34] - INFO  - Game.Server.GameServer - QQTips Scan complete!
05:18:04,408 - [21] - INFO  - Game.Server.GameServer - Saving Record...
05:18:04,409 - [21] - INFO  - Game.Server.GameServer - Saving Record complete!
05:18:04,475 - [25] - INFO  - Game.Server.GameServer - Saving database complete!
05:18:04,476 - [25] - INFO  - Game.Server.GameServer - Saved all databases and 1 players in 78ms
05:18:04,502 - [47] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:18:04,502 - [23] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:18:04,503 - [23] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:18:04,525 - [47] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:18:04,548 - [22] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:18:04,549 - [22] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:18:04,549 - [22] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
05:19:04,417 - [47] - INFO  - Game.Server.GameServer - Begin ping check....
05:19:04,418 - [47] - INFO  - Game.Server.GameServer - End ping check....
05:19:04,419 - [47] - INFO  - Game.Server.GameServer - Begin ping center check....
05:19:04,419 - [47] - INFO  - Game.Server.GameServer - End ping center check....
05:19:04,512 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:19:04,512 - [34] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:19:04,513 - [34] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:19:04,534 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:19:04,573 - [22] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:19:04,573 - [22] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:19:04,574 - [22] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
05:19:27,104 - [75] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:60649), received bytes=0
05:20:04,517 - [47] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:20:04,517 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:20:04,518 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:20:04,549 - [47] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:20:04,579 - [42] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:20:04,580 - [42] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:20:04,581 - [42] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
05:21:04,522 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:21:04,522 - [23] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:21:04,523 - [23] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:21:04,546 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:21:04,585 - [22] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:21:04,585 - [22] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:21:04,586 - [22] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
05:22:04,427 - [47] - INFO  - Game.Server.GameServer - Begin ping check....
05:22:04,427 - [47] - INFO  - Game.Server.GameServer - End ping check....
05:22:04,427 - [47] - INFO  - Game.Server.GameServer - Begin ping center check....
05:22:04,428 - [47] - INFO  - Game.Server.GameServer - End ping center check....
05:22:04,538 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:22:04,538 - [42] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:22:04,539 - [42] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:22:04,562 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:22:04,602 - [47] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:22:04,602 - [47] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:22:04,603 - [47] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
05:23:04,377 - [42] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - Begin Save CloudBuyLottery to DB ....
05:23:04,386 - [42] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - End CloudBuyLottery Scan....
05:23:04,418 - [21] - INFO  - Game.Server.GameServer - QQTips Scaning ...
05:23:04,418 - [21] - INFO  - Game.Server.GameServer - QQTips Scan complete!
05:23:04,418 - [25] - INFO  - Game.Server.GameServer - Saving Record...
05:23:04,420 - [25] - INFO  - Game.Server.GameServer - Saving Record complete!
05:23:04,552 - [42] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:23:04,552 - [34] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:23:04,553 - [34] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:23:04,573 - [42] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:23:04,616 - [25] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:23:04,616 - [25] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:23:04,616 - [25] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
05:24:04,563 - [23] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:24:04,563 - [47] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:24:04,563 - [47] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:24:04,585 - [23] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:24:04,625 - [25] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:24:04,626 - [25] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:24:04,626 - [25] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
05:24:29,173 - [82] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:3350
05:24:29,179 - [82] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:3350), received bytes=0
05:24:29,213 - [82] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:3351
05:25:04,444 - [21] - INFO  - Game.Server.GameServer - Begin ping check....
05:25:04,444 - [21] - INFO  - Game.Server.GameServer - End ping check....
05:25:04,444 - [21] - INFO  - Game.Server.GameServer - Begin ping center check....
05:25:04,444 - [21] - INFO  - Game.Server.GameServer - End ping center check....
05:25:04,569 - [42] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:25:04,569 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:25:04,570 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:25:04,572 - [42] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:25:04,629 - [23] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:25:04,629 - [23] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:25:04,629 - [23] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
05:26:04,579 - [47] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:26:04,579 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:26:04,581 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:26:04,603 - [47] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:26:04,641 - [34] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:26:04,641 - [34] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:26:04,641 - [34] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
05:27:04,598 - [23] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:27:04,598 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:27:04,598 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:27:04,618 - [23] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:27:04,644 - [42] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:27:04,644 - [42] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:27:04,646 - [42] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
05:28:04,377 - [47] - INFO  - Game.Server.GameServer - BagMail Scaning ...
05:28:04,377 - [47] - INFO  - Game.Server.GameServer - BagMail Scan complete!
05:28:04,377 - [21] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - Begin Save CloudBuyLottery to DB ....
05:28:04,382 - [21] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - End CloudBuyLottery Scan....
05:28:04,393 - [42] - INFO  - Game.Server.GameServer - Saving database...
05:28:04,424 - [23] - INFO  - Game.Server.GameServer - Saving Record...
05:28:04,424 - [23] - INFO  - Game.Server.GameServer - Saving Record complete!
05:28:04,424 - [25] - INFO  - Game.Server.GameServer - QQTips Scaning ...
05:28:04,424 - [25] - INFO  - Game.Server.GameServer - QQTips Scan complete!
05:28:04,456 - [47] - INFO  - Game.Server.GameServer - Begin ping check....
05:28:04,457 - [47] - INFO  - Game.Server.GameServer - End ping check....
05:28:04,457 - [47] - INFO  - Game.Server.GameServer - Begin ping center check....
05:28:04,457 - [47] - INFO  - Game.Server.GameServer - End ping center check....
05:28:04,461 - [42] - INFO  - Game.Server.GameServer - Saving database complete!
05:28:04,461 - [42] - INFO  - Game.Server.GameServer - Saved all databases and 1 players in 63ms
05:28:04,614 - [23] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:28:04,614 - [47] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:28:04,614 - [47] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:28:04,629 - [23] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:28:04,645 - [25] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:28:04,645 - [25] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:28:04,647 - [25] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
05:29:04,626 - [23] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:29:04,626 - [42] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:29:04,627 - [42] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:29:04,646 - [23] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:29:04,658 - [22] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:29:04,658 - [22] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:29:04,659 - [22] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
05:30:04,628 - [42] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:30:04,628 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:30:04,628 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:30:04,648 - [42] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:30:04,658 - [34] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:30:04,658 - [34] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:30:04,658 - [34] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
05:31:04,466 - [22] - INFO  - Game.Server.GameServer - Begin ping check....
05:31:04,466 - [22] - INFO  - Game.Server.GameServer - End ping check....
05:31:04,466 - [22] - INFO  - Game.Server.GameServer - Begin ping center check....
05:31:04,466 - [22] - INFO  - Game.Server.GameServer - End ping center check....
05:31:04,638 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:31:04,638 - [47] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:31:04,639 - [47] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:31:04,659 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:31:04,669 - [23] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:31:04,669 - [23] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:31:04,669 - [23] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
05:32:04,649 - [42] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:32:04,649 - [34] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:32:04,649 - [34] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:32:04,670 - [42] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:32:04,680 - [21] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:32:04,680 - [21] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:32:04,680 - [21] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
05:33:04,386 - [34] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - Begin Save CloudBuyLottery to DB ....
05:33:04,391 - [34] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - End CloudBuyLottery Scan....
05:33:04,433 - [23] - INFO  - Game.Server.GameServer - QQTips Scaning ...
05:33:04,434 - [23] - INFO  - Game.Server.GameServer - QQTips Scan complete!
05:33:04,433 - [21] - INFO  - Game.Server.GameServer - Saving Record...
05:33:04,434 - [21] - INFO  - Game.Server.GameServer - Saving Record complete!
05:33:04,653 - [34] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:33:04,653 - [42] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:33:04,653 - [42] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:33:04,674 - [34] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:33:04,688 - [21] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:33:04,688 - [21] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:33:04,690 - [21] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
05:34:04,476 - [47] - INFO  - Game.Server.GameServer - Begin ping check....
05:34:04,476 - [47] - INFO  - Game.Server.GameServer - End ping check....
05:34:04,476 - [47] - INFO  - Game.Server.GameServer - Begin ping center check....
05:34:04,476 - [47] - INFO  - Game.Server.GameServer - End ping center check....
05:34:04,654 - [23] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:34:04,654 - [42] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:34:04,654 - [42] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:34:04,674 - [23] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:34:04,701 - [34] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:34:04,701 - [34] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:34:04,701 - [34] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
05:35:04,656 - [23] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:35:04,656 - [23] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:35:04,656 - [42] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:35:04,677 - [42] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:35:04,703 - [47] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:35:04,703 - [47] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:35:04,703 - [47] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
05:35:26,525 - [89] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:3351), received bytes=0
05:35:53,027 - [93] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:21894
05:35:53,031 - [93] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:21894), received bytes=0
05:35:53,057 - [93] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:21895
05:36:04,667 - [42] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:36:04,667 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:36:04,668 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:36:04,671 - [42] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:36:04,712 - [21] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:36:04,712 - [21] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:36:04,712 - [21] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
05:37:04,483 - [21] - INFO  - Game.Server.GameServer - Begin ping check....
05:37:04,483 - [21] - INFO  - Game.Server.GameServer - End ping check....
05:37:04,483 - [21] - INFO  - Game.Server.GameServer - Begin ping center check....
05:37:04,484 - [21] - INFO  - Game.Server.GameServer - End ping center check....
05:37:04,671 - [47] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:37:04,671 - [42] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:37:04,672 - [42] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:37:04,685 - [47] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:37:04,715 - [34] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:37:04,715 - [34] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:37:04,715 - [34] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
05:38:04,395 - [22] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - Begin Save CloudBuyLottery to DB ....
05:38:04,395 - [42] - INFO  - Game.Server.GameServer - Saving database...
05:38:04,400 - [22] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - End CloudBuyLottery Scan....
05:38:04,442 - [21] - INFO  - Game.Server.GameServer - QQTips Scaning ...
05:38:04,442 - [21] - INFO  - Game.Server.GameServer - QQTips Scan complete!
05:38:04,442 - [23] - INFO  - Game.Server.GameServer - Saving Record...
05:38:04,443 - [23] - INFO  - Game.Server.GameServer - Saving Record complete!
05:38:04,456 - [42] - INFO  - Game.Server.GameServer - Saving database complete!
05:38:04,456 - [42] - INFO  - Game.Server.GameServer - Saved all databases and 1 players in 63ms
05:38:04,682 - [25] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:38:04,682 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:38:04,683 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:38:04,700 - [25] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:38:04,735 - [47] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:38:04,735 - [47] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:38:04,735 - [47] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
05:39:04,696 - [25] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:39:04,696 - [34] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:39:04,698 - [34] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:39:04,716 - [25] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:39:04,741 - [22] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:39:04,741 - [22] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:39:04,741 - [22] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
05:40:04,489 - [21] - INFO  - Game.Server.GameServer - Begin ping check....
05:40:04,489 - [21] - INFO  - Game.Server.GameServer - End ping check....
05:40:04,490 - [21] - INFO  - Game.Server.GameServer - Begin ping center check....
05:40:04,490 - [21] - INFO  - Game.Server.GameServer - End ping center check....
05:40:04,709 - [42] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:40:04,709 - [23] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:40:04,710 - [23] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:40:04,727 - [42] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:40:04,749 - [34] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:40:04,749 - [34] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:40:04,749 - [34] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
05:41:04,715 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:41:04,715 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:41:04,715 - [42] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:41:04,738 - [42] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:41:04,762 - [21] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:41:04,763 - [21] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:41:04,763 - [21] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
05:42:04,729 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:42:04,729 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:42:04,730 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:42:04,749 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:42:04,775 - [21] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:42:04,776 - [21] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:42:04,777 - [21] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
05:43:04,382 - [34] - INFO  - Game.Server.GameServer - BagMail Scaning ...
05:43:04,383 - [34] - INFO  - Game.Server.GameServer - BagMail Scan complete!
05:43:04,397 - [23] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - Begin Save CloudBuyLottery to DB ....
05:43:04,405 - [23] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - End CloudBuyLottery Scan....
05:43:04,445 - [47] - INFO  - Game.Server.GameServer - QQTips Scaning ...
05:43:04,446 - [47] - INFO  - Game.Server.GameServer - QQTips Scan complete!
05:43:04,445 - [22] - INFO  - Game.Server.GameServer - Saving Record...
05:43:04,447 - [22] - INFO  - Game.Server.GameServer - Saving Record complete!
05:43:04,490 - [21] - INFO  - Game.Server.GameServer - Begin ping check....
05:43:04,490 - [21] - INFO  - Game.Server.GameServer - End ping check....
05:43:04,491 - [21] - INFO  - Game.Server.GameServer - Begin ping center check....
05:43:04,491 - [21] - INFO  - Game.Server.GameServer - End ping center check....
05:43:04,743 - [47] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:43:04,743 - [34] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:43:04,744 - [34] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:43:04,768 - [47] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:43:04,790 - [42] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:43:04,790 - [42] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:43:04,791 - [42] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
05:44:04,758 - [47] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:44:04,758 - [42] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:44:04,760 - [42] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:44:04,780 - [47] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:44:04,805 - [21] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:44:04,806 - [21] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:44:04,806 - [21] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
05:45:04,764 - [47] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:45:04,764 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:45:04,765 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:45:04,787 - [47] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:45:04,810 - [34] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:45:04,811 - [34] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:45:04,811 - [34] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
05:46:04,510 - [22] - INFO  - Game.Server.GameServer - Begin ping check....
05:46:04,510 - [22] - INFO  - Game.Server.GameServer - End ping check....
05:46:04,511 - [22] - INFO  - Game.Server.GameServer - Begin ping center check....
05:46:04,511 - [22] - INFO  - Game.Server.GameServer - End ping center check....
05:46:04,767 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:46:04,767 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:46:04,769 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:46:04,792 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:46:04,814 - [42] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:46:04,814 - [42] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:46:04,815 - [42] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
05:47:04,781 - [47] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:47:04,781 - [42] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:47:04,783 - [42] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:47:04,802 - [47] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:47:04,828 - [25] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:47:04,828 - [2513:48:05,369 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
13:48:05,411 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
13:48:05,411 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
13:48:05,449 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
13:48:05,449 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
13:48:05,449 - [MAIN] - INFO  - Game.Server.GameServer - Edition: 5498628: True
13:48:05,452 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port: 9200: True
13:48:05,527 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
13:48:05,534 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
13:48:05,544 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
13:48:06,705 - [MAIN] - ERROR - Game.Logic.MapMgr - Map's file1999 is not exist!
13:48:06,707 - [MAIN] - ERROR - Game.Logic.MapMgr - Map's file1998 is not exist!
13:48:10,061 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
13:48:10,127 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
13:48:10,244 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
13:48:10,248 - [MAIN] - INFO  - Game.Server.GameServer - AccumulActiveLoginMgr Init: True
13:48:10,272 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11.bomb
13:48:11,776 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
13:48:11,779 - [MAIN] - INFO  - Game.Server.GameServer - ExerciseMgr Init: True
13:48:11,782 - [MAIN] - INFO  - Game.Server.GameServer - levelMgr Init: True
13:48:11,784 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
13:48:11,787 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
13:48:11,790 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
13:48:11,798 - [MAIN] - INFO  - Game.Server.GameServer - ActivityQuestMgr Init: True
13:48:11,802 - [MAIN] - INFO  - Game.Server.GameServer - ActivityHalloweenItemsMgr Init: True
13:48:11,805 - [MAIN] - INFO  - Game.Server.GameServer - ChargeSpendRewardTemplateMgr Init: True
13:48:11,824 - [MAIN] - INFO  - Game.Server.GameServer - AchievementMgr Init: True
13:48:11,827 - [MAIN] - INFO  - Game.Server.GameServer - LotteryShowTemplateMgr Init: True
13:48:11,832 - [MAIN] - INFO  - Game.Server.GameServer - TreeTemplateMgr Init: True
13:48:11,835 - [MAIN] - INFO  - Game.Server.GameServer - NewTitleMgr Init: True
13:48:11,838 - [MAIN] - INFO  - Game.Server.GameServer - PetMoePropertyMgr Init: True
13:48:11,841 - [MAIN] - INFO  - Game.Server.GameServer - RankTemplateMgr Init: True
13:48:11,844 - [MAIN] - INFO  - Game.Server.GameServer - DailyLeagueAwardMgr Init: True
13:48:11,849 - [MAIN] - INFO  - Game.Server.GameServer - SearchGoodsMgr Init: True
13:48:11,854 - [MAIN] - INFO  - Game.Server.GameServer - SuitMgr Init: True
13:48:11,858 - [MAIN] - INFO  - Game.Server.GameServer - DiceGameAwardMgr Init: True
13:48:11,865 - [MAIN] - INFO  - Game.Server.GameServer - EveryDayActiveMgr Init: True
13:48:11,875 - [MAIN] - INFO  - Game.Server.GameServer - GmActivityMgr Init: True
13:48:11,877 - [MAIN] - INFO  - Game.Server.GameServer - FightLabDropItemMgr Init: True
13:48:11,881 - [MAIN] - INFO  - Game.Server.GameServer - HelpGameRewardMgr Init: True
13:48:11,883 - [MAIN] - INFO  - Game.Server.GameServer - MagicItemTemplateMgr Init: True
13:48:11,885 - [MAIN] - INFO  - Game.Server.GameServer - AllQuestionsMgr Init: True
13:48:11,889 - [MAIN] - INFO  - Game.Server.GameServer - ChargeActiveTemplateMgr Init: True
13:48:11,897 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
13:48:11,902 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
13:48:11,905 - [MAIN] - INFO  - Game.Server.GameServer - MissionEnergyInfoMgr Init: True
13:48:11,914 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
13:48:11,950 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
13:48:11,956 - [MAIN] - INFO  - Game.Server.GameServer - AvatarColectionMgr Init: True
13:48:11,960 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
13:48:11,964 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
13:48:11,976 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
13:48:11,981 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
13:48:12,065 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
13:48:12,112 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
13:48:12,167 - [MAIN] - INFO  - Game.Server.GameServer - ActiveMgr Init: True
13:48:12,170 - [MAIN] - INFO  - Game.Server.GameServer - GypsyShopMgr Init: True
13:48:12,180 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
13:48:12,183 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaExtraMgr Init: True
13:48:12,186 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
13:48:12,205 - [MAIN] - INFO  - Game.Server.GameServer - WindMgr Init: True
13:48:12,215 - [MAIN] - INFO  - Game.Server.GameServer - CardMgr Init: True
13:48:12,230 - [MAIN] - INFO  - Game.Server.GameServer - PetMgr Init: True
13:48:12,232 - [MAIN] - INFO  - Game.Server.GameServer - GoldEquipMgr Init: True
13:48:12,236 - [MAIN] - INFO  - Game.Server.GameServer - RuneMgr Init: True
13:48:12,241 - [MAIN] - INFO  - Game.Server.GameServer - TotemMgr Init: True
13:48:12,243 - [MAIN] - INFO  - Game.Server.GameServer - TotemHonorMgr Init: True
13:48:12,246 - [MAIN] - INFO  - Game.Server.GameServer - TreasureAwardMgr Init: True
13:48:12,249 - [MAIN] - INFO  - Game.Server.GameServer - FairBattleRewardMgr Init: True
13:48:12,252 - [MAIN] - INFO  - Game.Server.GameServer - MagicStoneMgr Init: True
13:48:12,254 - [MAIN] - INFO  - Game.Server.GameServer - FightSpiritTemplateMgr Init: True
13:48:12,255 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
13:48:12,261 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
13:48:12,822 - [MAIN] - INFO  - Game.Server.GameServer - RankMgr Init: True
13:48:12,834 - [MAIN] - INFO  - Game.Server.GameServer - CommunalActiveMgr Setup: True
13:48:12,838 - [MAIN] - INFO  - Game.Server.GameServer - QQTipsMgr Init: True
13:48:12,843 - [MAIN] - INFO  - Game.Server.GameServer - LightriddleQuestMgr Init: True
13:48:12,845 - [MAIN] - INFO  - Game.Server.GameServer - WorldEventMgr Init: True
13:48:12,853 - [MAIN] - INFO  - Game.Server.GameServer - SubActiveMgr Setup: True
13:48:12,855 - [MAIN] - INFO  - Game.Server.GameServer - DiceLevelMgr Setup: True
13:48:12,860 - [MAIN] - INFO  - Game.Server.GameServer - EventAwardMgr Setup: True
13:48:12,865 - [MAIN] - INFO  - Game.Server.GameServer - TreasurePuzzledMgr Setup: True
13:48:12,874 - [MAIN] - INFO  - Game.Server.GameServer - MountMgr Init: True
13:48:12,877 - [MAIN] - INFO  - Game.Server.GameServer - CloudBuyLotteryMgr Setup: True
13:48:12,897 - [MAIN] - INFO  - Game.Server.GameServer - ActiveSystemMgr Setup: True
13:48:12,913 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
13:48:12,917 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
13:48:12,917 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
13:48:12,932 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
13:48:12,932 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
13:48:12,932 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
13:48:12,935 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
13:48:12,962 - [MAIN] - INFO  - Game.Server.GameServer - RingStation Int: True
13:48:12,963 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
13:48:12,964 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
13:48:12,971 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 172 handlers from GameServer Assembly!
13:48:12,976 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 26 spell handlers from GameServer Assembly!
13:48:12,979 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9802
13:48:12,979 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
13:48:12,980 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9203
13:48:12,980 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterCrooszoneServer: True
13:48:12,981 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
13:48:12,983 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
13:48:13,057 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
13:48:52,121 - [32] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:1619
13:48:52,127 - [32] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:1619), received bytes=0
13:48:52,152 - [32] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:1620
13:49:12,876 - [28] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
13:49:12,876 - [28] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
13:49:12,939 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
13:49:12,943 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
13:49:12,954 - [27] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:49:12,954 - [27] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:49:12,954 - [27] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
13:50:12,865 - [29] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
13:50:12,865 - [29] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
13:50:12,928 - [28] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
13:50:12,929 - [28] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
13:50:12,943 - [27] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:50:12,943 - [27] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:50:12,943 - [27] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
13:51:12,860 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
13:51:12,860 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
13:51:12,923 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
13:51:12,923 - [29] - INFO  - Game.Server.GameServer - Begin ping check....
13:51:12,923 - [29] - INFO  - Game.Server.GameServer - End ping check....
13:51:12,923 - [29] - INFO  - Game.Server.GameServer - Begin ping center check....
13:51:12,923 - [29] - INFO  - Game.Server.GameServer - End ping center check....
13:51:12,924 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
13:51:12,938 - [22] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:51:12,938 - [22] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:51:12,938 - [22] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
13:52:12,862 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
13:52:12,862 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
13:52:12,923 - [23] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
13:52:12,924 - [23] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
13:52:12,939 - [28] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:52:12,939 - [28] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:52:12,939 - [28] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
13:53:12,817 - [21] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - Begin Save CloudBuyLottery to DB ....
13:53:12,821 - [21] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - End CloudBuyLottery Scan....
13:53:12,864 - [28] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
13:53:12,864 - [28] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
13:53:12,896 - [26] - INFO  - Game.Server.GameServer - QQTips Scaning ...
13:53:12,896 - [31] - INFO  - Game.Server.GameServer - Saving Record...
13:53:12,896 - [31] - INFO  - Game.Server.GameServer - Saving Record complete!
13:53:12,896 - [26] - INFO  - Game.Server.GameServer - QQTips Scan complete!
13:53:12,926 - [23] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
13:53:12,928 - [23] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
13:53:12,941 - [28] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:53:12,941 - [28] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:53:12,941 - [28] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
13:54:12,863 - [31] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
13:54:12,864 - [31] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
13:54:12,895 - [30] - INFO  - Game.Server.GameServer - Begin ping check....
13:54:12,895 - [30] - INFO  - Game.Server.GameServer - End ping check....
13:54:12,895 - [30] - INFO  - Game.Server.GameServer - Begin ping center check....
13:54:12,896 - [30] - INFO  - Game.Server.GameServer - End ping center check....
13:54:12,926 - [26] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
13:54:12,927 - [26] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
13:54:12,941 - [21] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:54:12,941 - [21] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:54:12,941 - [21] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
13:55:12,863 - [30] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
13:55:12,863 - [30] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
13:55:12,925 - [23] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
13:55:12,927 - [23] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
13:55:12,956 - [27] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:55:12,956 - [27] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:55:12,956 - [27] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
13:56:12,866 - [28] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
13:56:12,866 - [28] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
13:56:12,928 - [29] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
13:56:12,929 - [29] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
13:56:12,959 - [30] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:56:12,959 - [30] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:56:12,959 - [30] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
13:57:04,227 - [66] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:1620), received bytes=0
13:57:12,859 - [31] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
13:57:12,859 - [31] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
13:57:12,875 - [23] - INFO  - Game.Server.GameServer - Begin ping check....
13:57:12,876 - [23] - INFO  - Game.Server.GameServer - End ping check....
13:57:12,876 - [23] - INFO  - Game.Server.GameServer - Begin ping center check....
13:57:12,876 - [23] - INFO  - Game.Server.GameServer - End ping center check....
13:57:12,922 - [28] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
13:57:12,924 - [28] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
13:57:12,952 - [27] - INFO  - Game.Server.GameServer - Buff Scaning ...
13:57:12,952 - [27] - INFO  - Game.Server.GameServer - Buff Scan complete!
13:57:12,954 - [27] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
13:57:18,329 - [63] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
13:57:18,329 - [63] - ERROR - Game.Server.GameServer - Center Cross Server Disconnect!
13:57:18,331 - [63] - ERROR - Game.Server.GameServer - Start Reconect Center Cross Server again after 5 second
13:57:19,089 - [66] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
13:57:19,251 - [66] - INFO  - Game.Server.GameServer - Server Stopped!
13:57:19,252 - [66] - ERROR - Game.Server.GameServer - Center Server Disconnect! Stopping Server
13:57:19,252 - [65] - INFO  - Game.Base.BaseServer - Incoming connection from socket disconnected
13:57:19,252 - [66] - ERROR - Game.Server.GameServer - Start the game server again after 1 second,and left try times:3
13:57:19,810 - [65] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
13:57:19,810 - [68] - INFO  - Game.Base.BaseClient - Disconnecting client (not connected), received bytes=0
13:57:19,812 - [68] - WARN  - Game.Server.Battle.BattleMgr - Disconnect from battle server 127.0.0.1:9208
13:57:20,268 - [66] - INFO  - Bussiness.GameProperties - Refreshing game properties!
13:57:20,297 - [66] - INFO  - Game.Server.GameServer - Recompile Scripts: True
13:57:20,297 - [66] - INFO  - Game.Server.GameServer - Server rules: true
13:57:20,306 - [66] - INFO  - Game.Server.GameServer - Registering global event handlers: true
13:57:20,306 - [66] - INFO  - Game.Server.GameServer - Script components: True
13:57:20,306 - [66] - INFO  - Game.Server.GameServer - Edition: 5498628: True
13:57:20,306 - [66] - INFO  - Game.Server.GameServer - InitSocket Port: 9200: True
13:57:20,392 - [66] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
13:57:20,393 - [66] - INFO  - Game.Server.GameServer - LogMgr Init: True
13:57:20,397 - [66] - INFO  - Game.Server.GameServer - WorldMgr Init: True
13:57:20,421 - [66] - ERROR - Game.Logic.MapMgr - Map's file1999 is not exist!
13:57:20,422 - [66] - ERROR - Game.Logic.MapMgr - Map's file1998 is not exist!
13:57:20,555 - [66] - INFO  - Game.Server.GameServer - MapMgr Init: True
13:57:20,605 - [66] - INFO  - Game.Server.GameServer - ItemMgr Init: True
13:57:20,717 - [66] - INFO  - Game.Server.GameServer - ItemBox Init: True
13:57:20,717 - [66] - INFO  - Game.Server.GameServer - AccumulActiveLoginMgr Init: True
13:57:20,722 - [66] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11.bomb
13:57:20,778 - [66] - INFO  - Game.Server.GameServer - BallMgr Init: True
13:57:20,780 - [66] - INFO  - Game.Server.GameServer - ExerciseMgr Init: True
13:57:20,780 - [66] - INFO  - Game.Server.GameServer - levelMgr Init: True
13:57:20,781 - [66] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
13:57:20,781 - [66] - INFO  - Game.Server.GameServer - FusionMgr Init: True
13:57:20,782 - [66] - INFO  - Game.Server.GameServer - AwardMgr Init: True
13:57:20,782 - [66] - INFO  - Game.Server.GameServer - ActivityQuestMgr Init: True
13:57:20,783 - [66] - INFO  - Game.Server.GameServer - ActivityHalloweenItemsMgr Init: True
13:57:20,783 - [66] - INFO  - Game.Server.GameServer - ChargeSpendRewardTemplateMgr Init: True
13:57:20,787 - [66] - INFO  - Game.Server.GameServer - AchievementMgr Init: True
13:57:20,787 - [66] - INFO  - Game.Server.GameServer - LotteryShowTemplateMgr Init: True
13:57:20,787 - [66] - INFO  - Game.Server.GameServer - TreeTemplateMgr Init: True
13:57:20,788 - [66] - INFO  - Game.Server.GameServer - NewTitleMgr Init: True
13:57:20,788 - [66] - INFO  - Game.Server.GameServer - PetMoePropertyMgr Init: True
13:57:20,788 - [66] - INFO  - Game.Server.GameServer - RankTemplateMgr Init: True
13:57:20,789 - [66] - INFO  - Game.Server.GameServer - DailyLeagueAwardMgr Init: True
13:57:20,789 - [66] - INFO  - Game.Server.GameServer - SearchGoodsMgr Init: True
13:57:20,789 - [66] - INFO  - Gam