17:01:13,227 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
17:01:13,273 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,291 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property Edition,keep it default value!
17:01:13,297 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,298 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property MustComposeGold,keep it default value!
17:01:13,300 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,300 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property MustFusionGold,keep it default value!
17:01:13,302 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,304 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property MustStrengthenGold,keep it default value!
17:01:13,308 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,309 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property CheckRewardItem,keep it default value!
17:01:13,324 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,326 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property CheckCount,keep it default value!
17:01:13,328 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,330 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property HymenealMoney,keep it default value!
17:01:13,332 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,333 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property DivorcedMoney,keep it default value!
17:01:13,336 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,338 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property DivorcedDiscountMoney,keep it default value!
17:01:13,341 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,342 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property MarryRoomCreateMoney,keep it default value!
17:01:13,345 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,346 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property BoxAppearCondition,keep it default value!
17:01:13,368 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,371 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property DisableCommands,keep it default value!
17:01:13,375 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,376 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property AssState,keep it default value!
17:01:13,378 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,379 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property DailyAwardState,keep it default value!
17:01:13,383 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,384 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property Cess,keep it default value!
17:01:13,387 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,388 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property BeginAuction,keep it default value!
17:01:13,391 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,392 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property EndAuction,keep it default value!
17:01:13,395 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,396 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property HotSpringExp,keep it default value!
17:01:13,399 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,400 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property ConsortiaStrengthenEx,keep it default value!
17:01:13,405 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,406 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property RuneLevelUpExp,keep it default value!
17:01:13,414 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,415 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property VIPExpForEachLv,keep it default value!
17:01:13,418 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,419 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property HoleLevelUpExpList,keep it default value!
17:01:13,423 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,425 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property VIPStrengthenEx,keep it default value!
17:01:13,431 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,433 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property CustomLimit,keep it default value!
17:01:13,435 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,438 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property IsLimitCount,keep it default value!
17:01:13,442 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,443 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property LimitCount,keep it default value!
17:01:13,446 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,447 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property IsLimitMoney,keep it default value!
17:01:13,449 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,451 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property LimitMoney,keep it default value!
17:01:13,454 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,455 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property IsLimitAuction,keep it default value!
17:01:13,467 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,468 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property LimitAuction,keep it default value!
17:01:13,472 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,473 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property IsLimitMail,keep it default value!
17:01:13,476 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,477 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property LimitMail,keep it default value!
17:01:13,479 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,480 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property TestActive,keep it default value!
17:01:13,482 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,484 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property WishBeadLimitLv,keep it default value!
17:01:13,489 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,490 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property IsWishBeadLimit,keep it default value!
17:01:13,493 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,494 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property BagMailEnable,keep it default value!
17:01:13,496 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,497 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property FreeMoney,keep it default value!
17:01:13,499 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,500 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property FreeExp,keep it default value!
17:01:13,525 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,526 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property BigExp,keep it default value!
17:01:13,529 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,530 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property PetExp,keep it default value!
17:01:13,532 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,533 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property IsActiveMoney,keep it default value!
17:01:13,541 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,543 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property IsDDTMoneyActive,keep it default value!
17:01:13,546 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,548 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property NewChickenBeginTime,keep it default value!
17:01:13,575 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,584 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property NewChickenEndTime,keep it default value!
17:01:13,596 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,597 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property NewChickenEagleEyePrice,keep it default value!
17:01:13,600 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,601 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property NewChickenOpenCardPrice,keep it default value!
17:01:13,605 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,606 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property NewChickenFlushPrice,keep it default value!
17:01:13,609 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,611 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property DiceBeginTime,keep it default value!
17:01:13,613 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,614 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property DiceEndTime,keep it default value!
17:01:13,617 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,618 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property DiceRefreshPrice,keep it default value!
17:01:13,621 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,622 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property CommonDicePrice,keep it default value!
17:01:13,625 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,627 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property DoubleDicePrice,keep it default value!
17:01:13,633 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,634 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property BigDicePrice,keep it default value!
17:01:13,637 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,638 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property SmallDicePrice,keep it default value!
17:01:13,647 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,648 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property PyramidBeginTime,keep it default value!
17:01:13,649 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,650 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property PyramidEndTime,keep it default value!
17:01:13,651 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,652 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property PyramidRevivePrice,keep it default value!
17:01:13,654 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,655 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property PyramydTurnCardPrice,keep it default value!
17:01:13,656 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,657 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property DragonBoatBeginDate,keep it default value!
17:01:13,658 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,659 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property DragonBoatEndDate,keep it default value!
17:01:13,660 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,661 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property FightFootballTime,keep it default value!
17:01:13,662 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,663 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property KingBuffPrice,keep it default value!
17:01:13,664 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,664 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property RunePackageID,keep it default value!
17:01:13,666 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,667 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property OpenRunePackageMoney,keep it default value!
17:01:13,681 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,684 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property OpenRunePackageRange,keep it default value!
17:01:13,693 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,695 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property VIPQuestFinishDirect,keep it default value!
17:01:13,708 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,709 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property MustTransferGold,keep it default value!
17:01:13,711 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,712 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property LuckStarActivityBeginDate,keep it default value!
17:01:13,715 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,715 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property LuckStarActivityEndDate,keep it default value!
17:01:13,745 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,746 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property MinUseNum,keep it default value!
17:01:13,759 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,762 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property YearMonsterBeginDate,keep it default value!
17:01:13,765 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,765 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property YearMonsterEndDate,keep it default value!
17:01:13,767 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,767 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property YearMonsterBoxInfo,keep it default value!
17:01:13,769 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,771 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property YearMonsterBuffMoney,keep it default value!
17:01:13,775 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,776 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property YearMonsterFightNum,keep it default value!
17:01:13,778 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,778 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property YearMonsterHP,keep it default value!
17:01:13,781 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,781 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property YearMonsterOpenLevel,keep it default value!
17:01:13,783 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,784 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property DiceGameAwardAndCount,keep it default value!
17:01:13,786 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,787 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property LightRiddleAnswerScore,keep it default value!
17:01:13,791 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,791 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property LightRiddleBeginDate,keep it default value!
17:01:13,793 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,794 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property LightRiddleEndDate,keep it default value!
17:01:13,797 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,797 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property LightRiddleBeginTime,keep it default value!
17:01:13,877 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,880 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property LightRiddleEndTime,keep it default value!
17:01:13,883 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,883 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property LightRiddleFreeHitNum,keep it default value!
17:01:13,886 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,886 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property LightRiddleFreeComboNum,keep it default value!
17:01:13,891 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,891 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property LightRiddleComboMoney,keep it default value!
17:01:13,893 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,894 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property LightRiddleHitMoney,keep it default value!
17:01:13,896 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,896 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property LightRiddleAnswerTime,keep it default value!
17:01:13,899 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,900 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property LightRiddleOpenLevel,keep it default value!
17:01:13,902 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,905 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property WarriorFamRaidPricePerMin,keep it default value!
17:01:13,910 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,912 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property WarriorFamRaidPriceSmall,keep it default value!
17:01:13,914 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,914 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property WarriorFamRaidPriceBig,keep it default value!
17:01:13,916 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,916 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property WarriorFamRaidDDTPrice,keep it default value!
17:01:13,918 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,918 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property WarriorFamRaidTimeRemain,keep it default value!
17:01:13,921 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,925 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property ChristmasBeginDate,keep it default value!
17:01:13,927 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,927 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property ChristmasEndDate,keep it default value!
17:01:13,929 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,929 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property ChristmasGifts,keep it default value!
17:01:13,930 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,931 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property ChristmasGiftsMaxNum,keep it default value!
17:01:13,932 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,933 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property ChristmasBuildSnowmanDoubleMoney,keep it default value!
17:01:13,934 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:13,935 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property ChristmasBuyTimeMoney,keep it default value!
17:01:14,035 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,036 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property ChristmasMinute,keep it default value!
17:01:14,038 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,041 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property ChristmasBuyMinute,keep it default value!
17:01:14,043 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,044 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property DragonBoatByMoney,keep it default value!
17:01:14,046 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,047 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property DragonBoatByProps,keep it default value!
17:01:14,050 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,050 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property DragonBoatMaxScore,keep it default value!
17:01:14,153 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,155 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property DragonBoatMinScore,keep it default value!
17:01:14,397 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,398 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property DragonBoatAreaMinScore,keep it default value!
17:01:14,401 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,401 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property DragonBoatProp,keep it default value!
17:01:14,405 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,406 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property DragonBoatConvertHours,keep it default value!
17:01:14,408 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,409 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property PromotePackagePrice,keep it default value!
17:01:14,411 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,412 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property IsPromotePackageOpen,keep it default value!
17:01:14,415 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,416 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property SearchGoodsFreeLimit,keep it default value!
17:01:14,418 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,420 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property SearchGoodsPayMoney,keep it default value!
17:01:14,423 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,424 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property SearchGoodsFreeCount,keep it default value!
17:01:14,426 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,427 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property SearchGoodsTakeCardMoney,keep it default value!
17:01:14,433 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,434 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property MaxMissionEnergy,keep it default value!
17:01:14,438 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,439 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property OpenMagicBoxMoney,keep it default value!
17:01:14,442 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,442 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property FastGrowSubTime,keep it default value!
17:01:14,445 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,446 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property FastGrowNeedMoney,keep it default value!
17:01:14,448 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,448 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property HalloweenMinNum,keep it default value!
17:01:14,450 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,451 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property HalloweenBeginDate,keep it default value!
17:01:14,455 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,456 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property HalloweenEndDate,keep it default value!
17:01:14,458 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,458 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property DanDanBuffPrice,keep it default value!
17:01:14,460 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,461 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property ArenaChallengeCD,keep it default value!
17:01:14,463 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,464 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property ArenaRankMaxNum,keep it default value!
17:01:14,466 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,467 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property ArenaChallengeMaxNum,keep it default value!
17:01:14,469 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,471 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property ArenaCleanCDMoney,keep it default value!
17:01:14,473 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,474 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property ArenaChallengeBuyNum,keep it default value!
17:01:14,476 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,476 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property ArenaChallengeBuyMoney,keep it default value!
17:01:14,478 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,478 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property ArenaRewardIntervalSecond,keep it default value!
17:01:14,480 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,481 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property ArenaRewardNumPerInterval,keep it default value!
17:01:14,483 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,484 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property CryptBossOpenDay,keep it default value!
17:01:14,488 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,489 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property MagicRoomJuniorWeaponList,keep it default value!
17:01:14,491 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,491 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property MagicRoomMidWeaponList,keep it default value!
17:01:14,494 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,494 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property MagicRoomSeniorWeaponList,keep it default value!
17:01:14,496 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,496 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property MagicRoomJuniorAddAttribute,keep it default value!
17:01:14,498 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,499 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property MagicRoomMidAddAttribute,keep it default value!
17:01:14,501 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,502 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property MagicRoomSeniorAddAttribute,keep it default value!
17:01:14,514 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,515 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property MagicRoomBoxNeedMoney,keep it default value!
17:01:14,518 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,519 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property MagicRoomLevelUpCount,keep it default value!
17:01:14,522 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,523 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property MagicRoomOpenNeedMoney,keep it default value!
17:01:14,526 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,527 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property WorshipMoonBeginDate,keep it default value!
17:01:14,528 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,529 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property WorshipMoonEndDate,keep it default value!
17:01:14,531 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,531 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property WorshipMoonProb,keep it default value!
17:01:14,533 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,533 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property WorshipMoonReward,keep it default value!
17:01:14,535 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,535 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property WorshipMoonGift,keep it default value!
17:01:14,537 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,538 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property WorshipMoonGiftShowList,keep it default value!
17:01:14,541 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,541 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property WorshipMoonPriceInfo,keep it default value!
17:01:14,543 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,543 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property SummerAcitveBeginTime,keep it default value!
17:01:14,546 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,546 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property SummerAcitveEndTime,keep it default value!
17:01:14,548 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,549 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property SummerAcitveGifts,keep it default value!
17:01:14,550 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,551 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property AreaSummerAcitveTitle,keep it default value!
17:01:14,553 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,553 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property SummerAcitveTitle,keep it default value!
17:01:14,556 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,557 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property SummerAcitveConvertHours,keep it default value!
17:01:14,559 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,560 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property SummerAcitveMonsters,keep it default value!
17:01:14,565 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,566 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property TanabataActiveEventNum,keep it default value!
17:01:14,567 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,568 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property TanabataActivePrice,keep it default value!
17:01:14,574 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,575 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property TanabataActiveDestinationAWardID,keep it default value!
17:01:14,580 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,581 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property TanabataActiveBeginTime,keep it default value!
17:01:14,583 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,583 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property TanabataActiveEndTime,keep it default value!
17:01:14,586 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,587 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property IsTanabataTreasure,keep it default value!
17:01:14,592 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,592 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property TanabataTreasureLimit,keep it default value!
17:01:14,595 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,595 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property MysteryShopOpenTime,keep it default value!
17:01:14,597 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,597 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property MysteryShopFreshTime,keep it default value!
17:01:14,599 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,599 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property HorseGameBuffConfig,keep it default value!
17:01:14,601 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,603 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property HorseGamePlayerCount,keep it default value!
17:01:14,606 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,607 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property HorseGameEachDayMaxCount,keep it default value!
17:01:14,609 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,609 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property HorseGameUsePapawMoney,keep it default value!
17:01:14,611 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,612 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property HorseGameBeginTime,keep it default value!
17:01:14,613 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,614 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property HorseGameEndTime,keep it default value!
17:01:14,616 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,616 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property HorseGameCostMoneyCount,keep it default value!
17:01:14,618 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,619 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property HorseGameEachDayMaxCostCount,keep it default value!
17:01:14,623 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,623 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property HorseGameBeginWeek,keep it default value!
17:01:14,626 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,627 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property DDPlayBeginDate,keep it default value!
17:01:14,631 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,632 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property DDPlayEndDate,keep it default value!
17:01:14,634 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,634 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property DDPlayMoney,keep it default value!
17:01:14,636 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,638 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property ExchangeFold,keep it default value!
17:01:14,642 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,642 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property CloudBuyLotteryEndDate,keep it default value!
17:01:14,644 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,645 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property CloudBuyLotteryExchangeScore,keep it default value!
17:01:14,646 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,647 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property GPRate,keep it default value!
17:01:14,656 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,656 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property MoneyRateLost,keep it default value!
17:01:14,658 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,658 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property DDTMoneyRateLost,keep it default value!
17:01:14,660 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,661 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property ExpRateLost,keep it default value!
17:01:14,662 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,663 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property MoneyRateWin,keep it default value!
17:01:14,664 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,665 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property DDTMoneyRateWin,keep it default value!
17:01:14,666 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,666 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property ExpRateWin,keep it default value!
17:01:14,668 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,668 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property LeagueMoneyLose,keep it default value!
17:01:14,673 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,674 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property LeagueMoneyWin,keep it default value!
17:01:14,676 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,676 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property DDTMoneyActive,keep it default value!
17:01:14,678 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,679 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property GoldHour,keep it default value!
17:01:14,680 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,681 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property DisibleBonusMoneyHour,keep it default value!
17:01:14,683 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,683 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property BonusBaseScore,keep it default value!
17:01:14,686 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,687 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property DoubleMoneyActive,keep it default value!
17:01:14,689 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,690 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property DoubleMoneyRate,keep it default value!
17:01:14,692 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,693 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property DoubleDDTMoneyActive,keep it default value!
17:01:14,695 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,695 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property DoubleDDTMoneyRate,keep it default value!
17:01:14,710 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,711 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property DoubleExpActive,keep it default value!
17:01:14,735 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,736 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property DoubleExpRate,keep it default value!
17:01:14,739 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,740 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property VirtualName,keep it default value!
17:01:14,742 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,743 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property RemoteEnable,keep it default value!
17:01:14,745 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,746 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property NewbieEnable,keep it default value!
17:01:14,748 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,749 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property BeginLevel,keep it default value!
17:01:14,758 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,758 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property NeedBox1GoguAward,keep it default value!
17:01:14,763 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,764 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property NeedBox2GoguAward,keep it default value!
17:01:14,767 - [MAIN] - ERROR - Bussiness.BaseBussiness - GetServerConfig
System.NullReferenceException: Object reference not set to an instance of an object.
   at Bussiness.ServiceBussiness.GetServerPropertyByKey(String key)
17:01:14,767 - [MAIN] - INFO  - Bussiness.GameProperties - Cannot find server property NeedBox3GoguAward,keep it default 