01:20:08,432 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
01:20:08,481 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
01:20:08,483 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
01:20:08,524 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
01:20:08,524 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
01:20:08,524 - [MAIN] - INFO  - Game.Server.GameServer - Edition: 5498628: True
01:20:08,524 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port: 9200: True
01:20:08,624 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
01:20:08,628 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
01:20:08,636 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
01:20:10,040 - [MAIN] - ERROR - Game.Logic.MapMgr - Map's file1999 is not exist!
01:20:10,041 - [MAIN] - ERROR - Game.Logic.MapMgr - Map's file1998 is not exist!
01:20:13,600 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
01:20:13,670 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
01:20:13,790 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
01:20:13,793 - [MAIN] - INFO  - Game.Server.GameServer - AccumulActiveLoginMgr Init: True
01:20:13,821 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11.bomb
01:20:15,078 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
01:20:15,081 - [MAIN] - INFO  - Game.Server.GameServer - ExerciseMgr Init: True
01:20:15,084 - [MAIN] - INFO  - Game.Server.GameServer - levelMgr Init: True
01:20:15,085 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
01:20:15,088 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
01:20:15,090 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
01:20:15,097 - [MAIN] - INFO  - Game.Server.GameServer - ActivityQuestMgr Init: True
01:20:15,100 - [MAIN] - INFO  - Game.Server.GameServer - ActivityHalloweenItemsMgr Init: True
01:20:15,100 - [MAIN] - INFO  - Game.Server.GameServer - ChargeSpendRewardTemplateMgr Init: True
01:20:15,117 - [MAIN] - INFO  - Game.Server.GameServer - AchievementMgr Init: True
01:20:15,121 - [MAIN] - INFO  - Game.Server.GameServer - LotteryShowTemplateMgr Init: True
01:20:15,124 - [MAIN] - INFO  - Game.Server.GameServer - TreeTemplateMgr Init: True
01:20:15,127 - [MAIN] - INFO  - Game.Server.GameServer - NewTitleMgr Init: True
01:20:15,132 - [MAIN] - INFO  - Game.Server.GameServer - PetMoePropertyMgr Init: True
01:20:15,135 - [MAIN] - INFO  - Game.Server.GameServer - RankTemplateMgr Init: True
01:20:15,138 - [MAIN] - INFO  - Game.Server.GameServer - DailyLeagueAwardMgr Init: True
01:20:15,141 - [MAIN] - INFO  - Game.Server.GameServer - SearchGoodsMgr Init: True
01:20:15,146 - [MAIN] - INFO  - Game.Server.GameServer - SuitMgr Init: True
01:20:15,148 - [MAIN] - INFO  - Game.Server.GameServer - DiceGameAwardMgr Init: True
01:20:15,157 - [MAIN] - INFO  - Game.Server.GameServer - EveryDayActiveMgr Init: True
01:20:15,166 - [MAIN] - INFO  - Game.Server.GameServer - GmActivityMgr Init: True
01:20:15,168 - [MAIN] - INFO  - Game.Server.GameServer - FightLabDropItemMgr Init: True
01:20:15,172 - [MAIN] - INFO  - Game.Server.GameServer - HelpGameRewardMgr Init: True
01:20:15,174 - [MAIN] - INFO  - Game.Server.GameServer - MagicItemTemplateMgr Init: True
01:20:15,177 - [MAIN] - INFO  - Game.Server.GameServer - AllQuestionsMgr Init: True
01:20:15,180 - [MAIN] - INFO  - Game.Server.GameServer - ChargeActiveTemplateMgr Init: True
01:20:15,188 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
01:20:15,193 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
01:20:15,196 - [MAIN] - INFO  - Game.Server.GameServer - MissionEnergyInfoMgr Init: True
01:20:15,204 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
01:20:15,235 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
01:20:15,242 - [MAIN] - INFO  - Game.Server.GameServer - AvatarColectionMgr Init: True
01:20:15,245 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
01:20:15,249 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
01:20:15,261 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
01:20:15,268 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
01:20:15,346 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
01:20:15,392 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
01:20:15,449 - [MAIN] - INFO  - Game.Server.GameServer - ActiveMgr Init: True
01:20:15,453 - [MAIN] - INFO  - Game.Server.GameServer - GypsyShopMgr Init: True
01:20:15,460 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
01:20:15,465 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaExtraMgr Init: True
01:20:15,470 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
01:20:15,491 - [MAIN] - INFO  - Game.Server.GameServer - WindMgr Init: True
01:20:15,502 - [MAIN] - INFO  - Game.Server.GameServer - CardMgr Init: True
01:20:15,518 - [MAIN] - INFO  - Game.Server.GameServer - PetMgr Init: True
01:20:15,522 - [MAIN] - INFO  - Game.Server.GameServer - GoldEquipMgr Init: True
01:20:15,527 - [MAIN] - INFO  - Game.Server.GameServer - RuneMgr Init: True
01:20:15,532 - [MAIN] - INFO  - Game.Server.GameServer - TotemMgr Init: True
01:20:15,535 - [MAIN] - INFO  - Game.Server.GameServer - TotemHonorMgr Init: True
01:20:15,538 - [MAIN] - INFO  - Game.Server.GameServer - TreasureAwardMgr Init: True
01:20:15,541 - [MAIN] - INFO  - Game.Server.GameServer - FairBattleRewardMgr Init: True
01:20:15,545 - [MAIN] - INFO  - Game.Server.GameServer - MagicStoneMgr Init: True
01:20:15,548 - [MAIN] - INFO  - Game.Server.GameServer - FightSpiritTemplateMgr Init: True
01:20:15,548 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
01:20:15,555 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
01:20:16,146 - [MAIN] - INFO  - Game.Server.GameServer - RankMgr Init: True
01:20:16,156 - [MAIN] - INFO  - Game.Server.GameServer - CommunalActiveMgr Setup: True
01:20:16,160 - [MAIN] - INFO  - Game.Server.GameServer - QQTipsMgr Init: True
01:20:16,164 - [MAIN] - INFO  - Game.Server.GameServer - LightriddleQuestMgr Init: True
01:20:16,166 - [MAIN] - INFO  - Game.Server.GameServer - WorldEventMgr Init: True
01:20:16,174 - [MAIN] - INFO  - Game.Server.GameServer - SubActiveMgr Setup: True
01:20:16,178 - [MAIN] - INFO  - Game.Server.GameServer - DiceLevelMgr Setup: True
01:20:16,183 - [MAIN] - INFO  - Game.Server.GameServer - EventAwardMgr Setup: True
01:20:16,189 - [MAIN] - INFO  - Game.Server.GameServer - TreasurePuzzledMgr Setup: True
01:20:16,196 - [MAIN] - INFO  - Game.Server.GameServer - MountMgr Init: True
01:20:16,200 - [MAIN] - INFO  - Game.Server.GameServer - CloudBuyLotteryMgr Setup: True
01:20:16,214 - [MAIN] - INFO  - Game.Server.GameServer - ActiveSystemMgr Setup: True
01:20:16,233 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
01:20:16,238 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
01:20:16,238 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
01:20:16,252 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
01:20:16,254 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
01:20:16,254 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
01:20:16,257 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
01:20:16,284 - [MAIN] - INFO  - Game.Server.GameServer - RingStation Int: True
01:20:16,286 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
01:20:16,286 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
01:20:16,294 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 172 handlers from GameServer Assembly!
01:20:16,298 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 26 spell handlers from GameServer Assembly!
01:20:16,301 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9802
01:20:16,302 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
01:20:16,303 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9203
01:20:16,303 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterCrooszoneServer: True
01:20:16,304 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
01:20:16,306 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
01:20:16,462 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
01:21:16,215 - [24] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
01:21:16,216 - [24] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
01:21:16,268 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
01:21:16,297 - [22] - INFO  - Game.Server.GameServer - Buff Scaning ...
01:21:16,299 - [22] - INFO  - Game.Server.GameServer - Buff Scan complete!
01:21:16,299 - [22] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
01:21:16,310 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
01:22:16,224 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
01:22:16,224 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
01:22:16,276 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
01:22:16,294 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
01:22:16,305 - [25] - INFO  - Game.Server.GameServer - Buff Scaning ...
01:22:16,307 - [25] - INFO  - Game.Server.GameServer - Buff Scan complete!
01:22:16,307 - [25] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
01:23:16,241 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
01:23:16,241 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
01:23:16,278 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
01:23:16,293 - [21] - INFO  - Game.Server.GameServer - Begin ping check....
01:23:16,294 - [21] - INFO  - Game.Server.GameServer - End ping check....
01:23:16,294 - [21] - INFO  - Game.Server.GameServer - Begin ping center check....
01:23:16,294 - [21] - INFO  - Game.Server.GameServer - End ping center check....
01:23:16,297 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
01:23:16,317 - [25] - INFO  - Game.Server.GameServer - Buff Scaning ...
01:23:16,317 - [25] - INFO  - Game.Server.GameServer - Buff Scan complete!
01:23:16,318 - [25] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
01:24:16,248 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
01:24:16,249 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
01:24:16,282 - [25] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
01:24:16,299 - [25] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
01:24:16,336 - [21] - INFO  - Game.Server.GameServer - Buff Scaning ...
01:24:16,336 - [21] - INFO  - Game.Server.GameServer - Buff Scan complete!
01:24:16,337 - [21] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
01:25:16,203 - [25] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - Begin Save CloudBuyLottery to DB ....
01:25:16,209 - [25] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - End CloudBuyLottery Scan....
01:25:16,250 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
01:25:16,250 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
01:25:16,297 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
01:25:16,297 - [25] - INFO  - Game.Server.GameServer - QQTips Scaning ...
01:25:16,297 - [24] - INFO  - Game.Server.GameServer - Saving Record...
01:25:16,299 - [25] - INFO  - Game.Server.GameServer - QQTips Scan complete!
01:25:16,300 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
01:25:16,299 - [24] - INFO  - Game.Server.GameServer - Saving Record complete!
01:25:16,344 - [22] - INFO  - Game.Server.GameServer - Buff Scaning ...
01:25:16,344 - [22] - INFO  - Game.Server.GameServer - Buff Scan complete!
01:25:16,345 - [22] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
01:26:16,255 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
01:26:16,255 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
01:26:16,306 - [32] - INFO  - Game.Server.GameServer - Begin ping check....
01:26:16,306 - [32] - INFO  - Game.Server.GameServer - End ping check....
01:26:16,306 - [32] - INFO  - Game.Server.GameServer - Begin ping center check....
01:26:16,306 - [25] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
01:26:16,307 - [32] - INFO  - Game.Server.GameServer - End ping center check....
01:26:16,346 - [25] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
01:26:16,352 - [21] - INFO  - Game.Server.GameServer - Buff Scaning ...
01:26:16,352 - [21] - INFO  - Game.Server.GameServer - Buff Scan complete!
01:26:16,352 - [21] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
01:27:16,267 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
01:27:16,267 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
01:27:16,320 - [24] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
01:27:16,352 - [21] - INFO  - Game.Server.GameServer - Buff Scaning ...
01:27:16,353 - [21] - INFO  - Game.Server.GameServer - Buff Scan complete!
01:27:16,353 - [21] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
01:27:16,358 - [24] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
01:28:16,277 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
01:28:16,277 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
01:28:16,323 - [24] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
01:28:16,354 - [32] - INFO  - Game.Server.GameServer - Buff Scaning ...
01:28:16,354 - [32] - INFO  - Game.Server.GameServer - Buff Scan complete!
01:28:16,354 - [32] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
01:28:16,371 - [24] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
01:29:16,286 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
01:29:16,286 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
01:29:16,317 - [32] - INFO  - Game.Server.GameServer - Begin ping check....
01:29:16,317 - [32] - INFO  - Game.Server.GameServer - End ping check....
01:29:16,318 - [32] - INFO  - Game.Server.GameServer - Begin ping center check....
01:29:16,318 - [32] - INFO  - Game.Server.GameServer - End ping center check....
01:29:16,338 - [25] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
01:29:16,368 - [22] - INFO  - Game.Server.GameServer - Buff Scaning ...
01:29:16,368 - [22] - INFO  - Game.Server.GameServer - Buff Scan complete!
01:29:16,368 - [22] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
01:29:16,377 - [25] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
01:30:16,228 - [25] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - Begin Save CloudBuyLottery to DB ....
01:30:16,248 - [25] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - End CloudBuyLottery Scan....
01:30:16,291 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
01:30:16,291 - [22] - INFO  - Game.Server.GameServer - Saving database...
01:30:16,291 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
01:30:16,307 - [32] - INFO  - Game.Server.GameServer - QQTips Scaning ...
01:30:16,307 - [32] - INFO  - Game.Server.GameServer - QQTips Scan complete!
01:30:16,307 - [24] - INFO  - Game.Server.GameServer - Saving Record...
01:30:16,308 - [24] - INFO  - Game.Server.GameServer - Saving Record complete!
01:30:16,340 - [25] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
01:30:16,370 - [25] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
01:30:16,380 - [22] - INFO  - Game.Server.GameServer - Saving database complete!
01:30:16,381 - [22] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 94ms
01:30:16,386 - [32] - INFO  - Game.Server.GameServer - Buff Scaning ...
01:30:16,386 - [32] - INFO  - Game.Server.GameServer - Buff Scan complete!
01:30:16,387 - [32] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
01:31:16,295 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
01:31:16,296 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
01:31:16,342 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
01:31:16,385 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
01:31:16,391 - [32] - INFO  - Game.Server.GameServer - Buff Scaning ...
01:31:16,391 - [32] - INFO  - Game.Server.GameServer - Buff Scan complete!
01:31:16,391 - [32] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
01:32:16,305 - [39] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
01:32:16,305 - [39] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
01:32:16,321 - [32] - INFO  - Game.Server.GameServer - Begin ping check....
01:32:16,321 - [32] - INFO  - Game.Server.GameServer - End ping check....
01:32:16,322 - [32] - INFO  - Game.Server.GameServer - Begin ping center check....
01:32:16,322 - [32] - INFO  - Game.Server.GameServer - End ping center check....
01:32:16,352 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
01:32:16,387 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
01:32:16,399 - [39] - INFO  - Game.Server.GameServer - Buff Scaning ...
01:32:16,400 - [39] - INFO  - Game.Server.GameServer - Buff Scan complete!
01:32:16,400 - [39] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
01:33:16,321 - [24] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
01:33:16,321 - [24] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
01:33:16,367 - [39] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
01:33:16,405 - [39] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
01:33:16,413 - [32] - INFO  - Game.Server.GameServer - Buff Scaning ...
01:33:16,414 - [32] - INFO  - Game.Server.GameServer - Buff Scan complete!
01:33:16,414 - [32] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
01:34:16,337 - [24] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
01:34:16,337 - [24] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
01:34:16,369 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
01:34:16,407 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
01:34:16,416 - [39] - INFO  - Game.Server.GameServer - Buff Scaning ...
01:34:16,416 - [39] - INFO  - Game.Server.GameServer - Buff Scan complete!
01:34:16,416 - [39] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
01:35:03,229 - [44] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:13131
01:35:03,233 - [44] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:13131), received bytes=0
01:35:03,273 - [44] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:13132
01:35:16,245 - [22] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - Begin Save CloudBuyLottery to DB ....
01:35:16,265 - [22] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - End CloudBuyLottery Scan....
01:35:16,292 - [39] - INFO  - Game.Server.GameServer - BagMail Scaning ...
01:35:16,292 - [39] - INFO  - Game.Server.GameServer - BagMail Scan complete!
01:35:16,307 - [32] - INFO  - Game.Server.GameServer - QQTips Scaning ...
01:35:16,307 - [24] - INFO  - Game.Server.GameServer - Saving Record...
01:35:16,307 - [24] - INFO  - Game.Server.GameServer - Saving Record complete!
01:35:16,307 - [32] - INFO  - Game.Server.GameServer - QQTips Scan complete!
01:35:16,323 - [39] - INFO  - Game.Server.GameServer - Begin ping check....
01:35:16,323 - [39] - INFO  - Game.Server.GameServer - End ping check....
01:35:16,323 - [39] - INFO  - Game.Server.GameServer - Begin ping center check....
01:35:16,324 - [39] - INFO  - Game.Server.GameServer - End ping center check....
01:35:16,339 - [24] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
01:35:16,339 - [24] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
01:35:16,370 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
01:35:16,374 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
01:35:16,418 - [25] - INFO  - Game.Server.GameServer - Buff Scaning ...
01:35:16,418 - [25] - INFO  - Game.Server.GameServer - Buff Scan complete!
01:35:16,418 - [25] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
01:36:16,350 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
01:36:16,350 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
01:36:16,376 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
01:36:16,400 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
01:36:16,424 - [24] - INFO  - Game.Server.GameServer - Buff Scaning ...
01:36:16,424 - [24] - INFO  - Game.Server.GameServer - Buff Scan complete!
01:36:16,425 - [24] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
01:37:16,356 - [39] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
01:37:16,356 - [39] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
01:37:16,387 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
01:37:16,411 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
01:37:16,433 - [24] - INFO  - Game.Server.GameServer - Buff Scaning ...
01:37:16,433 - [24] - INFO  - Game.Server.GameServer - Buff Scan complete!
01:37:16,433 - [24] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
01:37:31,003 - [52] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:13132), received bytes=0
01:37:57,953 - [50] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:13225
01:37:57,953 - [53] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:13225), received bytes=0
01:37:58,463 - [50] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:13226
01:38:16,329 - [22] - INFO  - Game.Server.GameServer - Begin ping check....
01:38:16,329 - [22] - INFO  - Game.Server.GameServer - End ping check....
01:38:16,329 - [22] - INFO  - Game.Server.GameServer - Begin ping center check....
01:38:16,329 - [22] - INFO  - Game.Server.GameServer - End ping center check....
01:38:16,361 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
01:38:16,361 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
01:38:16,395 - [39] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
01:38:16,400 - [39] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
01:38:16,451 - [25] - INFO  - Game.Server.GameServer - Buff Scaning ...
01:38:16,451 - [25] - INFO  - Game.Server.GameServer - Buff Scan complete!
01:38:16,451 - [25] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
01:39:16,383 - [32] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
01:39:16,383 - [32] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
01:39:16,404 - [24] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
01:39:16,435 - [24] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
01:39:16,451 - [22] - INFO  - Game.Server.GameServer - Buff Scaning ...
01:39:16,451 - [22] - INFO  - Game.Server.GameServer - Buff Scan complete!
01:39:16,452 - [22] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
01:40:16,253 - [39] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - Begin Save CloudBuyLottery to DB ....
01:40:16,287 - [39] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - End CloudBuyLottery Scan....
01:40:16,300 - [32] - INFO  - Game.Server.GameServer - Saving database...
01:40:16,316 - [24] - INFO  - Game.Server.GameServer - QQTips Scaning ...
01:40:16,317 - [24] - INFO  - Game.Server.GameServer - QQTips Scan complete!
01:40:16,316 - [22] - INFO  - Game.Server.GameServer - Saving Record...
01:40:16,317 - [22] - INFO  - Game.Server.GameServer - Saving Record complete!
01:40:16,377 - [32] - INFO  - Game.Server.GameServer - Saving database complete!
01:40:16,377 - [32] - INFO  - Game.Server.GameServer - Saved all databases and 1 players in 78ms
01:40:16,396 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
01:40:16,396 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
01:40:16,412 - [25] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
01:40:16,428 - [25] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
01:40:16,460 - [39] - INFO  - Game.Server.GameServer - Buff Scaning ...
01:40:16,460 - [39] - INFO  - Game.Server.GameServer - Buff Scan complete!
01:40:16,460 - [39] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
01:41:16,353 - [32] - INFO  - Game.Server.GameServer - Begin ping check....
01:41:16,353 - [32] - INFO  - Game.Server.GameServer - End ping check....
01:41:16,353 - [32] - INFO  - Game.Server.GameServer - Begin ping center check....
01:41:16,353 - [32] - INFO  - Game.Server.GameServer - End ping center check....
01:41:16,401 - [24] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
01:41:16,401 - [24] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
01:41:16,417 - [32] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
01:41:16,453 - [32] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
01:41:16,464 - [22] - INFO  - Game.Server.GameServer - Buff Scaning ...
01:41:16,464 - [22] - INFO  - Game.Server.GameServer - Buff Scan complete!
01:41:16,464 - [22] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
01:42:16,402 - [32] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
01:42:16,402 - [32] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
01:42:16,418 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
01:42:16,465 - [25] - INFO  - Game.Server.GameServer - Buff Scaning ...
01:42:16,465 - [25] - INFO  - Game.Server.GameServer - Buff Scan complete!
01:42:16,465 - [25] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
01:42:16,465 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
01:43:16,405 - [39] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
01:43:16,405 - [39] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
01:43:16,421 - [24] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
01:43:16,443 - [24] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
01:43:16,468 - [25] - INFO  - Game.Server.GameServer - Buff Scaning ...
01:43:16,468 - [25] - INFO  - Game.Server.GameServer - Buff Scan complete!
01:43:16,468 - [25] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
01:44:16,368 - [21] - INFO  - Game.Server.GameServer - Begin ping check....
01:44:16,368 - [21] - INFO  - Game.Server.GameServer - End ping check....
01:44:16,368 - [21] - INFO  - Game.Server.GameServer - Begin ping center check....
01:44:16,368 - [21] - INFO  - Game.Server.GameServer - End ping center check....
01:44:16,415 - [39] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
01:44:16,415 - [39] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
01:44:16,431 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
01:44:16,464 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
01:44:16,478 - [25] - INFO  - Game.Server.GameServer - Buff Scaning ...
01:44:16,478 - [25] - INFO  - Game.Server.GameServer - Buff Scan complete!
01:44:16,478 - [25] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
01:45:16,277 - [39] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - Begin Save CloudBuyLottery to DB ....
01:45:16,308 - [39] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - End CloudBuyLottery Scan....
01:45:16,324 - [24] - INFO  - Game.Server.GameServer - QQTips Scaning ...
01:45:16,324 - [24] - INFO  - Game.Server.GameServer - QQTips Scan complete!
01:45:16,324 - [21] - INFO  - Game.Server.GameServer - Saving Record...
01:45:16,324 - [21] - INFO  - Game.Server.GameServer - Saving Record complete!
01:45:16,420 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
01:45:16,420 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
01:45:16,436 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
01:45:16,456 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
01:45:16,484 - [21] - INFO  - Game.Server.GameServer - Buff Scaning ...
01:45:16,484 - [21] - INFO  - Game.Server.GameServer - Buff Scan complete!
01:45:16,484 - [21] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
01:46:16,422 - [24] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
01:46:16,422 - [24] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
01:46:16,438 - [32] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
01:46:16,457 - [32] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
01:46:16,485 - [39] - INFO  - Game.Server.GameServer - Buff Scaning ...
01:46:16,485 - [39] - INFO  - Game.Server.GameServer - Buff Scan complete!
01:46:16,485 - [39] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
01:47:16,384 - [25] - INFO  - Game.Server.GameServer - Begin ping check....
01:47:16,384 - [25] - INFO  - Game.Server.GameServer - End ping check....
01:47:16,384 - [25] - INFO  - Game.Server.GameServer - Begin ping center check....
01:47:16,384 - [25] - INFO  - Game.Server.GameServer - End ping center check....
01:47:16,432 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
01:47:16,432 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
01:47:16,448 - [25] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
01:47:16,481 - [25] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
01:47:16,495 - [24] - INFO  - Game.Server.GameServer - Buff Scaning ...
01:47:16,495 - [24] - INFO  - Game.Server.GameServer - Buff Scan complete!
01:47:16,495 - [24] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
01:48:16,440 - [32] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
01:48:16,440 - [32] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
01:48:16,456 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
01:48:16,490 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
01:48:16,504 - [25] - INFO  - Game.Server.GameServer - Buff Scaning ...
01:48:16,504 - [25] - INFO  - Game.Server.GameServer - Buff Scan complete!
01:48:16,504 - [25] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
01:49:16,449 - [24] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
01:49:16,449 - [24] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
01:49:16,465 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
01:49:16,503 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
01:49:16,512 - [22] - INFO  - Game.Server.GameServer - Buff Scaning ...
01:49:16,512 - [22] - INFO  - Game.Server.GameServer - Buff Scan complete!
01:49:16,512 - [22] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
01:50:16,292 - [25] - INFO  - Game.Server.GameServer - BagMail Scaning ...
01:50:16,292 - [24] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - Begin Save CloudBuyLottery to DB ....
01:50:16,292 - [25] - INFO  - Game.Server.GameServer - BagMail Scan complete!
01:50:16,292 - [24] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - End CloudBuyLottery Scan....
01:50:16,308 - [39] - INFO  - Game.Server.GameServer - Saving database...
01:50:16,340 - [21] - INFO  - Game.Server.GameServer - QQTips Scaning ...
01:50:16,340 - [21] - INFO  - Game.Server.GameServer - QQTips Scan complete!
01:50:16,340 - [25] - INFO  - Game.Server.GameServer - Saving Record...
01:50:16,340 - [25] - INFO  - Game.Server.GameServer - Saving Record complete!
01:50:16,377 - [39] - INFO  - Game.Server.GameServer - Saving database complete!
01:50:16,377 - [39] - INFO  - Game.Server.GameServer - Saved all databases and 1 players in 78ms
01:50:16,388 - [32] - INFO  - Game.Server.GameServer - Begin ping check....
01:50:16,388 - [32] - INFO  - Game.Server.GameServer - End ping check....
01:50:16,388 - [32] - INFO  - Game.Server.GameServer - Begin ping center check....
01:50:16,388 - [32] - INFO  - Game.Server.GameServer - End ping center check....
01:50:16,452 - [24] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
01:50:16,452 - [24] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
01:50:16,468 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
01:50:16,484 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
01:50:16,516 - [39] - INFO  - Game.Server.GameServer - Buff Scaning ...
01:50:16,516 - [39] - INFO  - Game.Server.GameServer - Buff Scan complete!
01:50:16,516 - [39] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
01:51:07,473 - [83] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:13226), received bytes=0
01:51:16,463 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
01:51:16,463 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
01:51:16,479 - [39] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
01:51:16,497 - [39] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
01:51:16,527 - [22] - INFO  - Game.Server.GameServer - Buff Scaning ...
01:51:16,527 - [22] - INFO  - Game.Server.GameServer - Buff Scan complete!
01:51:16,527 - [22] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
01:51:49,560 - [83] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:34234
01:51:49,566 - [83] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:34234), received bytes=0
01:51:49,601 - [83] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:34236
01:52:16,468 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
01:52:16,468 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
01:52:16,483 - [39] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
01:52:16,498 - [39] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
01:52:16,530 - [32] - INFO  - Game.Server.GameServer - Buff Scaning ...
01:52:16,530 - [32] - INFO  - Game.Server.GameServer - Buff Scan complete!
01:52:16,530 - [32] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
01:52:21,152 - [86] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:34258
01:52:21,158 - [86] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:34258), received bytes=0
01:52:21,188 - [86] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:34259
01:53:16,388 - [25] - INFO  - Game.Server.GameServer - Begin ping check....
01:53:16,388 - [25] - INFO  - Game.Server.GameServer - End ping check....
01:53:16,388 - [25] - INFO  - Game.Server.GameServer - Begin ping center check....
01:53:16,388 - [25] - INFO  - Game.Server.GameServer - End ping center check....
01:53:16,484 - [39] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
01:53:16,484 - [32] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
01:53:16,484 - [39] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
01:53:16,532 - [32] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
01:53:16,537 - [25] - INFO  - Game.Server.GameServer - Buff Scaning ...
01:53:16,537 - [25] - INFO  - Game.Server.GameServer - Buff Scan complete!
01:53:16,537 - [25] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
01:54:16,494 - [32] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
01:54:16,494 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
01:54:16,495 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
01:54:16,511 - [32] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
01:54:16,545 - [24] - INFO  - Game.Server.GameServer - Buff Scaning ...
01:54:16,545 - [24] - INFO  - Game.Server.GameServer - Buff Scan complete!
01:54:16,545 - [24] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
01:55:16,302 - [25] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - Begin Save CloudBuyLottery to DB ....
01:55:16,324 - [25] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - End CloudBuyLottery Scan....
01:55:16,349 - [22] - INFO  - Game.Server.GameServer - Saving Record...
01:55:16,349 - [22] - INFO  - Game.Server.GameServer - Saving Record complete!
01:55:16,349 - [32] - INFO  - Game.Server.GameServer - QQTips Scaning ...
01:55:16,350 - [32] - INFO  - Game.Server.GameServer - QQTips Scan complete!
01:55:16,505 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
01:55:16,505 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
01:55:16,506 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
01:55:16,529 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
01:55:16,552 - [39] - INFO  - Game02:07:58,105 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
02:07:58,157 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
02:07:58,157 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
02:07:58,192 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
02:07:58,194 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
02:07:58,194 - [MAIN] - INFO  - Game.Server.GameServer - Edition: 5498628: True
02:07:58,197 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port: 9200: True
02:07:58,317 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
02:07:58,321 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
02:07:58,346 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
02:07:58,733 - [MAIN] - ERROR - Game.Logic.MapMgr - Map's file1999 is not exist!
02:07:58,733 - [MAIN] - ERROR - Game.Logic.MapMgr - Map's file1998 is not exist!
02:07:59,404 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
02:07:59,467 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
02:07:59,611 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
02:07:59,616 - [MAIN] - INFO  - Game.Server.GameServer - AccumulActiveLoginMgr Init: True
02:07:59,624 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11.bomb
02:07:59,700 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
02:07:59,703 - [MAIN] - INFO  - Game.Server.GameServer - ExerciseMgr Init: True
02:07:59,710 - [MAIN] - INFO  - Game.Server.GameServer - levelMgr Init: True
02:07:59,713 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
02:07:59,716 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
02:07:59,720 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
02:07:59,725 - [MAIN] - INFO  - Game.Server.GameServer - ActivityQuestMgr Init: True
02:07:59,728 - [MAIN] - INFO  - Game.Server.GameServer - ActivityHalloweenItemsMgr Init: True
02:07:59,733 - [MAIN] - INFO  - Game.Server.GameServer - ChargeSpendRewardTemplateMgr Init: True
02:07:59,748 - [MAIN] - INFO  - Game.Server.GameServer - AchievementMgr Init: True
02:07:59,750 - [MAIN] - INFO  - Game.Server.GameServer - LotteryShowTemplateMgr Init: True
02:07:59,750 - [MAIN] - INFO  - Game.Server.GameServer - TreeTemplateMgr Init: True
02:07:59,760 - [MAIN] - INFO  - Game.Server.GameServer - NewTitleMgr Init: True
02:07:59,763 - [MAIN] - INFO  - Game.Server.GameServer - PetMoePropertyMgr Init: True
02:07:59,765 - [MAIN] - INFO  - Game.Server.GameServer - RankTemplateMgr Init: True
02:07:59,767 - [MAIN] - INFO  - Game.Server.GameServer - DailyLeagueAwardMgr Init: True
02:07:59,772 - [MAIN] - INFO  - Game.Server.GameServer - SearchGoodsMgr Init: True
02:07:59,776 - [MAIN] - INFO  - Game.Server.GameServer - SuitMgr Init: True
02:07:59,781 - [MAIN] - INFO  - Game.Server.GameServer - DiceGameAwardMgr Init: True
02:07:59,788 - [MAIN] - INFO  - Game.Server.GameServer - EveryDayActiveMgr Init: True
02:07:59,799 - [MAIN] - INFO  - Game.Server.GameServer - GmActivityMgr Init: True
02:07:59,803 - [MAIN] - INFO  - Game.Server.GameServer - FightLabDropItemMgr Init: True
02:07:59,808 - [MAIN] - INFO  - Game.Server.GameServer - HelpGameRewardMgr Init: True
02:07:59,811 - [MAIN] - INFO  - Game.Server.GameServer - MagicItemTemplateMgr Init: True
02:07:59,814 - [MAIN] - INFO  - Game.Server.GameServer - AllQuestionsMgr Init: True
02:07:59,816 - [MAIN] - INFO  - Game.Server.GameServer - ChargeActiveTemplateMgr Init: True
02:07:59,825 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
02:07:59,830 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
02:07:59,833 - [MAIN] - INFO  - Game.Server.GameServer - MissionEnergyInfoMgr Init: True
02:07:59,840 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
02:07:59,872 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
02:07:59,880 - [MAIN] - INFO  - Game.Server.GameServer - AvatarColectionMgr Init: True
02:07:59,886 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
02:07:59,889 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
02:07:59,899 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
02:07:59,899 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
02:07:59,994 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
02:08:00,041 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
02:08:00,099 - [MAIN] - INFO  - Game.Server.GameServer - ActiveMgr Init: True
02:08:00,105 - [MAIN] - INFO  - Game.Server.GameServer - GypsyShopMgr Init: True
02:08:00,114 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
02:08:00,119 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaExtraMgr Init: True
02:08:00,123 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
02:08:00,147 - [MAIN] - INFO  - Game.Server.GameServer - WindMgr Init: True
02:08:00,158 - [MAIN] - INFO  - Game.Server.GameServer - CardMgr Init: True
02:08:00,173 - [MAIN] - INFO  - Game.Server.GameServer - PetMgr Init: True
02:08:00,176 - [MAIN] - INFO  - Game.Server.GameServer - GoldEquipMgr Init: True
02:08:00,182 - [MAIN] - INFO  - Game.Server.GameServer - RuneMgr Init: True
02:08:00,187 - [MAIN] - INFO  - Game.Server.GameServer - TotemMgr Init: True
02:08:00,190 - [MAIN] - INFO  - Game.Server.GameServer - TotemHonorMgr Init: True
02:08:00,193 - [MAIN] - INFO  - Game.Server.GameServer - TreasureAwardMgr Init: True
02:08:00,195 - [MAIN] - INFO  - Game.Server.GameServer - FairBattleRewardMgr Init: True
02:08:00,203 - [MAIN] - INFO  - Game.Server.GameServer - MagicStoneMgr Init: True
02:08:00,206 - [MAIN] - INFO  - Game.Server.GameServer - FightSpiritTemplateMgr Init: True
02:08:00,207 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
02:08:00,213 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
02:08:00,858 - [MAIN] - INFO  - Game.Server.GameServer - RankMgr Init: True
02:08:00,872 - [MAIN] - INFO  - Game.Server.GameServer - CommunalActiveMgr Setup: True
02:08:00,876 - [MAIN] - INFO  - Game.Server.GameServer - QQTipsMgr Init: True
02:08:00,880 - [MAIN] - INFO  - Game.Server.GameServer - LightriddleQuestMgr Init: True
02:08:00,884 - [MAIN] - INFO  - Game.Server.GameServer - WorldEventMgr Init: True
02:08:00,890 - [MAIN] - INFO  - Game.Server.GameServer - SubActiveMgr Setup: True
02:08:00,893 - [MAIN] - INFO  - Game.Server.GameServer - DiceLevelMgr Setup: True
02:08:00,898 - [MAIN] - INFO  - Game.Server.GameServer - EventAwardMgr Setup: True
02:08:00,903 - [MAIN] - INFO  - Game.Server.GameServer - TreasurePuzzledMgr Setup: True
02:08:00,911 - [MAIN] - INFO  - Game.Server.GameServer - MountMgr Init: True
02:08:00,914 - [MAIN] - INFO  - Game.Server.GameServer - CloudBuyLotteryMgr Setup: True
02:08:00,931 - [MAIN] - INFO  - Game.Server.GameServer - ActiveSystemMgr Setup: True
02:08:00,934 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
02:08:00,939 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
02:08:00,940 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
02:08:00,944 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
02:08:00,945 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
02:08:00,945 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
02:08:00,947 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
02:08:00,973 - [MAIN] - INFO  - Game.Server.GameServer - RingStation Int: True
02:08:00,974 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
02:08:00,974 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
02:08:00,982 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 172 handlers from GameServer Assembly!
02:08:00,991 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 26 spell handlers from GameServer Assembly!04:53:17,457 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
04:53:17,500 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
04:53:17,502 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
04:53:17,536 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
04:53:17,536 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
04:53:17,536 - [MAIN] - INFO  - Game.Server.GameServer - Edition: 5498628: True
04:53:17,538 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port: 9200: True
04:53:17,600 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
04:53:17,604 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
04:53:17,612 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
04:53:18,712 - [MAIN] - ERROR - Game.Logic.MapMgr - Map's file1999 is not exist!
04:53:18,713 - [MAIN] - ERROR - Game.Logic.MapMgr - Map's file1998 is not exist!
04:53:22,125 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
04:53:22,188 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
04:53:22,306 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
04:53:22,312 - [MAIN] - INFO  - Game.Server.GameServer - AccumulActiveLoginMgr Init: True
04:53:22,337 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11.bomb
04:53:23,496 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
04:53:23,498 - [MAIN] - INFO  - Game.Server.GameServer - ExerciseMgr Init: True
04:53:23,501 - [MAIN] - INFO  - Game.Server.GameServer - levelMgr Init: True
04:53:23,503 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
04:53:23,505 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
04:53:23,508 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
04:53:23,513 - [MAIN] - INFO  - Game.Server.GameServer - ActivityQuestMgr Init: True
04:53:23,517 - [MAIN] - INFO  - Game.Server.GameServer - ActivityHalloweenItemsMgr Init: True
04:53:23,519 - [MAIN] - INFO  - Game.Server.GameServer - ChargeSpendRewardTemplateMgr Init: True
04:53:23,534 - [MAIN] - INFO  - Game.Server.GameServer - AchievementMgr Init: True
04:53:23,537 - [MAIN] - INFO  - Game.Server.GameServer - LotteryShowTemplateMgr Init: True
04:53:23,540 - [MAIN] - INFO  - Game.Server.GameServer - TreeTemplateMgr Init: True
04:53:23,545 - [MAIN] - INFO  - Game.Server.GameServer - NewTitleMgr Init: True
04:53:23,548 - [MAIN] - INFO  - Game.Server.GameServer - PetMoePropertyMgr Init: True
04:53:23,550 - [MAIN] - INFO  - Game.Server.GameServer - RankTemplateMgr Init: True
04:53:23,553 - [MAIN] - INFO  - Game.Server.GameServer - DailyLeagueAwardMgr Init: True
04:53:23,556 - [MAIN] - INFO  - Game.Server.GameServer - SearchGoodsMgr Init: True
04:53:23,560 - [MAIN] - INFO  - Game.Server.GameServer - SuitMgr Init: True
04:53:23,564 - [MAIN] - INFO  - Game.Server.GameServer - DiceGameAwardMgr Init: True
04:53:23,570 - [MAIN] - INFO  - Game.Server.GameServer - EveryDayActiveMgr Init: True
04:53:23,579 - [MAIN] - INFO  - Game.Server.GameServer - GmActivityMgr Init: True
04:53:23,581 - [MAIN] - INFO  - Game.Server.GameServer - FightLabDropItemMgr Init: True
04:53:23,584 - [MAIN] - INFO  - Game.Server.GameServer - HelpGameRewardMgr Init: True
04:53:23,586 - [MAIN] - INFO  - Game.Server.GameServer - MagicItemTemplateMgr Init: True
04:53:23,589 - [MAIN] - INFO  - Game.Server.GameServer - AllQuestionsMgr Init: True
04:53:23,591 - [MAIN] - INFO  - Game.Server.GameServer - ChargeActiveTemplateMgr Init: True
04:53:23,598 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
04:53:23,603 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
04:53:23,605 - [MAIN] - INFO  - Game.Server.GameServer - MissionEnergyInfoMgr Init: True
04:53:23,614 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
04:53:23,642 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
04:53:23,648 - [MAIN] - INFO  - Game.Server.GameServer - AvatarColectionMgr Init: True
04:53:23,651 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
04:53:23,655 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
04:53:23,666 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
04:53:23,671 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
04:53:23,749 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
04:53:23,794 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
04:53:23,850 - [MAIN] - INFO  - Game.Server.GameServer - ActiveMgr Init: True
04:53:23,854 - [MAIN] - INFO  - Game.Server.GameServer - GypsyShopMgr Init: True
04:53:23,863 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
04:53:23,865 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaExtraMgr Init: True
04:53:23,869 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
04:53:23,889 - [MAIN] - INFO  - Game.Server.GameServer - WindMgr Init: True
04:53:23,899 - [MAIN] - INFO  - Game.Server.GameServer - CardMgr Init: True
04:53:23,915 - [MAIN] - INFO  - Game.Server.GameServer - PetMgr Init: True
04:53:23,918 - [MAIN] - INFO  - Game.Server.GameServer - GoldEquipMgr Init: True
04:53:23,923 - [MAIN] - INFO  - Game.Server.GameServer - RuneMgr Init: True
04:53:23,927 - [MAIN] - INFO  - Game.Server.GameServer - TotemMgr Init: True
04:53:23,930 - [MAIN] - INFO  - Game.Server.GameServer - TotemHonorMgr Init: True
04:53:23,932 - [MAIN] - INFO  - Game.Server.GameServer - TreasureAwardMgr Init: True
04:53:23,934 - [MAIN] - INFO  - Game.Server.GameServer - FairBattleRewardMgr Init: True
04:53:23,938 - [MAIN] - INFO  - Game.Server.GameServer - MagicStoneMgr Init: True
04:53:23,941 - [MAIN] - INFO  - Game.Server.GameServer - FightSpiritTemplateMgr Init: True
04:53:23,942 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
04:53:23,947 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
04:53:24,496 - [MAIN] - INFO  - Game.Server.GameServer - RankMgr Init: True
04:53:24,505 - [MAIN] - INFO  - Game.Server.GameServer - CommunalActiveMgr Setup: True
04:53:24,508 - [MAIN] - INFO  - Game.Server.GameServer - QQTipsMgr Init: True
04:53:24,513 - [MAIN] - INFO  - Game.Server.GameServer - LightriddleQuestMgr Init: True
04:53:24,515 - [MAIN] - INFO  - Game.Server.GameServer - WorldEventMgr Init: True
04:53:24,521 - [MAIN] - INFO  - Game.Server.GameServer - SubActiveMgr Setup: True
04:53:24,523 - [MAIN] - INFO  - Game.Server.GameServer - DiceLevelMgr Setup: True
04:53:24,528 - [MAIN] - INFO  - Game.Server.GameServer - EventAwardMgr Setup: True
04:53:24,533 - [MAIN] - INFO  - Game.Server.GameServer - TreasurePuzzledMgr Setup: True
04:53:24,540 - [MAIN] - INFO  - Game.Server.GameServer - MountMgr Init: True
04:53:24,543 - [MAIN] - INFO  - Game.Server.GameServer - CloudBuyLotteryMgr Setup: True
04:53:24,563 - [MAIN] - INFO  - Game.Server.GameServer - ActiveSystemMgr Setup: True
04:53:24,579 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
04:53:24,583 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
04:53:24,584 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
04:53:24,599 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
04:53:24,599 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
04:53:24,600 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
04:53:24,603 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
04:53:24,632 - [MAIN] - INFO  - Game.Server.GameServer - RingStation Int: True
04:53:24,633 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
04:53:24,634 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
04:53:24,641 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 172 handlers from GameServer Assembly!
04:53:24,645 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 26 spell handlers from GameServer Assembly!
04:53:24,648 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9802
04:53:24,648 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
04:53:24,649 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9203
04:53:24,649 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterCrooszoneServer: True
04:53:24,651 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
04:53:24,653 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
04:53:24,719 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
04:54:14,405 - [27] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:47265
04:54:14,412 - [27] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:47265), received bytes=0
04:54:14,434 - [27] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:47266
04:54:24,561 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
04:54:24,561 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
04:54:24,608 - [24] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
04:54:24,630 - [24] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
04:54:24,638 - [22] - INFO  - Game.Server.GameServer - Buff Scaning ...
04:54:24,639 - [22] - INFO  - Game.Server.GameServer - Buff Scan complete!
04:54:24,639 - [22] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
04:54:32,044 - [28] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:47266), received bytes=0
04:55:24,574 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
04:55:24,574 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
04:55:24,622 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
04:55:24,624 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
04:55:24,653 - [25] - INFO  - Game.Server.GameServer - Buff Scaning ...
04:55:24,653 - [25] - INFO  - Game.Server.GameServer - Buff Scan complete!
04:55:24,653 - [25] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
04:56:24,585 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
04:56:24,585 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
04:56:24,633 - [24] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
04:56:24,648 - [22] - INFO  - Game.Server.GameServer - Begin ping check....
04:56:24,648 - [22] - INFO  - Game.Server.GameServer - End ping check....
04:56:24,650 - [22] - INFO  - Game.Server.GameServer - Begin ping center check....
04:56:24,650 - [22] - INFO  - Game.Server.GameServer - End ping center check....
04:56:24,650 - [24] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
04:56:24,664 - [24] - INFO  - Game.Server.GameServer - Buff Scaning ...
04:56:24,664 - [24] - INFO  - Game.Server.GameServer - Buff Scan complete!
04:56:24,664 - [24] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
04:57:11,738 - [31] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:52168
04:57:11,745 - [31] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:52168), received bytes=0
04:57:11,786 - [31] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:52169
04:57:24,589 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
04:57:24,589 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
04:57:24,637 - [24] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
04:57:24,655 - [24] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
04:57:24,668 - [22] - INFO  - Game.Server.GameServer - Buff Scaning ...
04:57:24,668 - [22] - INFO  - Game.Server.GameServer - Buff Scan complete!
04:57:24,668 - [22] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
04:58:24,558 - [25] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - Begin Save CloudBuyLottery to DB ....
04:58:24,582 - [25] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - End CloudBuyLottery Scan....
04:58:24,589 - [24] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
04:58:24,589 - [24] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
04:58:24,636 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
04:58:24,636 - [25] - INFO  - Game.Server.GameServer - Saving Record...
04:58:24,636 - [36] - INFO  - Game.Server.GameServer - QQTips Scaning ...
04:58:24,637 - [25] - INFO  - Game.Server.GameServer - Saving Record complete!
04:58:24,638 - [36] - INFO  - Game.Server.GameServer - QQTips Scan complete!
04:58:24,639 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
04:58:24,682 - [21] - INFO  - Game.Server.GameServer - Buff Scaning ...
04:58:24,682 - [21] - INFO  - Game.Server.GameServer - Buff Scan complete!
04:58:24,682 - [21] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
04:59:24,605 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
04:59:24,605 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
04:59:24,637 - [36] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
04:59:24,653 - [24] - INFO  - Game.Server.GameServer - Begin ping check....
04:59:24,653 - [24] - INFO  - Game.Server.GameServer - End ping check....
04:59:24,654 - [24] - INFO  - Game.Server.GameServer - Begin ping center check....
04:59:24,654 - [24] - INFO  - Game.Server.GameServer - End ping center check....
04:59:24,657 - [36] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
04:59:24,683 - [25] - INFO  - Game.Server.GameServer - Buff Scaning ...
04:59:24,683 - [25] - INFO  - Game.Server.GameServer - Buff Scan complete!
04:59:24,683 - [25] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
05:00:24,620 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:00:24,620 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:00:24,651 - [24] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:00:24,669 - [24] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:00:24,697 - [22] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:00:24,697 - [22] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:00:24,697 - [22] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
05:01:24,628 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:01:24,628 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:01:24,660 - [24] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
05:01:24,677 - [24] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
05:01:24,707 - [25] - INFO  - Game.Server.GameServer - Buff Scaning ...
05:01:24,707 - [25] - INFO  - Game.Server.GameServer - Buff Scan complete!
05:01:24,707 - [25] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
05:02:24,643 - [24] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
05:02:24,644 - [24] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
05:02:24,659 - [22] - INFO  - Game.Server.GameServer - Begin ping check....
05:02:24,659 - [22] - INFO  - Game.Server.GameServer - End ping check....
05:02:24,659 - [22] - INFO  - Game.Server.GameServer - Begin ping center check....
05:02:24,660 - [22] - INFO  - Game.Server.GameServer - End ping ce