19:53:19,095 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
19:53:19,138 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
19:53:19,139 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
19:53:19,172 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
19:53:19,172 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
19:53:19,172 - [MAIN] - INFO  - Game.Server.GameServer - Edition: 5498628: True
19:53:19,175 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port: 9200: True
19:53:19,241 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
19:53:19,245 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
19:53:19,253 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
19:53:20,320 - [MAIN] - ERROR - Game.Logic.MapMgr - Map's file1999 is not exist!
19:53:20,320 - [MAIN] - ERROR - Game.Logic.MapMgr - Map's file1998 is not exist!
19:53:23,475 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
19:53:23,544 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
19:53:23,660 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
19:53:23,664 - [MAIN] - INFO  - Game.Server.GameServer - AccumulActiveLoginMgr Init: True
19:53:25,439 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
19:53:25,441 - [MAIN] - INFO  - Game.Server.GameServer - ExerciseMgr Init: True
19:53:25,442 - [MAIN] - INFO  - Game.Server.GameServer - levelMgr Init: True
19:53:25,445 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
19:53:25,448 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
19:53:25,449 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
19:53:25,453 - [MAIN] - INFO  - Game.Server.GameServer - ActivityQuestMgr Init: True
19:53:25,456 - [MAIN] - INFO  - Game.Server.GameServer - ActivityHalloweenItemsMgr Init: True
19:53:25,458 - [MAIN] - INFO  - Game.Server.GameServer - ChargeSpendRewardTemplateMgr Init: True
19:53:25,469 - [MAIN] - INFO  - Game.Server.GameServer - AchievementMgr Init: True
19:53:25,472 - [MAIN] - INFO  - Game.Server.GameServer - LotteryShowTemplateMgr Init: True
19:53:25,474 - [MAIN] - INFO  - Game.Server.GameServer - TreeTemplateMgr Init: True
19:53:25,476 - [MAIN] - INFO  - Game.Server.GameServer - NewTitleMgr Init: True
19:53:25,478 - [MAIN] - INFO  - Game.Server.GameServer - PetMoePropertyMgr Init: True
19:53:25,480 - [MAIN] - INFO  - Game.Server.GameServer - RankTemplateMgr Init: True
19:53:25,482 - [MAIN] - INFO  - Game.Server.GameServer - DailyLeagueAwardMgr Init: True
19:53:25,485 - [MAIN] - INFO  - Game.Server.GameServer - SearchGoodsMgr Init: True
19:53:25,489 - [MAIN] - INFO  - Game.Server.GameServer - SuitMgr Init: True
19:53:25,491 - [MAIN] - INFO  - Game.Server.GameServer - DiceGameAwardMgr Init: True
19:53:25,496 - [MAIN] - INFO  - Game.Server.GameServer - EveryDayActiveMgr Init: True
19:53:25,502 - [MAIN] - INFO  - Game.Server.GameServer - GmActivityMgr Init: True
19:53:25,504 - [MAIN] - INFO  - Game.Server.GameServer - FightLabDropItemMgr Init: True
19:53:25,506 - [MAIN] - INFO  - Game.Server.GameServer - HelpGameRewardMgr Init: True
19:53:25,508 - [MAIN] - INFO  - Game.Server.GameServer - MagicItemTemplateMgr Init: True
19:53:25,510 - [MAIN] - INFO  - Game.Server.GameServer - AllQuestionsMgr Init: True
19:53:25,511 - [MAIN] - INFO  - Game.Server.GameServer - ChargeActiveTemplateMgr Init: True
19:53:25,519 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
19:53:25,523 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
19:53:25,525 - [MAIN] - INFO  - Game.Server.GameServer - MissionEnergyInfoMgr Init: True
19:53:25,528 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
19:53:25,558 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
19:53:25,565 - [MAIN] - INFO  - Game.Server.GameServer - AvatarColectionMgr Init: True
19:53:25,568 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
19:53:25,571 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
19:53:25,580 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
19:53:25,583 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
19:53:25,663 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
19:53:25,729 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
19:53:25,778 - [MAIN] - INFO  - Game.Server.GameServer - ActiveMgr Init: True
19:53:25,782 - [MAIN] - INFO  - Game.Server.GameServer - GypsyShopMgr Init: True
19:53:25,788 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
19:53:25,790 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaExtraMgr Init: True
19:53:25,793 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
19:53:25,813 - [MAIN] - INFO  - Game.Server.GameServer - WindMgr Init: True
19:53:25,822 - [MAIN] - INFO  - Game.Server.GameServer - CardMgr Init: True
19:53:25,836 - [MAIN] - INFO  - Game.Server.GameServer - PetMgr Init: True
19:53:25,838 - [MAIN] - INFO  - Game.Server.GameServer - GoldEquipMgr Init: True
19:53:25,842 - [MAIN] - INFO  - Game.Server.GameServer - RuneMgr Init: True
19:53:25,847 - [MAIN] - INFO  - Game.Server.GameServer - TotemMgr Init: True
19:53:25,848 - [MAIN] - INFO  - Game.Server.GameServer - TotemHonorMgr Init: True
19:53:25,851 - [MAIN] - INFO  - Game.Server.GameServer - TreasureAwardMgr Init: True
19:53:25,853 - [MAIN] - INFO  - Game.Server.GameServer - FairBattleRewardMgr Init: True
19:53:25,857 - [MAIN] - INFO  - Game.Server.GameServer - MagicStoneMgr Init: True
19:53:25,858 - [MAIN] - INFO  - Game.Server.GameServer - FightSpiritTemplateMgr Init: True
19:53:25,859 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
19:53:25,865 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
19:53:26,400 - [MAIN] - INFO  - Game.Server.GameServer - RankMgr Init: True
19:53:26,408 - [MAIN] - INFO  - Game.Server.GameServer - CommunalActiveMgr Setup: True
19:53:26,410 - [MAIN] - INFO  - Game.Server.GameServer - QQTipsMgr Init: True
19:53:26,413 - [MAIN] - INFO  - Game.Server.GameServer - LightriddleQuestMgr Init: True
19:53:26,415 - [MAIN] - INFO  - Game.Server.GameServer - WorldEventMgr Init: True
19:53:26,418 - [MAIN] - INFO  - Game.Server.GameServer - SubActiveMgr Setup: True
19:53:26,422 - [MAIN] - INFO  - Game.Server.GameServer - DiceLevelMgr Setup: True
19:53:26,426 - [MAIN] - INFO  - Game.Server.GameServer - EventAwardMgr Setup: True
19:53:26,431 - [MAIN] - INFO  - Game.Server.GameServer - TreasurePuzzledMgr Setup: True
19:53:26,438 - [MAIN] - INFO  - Game.Server.GameServer - MountMgr Init: True
19:53:26,441 - [MAIN] - INFO  - Game.Server.GameServer - CloudBuyLotteryMgr Setup: True
19:53:26,457 - [MAIN] - INFO  - Game.Server.GameServer - ActiveSystemMgr Setup: True
19:53:26,471 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
19:53:26,475 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
19:53:26,476 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
19:53:26,489 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
19:53:26,492 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
19:53:26,492 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
19:53:26,494 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
19:53:26,519 - [MAIN] - INFO  - Game.Server.GameServer - RingStation Int: True
19:53:26,520 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
19:53:26,520 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
19:53:26,528 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 172 handlers from GameServer Assembly!
19:53:26,532 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 26 spell handlers from GameServer Assembly!
19:53:26,535 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9802
19:59:26,589 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
19:59:26,630 - [MAIN] - INFO  - Game.Server.GameServer - Recompile Scripts: True
19:59:26,630 - [MAIN] - INFO  - Game.Server.GameServer - Server rules: true
19:59:26,668 - [MAIN] - INFO  - Game.Server.GameServer - Registering global event handlers: true
19:59:26,670 - [MAIN] - INFO  - Game.Server.GameServer - Script components: True
19:59:26,670 - [MAIN] - INFO  - Game.Server.GameServer - Edition: 5498628: True
19:59:26,671 - [MAIN] - INFO  - Game.Server.GameServer - InitSocket Port: 9200: True
19:59:26,733 - [MAIN] - INFO  - Game.Server.GameServer - AllocatePacketBuffers(): True
19:59:26,738 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Init: True
19:59:26,752 - [MAIN] - INFO  - Game.Server.GameServer - WorldMgr Init: True
19:59:27,885 - [MAIN] - ERROR - Game.Logic.MapMgr - Map's file1999 is not exist!
19:59:27,886 - [MAIN] - ERROR - Game.Logic.MapMgr - Map's file1998 is not exist!
19:59:30,914 - [MAIN] - INFO  - Game.Server.GameServer - MapMgr Init: True
19:59:30,982 - [MAIN] - INFO  - Game.Server.GameServer - ItemMgr Init: True
19:59:31,100 - [MAIN] - INFO  - Game.Server.GameServer - ItemBox Init: True
19:59:31,103 - [MAIN] - INFO  - Game.Server.GameServer - AccumulActiveLoginMgr Init: True
19:59:33,236 - [MAIN] - INFO  - Game.Server.GameServer - BallMgr Init: True
19:59:33,237 - [MAIN] - INFO  - Game.Server.GameServer - ExerciseMgr Init: True
19:59:33,238 - [MAIN] - INFO  - Game.Server.GameServer - levelMgr Init: True
19:59:33,240 - [MAIN] - INFO  - Game.Server.GameServer - BallConfigMgr Init: True
19:59:33,242 - [MAIN] - INFO  - Game.Server.GameServer - FusionMgr Init: True
19:59:33,243 - [MAIN] - INFO  - Game.Server.GameServer - AwardMgr Init: True
19:59:33,245 - [MAIN] - INFO  - Game.Server.GameServer - ActivityQuestMgr Init: True
19:59:33,247 - [MAIN] - INFO  - Game.Server.GameServer - ActivityHalloweenItemsMgr Init: True
19:59:33,248 - [MAIN] - INFO  - Game.Server.GameServer - ChargeSpendRewardTemplateMgr Init: True
19:59:33,257 - [MAIN] - INFO  - Game.Server.GameServer - AchievementMgr Init: True
19:59:33,259 - [MAIN] - INFO  - Game.Server.GameServer - LotteryShowTemplateMgr Init: True
19:59:33,261 - [MAIN] - INFO  - Game.Server.GameServer - TreeTemplateMgr Init: True
19:59:33,264 - [MAIN] - INFO  - Game.Server.GameServer - NewTitleMgr Init: True
19:59:33,265 - [MAIN] - INFO  - Game.Server.GameServer - PetMoePropertyMgr Init: True
19:59:33,266 - [MAIN] - INFO  - Game.Server.GameServer - RankTemplateMgr Init: True
19:59:33,268 - [MAIN] - INFO  - Game.Server.GameServer - DailyLeagueAwardMgr Init: True
19:59:33,270 - [MAIN] - INFO  - Game.Server.GameServer - SearchGoodsMgr Init: True
19:59:33,272 - [MAIN] - INFO  - Game.Server.GameServer - SuitMgr Init: True
19:59:33,273 - [MAIN] - INFO  - Game.Server.GameServer - DiceGameAwardMgr Init: True
19:59:33,277 - [MAIN] - INFO  - Game.Server.GameServer - EveryDayActiveMgr Init: True
19:59:33,282 - [MAIN] - INFO  - Game.Server.GameServer - GmActivityMgr Init: True
19:59:33,283 - [MAIN] - INFO  - Game.Server.GameServer - FightLabDropItemMgr Init: True
19:59:33,284 - [MAIN] - INFO  - Game.Server.GameServer - HelpGameRewardMgr Init: True
19:59:33,286 - [MAIN] - INFO  - Game.Server.GameServer - MagicItemTemplateMgr Init: True
19:59:33,287 - [MAIN] - INFO  - Game.Server.GameServer - AllQuestionsMgr Init: True
19:59:33,288 - [MAIN] - INFO  - Game.Server.GameServer - ChargeActiveTemplateMgr Init: True
19:59:33,296 - [MAIN] - INFO  - Game.Server.GameServer - NPCInfoMgr Init: True
19:59:33,299 - [MAIN] - INFO  - Game.Server.GameServer - MissionInfoMgr Init: True
19:59:33,300 - [MAIN] - INFO  - Game.Server.GameServer - MissionEnergyInfoMgr Init: True
19:59:33,303 - [MAIN] - INFO  - Game.Server.GameServer - PveInfoMgr Init: True
19:59:33,331 - [MAIN] - INFO  - Game.Server.GameServer - Drop Init: True
19:59:33,335 - [MAIN] - INFO  - Game.Server.GameServer - AvatarColectionMgr Init: True
19:59:33,337 - [MAIN] - INFO  - Game.Server.GameServer - FightRateMgr Init: True
19:59:33,339 - [MAIN] - INFO  - Game.Server.GameServer - RefineryMgr Init: True
19:59:33,346 - [MAIN] - INFO  - Game.Server.GameServer - StrengthenMgr Init: True
19:59:33,349 - [MAIN] - INFO  - Game.Server.GameServer - PropItemMgr Init: True
19:59:33,421 - [MAIN] - INFO  - Game.Server.GameServer - ShopMgr Init: True
19:59:33,480 - [MAIN] - INFO  - Game.Server.GameServer - QuestMgr Init: True
19:59:33,526 - [MAIN] - INFO  - Game.Server.GameServer - ActiveMgr Init: True
19:59:33,529 - [MAIN] - INFO  - Game.Server.GameServer - GypsyShopMgr Init: True
19:59:33,533 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaMgr Init: True
19:59:33,535 - [MAIN] - INFO  - Game.Server.GameServer - ConsortiaExtraMgr Init: True
19:59:33,538 - [MAIN] - INFO  - Game.Server.GameServer - ExperienceRateMgr Init: True
19:59:33,583 - [MAIN] - INFO  - Game.Server.GameServer - WindMgr Init: True
19:59:33,591 - [MAIN] - INFO  - Game.Server.GameServer - CardMgr Init: True
19:59:33,604 - [MAIN] - INFO  - Game.Server.GameServer - PetMgr Init: True
19:59:33,608 - [MAIN] - INFO  - Game.Server.GameServer - GoldEquipMgr Init: True
19:59:33,611 - [MAIN] - INFO  - Game.Server.GameServer - RuneMgr Init: True
19:59:33,613 - [MAIN] - INFO  - Game.Server.GameServer - TotemMgr Init: True
19:59:33,615 - [MAIN] - INFO  - Game.Server.GameServer - TotemHonorMgr Init: True
19:59:33,616 - [MAIN] - INFO  - Game.Server.GameServer - TreasureAwardMgr Init: True
19:59:33,618 - [MAIN] - INFO  - Game.Server.GameServer - FairBattleRewardMgr Init: True
19:59:33,620 - [MAIN] - INFO  - Game.Server.GameServer - MagicStoneMgr Init: True
19:59:33,623 - [MAIN] - INFO  - Game.Server.GameServer - FightSpiritTemplateMgr Init: True
19:59:33,623 - [MAIN] - INFO  - Game.Server.GameServer - MacroDropMgr Init: True
19:59:33,627 - [MAIN] - INFO  - Game.Server.GameServer - MarryRoomMgr Init: True
19:59:33,647 - [MAIN] - INFO  - Game.Server.GameServer - RankMgr Init: True
19:59:33,653 - [MAIN] - INFO  - Game.Server.GameServer - CommunalActiveMgr Setup: True
19:59:33,655 - [MAIN] - INFO  - Game.Server.GameServer - QQTipsMgr Init: True
19:59:33,657 - [MAIN] - INFO  - Game.Server.GameServer - LightriddleQuestMgr Init: True
19:59:33,659 - [MAIN] - INFO  - Game.Server.GameServer - WorldEventMgr Init: True
19:59:33,663 - [MAIN] - INFO  - Game.Server.GameServer - SubActiveMgr Setup: True
19:59:33,664 - [MAIN] - INFO  - Game.Server.GameServer - DiceLevelMgr Setup: True
19:59:33,668 - [MAIN] - INFO  - Game.Server.GameServer - EventAwardMgr Setup: True
19:59:33,672 - [MAIN] - INFO  - Game.Server.GameServer - TreasurePuzzledMgr Setup: True
19:59:33,679 - [MAIN] - INFO  - Game.Server.GameServer - MountMgr Init: True
19:59:33,680 - [MAIN] - INFO  - Game.Server.GameServer - CloudBuyLotteryMgr Setup: True
19:59:33,693 - [MAIN] - INFO  - Game.Server.GameServer - ActiveSystemMgr Setup: True
19:59:33,706 - [MAIN] - INFO  - Game.Server.GameServer - LanguageMgr Init: True
19:59:33,710 - [MAIN] - INFO  - Game.Server.GameServer - RoomMgr.Setup: True
19:59:33,710 - [MAIN] - INFO  - Game.Server.GameServer - GameMgr.Start(): True
19:59:33,726 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Battle server 127.0.0.1:9208 loaded...
19:59:33,729 - [MAIN] - INFO  - Game.Server.Battle.BattleMgr - Total 1 battle server loaded.
19:59:33,730 - [MAIN] - INFO  - Game.Server.GameServer - BattleMgr Setup: True
19:59:33,733 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
19:59:33,748 - [MAIN] - INFO  - Game.Server.GameServer - RingStation Int: True
19:59:33,748 - [MAIN] - INFO  - Game.Server.GameServer - Init Global Timers: True
19:59:33,748 - [MAIN] - INFO  - Game.Server.GameServer - LogMgr Setup: True
19:59:33,757 - [MAIN] - INFO  - Game.Base.Packets.PacketProcessor - PacketProcessor: Loaded 172 handlers from GameServer Assembly!
19:59:33,761 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 26 spell handlers from GameServer Assembly!
19:59:33,763 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9802
19:59:33,763 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterServer: True
19:59:33,764 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9203
19:59:33,764 - [MAIN] - INFO  - Game.Server.GameServer - Login To CenterCrooszoneServer: True
19:59:33,765 - [MAIN] - INFO  - Game.Base.BaseConnector - Connected to 127.0.0.1:9208
19:59:33,768 - [MAIN] - INFO  - Game.Server.GameServer - base.Start(): True
19:59:33,827 - [MAIN] - INFO  - Game.Server.GameServer - GameServer is now open for connections!
20:00:33,695 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:00:33,696 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:00:33,742 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:00:33,746 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:00:33,757 - [23] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:00:33,758 - [23] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:00:33,758 - [23] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
20:00:42,518 - [28] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:36533
20:00:42,521 - [28] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:36533), received bytes=0
20:00:42,547 - [28] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:36534
20:00:42,936 - [23] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Nesne baþvurusu bir nesnenin örneðine ayarlanmadý.
   konum: Bussiness.PlayerBussiness.UpdatePlayer(PlayerInfo player) D:\DDTANK\Dosyalar\DDtank_6.5\Source\Bussiness\Bussiness\PlayerBussiness.cs içinde: satýr 2095
20:01:33,696 - [29] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:01:33,697 - [29] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:01:33,744 - [25] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:01:33,745 - [25] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:01:33,759 - [21] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:01:33,759 - [21] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:01:33,760 - [21] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:01:59,399 - [27] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:36534), received bytes=0
20:01:59,411 - [27] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Nesne baþvurusu bir nesnenin örneðine ayarlanmadý.
   konum: Bussiness.PlayerBussiness.UpdatePlayer(PlayerInfo player) D:\DDTANK\Dosyalar\DDtank_6.5\Source\Bussiness\Bussiness\PlayerBussiness.cs içinde: satýr 2095
20:02:33,706 - [30] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:02:33,706 - [30] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:02:33,752 - [26] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:02:33,752 - [23] - INFO  - Game.Server.GameServer - Begin ping check....
20:02:33,753 - [23] - INFO  - Game.Server.GameServer - End ping check....
20:02:33,753 - [23] - INFO  - Game.Server.GameServer - Begin ping center check....
20:02:33,754 - [26] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:02:33,754 - [23] - INFO  - Game.Server.GameServer - End ping center check....
20:02:33,783 - [25] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:02:33,784 - [25] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:02:33,784 - [25] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
20:03:33,709 - [30] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:03:33,710 - [30] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:03:33,755 - [25] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:03:33,757 - [25] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:03:33,787 - [21] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:03:33,788 - [21] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:03:33,788 - [21] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
20:04:33,682 - [21] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - Begin Save CloudBuyLottery to DB ....
20:04:33,686 - [21] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - End CloudBuyLottery Scan....
20:04:33,712 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:04:33,713 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:04:33,760 - [25] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:04:33,760 - [26] - INFO  - Game.Server.GameServer - Saving Record...
20:04:33,760 - [23] - INFO  - Game.Server.GameServer - QQTips Scaning ...
20:04:33,760 - [26] - INFO  - Game.Server.GameServer - Saving Record complete!
20:04:33,761 - [23] - INFO  - Game.Server.GameServer - QQTips Scan complete!
20:04:33,762 - [25] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:04:33,791 - [22] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:04:33,791 - [22] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:04:33,791 - [22] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
20:05:33,721 - [29] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:05:33,721 - [29] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:05:33,769 - [30] - INFO  - Game.Server.GameServer - Begin ping check....
20:05:33,769 - [30] - INFO  - Game.Server.GameServer - End ping check....
20:05:33,770 - [30] - INFO  - Game.Server.GameServer - Begin ping center check....
20:05:33,770 - [30] - INFO  - Game.Server.GameServer - End ping center check....
20:05:33,769 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:05:33,772 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:05:33,800 - [22] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:05:33,800 - [22] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:05:33,800 - [22] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
20:06:33,724 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:06:33,724 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:06:33,772 - [30] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:06:33,773 - [30] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:06:33,803 - [25] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:06:33,804 - [25] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:06:33,805 - [25] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
20:07:33,738 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:07:33,739 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:07:33,785 - [30] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:07:33,787 - [30] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:07:33,816 - [29] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:07:33,816 - [29] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:07:33,818 - [29] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
20:08:33,748 - [26] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:08:33,748 - [26] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:08:33,779 - [22] - INFO  - Game.Server.GameServer - Begin ping check....
20:08:33,780 - [22] - INFO  - Game.Server.GameServer - End ping check....
20:08:33,780 - [22] - INFO  - Game.Server.GameServer - Begin ping center check....
20:08:33,781 - [22] - INFO  - Game.Server.GameServer - End ping center check....
20:08:33,795 - [29] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:08:33,797 - [29] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:08:33,826 - [25] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:08:33,826 - [25] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:08:33,826 - [25] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
20:09:33,683 - [29] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - Begin Save CloudBuyLottery to DB ....
20:09:33,687 - [29] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - End CloudBuyLottery Scan....
20:09:33,761 - [23] - INFO  - Game.Server.GameServer - QQTips Scaning ...
20:09:33,761 - [23] - INFO  - Game.Server.GameServer - QQTips Scan complete!
20:09:33,761 - [30] - INFO  - Game.Server.GameServer - Saving Record...
20:09:33,761 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:09:33,762 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:09:33,761 - [25] - INFO  - Game.Server.GameServer - Saving database...
20:09:33,762 - [30] - INFO  - Game.Server.GameServer - Saving Record complete!
20:09:33,809 - [26] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:09:33,809 - [25] - INFO  - Game.Server.GameServer - Saving database complete!
20:09:33,810 - [25] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 47ms
20:09:33,811 - [26] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:09:33,840 - [32] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:09:33,840 - [32] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:09:33,841 - [32] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
20:10:33,770 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:10:33,771 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:10:33,816 - [23] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:10:33,820 - [23] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:10:33,848 - [21] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:10:33,849 - [21] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:10:33,850 - [21] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
20:11:33,770 - [31] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:11:33,772 - [31] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:11:33,786 - [26] - INFO  - Game.Server.GameServer - Begin ping check....
20:11:33,787 - [26] - INFO  - Game.Server.GameServer - End ping check....
20:11:33,787 - [26] - INFO  - Game.Server.GameServer - Begin ping center check....
20:11:33,788 - [26] - INFO  - Game.Server.GameServer - End ping center check....
20:11:33,818 - [32] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:11:33,820 - [32] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:11:33,864 - [21] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:11:33,865 - [21] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:11:33,866 - [21] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
20:12:33,778 - [32] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:12:33,778 - [32] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:12:33,827 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:12:33,829 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:12:33,873 - [22] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:12:33,875 - [22] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:12:33,876 - [22] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
20:13:33,784 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:13:33,785 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:13:33,831 - [30] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:13:33,834 - [30] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:13:33,878 - [32] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:13:33,878 - [32] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:13:33,879 - [32] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
20:14:33,693 - [22] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - Begin Save CloudBuyLottery to DB ....
20:14:33,698 - [22] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - End CloudBuyLottery Scan....
20:14:33,756 - [25] - INFO  - Game.Server.GameServer - BagMail Scaning ...
20:14:33,757 - [25] - INFO  - Game.Server.GameServer - BagMail Scan complete!
20:14:33,772 - [23] - INFO  - Game.Server.GameServer - QQTips Scaning ...
20:14:33,773 - [23] - INFO  - Game.Server.GameServer - QQTips Scan complete!
20:14:33,772 - [32] - INFO  - Game.Server.GameServer - Saving Record...
20:14:33,773 - [32] - INFO  - Game.Server.GameServer - Saving Record complete!
20:14:33,788 - [31] - INFO  - Game.Server.GameServer - Begin ping check....
20:14:33,788 - [31] - INFO  - Game.Server.GameServer - End ping check....
20:14:33,789 - [31] - INFO  - Game.Server.GameServer - Begin ping center check....
20:14:33,789 - [31] - INFO  - Game.Server.GameServer - End ping center check....
20:14:33,788 - [29] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:14:33,791 - [29] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:14:33,834 - [23] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:14:33,837 - [23] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:14:33,881 - [32] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:14:33,882 - [32] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:14:33,882 - [32] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
20:15:33,787 - [29] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:15:33,788 - [29] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:15:33,850 - [26] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:15:33,853 - [26] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:15:33,881 - [30] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:15:33,881 - [30] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:15:33,882 - [30] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
20:16:33,806 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:16:33,806 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:16:33,856 - [30] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:16:33,914 - [23] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:16:33,916 - [23] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:16:33,916 - [23] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
20:16:33,939 - [30] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:17:33,801 - [26] - INFO  - Game.Server.GameServer - Begin ping check....
20:17:33,802 - [26] - INFO  - Game.Server.GameServer - End ping check....
20:17:33,803 - [26] - INFO  - Game.Server.GameServer - Begin ping center check....
20:17:33,803 - [26] - INFO  - Game.Server.GameServer - End ping center check....
20:17:33,816 - [32] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:17:33,816 - [32] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:17:33,864 - [30] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:17:33,866 - [30] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:17:33,927 - [25] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:17:33,928 - [25] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:17:33,928 - [25] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
20:18:33,831 - [29] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:18:33,831 - [29] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:18:33,878 - [26] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:18:33,880 - [26] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:18:33,942 - [31] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:18:33,942 - [31] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:18:33,942 - [31] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
20:19:33,694 - [21] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - Begin Save CloudBuyLottery to DB ....
20:19:33,697 - [21] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - End CloudBuyLottery Scan....
20:19:33,773 - [32] - INFO  - Game.Server.GameServer - QQTips Scaning ...
20:19:33,773 - [32] - INFO  - Game.Server.GameServer - QQTips Scan complete!
20:19:33,773 - [25] - INFO  - Game.Server.GameServer - Saving Record...
20:19:33,774 - [25] - INFO  - Game.Server.GameServer - Saving Record complete!
20:19:33,773 - [23] - INFO  - Game.Server.GameServer - Saving database...
20:19:33,820 - [23] - INFO  - Game.Server.GameServer - Saving database complete!
20:19:33,820 - [23] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 47ms
20:19:33,836 - [26] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:19:33,836 - [26] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:19:33,883 - [32] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:19:33,884 - [32] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:19:33,947 - [25] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:19:33,947 - [25] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:19:33,948 - [25] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
20:20:33,808 - [26] - INFO  - Game.Server.GameServer - Begin ping check....
20:20:33,808 - [26] - INFO  - Game.Server.GameServer - End ping check....
20:20:33,809 - [26] - INFO  - Game.Server.GameServer - Begin ping center check....
20:20:33,809 - [26] - INFO  - Game.Server.GameServer - End ping center check....
20:20:33,840 - [32] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:20:33,841 - [32] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:20:33,888 - [23] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:20:33,890 - [23] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:20:33,949 - [21] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:20:33,949 - [21] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:20:33,950 - [21] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
20:21:33,845 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:21:33,846 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:21:33,892 - [32] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:21:33,894 - [32] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:21:33,975 - [31] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:21:33,989 - [31] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:21:33,989 - [31] - INFO  - Game.Server.GameServer - Buff all 0 players in 16ms
20:22:33,848 - [23] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:22:33,848 - [23] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:22:33,895 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:22:33,897 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:22:33,987 - [25] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:22:33,987 - [25] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:22:33,989 - [25] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
20:23:33,809 - [29] - INFO  - Game.Server.GameServer - Begin ping check....
20:23:33,809 - [29] - INFO  - Game.Server.GameServer - End ping check....
20:23:33,810 - [29] - INFO  - Game.Server.GameServer - Begin ping center check....
20:23:33,810 - [29] - INFO  - Game.Server.GameServer - End ping center check....
20:23:33,856 - [23] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:23:33,856 - [23] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:23:33,905 - [26] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:23:33,909 - [26] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:23:33,998 - [25] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:23:33,998 - [25] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:23:33,999 - [25] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
20:24:33,704 - [31] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - Begin Save CloudBuyLottery to DB ....
20:24:33,710 - [31] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - End CloudBuyLottery Scan....
20:24:33,783 - [22] - INFO  - Game.Server.GameServer - Saving Record...
20:24:33,783 - [22] - INFO  - Game.Server.GameServer - Saving Record complete!
20:24:33,783 - [25] - INFO  - Game.Server.GameServer - QQTips Scaning ...
20:24:33,784 - [25] - INFO  - Game.Server.GameServer - QQTips Scan complete!
20:24:33,861 - [30] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:24:33,861 - [30] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:24:33,908 - [26] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:24:33,931 - [26] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:24:34,000 - [32] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:24:34,000 - [32] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:24:34,000 - [32] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
20:25:33,872 - [32] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:25:33,876 - [32] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:25:33,916 - [29] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:25:33,921 - [29] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:25:34,016 - [25] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:25:34,022 - [25] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:25:34,022 - [25] - INFO  - Game.Server.GameServer - Buff all 0 players in 16ms
20:26:33,818 - [22] - INFO  - Game.Server.GameServer - Begin ping check....
20:26:33,818 - [22] - INFO  - Game.Server.GameServer - End ping check....
20:26:33,818 - [22] - INFO  - Game.Server.GameServer - Begin ping center check....
20:26:33,819 - [22] - INFO  - Game.Server.GameServer - End ping center check....
20:26:33,882 - [31] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:26:33,882 - [31] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:26:33,929 - [23] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:26:33,930 - [23] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:26:34,023 - [26] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:26:34,023 - [26] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:26:34,023 - [26] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
20:27:33,893 - [30] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:27:33,893 - [30] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:27:33,940 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:27:33,942 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:27:34,034 - [25] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:27:34,034 - [25] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:27:34,034 - [25] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
20:28:33,894 - [23] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:28:33,894 - [23] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:28:33,941 - [29] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:28:33,943 - [29] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:28:34,050 - [26] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:28:34,050 - [26] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:28:34,051 - [26] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
20:29:33,713 - [30] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - Begin Save CloudBuyLottery to DB ....
20:29:33,715 - [30] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - End CloudBuyLottery Scan....
20:29:33,759 - [32] - INFO  - Game.Server.GameServer - BagMail Scaning ...
20:29:33,759 - [32] - INFO  - Game.Server.GameServer - BagMail Scan complete!
20:29:33,774 - [22] - INFO  - Game.Server.GameServer - Saving database...
20:29:33,790 - [23] - INFO  - Game.Server.GameServer - Saving Record...
20:29:33,790 - [23] - INFO  - Game.Server.GameServer - Saving Record complete!
20:29:33,790 - [21] - INFO  - Game.Server.GameServer - QQTips Scaning ...
20:29:33,791 - [21] - INFO  - Game.Server.GameServer - QQTips Scan complete!
20:29:33,822 - [30] - INFO  - Game.Server.GameServer - Begin ping check....
20:29:33,822 - [30] - INFO  - Game.Server.GameServer - End ping check....
20:29:33,822 - [30] - INFO  - Game.Server.GameServer - Begin ping center check....
20:29:33,823 - [30] - INFO  - Game.Server.GameServer - End ping center check....
20:29:33,826 - [22] - INFO  - Game.Server.GameServer - Saving database complete!
20:29:33,827 - [22] - INFO  - Game.Server.GameServer - Saved all databases and 0 players in 47ms
20:29:33,900 - [23] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:29:33,900 - [23] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:29:33,947 - [26] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:29:33,949 - [26] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:29:34,057 - [25] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:29:34,057 - [25] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:29:34,057 - [25] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
20:30:33,915 - [30] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:30:33,915 - [30] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:30:33,962 - [25] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:30:33,964 - [25] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:30:34,072 - [32] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:30:34,072 - [32] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:30:34,073 - [32] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
20:31:17,219 - [60] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:42515
20:31:17,225 - [60] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:42515), received bytes=0
20:31:17,251 - [60] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:42516
20:31:17,340 - [22] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Nesne baþvurusu bir nesnenin örneðine ayarlanmadý.
   konum: Bussiness.PlayerBussiness.UpdatePlayer(PlayerInfo player) D:\DDTANK\Dosyalar\DDtank_6.5\Source\Bussiness\Bussiness\PlayerBussiness.cs içinde: satýr 2095
20:31:33,917 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:31:33,917 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:31:33,964 - [32] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:31:33,965 - [32] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:31:34,074 - [29] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:31:34,074 - [29] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:31:34,074 - [29] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:32:33,843 - [23] - INFO  - Game.Server.GameServer - Begin ping check....
20:32:33,844 - [23] - INFO  - Game.Server.GameServer - End ping check....
20:32:33,845 - [23] - INFO  - Game.Server.GameServer - Begin ping center check....
20:32:33,846 - [23] - INFO  - Game.Server.GameServer - End ping center check....
20:32:33,921 - [30] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:32:33,922 - [30] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:32:33,968 - [25] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:32:33,970 - [25] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:32:34,078 - [26] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:32:34,078 - [26] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:32:34,078 - [26] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:33:33,929 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:33:33,929 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:33:33,976 - [23] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:33:34,032 - [23] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:33:34,084 - [32] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:33:34,084 - [32] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:33:34,084 - [32] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:34:33,717 - [32] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - Begin Save CloudBuyLottery to DB ....
20:34:33,727 - [32] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - End CloudBuyLottery Scan....
20:34:33,794 - [23] - INFO  - Game.Server.GameServer - QQTips Scaning ...
20:34:33,794 - [23] - INFO  - Game.Server.GameServer - QQTips Scan complete!
20:34:33,794 - [30] - INFO  - Game.Server.GameServer - Saving Record...
20:34:33,795 - [30] - INFO  - Game.Server.GameServer - Saving Record complete!
20:34:33,936 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:34:33,936 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:34:33,982 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:34:34,039 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:34:34,092 - [25] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:34:34,092 - [25] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:34:34,092 - [25] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:35:33,846 - [26] - INFO  - Game.Server.GameServer - Begin ping check....
20:35:33,846 - [26] - INFO  - Game.Server.GameServer - End ping check....
20:35:33,846 - [26] - INFO  - Game.Server.GameServer - Begin ping center check....
20:35:33,846 - [26] - INFO  - Game.Server.GameServer - End ping center check....
20:35:33,939 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:35:33,939 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:35:33,986 - [29] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:35:34,043 - [29] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:35:34,109 - [26] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:35:34,109 - [26] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:35:34,110 - [26] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:36:33,953 - [30] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:36:33,953 - [30] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:36:33,999 - [32] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:36:34,055 - [32] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:36:34,126 - [21] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:36:34,126 - [21] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:36:34,126 - [21] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:37:33,962 - [30] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:37:33,962 - [30] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:37:34,009 - [29] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:37:34,065 - [29] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:37:34,136 - [23] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:37:34,136 - [23] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:37:34,136 - [23] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:38:33,850 - [30] - INFO  - Game.Server.GameServer - Begin ping check....
20:38:33,850 - [30] - INFO  - Game.Server.GameServer - End ping check....
20:38:33,850 - [30] - INFO  - Game.Server.GameServer - Begin ping center check....
20:38:33,850 - [30] - INFO  - Game.Server.GameServer - End ping center check....
20:38:33,975 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:38:33,975 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:38:34,022 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:38:34,074 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:38:34,149 - [30] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:38:34,149 - [30] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:38:34,149 - [30] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:39:33,725 - [22] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - Begin Save CloudBuyLottery to DB ....
20:39:33,734 - [22] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - End CloudBuyLottery Scan....
20:39:33,787 - [25] - INFO  - Game.Server.GameServer - Saving database...
20:39:33,803 - [32] - INFO  - Game.Server.GameServer - QQTips Scaning ...
20:39:33,803 - [32] - INFO  - Game.Server.GameServer - QQTips Scan complete!
20:39:33,803 - [31] - INFO  - Game.Server.GameServer - Saving Record...
20:39:33,804 - [31] - INFO  - Game.Server.GameServer - Saving Record complete!
20:39:33,876 - [25] - INFO  - Game.Server.GameServer - Saving database complete!
20:39:33,876 - [25] - INFO  - Game.Server.GameServer - Saved all databases and 1 players in 78ms
20:39:33,989 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:39:33,989 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:39:34,036 - [30] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:39:34,063 - [30] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:39:34,164 - [31] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:39:34,164 - [31] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:39:34,164 - [31] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:40:34,000 - [31] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:40:34,000 - [31] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:40:34,048 - [25] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:40:34,092 - [25] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:40:34,171 - [26] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:40:34,171 - [26] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:40:34,172 - [26] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:41:33,862 - [32] - INFO  - Game.Server.GameServer - Begin ping check....
20:41:33,862 - [32] - INFO  - Game.Server.GameServer - End ping check....
20:41:33,862 - [32] - INFO  - Game.Server.GameServer - Begin ping center check....
20:41:33,863 - [32] - INFO  - Game.Server.GameServer - End ping center check....
20:41:34,003 - [31] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:41:34,003 - [31] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:41:34,051 - [26] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:41:34,098 - [26] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:41:34,175 - [32] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:41:34,175 - [32] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:41:34,175 - [32] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:42:34,005 - [29] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:42:34,005 - [29] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:42:34,052 - [25] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:42:34,096 - [25] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:42:34,178 - [30] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:42:34,178 - [30] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:42:34,179 - [30] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:43:34,023 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:43:34,023 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:43:34,054 - [30] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:43:34,104 - [30] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:43:34,194 - [32] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:43:34,194 - [32] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:43:34,194 - [32] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:44:33,740 - [22] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - Begin Save CloudBuyLottery to DB ....
20:44:33,756 - [22] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - End CloudBuyLottery Scan....
20:44:33,772 - [32] - INFO  - Game.Server.GameServer - BagMail Scaning ...
20:44:33,772 - [32] - INFO  - Game.Server.GameServer - BagMail Scan complete!
20:44:33,817 - [23] - INFO  - Game.Server.GameServer - QQTips Scaning ...
20:44:33,817 - [23] - INFO  - Game.Server.GameServer - QQTips Scan complete!
20:44:33,817 - [31] - INFO  - Game.Server.GameServer - Saving Record...
20:44:33,817 - [31] - INFO  - Game.Server.GameServer - Saving Record complete!
20:44:33,864 - [25] - INFO  - Game.Server.GameServer - Begin ping check....
20:44:33,864 - [25] - INFO  - Game.Server.GameServer - End ping check....
20:44:33,865 - [25] - INFO  - Game.Server.GameServer - Begin ping center check....
20:44:33,865 - [25] - INFO  - Game.Server.GameServer - End ping center check....
20:44:34,038 - [23] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:44:34,038 - [23] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:44:34,069 - [29] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:44:34,127 - [29] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:44:34,195 - [25] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:44:34,196 - [25] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:44:34,196 - [25] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:45:34,040 - [29] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:45:34,040 - [29] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:45:34,072 - [26] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:45:34,168 - [26] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:45:34,196 - [22] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:45:34,196 - [22] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:45:34,197 - [22] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:46:34,047 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:46:34,048 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:46:34,077 - [25] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:46:34,143 - [25] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:46:34,203 - [31] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:46:34,203 - [31] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:46:34,204 - [31] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:47:33,880 - [31] - INFO  - Game.Server.GameServer - Begin ping check....
20:47:33,881 - [31] - INFO  - Game.Server.GameServer - End ping check....
20:47:33,882 - [31] - INFO  - Game.Server.GameServer - Begin ping center check....
20:47:33,882 - [31] - INFO  - Game.Server.GameServer - End ping center check....
20:47:34,052 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:47:34,052 - [22] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:47:34,084 - [25] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:47:34,151 - [25] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:47:34,210 - [31] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:47:34,210 - [31] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:47:34,211 - [31] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:48:34,055 - [29] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:48:34,056 - [29] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:48:34,087 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:48:34,153 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:48:34,210 - [23] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:48:34,210 - [23] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:48:34,212 - [23] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:49:33,758 - [23] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - Begin Save CloudBuyLottery to DB ....
20:49:33,763 - [23] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - End CloudBuyLottery Scan....
20:49:33,790 - [25] - INFO  - Game.Server.GameServer - Saving database...
20:49:33,822 - [26] - INFO  - Game.Server.GameServer - QQTips Scaning ...
20:49:33,822 - [32] - INFO  - Game.Server.GameServer - Saving Record...
20:49:33,823 - [32] - INFO  - Game.Server.GameServer - Saving Record complete!
20:49:33,822 - [26] - INFO  - Game.Server.GameServer - QQTips Scan complete!
20:49:33,847 - [25] - INFO  - Game.Server.GameServer - Saving database complete!
20:49:33,848 - [25] - INFO  - Game.Server.GameServer - Saved all databases and 1 players in 62ms
20:49:34,057 - [31] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:49:34,057 - [31] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:49:34,088 - [32] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:49:34,091 - [32] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:49:34,216 - [26] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:49:34,216 - [26] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:49:34,217 - [26] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:50:33,888 - [25] - INFO  - Game.Server.GameServer - Begin ping check....
20:50:33,889 - [25] - INFO  - Game.Server.GameServer - End ping check....
20:50:33,889 - [25] - INFO  - Game.Server.GameServer - Begin ping center check....
20:50:33,890 - [25] - INFO  - Game.Server.GameServer - End ping center check....
20:50:34,061 - [31] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:50:34,061 - [31] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:50:34,093 - [29] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:50:34,138 - [29] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:50:34,218 - [23] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:50:34,218 - [23] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:50:34,220 - [23] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:51:05,823 - [50] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:42516), received bytes=0
20:51:05,829 - [50] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Nesne baþvurusu bir nesnenin örneðine ayarlanmadý.
   konum: Bussiness.PlayerBussiness.UpdatePlayer(PlayerInfo player) D:\DDTANK\Dosyalar\DDtank_6.5\Source\Bussiness\Bussiness\PlayerBussiness.cs içinde: satýr 2095
20:51:34,070 - [30] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:51:34,070 - [30] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:51:34,102 - [23] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:51:34,128 - [23] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:51:34,228 - [21] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:51:34,229 - [21] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:51:34,230 - [21] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
20:52:34,079 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:52:34,079 - [25] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:52:34,110 - [29] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:52:34,151 - [29] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:52:34,236 - [22] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:52:34,236 - [22] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:52:34,237 - [22] - INFO  - Game.Server.GameServer - Buff all 0 players in 0ms
20:53:25,450 - [49] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:32906
20:53:25,452 - [49] - INFO  - Game.Base.BaseClient - Disconnecting client (127.0.0.1:32906), received bytes=0
20:53:25,481 - [49] - INFO  - Game.Base.BaseServer - Incoming connection from 127.0.0.1:32907
20:53:25,601 - [23] - ERROR - Bussiness.BaseBussiness - Init
System.NullReferenceException: Nesne baþvurusu bir nesnenin örneðine ayarlanmadý.
   konum: Bussiness.PlayerBussiness.UpdatePlayer(PlayerInfo player) D:\DDTANK\Dosyalar\DDtank_6.5\Source\Bussiness\Bussiness\PlayerBussiness.cs içinde: satýr 2095
20:53:33,904 - [30] - INFO  - Game.Server.GameServer - Begin ping check....
20:53:33,904 - [30] - INFO  - Game.Server.GameServer - End ping check....
20:53:33,905 - [30] - INFO  - Game.Server.GameServer - Begin ping center check....
20:53:33,905 - [30] - INFO  - Game.Server.GameServer - End ping center check....
20:53:34,090 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:53:34,090 - [21] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:53:34,121 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:53:34,127 - [22] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:53:34,245 - [32] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:53:34,245 - [32] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:53:34,245 - [32] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:54:33,759 - [29] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - Begin Save CloudBuyLottery to DB ....
20:54:33,766 - [29] - INFO  - Game.Server.Managers.CloudBuyLotteryMgr - End CloudBuyLottery Scan....
20:54:33,835 - [30] - INFO  - Game.Server.GameServer - Saving Record...
20:54:33,835 - [30] - INFO  - Game.Server.GameServer - Saving Record complete!
20:54:33,835 - [32] - INFO  - Game.Server.GameServer - QQTips Scaning ...
20:54:33,837 - [32] - INFO  - Game.Server.GameServer - QQTips Scan complete!
20:54:34,100 - [31] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:54:34,100 - [31] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:54:34,131 - [23] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:54:34,173 - [23] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:54:34,257 - [26] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:54:34,257 - [26] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:54:34,258 - [26] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:55:34,102 - [29] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:55:34,102 - [29] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....
20:55:34,134 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - Begin Scan RingStation Info....
20:55:34,194 - [21] - INFO  - Game.Server.RingStation.RingStationMgr - End Scan RingStation Info....
20:55:34,259 - [23] - INFO  - Game.Server.GameServer - Buff Scaning ...
20:55:34,260 - [23] - INFO  - Game.Server.GameServer - Buff Scan complete!
20:55:34,260 - [23] - INFO  - Game.Server.GameServer - Buff all 1 players in 0ms
20:56:33,916 - [25] - INFO  - Game.Server.GameServer - Begin ping check....
20:56:33,918 - [25] - INFO  - Game.Server.GameServer - End ping check....
20:56:33,918 - [25] - INFO  - Game.Server.GameServer - Begin ping center check....
20:56:33,919 - [25] - INFO  - Game.Server.GameServer - End ping center check....
20:56:34,105 - [23] - INFO  - Game.Server.Managers.ActiveSystemMgr - Begin Lanternriddles CheckPeriod....
20:56:34,105 - [23] - INFO  - Game.Server.Managers.ActiveSystemMgr - End Lanternriddles CheckPeriod....