<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Tank.Request</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <ProjectReference Include="..\Bussiness\Bussiness.csproj" />
    <ProjectReference Include="..\Road.Flash\Road.Flash.csproj" />
    <ProjectReference Include="..\SqlDataProvider\SqlDataProvider.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Ajax">
      <HintPath>..\Ajax.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="zlib.net">
      <HintPath>..\zlib.net.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>