12:11:50,073 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
12:11:51,402 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
12:11:51,526 - [MAIN] - INFO  - Fighting.Server.FightServer - Recompile Scripts: True
12:11:51,651 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
12:11:51,651 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
12:11:51,667 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
12:11:51,667 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
12:11:51,917 - [MAIN] - ERROR - Game.Logic.MapMgr - Map's file1317 is not exist!
12:11:51,917 - [MAIN] - ERROR - Game.Logic.MapMgr - Map's file1294 is not exist!
12:11:51,917 - [MAIN] - ERROR - Game.Logic.MapMgr - Map's file1293 is not exist!
12:11:52,011 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
12:11:52,386 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
12:11:52,402 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
12:11:53,026 - [MAIN] - INFO  - Fighting.Server.FightServer - PetMgr Init: True
12:11:53,183 - [MAIN] - INFO  - Fighting.Server.FightServer - MountMgr Init: True
12:11:53,464 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
12:11:53,495 - [MAIN] - INFO  - Fighting.Server.FightServer - BallConfigMgr Init: True
12:11:53,651 - [MAIN] - INFO  - Fighting.Server.FightServer - DropMgr Init: True
12:11:53,964 - [MAIN] - INFO  - Fighting.Server.FightServer - NPCInfoMgr Init: True
12:11:53,995 - [MAIN] - INFO  - Fighting.Server.FightServer - WindMgr Init: True
12:11:54,011 - [MAIN] - INFO  - Fighting.Server.FightServer - GoldEquipMgr Init: True
12:11:54,011 - [MAIN] - INFO  - Fighting.Server.FightServer - LanguageMgr Init: True
12:11:54,042 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 17 spell handlers from GameServer Assembly!
12:11:54,042 - [MAIN] - INFO  - Fighting.Server.FightServer - base.Start(): True
12:11:54,073 - [MAIN] - INFO  - Fighting.Server.FightServer - GameServer is now open for connections!
12:12:05,011 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 177.93.106.31:51053
12:12:05,792 - [3] - INFO  - Game.Base.BaseServer - Incoming connection from 177.93.106.31:51057
12:14:30,605 - [7] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - RoomMgr execute action error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na h:\dandantang\source\Game.Logic\MapMgr.cs:linha 249
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na h:\dandantang\source\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 380
   em Fighting.Server.Rooms.ProxyRoomMgr.StartWithNpcUnsafe(ProxyRoom room) na h:\dandantang\source\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 417
   em Fighting.Server.Rooms.AddRoomAction.Execute() na h:\dandantang\source\Fighting.Server\Rooms\AddRoomAction.cs:linha 23
   em Fighting.Server.Rooms.ProxyRoomMgr.jDfoMvPq9m() na h:\dandantang\source\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 150
12:20:34,151 - [7] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na h:\dandantang\source\Game.Logic\MapMgr.cs:linha 249
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na h:\dandantang\source\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 380
   em Fighting.Server.Rooms.ProxyRoomMgr.MKhowDt3jN(Int64  ) na h:\dandantang\source\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 298
   em Fighting.Server.Rooms.ProxyRoomMgr.H85o8LE73P() na h:\dandantang\source\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 95
12:20:44,136 - [7] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
18:08:41,276 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
18:08:42,745 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
18:08:42,980 - [MAIN] - INFO  - Fighting.Server.FightServer - Recompile Scripts: True
18:08:43,276 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
18:08:43,276 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
18:08:43,292 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
18:08:43,292 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
18:08:43,698 - [MAIN] - ERROR - Game.Logic.MapMgr - Map's file1317 is not exist!
18:08:43,714 - [MAIN] - ERROR - Game.Logic.MapMgr - Map's file1294 is not exist!
18:08:43,714 - [MAIN] - ERROR - Game.Logic.MapMgr - Map's file1293 is not exist!
18:08:43,886 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
18:08:44,464 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
18:08:44,495 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
18:08:44,698 - [MAIN] - INFO  - Fighting.Server.FightServer - PetMgr Init: True
18:08:44,917 - [MAIN] - INFO  - Fighting.Server.FightServer - MountMgr Init: True
18:08:45,214 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
18:08:45,292 - [MAIN] - INFO  - Fighting.Server.FightServer - BallConfigMgr Init: True
18:08:45,433 - [MAIN] - INFO  - Fighting.Server.FightServer - DropMgr Init: True
18:08:45,542 - [MAIN] - INFO  - Fighting.Server.FightServer - NPCInfoMgr Init: True
18:08:45,605 - [MAIN] - INFO  - Fighting.Server.FightServer - WindMgr Init: True
18:08:45,636 - [MAIN] - INFO  - Fighting.Server.FightServer - GoldEquipMgr Init: True
18:08:45,651 - [MAIN] - INFO  - Fighting.Server.FightServer - LanguageMgr Init: True
18:08:45,730 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 17 spell handlers from GameServer Assembly!
18:08:45,746 - [MAIN] - INFO  - Fighting.Server.FightServer - base.Start(): True
18:08:45,808 - [MAIN] - INFO  - Fighting.Server.FightServer - GameServer is now open for connections!
18:08:54,823 - [6] - INFO  - Game.Base.BaseServer - Incoming connection from 177.93.106.31:51591
18:08:55,448 - [6] - INFO  - Game.Base.BaseServer - Incoming connection from 177.93.106.31:51594
18:09:46,683 - [7] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - RoomMgr execute action error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na h:\dandantang\source\Game.Logic\MapMgr.cs:linha 249
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na h:\dandantang\source\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 380
   em Fighting.Server.Rooms.ProxyRoomMgr.StartWithNpcUnsafe(ProxyRoom room) na h:\dandantang\source\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 417
   em Fighting.Server.Rooms.AddRoomAction.Execute() na h:\dandantang\source\Fighting.Server\Rooms\AddRoomAction.cs:linha 23
   em Fighting.Server.Rooms.ProxyRoomMgr.jDfoMvPq9m() na h:\dandantang\source\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 150
18:09:47,651 - [7] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - RoomMgr execute action error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na h:\dandantang\source\Game.Logic\MapMgr.cs:linha 249
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na h:\dandantang\source\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 380
   em Fighting.Server.Rooms.ProxyRoomMgr.StartWithNpcUnsafe(ProxyRoom room) na h:\dandantang\source\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 417
   em Fighting.Server.Rooms.AddRoomAction.Execute() na h:\dandantang\source\Fighting.Server\Rooms\AddRoomAction.cs:linha 23
   em Fighting.Server.Rooms.ProxyRoomMgr.jDfoMvPq9m() na h:\dandantang\source\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 150
18:10:26,136 - [7] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na h:\dandantang\source\Game.Logic\MapMgr.cs:linha 249
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na h:\dandantang\source\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 380
   em Fighting.Server.Rooms.ProxyRoomMgr.MKhowDt3jN(Int64  ) na h:\dandantang\source\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 298
   em Fighting.Server.Rooms.ProxyRoomMgr.H85o8LE73P() na h:\dandantang\source\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 95
18:10:36,120 - [7] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na h:\dandantang\source\Game.Logic\MapMgr.cs:linha 249
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na h:\dandantang\source\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 380
   em Fighting.Server.Rooms.ProxyRoomMgr.MKhowDt3jN(Int64  ) na h:\dandantang\source\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 298
   em Fighting.Server.Rooms.ProxyRoomMgr.H85o8LE73P() na h:\dandantang\source\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 95
18:11:20,277 - [7] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - RoomMgr execute action error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na h:\dandantang\source\Game.Logic\MapMgr.cs:linha 249
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na h:\dandantang\source\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 380
   em Fighting.Server.Rooms.ProxyRoomMgr.StartWithNpcUnsafe(ProxyRoom room) na h:\dandantang\source\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 417
   em Fighting.Server.Rooms.AddRoomAction.Execute() na h:\dandantang\source\Fighting.Server\Rooms\AddRoomAction.cs:linha 23
   em Fighting.Server.Rooms.ProxyRoomMgr.jDfoMvPq9m() na h:\dandantang\source\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 150
18:11:56,089 - [7] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na h:\dandantang\source\Game.Logic\MapMgr.cs:linha 249
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na h:\dandantang\source\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 380
   em Fighting.Server.Rooms.ProxyRoomMgr.MKhowDt3jN(Int64  ) na h:\dandantang\source\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 298
   em Fighting.Server.Rooms.ProxyRoomMgr.H85o8LE73P() na h:\dandantang\source\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 95
18:12:06,120 - [7] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objeto.
   em Game.Logic.MapMgr.GetMapIndex(Int32 index, Byte type, Int32 serverId) na h:\dandantang\source\Game.Logic\MapMgr.cs:linha 249
   em Fighting.Server.Rooms.ProxyRoomMgr.StartMatchGame(ProxyRoom red, ProxyRoom blue) na h:\dandantang\source\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 380
   em Fighting.Server.Rooms.ProxyRoomMgr.MKhowDt3jN(Int64  ) na h:\dandantang\source\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 298
   em Fighting.Server.Rooms.ProxyRoomMgr.H85o8LE73P() na h:\dandantang\source\Fighting.Server\Rooms\ProxyRoomMgr.cs:linha 95
18:12:16,105 - [7] - ERROR - Fighting.Server.Rooms.ProxyRoomMgr - Room Mgr Thread Error:
System.NullReferenceException: Referência de objeto não definida para uma instância de um objet23:23:24,276 - [MAIN] - INFO  - Bussiness.GameProperties - Refreshing game properties!
23:23:26,948 - [MAIN] - INFO  - Fighting.Server.FightServer - InitSocket Port:9208: True
23:23:27,214 - [MAIN] - INFO  - Fighting.Server.FightServer - Recompile Scripts: True
23:23:27,542 - [MAIN] - INFO  - Fighting.Server.FightServer - Registering global event handlers: true
23:23:27,558 - [MAIN] - INFO  - Fighting.Server.FightServer - Script components: True
23:23:27,558 - [MAIN] - INFO  - Fighting.Server.FightServer - RoomMgr.Setup: True
23:23:27,558 - [MAIN] - INFO  - Fighting.Server.FightServer - GameMgr.Setup: True
23:23:27,980 - [MAIN] - ERROR - Game.Logic.MapMgr - Map's file1999 is not exist!
23:23:27,995 - [MAIN] - ERROR - Game.Logic.MapMgr - Map's file1998 is not exist!
23:23:28,167 - [MAIN] - INFO  - Fighting.Server.FightServer - MapMgr Init: True
23:23:29,386 - [MAIN] - INFO  - Fighting.Server.FightServer - ItemMgr Init: True
23:23:29,417 - [MAIN] - INFO  - Fighting.Server.FightServer - PropItemMgr Init: True
23:23:30,073 - [MAIN] - INFO  - Fighting.Server.FightServer - PetMgr Init: True
23:23:30,198 - [MAIN] - INFO  - Fighting.Server.FightServer - MountMgr Init: True
23:23:30,433 - [MAIN] - ERROR - Game.Logic.BallMgr - can't find bomb file:bomb\11.bomb
23:23:30,698 - [MAIN] - INFO  - Fighting.Server.FightServer - BallMgr Init: True
23:23:30,745 - [MAIN] - INFO  - Fighting.Server.FightServer - BallConfigMgr Init: True
23:23:30,839 - [MAIN] - INFO  - Fighting.Server.FightServer - DropMgr Init: True
23:23:31,167 - [MAIN] - INFO  - Fighting.Server.FightServer - NPCInfoMgr Init: True
23:23:31,230 - [MAIN] - INFO  - Fighting.Server.FightServer - WindMgr Init: True
23:23:31,277 - [MAIN] - INFO  - Fighting.Server.FightServer - GoldEquipMgr Init: True
23:23:31,292 - [MAIN] - INFO  - Fighting.Server.FightServer - LanguageMgr Init: True
23:23:31,370 - [MAIN] - INFO  - Game.Logic.Spells.SpellMgr - SpellMgr: Loaded 17 spell handlers from GameServer Assembly!
23:23:31,386 - [MAIN] - INFO  - Fighting.Server.FightServer - base.Start(): True
23:23:31,417 - [MAIN] - INFO  - Fighting.Server.FightServer - GameServer is now open for connections!
23:23:38,026 - [6] - INFO  - Game.Base.BaseServer - Incoming connection from 177.93.106.31:52064
23:23:38,527 - [6] - INFO  - Game.Base.BaseServer - Incoming connection from 177.93.106.31:52067
