<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Game.Server</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>9.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace />
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Game.Server.Config.logconfig.xml" />
    <EmbeddedResource Include="Game.Server.Config.logconfig.xml" LogicalName="Game.Server.Config.logconfig.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bussiness\Bussiness.csproj" />
    <ProjectReference Include="..\Game.Base\Game.Base.csproj" />
    <ProjectReference Include="..\Game.Logic\Game.Logic.csproj" />
    <ProjectReference Include="..\SqlDataProvider\SqlDataProvider.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ServiceModel" />
    <Reference Include="log4net">
      <HintPath>..\..\Emuladores\road\log4net.dll</HintPath>
    </Reference>
    <Reference Include="System.Core" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Emuladores\road\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
</Project>